:root {
    /* Enhanced Light Mode Variables */
    --brand-primary: #0072c6;
    --text-primary: #1f1f1f;
    --text-secondary: #6c757d;
    --text-light: #ffffff;
    --bg-main: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    --bg-content: #ffffff; 
    --bg-sidebar: #ffffff;
    --border-color: #dee2e6;
    --sidebar-width: 260px;
    --sidebar-width-collapsed: 70px;
    --header-height: 50px;
    --bg-hover-light: #f1f3f5;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body.dark-mode {
    /* Enhanced Dark Mode Variables */
    --brand-primary: #1a8cff;
    --text-primary: #e4e6eb;
    --text-secondary: #b0b3b8;
    --bg-main: #18191a;
    --bg-content: #242526;
    --bg-sidebar: #242526;
    --border-color: #3a3b3c;
    --bg-hover-light: #3a3b3c;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    font-weight: 400;
    transition: background 0.3s, color 0.3s;
}

.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar main";
    height: 100vh;
    transition: grid-template-columns 0.3s ease-in-out;
}

.app-container.collapsed {
    grid-template-columns: var(--sidebar-width-collapsed) 1fr;
}

/* SIDEBAR STYLES */
.app-sidebar {
    grid-area: sidebar;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease-in-out, box-shadow 0.3s;
    overflow-x: hidden;
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 12px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-logo {
    height: 30px;
    width: 30px;
    flex-shrink: 0;
    border-radius: 4px;
}

.sidebar-brand-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--brand-primary);
    white-space: nowrap;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.user-info {
    display: flex;
    flex-grow: 1;
}

.user-details {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.user-name {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.user-email, .user-role {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.theme-switcher-container {
    display: flex;
    align-items: center;
}

.theme-switcher {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 18px;
}
.theme-switcher input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 18px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: var(--brand-primary);
}
input:checked + .slider:before {
    transform: translateX(16px);
}

.main-nav {
    list-style: none;
    padding: 8px 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.nav-item { 
    margin-bottom: 2px;
}

.nav-link, .sub-button {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.nav-link .icon, .sub-button .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: var(--brand-primary);
    transition: fill 0.2s;
}

.nav-link:hover,
.sub-button:hover,
.sub-button[aria-expanded="true"] {
    background-color: var(--bg-hover-light);
    color: var(--brand-primary);
}

.nav-link:hover .icon,
.sub-button:hover .icon {
    fill: var(--brand-primary);
}

.nav-link.active {
    background-color: var(--brand-primary);
    color: var(--text-light);
    box-shadow: var(--shadow-sm);
}

.nav-link.active .icon { 
    fill: var(--text-light); 
}

.arrow {
    margin-left: auto;
    transition: transform 0.3s;
}
.sub-button[aria-expanded="true"] .arrow { 
    transform: rotate(90deg); 
}

.submenu {
    list-style: none;
    padding-left: 40px;
    margin-top: 2px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
.submenu.open { max-height: 200px; }
.submenu .sublink {
    display: block;
    padding: 6px 8px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    transition: color 0.2s, background-color 0.2s;
}
.submenu .sublink:hover { 
    background-color: var(--bg-hover-light);
    color: var(--brand-primary);
}

.logout-item { margin-top: auto; }

/* COLLAPSED STATE STYLES */
.app-container.collapsed .sidebar-brand-text,
.app-container.collapsed .user-info,
.app-container.collapsed .label,
.app-container.collapsed .arrow,
.app-container.collapsed .submenu,
.app-container.collapsed .theme-switcher-container {
    display: none;
    opacity: 0;
    pointer-events: none;
}

.app-container.collapsed .sidebar-header,
.app-container.collapsed .user-profile {
    justify-content: center;
}

.app-container.collapsed .nav-link,
.app-container.collapsed .sub-button {
    justify-content: center;
    padding: 12px;
}

.app-container.collapsed .nav-link::after,
.app-container.collapsed .sub-button::after {
    content: attr(title);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    margin-left: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 10;
}

.app-container.collapsed .nav-link:hover::after,
.app-container.collapsed .sub-button:hover::after {
    opacity: 1;
    visibility: visible;
}

/* MAIN CONTENT */
.main-content {
    grid-area: main;
    padding: 24px;
    overflow-y: auto;
    background-color: var(--bg-content);
    margin: 16px;
    border-radius: 8px;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}
