<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>EmiCard_Single_Kashmiri</title>
    <style>
        @page { margin: 0 !important; size: A4 portrait; }
        @media print {
            body { margin: 0 !important; -webkit-print-color-adjust: exact !important; }
            * { box-sizing: border-box; }
        }
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        @media screen { body { max-width: 800px; margin: 0 auto; } }
    </style>
</head>
<body>
    <!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \  ای ایم آی نیٹ ورک کارڈ رضامندی فارم </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ تأریخ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ ڈیل ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ درخاستٕہ دئینہ ویل سُند ناو </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI نیٹ ورک کارڈ </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI نیٹ ورک کارڈ فیس (₹) (بشمول قابل اطلاق ٹیکس)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ ناو ییئی ظاہر کرنہ </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ زادہُک تاریخ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ موبائل نمبر </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ای میل آی ڈی۔ </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \پتہ۔ </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
         <p> <strong> <u>TERMS AND CONDITIONS \شرایٔط تہٕ ضوابط </u></strong></p>  
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (تمام اصطلاحات یم اتھ دستاویزس منز استعمال سپدان چِھ مگر وضاحت چِھ نہٕ کرنہٕ آمٕژ تِمن ہٕندِس ماسٹر ٹرمز منز تفویض کرنہٕ آمٕتۍ معنی)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ گراہکہ سنز نمائندگی :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br>  مےٚ چھُ بَجاج فِنانٛس لِمیٹِڈ پٮ۪ٹھٕ بَجاج فِنَس موٗجوٗدٕ ممبَر شناختی نمبر ("<strong>EMI نیٹ ورک کارڈ"</strong>) باپتھ درخواست دِژمُت۔۔("<strong>بی ایف ایل</strong>").</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  بہٕ چھُس پوٗرٕ پٲٹھۍ تہٕ کُنہِ شرطہٕ ورٲے تسلیم کران تہٕ قبول کران :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> مےٚ چھِ پننِس درخواستَس منٛز دِنہٕ آمٕژ تمام تَفصیٖلات تہٕ معلوٗمات چھِ صحیٖح، صحیٖح تہٕ موجودٕ، تہٕ مےٚ چھُ ضروٗری زِ مےٚ دٲخل کٔرمٕژ زانکٲری منٛز کُنہِ تہِ تبدیلی ہٕنٛز اطلاع دِنہٕ یِوان۔</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> بہٕ کَرٕ پننِس درخواستَس مُتلِق بی ایف ایل BFL سٕندِ طرفہٕ ضروٗری فارمیٹ تہٕ طٔریٖقہٕ مَنٛز تمام دستاویزات/کے وائی سی فراہم۔ مےٚ پیٚیہِ یِژھہِ کُنہِ تہِ تبدیلی یا اپ ڈیٹ پتہٕ 30 دۄہَن انٛدر بی ایف ایلَسBFL اپ ڈیٹ KYC دستاویز جمع کرُن۔</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> اگر بہٕ موٗجوٗدٕ گراکَر چھُس، بہٕ چھُس بی ایف ایلَس اِجازت دِوان زِ سُہ چھُ پنٕنۍ موٗجوٗدٕ کے وائی سی تَفصیٖل/دستاویز ای ایم آی نیٹ ورک کارڈ درخواستہٕ باپتھ استعمال کرنُک۔</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> مےٚ چھُ بی ایف ایل دٔسۍ مقرر کٔرمٕتۍ پروڈکٹٕک شرطہٕ تہٕ شرطہٕ پٔرۍمٕتۍ تہٕ سمجِمٕتۍ <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a>تہٕ ماسٹر شرائط و ضوابط یم کنزیومر پایریبل، ڈیجیٹل، لائف سٹائل پروڈکٹس تہٕ ای ایم آی EMI کارڈز (ماسٹر شرائط) خٲطرٕ قرضن پیٹھ لاگو چھِ گژھان یتھ کٔنۍ زن بی ایف ایل BFL طرفہٕ بیان کرنہٕ آمُت چھِ تہٕ ویب سایٹہِ پیٹھ دٔستِیاب:<a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a>تہٕ یہِ کِتھ کٔنۍ چھُ EMI نیٹ ورک کارڈ جٲری کرنَس تہٕ استعمالَس پیٹھ لاگوٗ گژھان تہٕ پرٮ۪تھ ساتہٕ اَمِچ تعمیل کرنَس پیٹھ رضامندی ظٲہِر کٔرِتھ، یَتھ منٛز وقتاً فوقتاً کانٛہہ اپ ڈیٹ یا تبدیلی شٲمِل چھِ۔.    </li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> بہٕ کَرٕ لاگو فیس تہٕ/یا چارجز ادا یِتھ کٔنۍ زَن بی ایف ایلBFL  طرفہٕ ای ایم آیEMI نیٹ ورک کارڈَس مُتلِق بیان کرنہٕ آمُت چھُ، یِتھ کٔنۍ زَن ہیٚرٕ کٔنہِ دِنہٕ آمُت چھُ، یِم بی ایف ایل BFLویب سایٹہِ ذٔریعہٕ تہِ حٲصِل کٔرِتھ۔<a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges </a>مَضموٗن فیس تہٕ/یا چارجز ہیکَن بدلِتھ تہٕ یِم چھِ نہٕ واپس کٔرِتھ تہٕ نہ ہیکَن منتقٕل کٔرِتھ۔ذِکرٕ فیس تہٕ/یا چارجز ہیکن تبدیل گژھِتھ تہٕ یِم چھِنہٕ  واپس یا منتقٕل کٔرِتھ۔ </li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>بی ایف ایلَس BFLچھُ کُنہِ وجہہ دِنہٕ ورٲے یہِ درخواست قبوٗل یا مسترد کرنُک خصوصی تہٕ مُکمل صوابدید حٲصِ </li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> بہٕ چھُس بی ایف ایل پننِس ای ایم آی نیٹ ورک کارڈَس مُتلِق مخصوٗص زانکٲری شیئر کرنُک اِجازت دِوان، یَتھ مَنٛز KYC تہٕ لین دین ہٕنز تفصیٖل شٲمِل چھِ، تِمن ہٕندِس کاربٲری پارٹنَرَن، سورسنگ پارٹنَر، تہٕ/یا ٹیکنالوجی پارٹنَرن (رازدٲری ہٕندِس شرطَس تحت) تاکہِ EMI نیٹ ورک کارڈُک اِستِمال کَرنہٕ باپَتھ ہیکِو تِہٕنٛزِ ویب سایٹَن، ویلیٹس، یا باقٕے پلیٹ فارمَن پیٹھ EMI نیٹ ورک کارڈُک اِستِمال کَرنہٕ خٲطرٕ۔</li>
          <li>Consent Terms \ رضامندی ہٕنٛدِ شرطہٕ  :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ I-سیکشن (رضامٔندی) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> بہٕ چھُس واضح رضامندی دِوان تہٕ بی ایف ایلBFL، پننین نمایندَن، وابستہٕ ادارَن، تہٕ سٔروِس فراہم کَرن والَن/شراکت دارَن (یِمَن اجتمٲعی طور 'اسائنمنٹ' ونان چھِ) میٲنۍ / سٲنۍ ذٲتی ڈیٹا حٲصِل کَرنہٕ، ڈاون لوڈ کَرُن، اسٹور، شیئر، اپ لوڈ تہٕ انتظام کرنُک اجازت دِوان تاکہ BFL ('فنانشل پروڈکٹس') دٔسۍ پیش کرنہٕ آمٕتۍ مُختلِف مصنوعاتن تہٕ خٔدماتن ہٕنز سہولت فراہم : -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> یہِ تصدیٖق کَرنہٕ خٲطرٕ زِ بہٕ چھَا فاینانٛس پروڈکٹَن باپتھ تہٕ آفر رَٹنہٕ خٲطرٕ اہل۔</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> اَمہِ فارمہٕ کِس دَفعہٕ 3 پیٹھٕ 8 مُطٲبِق کُنہِ تہِ تہٕ تمام دستاویز یا ڈاٹا حٲصِل کَرنہٕ باپَتھ، ڈاون لوڈ کَرُن، محفوظ کَرُن، شییر کَرُن، اپلوڈ کَرنہٕ باپَتھ تہٕ ہینڈل کَرنہٕ باپَتھ۔ اَتھ مَنٛز ہیکہِ نہٕ میٲنۍ / سٲنۍ عرض البلد، طول البلد، IP ایڈریس، ڈیوائس آی ڈی ID تَفصیٖل، تہٕ کانٛہہ تہِ باقی زانکٲری ('معلومات') شٲمِل ٲسِتھ یۄس BFL پَنٕنۍ مٲلی مصنوعات فراہم کَرنہٕ خٲطرٕ ضروٗرت ہیکہِ ٲسِتھ۔ </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC: میں یہاں BFL کو اپنی رضامندی دیتا ہوں: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> سنٹرل کے وائی سی رجسٹری (CERSAI) سۭتۍ میٲنۍ KYC تفصیٖلات چیک کرنہٕ، تصدیق کرنہٕ، ڈاون لوڈ کرنہٕ، حٲصِل کرنہٕ، اپلوڈ کرنہٕ یا اپ ڈیٹ کرنہٕ خٲطرٕ۔ (i)یا تہٕ CKYC نمبر (یعنی KYC Identifier Number- KIN) ذٔریعہٕ میانہِ طرفہٕ دِنہٕ آمُت یا CKYC نَمبَر/KIN حٲصِل کٔرِتھ یِم تَفصیٖلات اِستِمال کٔرِتھ یِم مےٚ یَتھ درخواست فارمَس مَنٛز شیئر کٔرمٕژ چھِ؛ تہٕ </li> 
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> رجسٹرڈ نمبر یا ای میل ایڈریسَس پیٹھ ایس ایم ایس یا ای میل کہِ ذٔریعہٕ CERSAI پیٹھٕ زانٛکٲری حٲصِل کرنہٕ خٲطرٕ۔ </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> آدھارس پیٹھ مبنی ای کے وائی سی یا او کے وائی سیeKYC or OKYC: بہٕ چھُس بی ایف ایل BFL، امکۍ نمایندٕ تہٕ سروس فراہم کرن والٮ۪ن اِجازت دِوان:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> آدھار بیسڈ تصدیق (eKYC) یا (OKYC)تصدیق کٔرِو UIDAI/CIDR پیٹھٕ فزیکل آدھار کارڈ، فزیکل ای۔آدھار، ماسک شُدٕ آدھار، آدھار سیکیور کیو آر کوڈ، آف لائن الیکٹرانِک آدھار XML، یا ورچول آدھار آی ڈی یُک استعمال کٔرِتھ۔ اَتھ مَنٛز چھُ میٲنۍ / سون ناو، پتاہ، تٲریٖخ پیدٲئش، جنس، موبایِل نمبَر، ای میل آی ڈی، فنگر پرنٹس، فوٹوگراف، شہر، پوسٹل کوڈ، ریاست، ای آدھار کارڈ، آدھار ایکس ایم ایلXML فایل، تہٕ/یا ڈیموگرافک/بایومیٹرِک زانٛکٲری جمع کَرُن، ڈاون لوڈ کَرُن، حٲصِل کَرُن، اپلوڈ کَرُن، تھاوُن تہٕ سنبھالُن شٲمِل یُس میانہِ شناختہٕ یا پتاہ تہٕ/یا میانہِ/سٲنۍ نابالغ شُرِس سٕنز تصدیق کَرنہٕ خٲطرٕ چھُ۔</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> بہٕ چھُس پتاہ زِ آدھار ای-کے وائی سی یا آدھار او کے وائی سی خٕدمَتَن ہٕنٛدِس سلسلَس مَنٛز، بی ایف ایل کَرِ میٲنۍ آدھار نَمبَر تہٕ/یا بایومیٹرِک یا ڈیموگرافک تفصیٖل سی آی ڈی آر/یوٗ آی ڈی اے یَس سیتی پروسیس تہٕ شییر کَرِ۔ اَمہِ کِس جوابَس منٛز کَرِCIDR/UIDAI سی آیی ڈی آر/یوٗ آی ڈی اے یَس بی ایف ایلَس  BFL تصدیٖق یا تصدیٖقی زانٛکٲری فراہم، یَتھ منٛز آدھار ہولڈر سُنٛد ناو، موبایِل نَمبَر، ای میل آی ڈی، پتہٕ، فوٹو، آدھار نَمبَر، تہٕ باقی تَفصیٖلات شٲمِل چھِ یِتھ کٔنۍ سی آئی ڈی آر/یوٗ آی ڈی اے یَس دٔسۍ  CIDR/UIDAI اجازت دِنہٕ آمٕژ چھِ۔ </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br>شییر کوڈ کٔرِو فراہَم یا کٔرِو پانَے بٔرِتھ شیئرڈ کوڈ فراہَم یُس قونوٗنَس مُطٲبِق میون آف لایِن کے وائی سی عملہٕ مُکمل کَرنہٕ خٲطرٕ ضروٗرت چھُ۔ </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ڈیجی لاکر: </strong> بہٕ چھُس BFL تہٕ امِکۍ تفویض کَرن والٮ۪ن سرکٲری درست دستاویزن (OVDs) یا مساوی الیکٹرانِک OVDs ہٕنز تصدیق شُدٕ کاپیہِ تام رسٲیی ، حٲصِل کرنہٕ ، عملہٕ کَرنہٕ ، شیئر، تہٕ ڈِجیٹلی طور سٹور کرنہٕ خٲطرٕ پنٕنۍ رضامندی دِوان ، بشمول بی ایف ایل BFL نِش مٲلی مصنوعات یا خٕدمَت حٲصِل کرنہٕ کہِ مقصدٕ خٲطرٕ MeIT کِس محفوظ کلاؤڈ بیسڈ ڈیجی لاکر پلیٹ فارم کہِ ذٔریع جٲری کرنہٕ آمٕتۍ دستاویز۔ </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>ویڈیو بیسڈ کسٹمر آئیڈینٹیفکیشن پروسیس (VCIP) کہِ ذٔریعہٕ KYC:</strong> اگر بہٕ VCIP موڈ چُھس منتخب کران، بہٕ چُھس اَتھ ذٔریعہٕ BFL تسلیم کران تہٕ اجازت دِوان یِتھ کٔنۍ زِ - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> ویڈیو بیسڈ KYC ویلیڈیشن ("ویڈیو KYC") چھُ BFL سۭتۍ میانہِ شناختٕچ تصدیق کرنہٕ خٲطرٕ اکھ متبادل طٔریٖقہٕ پٲٹھۍ پیش کرنہٕ آمُت۔ </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> میٲنۍ کے وائی سی KYC عمل کَرِ بی ایف ایل BFL کہِ ذٔریعہٕ ویڈیو کے وائی سی KYC طٔریٖقہٕ کار ذٔریعہٕ مُکمل کرنہٕ، یُس ریزرو بینک آف اِنڈیا (آر بی آئیRBI) طرفہٕ 2016 مَنٛز جٲری کَرنہٕ آمُت چھُ، یِتھ کٔنۍ وقتاً فوقتاً ترمیم کرنہٕ آمٕژ چھِ۔ </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> بہٕ یَتھ ویڈیو کے وائی سی خٲطرٕ دِنہٕ آمٕژ تمام معلومات، تفصیٖلات تہٕ تَفصیٖلات چھِ صحیٖح، پٔز تہٕ تازٕ۔ </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> ویڈیو کے وائی سی  KYC یَس مَنٛز آسہِ بۄنہٕ کَنہِ دِنہٕ آمٕتۍ اَحَدَم شٲمِل، مگر یِمن تام چھُنہٕ محدود، یِم بی ایف ایل BFL کِس أکِس مجاز افسر سٕندِ دٔسۍ پوٗرٕ کرنہٕ یِن: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> میانہِ لائیو فوٹو تُلُن، VCIP کَرنہٕ وٲلِس گراکَن ہُنٛد لائیو GPS کوآرڈینیٹ (جیو ٹیگنگ) تہٕ تٲریٖخ تہٕ وقت ییٚلہِ لائیو فوٹو تُلنہٕ یِوان چھُ؛</li>
                  <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>VCIP .طٔریٖقہٕ کہِ ذٔریعہٕ آن بورڈنگ خٲطرٕ چھُ مستقل اکاؤنٹ نمبر (PAN) ضروٗرت، تہٕ VCIP    عملہِ دوران گژھِ پین کارڈٕچ واضح تصویر حٲصِل کرنہٕ یِنۍ ۔ پینٕچ زانٛکٲری یِیہِ جٲری کَرن واجنہِ اتھارٹی ہٕنٛدِ طرفہٕ فراہم کٔرمٕتۍ تصدیقی نظامُک استعمال کٔرِتھ چیک کرنہٕ۔ </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> اگر آدھار کارڈ قونوٗن یا ضابطَس تحت دستاویزی ثبوٗت پٲٹھۍ استعمال کرنُک اِجازت چھُ دِنہٕ یِوان، یہِ یِیہِ لاگو قونوٗن یا قٲیدٕ مُطٲبِق حٲصِل کرنہٕ۔ </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> بی ایف ایل BFL کَرِ لاگو قونوٗنَن تہٕ ضوابطَن مُطٲبِق تعاملٕچ ویڈیو ریکارڈنگ (ویڈیو KYC پوٗرٕ کرنہٕ باپتھ) سٹور۔ </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br>  مےٚ پیٚیہِ باقٕے سرکٲری جٲیز دستاویز (OVDs) یا دستاویز OVDs ماننہٕ یِوان، یا بیٚیہِ کانٛہہ دستاویز فراہم کرُن یِم BFL درخواست ہیکہِ کٔرِتھ، یَتھ ویڈیو KYC عملہِ ہٕنٛدِ حِصہٕ کِس حِصہٕ کِس طورس </li>پیٹھ۔
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> مےٚ پَزِ مُقرر وقتَس انٛدر ویڈیو کے وائی سی  KYC  پوٗرٕ پٲٹھۍ پوٗرٕ کَرُن۔ اگر بہٕ کُنہِ تہِ وجہہ کِنۍ یہِ کرنس منز ناکام روزِ، یا اگر بہٕ دِنہٕ آمٕتۍ KYC دستاویزات/تفصیٖلات چھِنہٕ میٲنۍ اصلی KYC دستاویزَن ہٕندِس مُقابلَس مُقابلہٕ کَرنہٕ وِزِ تضاد لبنہٕ یِوان، بی ایف ایلَس BFL چھُ میٲنۍ لون یا پروڈکٹٕچ درخواستہٕ نامنظوٗر کرنُک تہٕ/یا تِم  KYC خٔدمَژٕ یا چیٖز رُکاونُک مُکمل حق یِمَن ہٕنٛز ضروٗرت چھےٚ۔ </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> اگر میٲنۍ / سون ویڈیو KYC ہیکو نہٕ مُکمل کٔرِتھ، یا اگر بہٕ تکنیکی، سسٹم، سرور یا باقی آپریشنل مسلہٕ کِنۍ عملہٕ منزۍ بند کرِ، مے ہیکہِ پتہٕ ویڈیو KYC مکمل کرنُک اجازت دِتھ یا ہیکہِ BFL سیتی فزیکل تصدیق عملہٕ ذٔریعہ پنُن KYC مکمل کرنُک اجازت دِتھ، تہٕ بہٕ چھُس یہ مکمل کرنس پیٹھ رضامندی ظاہر کران تہٕ/یا ضروری فزیکل KYC دستاویز جمع کرنْہ باپت۔ </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> بی ایف ایل BFL چھُنہٕ ایپلیکیشنَن تام بلا تعطل رسٲیی ہٕنٛز ضمانت دِوان تہٕ یہِ گژھِ نہٕ کُنہِ تہِ نۄقصان، لاگت، یا نۄقصانُک ذمہٕ دار یُس مےٚ تکنیٖکی، سسٹم، یا سرور مسلہٕ، یا ویڈیو کے وائی سی یَس  KYCدوران گژھن وٲلۍ بیٚیہِ کُنہِ تہِ مسلہٕ کہِ وجہ ستۍ گژھِ، بشمول تِم یِم BFL کِس معقول کنٹرولَس نٮ۪بر چھِ۔
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>اکاؤنٹ ایگریگیٹر: </strong> بہٕ چھُس بی ایف ایل  BFL یَس مُختلِف فنانشل انفارمیشن پرووائیڈرَن (FIPs) یِتھ کٔنۍ بینکَن، این بی ایف سیNBFC ، میوچل فنڈَن تہٕ انشورنس کمپنیَن نِش میٲنۍ مٲلی زانکٲری حٲصِل، جمع کرنَس، بازیافت کرنُک، ذخیرٕ تہٕ/یا شییر کرنُک اجازت دِنس پیٹھ رضامندی ظٲہِر کَران۔ بہٕ چھُس سمجھان زِ بشرطیکہ بہٕ کُنہِ تہِ بقایا ذمہٕ دٲری پوٗرٕ کٔرِتھ، مےٚ چھُ یہ حق زِ کُنہِ تہِ وِزِ اے اے پلیٹ فارم کہِ ذٔریعہٕ یا بی ایف ایلَسBFL سۭتۍ رٲبطہٕ کٔرِتھ یہِ منسوخ یا واپس نِنُک۔  بہٕ چھُس تصدیٖق کَران زِ مےٚ چھُ AA سروسَن ہٕنٛدۍ شرطہٕ تہٕ شرطہٕ پٔرۍمٕتۍ تہٕ سمجِمٕتۍ، تہٕ بہٕ چھُس AA یا کُنہِ تہِ ترٛیٚیِم جمٲژ ہٕنٛدِ طرفہٕ پننہِ مٲلی معلوماتُک استعمال یا غلط استعمال کِس نٔتیٖجَس منٛز گژھن وٲلِس نٔتیٖجَس ہٕنٛز مُکمل ذمہٕ دٲری قبول۔ رضامندی سٹوریج: </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>رضامندی ذخیرہ کرنا: </strong> بہٕ یُس زانکٲری بہٕ BFL دِوان چھُس توٚت تام برقرار تھاونہٕ یِوان یوٚتام بہٕ گراہک یا قرٕض دار روزِ، تہٕ سون رشتہٕ ختم گژھنہٕ پتہٕ کم از کم پانٛژن ؤرۍ یَن تام، لاگو قونوٗنی تہٕ ریگولیٹری تقاضن مُطٲبِق، یِتھ کٔنۍ وقتاً فوقتاً اپ ڈیٹ سپدان چھُ۔ اَمہِ باوجود، آدھار نمبر تہٕ اَہَم بایومیٹرِک ڈیٹا یِیہِ نہٕ ذخیرٕ کرنہٕ یا بٲگراونہٕ، سوائے ییٚلہِ قونوٗنَس مُطٲبِق ضروٗرت آسہِ، UIDAI کہِ طرفہٕ اجازت دِنہٕ آسہِ، یا سی آئی ڈی آرCIDR/UIDAI یَس دٲخل کرنہٕ خٲطرٕ ضروٗرت آسہِ۔</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ حصہ دوم (مقصد)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> بہٕ چھُس، پننہِ طرفہٕ یا أکِس نابالغ بچہٕ سٕنٛدِ سرپرست سٕندِ حثیتہٕ چھُس BFL یَس دِنہٕ آمٕتۍ پنٕنۍ زانکٲری بۄنہٕ کَنہِ دِنہٕ آمٕتۍ مقصدَن خٲطرٕ پنٕنۍ زانکٲری استعمال کرنہٕ، جمع کَرنہٕ، ذخیرٕ، پروسیسنگ، بٲگراونہٕ تہٕ برقرار تھاونُک اِجازت دِوان تہٕ دِوان: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br>  پی ایم ایل  PML ایکٹ، 2002 تہٕ آر بی آی RBI ہِدایاتن ہٕندِ ذٔریعہٕ ضروٗرت چھِ KYC تہٕ وقتاً فوقتاً KYC اپ ڈیٹ باپتھ، ای کے وائی سیeKYC، اوکے وائی سی OKYC، یس/نو تصدیق، وی سی آئی پیVCIP، یا کُنہِ بییہِ منظور شُدٕ تصدیقی طٔریٖقہٕ ذٔریعہٕ تمام موجودٕ تہٕ مستقبلٕک اکاؤنٹس، سہولیات، خٔدمَت، تہٕ بی ایف ایل BFL سٕتی تعلقاتَن ہٕندِ ذٔریعہٕ میٲنۍ شناختٕچ تصدیق کَرنہٕ باپتھ۔ </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> رضامندی ، معلومات، یا تصدیق ، شناخت ، اور تصدیق کے عمل کا ریکارڈ اور لاگ بنانا ، بشمول عدالت یا ٹریبونل ریگولیٹری باڈیز ، اور کسی بھی حکومت یا نیم عدالتی اتھارٹی کے سامنے۔ </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> مناسب محنت وار تحصیل کرن، بشمول رپورٹنگ تہ فائلنگ مطابق قابل اطلاق قوانین/ضوابط۔

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> میانہِ طرفہٕ فراہم کٔرمٕژ تمام زانکٲری BFL ہٕنٛزِ گروپ کمپنیَن (PML تہٕ KYC مُتلِق ڈیٹاہَس تام محدود)، کاربٲری شراکت دارَن، یا تفویض کَرنہٕ خٲطرٕ، بشمول بینکَن، مٲلی اِدارَن، انشورنس سروس فراہم کَرن والے، ٹیلی کمیونیکیشن کمپنیَن، ریگولیٹری اتھارٹیز، ایمپینلڈ مرچنٹ، سنٹرل KYC رجسٹری، تہٕ پروٹین ای جی او وی ٹیکنالوجیز سۭتۍ استعمال کَرُن، تَصدیٖق کَرنہٕ، تبادلہٕ تہٕ بٲگراونہٕ خٲطرٕ۔ریزرو بینک آف انڈیا، جی ایس ٹی پورٹل، سی آئی بی آئی ایل / سی آر آئی ایس آئی ایل CIBIL/CRISIL/ یا کانٛہہ تہِ کریڈٹ ریٹنگ ایجنسی / کریڈٹ انفارمیشن کمپنی (CIC)، انفارمیشن یوٹیلیٹی، این ایس ڈی ایل NSDL ای گورننس انفراسٹرکچر لمیٹڈ (NSDL) / یو ٹی آئی  UTI انفرااسٹرکچر ٹیکنالوجی اینڈ سروسز لمیٹڈ۔   (UTIITSL) تہٕ UIDAI ("اجازت دِنہٕ آمٕژ تفویض کَرنہٕ") ہیکَن میٲنۍ / سٲنۍ زانکٲری مقصودَن خٲطرٕ استعمال کٔرِتھ یِمَن مَنٛز گراہکَن ہٕنز تصدیق تہٕ مستعدی ، مصنوعاتن یا خٔدمَتن ہٕنز ذاتی، کریڈٹ ریٹنگ ، ڈیٹا افزودگی ، مٲلی مصنوعاتن ہُند تجزیہٕ، یا خٔدمَتَن ہٕنز ذمہٕ دٲری نٲفذ کَرنہٕ باپتھ۔ بہٕ چھُس اتفاق کران زِ BFL، امکۍ تفویض کرَن، یا اجازت دِنہٕ آمٕتۍ تفویض میٲنۍ / سٲنۍ زانکٲری ہُند استعمال، ذخیرٕ، یا شیئرنگ خٲطرٕ ذمہٕ دار قرار دِنہٕ خٲطرٕ یِتھ کٔنۍ ہیرِ کٔنۍ بیان کرنہٕ آمُت چھُ۔</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> بیٚیہِ کانٛہہ تہِ زانکٲری درخواست کرنہٕ یا حٲصِل کرنہٕ خٲطرٕ، تہٕ میانہِ مُتلِق وقتاً فوقتاً رپورٹ بناونہٕ خٲطرٕ، پانہٕ یا امِکۍ تفویض کرنہٕ ذٔریعہٕ۔</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> میٲنۍ / سٲنۍ CIBIL رپورٹ حٲصل کرنہٕ خٲطرٕ تہٕ لاگو چارجز کم کرنہٕ پتہٕ BFL جمع کرنہٕ خٲطرٕ۔
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> سیکشن III  (ای سائن سۭتۍ ای مینڈیٹ رجسٹریشن)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> اگر بہٕ بایومیٹرک تصدیقُک استعمال کٔرِتھ ای سِگنیچر سۭتۍ مینڈیٹ رجسٹر کرنُک انتخاب کران چھُس، بہٕ چھُس اَتھ ذٔریعہٕ اتفاق کران تہٕ BFL یِتھٕ پٲٹھۍ اجازت دِوان: -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> بی ایف ایل BFL تہٕ اَمہِ کِس نُمایندَس چھُ اِختِیار دِنہٕ آمُت (a) میٲنۍ آدھار نمبر یا ورچُل آی ڈی ID (یُتھ زن لاگوٗ گَژھان چھُ) ای مینڈیٹَس پیٹھ ڈِجٹل دستخطُک اِستعمال کَرُن، تہٕ (ب) میٲنۍ آدھار نَمبَر یا ورچَل آی ڈی یُک تصدیق کَرُن او ٹی پی  OTP یا بایومیٹرِک تصدیق کَرُن اِستِمال کَرنہٕ باپَتھ آی ڈی اےUIDAI آدھار آدھار تصدیقی سِسٹم کہِ ذٔریعہٕ میون ای کے وائی سیeKYC حٲصِل کَرُن۔ </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> بی ایف ایل  BFL کَرِ مینڈیٹ شروٗع کرنُک تٲریخ، مینڈیٹ اند واتنُک تٲریخ، ماہانہٕ رقم ڈیبِٹ کرُن، تہٕ میٲنۍ ذٲتی زانٛکٲری میانِس بینکَس سۭتۍ براہ راست یا کُنہِ سٔروِس ذٔریعہٕ شیئر۔ </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> بی ایف ایلس  BFL سۭتۍ پننِس پوٗرٕ تعلقاتَس دوران، بہٕ کَرٕ نہٕ مینڈیٹ منسوخ، سوائے اگر بہٕ رشتہٕ ختم کرنُک فٲصلہٕ کرِ۔ </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> میون بینک ہیکہِ مینڈیٹ پروسیسنٛگ فیس لگٲوِتھ، تہٕ اَمہِ مۄکھٕ ہیکہِ میون بینک کھاتہٕ یِمَن چارجزَن خٲطرٕ مےٚ دِنہٕ آمٕژ اجازت دِنہٕ آمٕژ بُنیادَس پٮ۪ٹھ ڈیبِٹ کٔرِتھ۔ بہٕ کَرٕ نہٕ بی ایف ایلBFL یا امِکۍ تفویض کَرن والٮ۪ن مینڈیٹ رجسٹریشن یا مینڈیٹ بےٚ عزتی کہِ وجہہ سۭتۍ میٲنِس بینکَس طرفہٕ کُنہِ تہِ فیس یا چارجَن ہُند ذمہٕ وار۔ </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ سیکشن IV (گراہک اعلامیہ)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>  بی ایف ایل BFL حکامَو ووٚن مےٚ زِ آدھار جمع کرُن چھُنہٕ لٲزمی تہٕ کٔرٕکھ کے وائی سی KYC جمع کرنہٕ تہٕ شناختٕچ تصدیق کرنٕکۍ متبادل اختیارَن ہٕنٛز وضاحت، یَتھ منٛز آدھار علاوٕ باقی سرکٲری ویلِڈ ڈاکیومینٹ (او وی ڈیOVD) استعمال کٔرِتھ فزیکل کے وائی سی تہِ شٲمِل چھِ۔ </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> بی ایف ایل BFL حکامَو ووٚن مےٚ زِ آدھار جمع کرُن چھُنہٕ لٲزمی تہٕ کٔرٕکھ کے وائی سیKYC جمع کرنہٕ تہٕ شناختٕچ تصدیق کرنٕکۍ متبادل اختیارَن ہٕنٛز وضاحت، یَتھ منٛز آدھار علاوٕ باقی سرکٲری ویلِڈ ڈاکیومینٹ (او وی ڈیOVD) استعمال کٔرِتھ فزیکل کے وائی سیKYC تہِ شٲمِل چھِ۔ </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> بہٕ کرٕ نہٕ بی ایف ایلBFL یا امِکۍ کٲنٛسہِ اہلکارس ذمہٕ وار اگر بہٕ کانٛہہ غلط زانکٲری دٲخل کٔرِتھ۔ </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> بہٕ چھُس اَمہِ ذٔریعہٕ او ٹی پیOTP پٮ۪ٹھ مبنی ای۔کے وائی سیeKYC استعمال کٔرِتھ کھاتہٕ (لون اکاؤنٹ، ویلیٹ اکاؤنٹ، فِکسڈ ڈپازٹ اکاؤنٹ) کھولنٕچ رضامندی دِوان۔ بہٕ چھُس تصدیٖق کَران زِ کانٛہہ تہِ بیاکھ لون اکاؤنٹ، ویلیٹ اکاؤنٹ، فِکسڈ ڈپازٹ اکاؤنٹ، یا بینک کھاتہٕ ("اکاؤنٹ") چھُنہٕ او ٹی پیOTP بیسڈ کے وائی سی KYC اِستِمال کٔرِتھ کھولنہٕ آمُت یِم ریزرو بینک آف اِنڈیا ("RBI") کہِ ذٔریعہٕ ریزرو بینک آف اِنڈیا ("RBI") کہِ ذٔریعہٕ بَتھہِ پٲٹھہِ عملہِ ذٔریعہٕ او ٹی پی OTP بیسڈ کے وائی سی KYC استعمال کٔرِتھ۔ بہٕ چھُس سمجھان زِ اَمہِ کھاتہٕ خٲطرٕ یِیہِ KYC زانٛکٲری CKYCR یَس مَنٛز او ٹی پی بیسڈ e۔KYC پٲٹھۍ درٕج کرنہٕ، یُس باقٕے بینکَن، NBFCs، یا آر بی آیRBI یَن ریگولیٹڈ اِدارَن یِتھی تَفصیٖلات اِستِمال کٔرِتھ کھاتہٕ کھولنہٕ نِش رُکٲوِ۔ یِتھۍ پرٮ۪تھ أکِس واقعس منٛز، بہٕ چھُس پرزناوان زِ :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br>  سارنٕے ڈپازٹ اکاؤنٹَن منٛز گژھِ نہٕ مِلہٕ بیلنس 1 لَچھ کھۄتہٕ زِیٛادٕ گژھُن، تہٕ تمام ڈپازٹ اکاؤنٹَن ہُنٛد کُل گژھِ نہٕ أکِس مالی ورۍ یَس منٛز 2 لَچھ کھۄتہٕ زیادٕ گژھُن۔ </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> بہٕ/أسۍ ہیکَو صِرِف 'ٹرم لون' حٲصِل کٔرِتھ ییٚلہِ بہٕ/أسۍ اہلِیتَن ہٕنٛدِس معیارَس پٮ۪ٹھ پوٗرٕ گژھِ، تہٕ یِتھٮ۪ن قرضَن ہُنٛد کُل رقم گژھِ نہٕ أکِس مٲلی ورۍ یَس منٛز ₹60,000 کھۄتہٕ زیادٕ آسُن۔ </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> ڈپازٹ تہٕ قرضہٕ دۄشوٕنی ہُند میعاد گژھِ نہٕ اَکہِ ؤری کھوتہٕ زیادٕ آسُن۔ </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> یِم پابٔنٛدِیہِ (I to iii) گژھِ توٚت تام لاگوٗ گَژھان یوٚت تام نہٕ بہٕ ماسٹر ڈایریکشن- نو یور کسٹمر (KYC) ڈایریکشن، 2016 کِس پیراگراف 16 تہٕ 18 مَنٛز بیان کٔرمٕژ گراکَن ہٕندِ مستعدی ہٕندِس طٔریٖقہٕ کارَس مُطٲبِق پَنُن KYC مُکمل کَرُن۔ </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <br> اگر بہٕ یا أسۍ یو پی آٮٔی UPI مینڈیٹ باپتھ رجسٹر کرنُک انتخاب کران چھِ، بہٕ چھُس سمجھان تہٕ تسلیم کران زِ رجسٹریشن دوران یِیہِ میانہِ یا سانہِ بینک اکاونٹہٕ منٛزٕ ₹1 کَٹنہٕ اَمہِ باوجود، یہِ رقم یِیہِ واپس کرنہٕ یا أتھۍ بینک کھاتَس منٛز جمع کرنہٕ یِنہٕ اکہِ لٹہِ ییٚلہِ میانہِ/سٲنۍ بینکٕچ تفصیٖل کامیٲبی سان تصدیق گژھِ۔  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> بہٕ چھُس اَتھ ذٔریعہٕ اعلان کران زِ مےٚ رضاکارانہٕ طور فراہم کٔرمٕژ تمام زانکٲری چھِ صحیٖح، صحیٖح تہٕ مُکمل ۔ </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ سیکشن V (رضامندی منسوخ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> بہٕ چھُس تسلیم کران زِ مےٚ چھُ کُنہِ تہِ وقتہٕ پننہِ معلوماتہٕ ہٕندِ استعمالہٕ خٲطرٕ پنٕنۍ رضامندی واپس نِنُک یا منسوخ کرنُک حق (پروڈکٹ یا سروسٕک شرطن تہٕ شرطن مُطٲبِق یُس مے استعمال کٔرمُت چھُ تہٕ/یا قابل اطلاق قونوٗن تہٕ ضوابطَن مُطٲبِق)، بۄنہٕ کَنہِ دِنہٕ آمٕتۍ کُنہِ تہِ طٔریٖقہٕ استعمال کٔرِتھ: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ ڈیلر سٹور یا بی ایف ایل برانچ لوکیشنس پیٹھ BFL بی ایف ایل</li> 
                <li>Bajaj Finserv App: Raise a Request or  \ بَجاج فِنسرو ایپ: اکھ درخواست کٔرِو دٲخل یا </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ای میل:wecare@bajajfinserv.in or </li>
                <li>Customer Care Number: 8698010101 \  کسٹمر کیئر نمبر: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br>  بہٕ چھُس یہِ تہِ سمجھان زِ پنٕنۍ رضامندی واپس نِنہٕ سۭتۍ ہیکہِ بی ایف ایلBFL  دِنہٕ یِنہٕ واجنہِ خدماتَن پٮ۪ٹھ اثر انداز گژھِتھ، تہٕ مےٚ ہیٚکہِ پروڈکٹ/سٔروِس شرطن تہٕ شرطن تہٕ/یا لاگو قونوٗنَن تہٕ ضوابطَن مُطٲبِق نتٲیجَن ہُنٛد سامنہٕ کرُن۔ </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.ای ایم آئی EMI نیٹ ورک کارڈٕ خٲطرٕ عام اصطلاح </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> ای ایم آی EMI نیٹ ورک کارڈ چھُ اکھ ای ایم آی EMI نیٹ ورک نمبر یُس تصدیٖق باپتھ استعمال چھُ گژھان تہٕ یہِ چھُ نہٕ کریڈٹ کارڈ تہٕ نہ چھُ سٹورڈ ویلیو کارڈ۔</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> پرٮ۪تھ لٹہِ ییٚلہِ اکھ درست لین دین شروع کرنہٕ یِوان تہٕ ای ایم آی EMI  نیٹ ورک کارڈَس پیٹھ بی ایف ایل BFL  کہِ طرفہٕ منظوٗری دِنہٕ ییہِ، بی ایف ایل BFL بناوِ اکھ نوٚو لون کھاتہٕ۔ بی ایف ایل BFL ہیکہِ پننہِ صوابدیدَس پیٹھ ای ایم آی EMI نیٹ ورک کارڈ کہِ ذٔریعہٕ شروع کرنہٕ آمُت کُنہِ تہِ لین دین رد کٔرِتھ۔ بی ایف ایل  BFL ہیکہِ گراکَس مذکورہ قرضہٕ لین دین منظوٗری دِنہٕ خٲطرٕ اضٲفی دستاویز فراہم کرنُک تہِ ضوروٗرَتھ کٔرِتھ۔</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br>  بی ایف ایل BFL ہیکہِ کُنہِ تہِ وِزِ پننہِ مرضی پیٹھ تہٕ کُنہِ وجہ دِنہٕ بغٲر ای ایم آی EMI نیٹ ورک کارڈ سروس بند کرنُک انتخاب کٔرِتھ تہٕ/یا کُنہِ مخصوٗص ای ایم آی EMI نیٹ ورک کارڈ ختم کٔرِتھ، یا مُقرر کرنہٕ آمُت قرضُک حد ترمیم کٔرِتھ، منسوخ کٔرِتھ، بُلاک کٔرِتھ یا ان بلاک کٔرِتھ۔</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> ای ایم آی EMI نیٹ ورک کارڈَس پیٹھ قرضُک اِستعمال کرنہٕ خٲطرٕ پَزِ کارڈ ہولڈرَس بۄنہٕ کَنہِ دِنہٕ آمٕتۍ طٔریٖقہٕ کارَس پٮ۪ٹھ عمل کرُن۔ :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> مرچنٹ کاؤنٹر، بی ایف ایل BFL برانچَن یا آن لاین پلیٹ فارمَس پیٹھ کٔرِو کارڈ نمبر یا رجسٹرڈ موبائل نمبر فراہم۔ </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> پَنٕنِس رجسٹرڈ موبایِل نَمبَر تہٕ/یا ای میل ایڈریسَس پیٹھ رَٹنہٕ آمُت ٹرانزیکشن کوڈ یا اَکہِ لَٹہِ پاس وٲرڈ (او ٹی پی OTP) کٔرِو درٕج۔ </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ بی ایف ایلBFL  کسٹمر کیئر رٲبطٕچ زانکٲری :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> کُنہِ تہِ شِکایتَس یا سوالَس باپتھ ہیکَن گراہک بی ایف ایلَس سۭتۍ رٲبطہٕ کٔرِتھ یِتھ <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> ای ایم آی EMI نیٹ ورک کارڈ وٲلۍ گراہک ہیکَن پننِس کارڈَس مُتلِق کُنہِ تہِ شِکایتَس یا سوالَس باپتھ 8698010101 بی ایف ایلBFL کسٹمر کیرَس سۭتۍ تہِ رٲبطہٕ کٔرِتھ۔ یہِ چھُنہٕ ٹول فری نمبر، تہٕ معیٲری کال چارجز گژھِ لاگوٗ۔</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. ای ایم آی EMI نیٹ ورک کارڈٕ خٲطرٕ مخصوٗص شرطہٕ تہٕ شرط:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> ای ایم آی EMI نیٹ ورک کارڈ اِستعمال کٔرِتھ ہیکَن خٔریٖدار کنزیومر پایدار مصنوعات، ڈِجٹل تہٕ طرزِ زندگی ہٕنٛدِ مصنوعاتَن سۭتۍ سۭتۍ کُنہِ تہِ باقٕے بی ایف ایل BFL لون پروڈکٹَن خٲطرٕ قرضہٕ حٲصِل کٔرِتھ یِم وقتاً فوقتاً بی ایف ایل BFL کہِ طرفہٕ منظوٗری دِنہٕ یِن۔ </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> بی ایف ایل BFL، پننہِ اندرونی پالیسی مُطٲبِق ہیکہِ قرضٕچ پیشکشُک اِبتِدٲیی رقم مُقرر کٔرِتھ، یُس خٔریٖدار نِش خٔریٖدارَس تام مُختٔلِف ہیٚکہِ ٲسِتھ۔ </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> بہٕ چھُس ای ایم آٮٔی  EMI نیٹ ورک کارڈ باپتھ بَجاج فاینانٛس لِمیٹڈَس درخواست دِوان، یِتھ کٔنۍ ییٚمہِ فارم کِس ای ایم آٮٔی EMI نیٹ ورک کارڈ سیکشنَس منٛز واضح چھُ کوٚرمُت۔ </label> 
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> چیک باکس ژٲرِتھ چھُس بہٕ اَمہِ ذٔریعہٕ EMI نیٹ ورک کارڈ استعمال کرنٕچ رضامندی دِوان۔ </strong></p> 
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> کِلِک کٔرِتھ “<strong>بٔہ چُھکھ اتفاق کران</strong>” بٹن تہٕ/یا اَکہِ لٹہِ پاس وٲرڈ اِن پِٹ کٔرِتھ <strong>  (او ٹی پی) </strong> بی ایف ایل کہِ طرفہٕ سوزنہٕ آمٕتۍ مواصلاتٕچ میانہِ وصولی چھِ یَتہِ دِنہٕ آمٕتۍ شرطن تہٕ ضوابطَن ہٕنز جٲیز قبولیت بناوان، تہٕ یِم گژھِ میانہِ خٲطرٕ لٲزِم۔</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
             <p class="mb-0">Date \ تأریخ  </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ جائے </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ درخاستٕہ گزار سُنٛد دستخط </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Kashmiri/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ "پنُن اوہ ٹِی پِی OTP کٔرِو تصدیق"، </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ مہربٲنی کٔرِتھ کٔرِو نٔوۍ او ٹی پی OTP درخواست کرنہٕ برٛونٛہہ 60 سیکنڈ۔ </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ او ٹی پی OTP سوز بیٚیہِ </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ جمع کریو </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ جمع کرنہ خیطرہ شُکریہ </b></span> 
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>

</body>
</html>