<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>EmiCard_Single_Oriya</title>
    <style>
        @page { margin: 0 !important; size: A4 portrait; }
        @media print {
            body { margin: 0 !important; -webkit-print-color-adjust: exact !important; }
            * { box-sizing: border-box; }
        }
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        @media screen { body { max-width: 800px; margin: 0 auto; } }
    </style>
</head>
<body>
    <!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \  ଇଏମ୍ଆଇ ନେଟୱାର୍କ କାର୍ଡ ସମ୍ମତି ଫର୍ମ  </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ ତାରିଖ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ ଡିଲ୍ ଆଇଡି </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ ଆବେଦନକାରୀଙ୍କ ନାମ </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ ଇଏମ୍ଆଇ ନେଟୱର୍କ କାର୍ଡ </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ ଇଏମ୍ଆଇ ନେଟୱର୍କ କାର୍ଡ ଦେୟ (₹) (ପ୍ରଯୁଜ୍ୟ ଟିକସ ଅନ୍ତର୍ଭୁକ୍ତ)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ ପ୍ରଦର୍ଶନ କରାଯିବା ପାଇଁ ନାମ </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ ଜନ୍ମ ତାରିଖ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ ମୋବାଇଲ ନମ୍ବର </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ଇମେଲ ଠିକଣା </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ ଠିକଣା </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \ ନିୟମ ଓ ସର୍ତ୍ତାବଳୀ </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br>  (ଏଠାରେ ବ୍ୟବହୃତ ହୋଇଥିବା କିନ୍ତୁ ପରିଭାଷିତ ହୋଇ ନ ଥିବା ସମସ୍ତ ଶବ୍ବାବଳୀ ପାଇଁ ପ୍ରଧାନ ନିୟମାବଳୀରେ ସେଗୁଡ଼ିକ ପାଇଁ ନିର୍ଦ୍ଧାରିତ ଅର୍ଥ ପ୍ରଯୁଜ୍ୟ ହେବ) </p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \  ଗ୍ରାହକଙ୍କ ପ୍ରତିନିଧିତ୍ୱ :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> ମୁଁ ବଜାଜ ଫିନସର୍ଭ ବିଦ୍ୟମାନ ସଦସ୍ୟ ପରିଚୟ ନମ୍ବର ("<strong>EMI ନେଟୱାର୍କ କାର୍ଡ</strong>") ପାଇଁ ବଜାଜ ଫାଇନାନ୍ସ ଲିମିଟେଡ ("<strong>BFL</strong>") ଠାରୁ ଆବେଦନ କରିଛି।</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  ମୁଁ ଏଠାରେ ନିଃସର୍ତ୍ତ ଭାବରେ ସ୍ୱୀକାର କରୁଛି ଏବଂ ଗ୍ରହଣ କରୁଛି ଯେ, :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br>  ଆବେଦନ ସମ୍ବନ୍ଧରେ ମୋ  ମୁଁ ପ୍ରଦାନ କରିଥିବା  ସମସ୍ତ  ସୂଚନା ଏବଂ ବିବରଣୀଗୁଡିକ ସତ୍ୟ, ସଠିକ୍ ଏବଂ ଅଦ୍ୟତନ ଅଟେ ଏବଂ ମୋ ଦ୍ୱାରା  ପ୍ରଦାନ କରାଯାଇଥିବା ସୂଚନାର ଯେକୌଣସି  ପରିବର୍ତ୍ତନ ବିଷୟରେ BFL କୁ ତୁରନ୍ତ ଜଣାଇବାକୁ  କରିବାକୁ ମୁଁ ବାଧ୍ୟ ଅଟେ |</li>
                <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> ମୋ ଆବେଦନ ସମ୍ପର୍କରେ BFL ଦ୍ୱାରା ଆବଶ୍ୟକୀୟ ଫର୍ମ ଏବଂ ପଦ୍ଧତିରେ ମୁଁ ସମସ୍ତ ଡକ୍ୟୁମେଣ୍ଟ/KYC ଦାଖଲ କରିବି।   ଯଦି କୌଣସି ପରିବର୍ତ୍ତନ/ଅପଡେଟ୍ ହୁଏ, ତେବେ ମୁଁ 30 ଦିନ ମଧ୍ୟରେ BFL ରେ ଅପଡେଟ୍ ହୋଇଥିବା KYC ଡକ୍ୟୁମେଣ୍ଟ ଦାଖଲ କରିବାକୁ ବାଧ୍ୟ ହେବି।</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> ଯଦି ମୁଁ ଜଣେ ପୂର୍ବରୁ ଗ୍ରାହକ, ତେବେ ମୁଁ BFL କୁ ମୋର ପୂର୍ବରୁ ଥିବା KYC ବିବରଣୀ / ଡକ୍ୟୁମେଣ୍ଟଗୁଡ଼ିକୁ EMI ନେଟୱାର୍କ କାର୍ଡ ଅନୁରୋଧ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେଉଛି। </li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> ମୁଁ BFL ଦ୍ୱାରା ନିର୍ଦ୍ଧାରିତ ଉତ୍ପାଦ ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> ଏବଂ BFL ଦ୍ୱାରା ନିର୍ଦ୍ଧାରିତ ଏବଂ ୱେବସାଇଟରେ ଉପଲବ୍ଧ ଉପଭୋକ୍ତା ସ୍ଥାୟୀ, ଡିଜିଟାଲ୍, ଜୀବନଶୈଳୀ ଉତ୍ପାଦ ଏବଂ EMI କାର୍ଡ (ମାଷ୍ଟର ସର୍ତ୍ତାବଳୀ) ପାଇଁ ଋଣ ପାଇଁ ପ୍ରଯୁଜ୍ୟ ମାଷ୍ଟର ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ପଢ଼ିଛି ଏବଂ ବୁଝିଛି: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> ଏବଂ EMI ନେଟୱାର୍କ କାର୍ଡ ଜାରି ଏବଂ ବ୍ୟବହାର ପାଇଁ ଏହାର ପ୍ରଯୁଜ୍ୟତା ବୁଝିଛି ଏବଂ ସମୟ ସମୟରେ ଏଥିରେ ଯେକୌଣସି ସଂଶୋଧନ ସମେତ ସର୍ବଦା ଏହା ଦ୍ୱାରା ଆବଦ୍ଧ ହେବାକୁ ରାଜି ହୋଇଛି।</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> ଉପରେ ବିସ୍ତାରିତ ଭାବରେ, EMI ନେଟୱାର୍କ କାର୍ଡ ସମ୍ପର୍କରେ BFL ଦ୍ୱାରା ନିର୍ଦ୍ଦିଷ୍ଟ କରାଯାଇଥିବା ପ୍ରଯୁଜ୍ୟ ଫି ଏବଂ/କିମ୍ବା ଶୁଳ୍କ ମୁଁ ଦେୟ କରିବି, ଯାହାକୁ BFL ୱେବସାଇଟ୍ <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> ମାଧ୍ୟମରେ ମଧ୍ୟ ପ୍ରବେଶ କରାଯାଇପାରିବ। ଉକ୍ତ ଫି ଏବଂ/କିମ୍ବା ଶୁଳ୍କ ପରିବର୍ତ୍ତନ ହୋଇପାରେ ଏବଂ ଫେରସ୍ତଯୋଗ୍ୟ ଏବଂ ସ୍ଥାନାନ୍ତରଯୋଗ୍ୟ ନୁହେଁ।</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>ଏହି ଦରଖାସ୍ତକୁ କୌଣସି କାରଣ ନ ଦର୍ଶାଇ, ଏକାକୀ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ନିଜସ୍ୱ ନିଷ୍ପତ୍ତିରେ ଗ୍ରହଣ କିମ୍ବା ନାକଚ କରିବାର ଅଧିକାର ବିଏଫ୍ଏଲ୍ ର ରହିଛି ।</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> ମୁଁ BFLକୁ EMI ନେଟୱାର୍କ କାର୍ଡ ସହ ଜଡିତ କିଛି ସୂଚନା ସେୟାର କରିବାକୁ ଅନୁମତି ଦେଉଛି, ଯେଉଁଥିରେ ମୋର KYC ଏବଂ କାରବାର ବିବରଣୀ ଏହାର ବ୍ୟବସାୟ ସହଯୋଗୀ, ସୋର୍ସିଂ ପାର୍ଟନର ଏବଂ/କିମ୍ବା ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ପାର୍ଟନର (ଗୋପନୀୟତା ପ୍ରତିବନ୍ଧକ ଅନୁଯାୟୀ) ସହିତ ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇପାରେ ଯାହା ଦ୍ଵାରା ଏପରି ବ୍ୟବସାୟ ସହଯୋଗୀ ୱେବସାଇଟ୍ / ୱାଲେଟ୍ ଇତ୍ୟାଦିରେ EMI ନେଟୱାର୍କ କାର୍ଡ ବ୍ୟବହାରକୁ ଏକୀକୃତ କରାଯାଇପାରିବ, ଯାହା ମୋର EMI ନେଟୱାର୍କ କାର୍ଡ ବ୍ୟବହାରକୁ ସହଜ କରିବା ପାଇଁ ଆବଶ୍ୟକ ହୋଇପାରେ।</li>
          <li>Consent Terms \ ସମ୍ମତି ସର୍ତ୍ତାବଳୀ :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ ଭାଗ – ମୁଁ (ସମ୍ମତ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> ମୁଁ ସ୍ପଷ୍ଟ ସମ୍ମତି ପ୍ରଦାନ କରୁଛି ଏବଂ BFL ସହିତ ଏହାର ପ୍ରତିନିଧି, ସହଯୋଗୀ ଏବଂ ସେବା ପ୍ରଦାନକାରୀ/ଭାଗୀ ("ନ୍ୟସ୍ତ")ଙ୍କୁ BFL ର ବିଭିନ୍ନ ଉତ୍ପାଦ ଏବଂ ସେବା ("ଆର୍ଥିକ ଉତ୍ପାଦ") ସକ୍ଷମ କରିବା ପାଇଁ ମୋର/ଆମର ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ ପ୍ରାପ୍ତ, ଡାଉନଲୋଡ୍, ଷ୍ଟୋର, ସେୟାର, ଅପଲୋଡ୍ ଏବଂ ପ୍ରକ୍ରିୟାକରଣ କରିବାକୁ ଅନୁମତି ଦେଉଛି।: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br>  ଆର୍ଥିକ ଉତ୍ପାଦ ପାଇବା ପାଇଁ ମୋର ଯୋଗ୍ୟତା ଯାଞ୍ଚ କରିବା ଏବଂ ଅଫର ପଠାଇବା।</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br>  ଏହି ଫର୍ମର ଧାରା 3 ରୁ 8 ଅନୁଯାୟୀ ମୋ/ଆମଠାରୁ ଯେକୌଣସି ଏବଂ ସମସ୍ତ ଡକ୍ୟୁମେଣ୍ଟ/ସୂଚନା ପାଇବା, ଡାଉନଲୋଡ୍ କରିବା, ସଂରକ୍ଷଣ କରିବା, ସେୟାର କରିବା, ଅପଲୋଡ୍ କରିବା ଏବଂ ପ୍ରକ୍ରିୟାକରଣ କରିବା। ଏଥିରେ ମୋର/ଆମର ଅକ୍ଷାଂଶ, ଦ୍ରାଘିମା, IP ଠିକଣା, ଡିଭାଇସ୍ ଆଇଡି ବିବରଣୀ ଏବଂ ଅନ୍ୟ ଯେକୌଣସି ତଥ୍ୟ ("ସୂଚନା") ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇପାରେ ଯାହା BFL ଦ୍ୱାରା ଏହାର ଆର୍ଥିକ ଉତ୍ପାଦ ପାଇବା ପାଇଁ ଆବଶ୍ୟକ ହୋଇପାରେ। </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br>  CKYC: ମୁଁ ଏଠାରେ BFL କୁ ମୋର ସମ୍ମତି ପ୍ରଦାନ କରୁଛି: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br>  କେନ୍ଦ୍ରୀୟ KYC ରେଜିଷ୍ଟ୍ରି (CERSAI) ରୁ/ସହିତ ମୋର KYC ବିବରଣୀ ଯାଞ୍ଚ/ଯାଞ୍ଚ/ଡାଉନଲୋଡ୍/ପ୍ରାପ୍ତ/ଅପଲୋଡ୍/ଅପଡେଟ୍ କରିବା ପାଇଁ: (i) ମୋ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଇଥିବା CKYC ନମ୍ବର (ଅର୍ଥାତ୍, KYC ଚିହ୍ନଟକାରୀ ନମ୍ବର- KIN) ମାଧ୍ୟମରେ କିମ୍ବା (ii) ଏହି ଆବେଦନ ଫର୍ମରେ ମୋ ଦ୍ୱାରା ସେୟାର କରାଯାଇଥିବା ବିବରଣୀ ମାଧ୍ୟମରେ ଏପରି CKYC ନମ୍ବର/KIN ପ୍ରାପ୍ତ କରି; ଏବଂ </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> ଉପରୋକ୍ତ ପଞ୍ଜିକୃତ ନମ୍ବର / ଇମେଲ୍ ଠିକଣାରେ SMS / ଇମେଲ୍ ମାଧ୍ୟମରେ CERSAI ରୁ ସୂଚନା ପାଇବା ପାଇଁ। </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> ଆଧାର ଆଧାରିତ eKYC କିମ୍ବା OKYC: ମୁଁ ଏତଦ୍ଦ୍ୱାରା BFL, ପ୍ରତିନିଧି ଏବଂ ସେବା ପ୍ରଦାନକାରୀଙ୍କୁ ଅନୁମତି ଦେଉଛି:-   </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> ଆଧାର କାର୍ଡର ଭୌତିକ କପି, ଭୌତିକ ଇ-ଆଧାର, ମାସ୍କଡ୍ ଆଧାର, ଆଧାର ସୁରକ୍ଷିତ QR କୋଡ୍, ଅଫଲାଇନ୍ ଇଲେକ୍ଟ୍ରୋନିକ୍ ଆଧାର XML, ଏବଂ ଭର୍ଚୁଆଲ୍ ଆଧାର ID ବ୍ୟବହାର କରି UIDAI/CIDR ରୁ ଆଧାର-ଆଧାରିତ ପ୍ରମାଣୀକରଣ (eKYC) କିମ୍ବା ଯାଞ୍ଚକରଣ (OKYC) କରନ୍ତୁ। ଏଥିରେ ମୋର/ଆମର ନାମ, ଠିକଣା, ଜନ୍ମ ତାରିଖ, ଲିଙ୍ଗ, ମୋବାଇଲ୍ ନମ୍ବର, ଇମେଲ୍ ଆଇଡି, ଆଙ୍ଗୁଠି ଚିହ୍ନ, ଫଟୋ, ସହର ନାମ, ପିନ୍ କୋଡ୍, ରାଜ୍ୟ ନାମ, ଇ-ଆଧାର କାର୍ଡ, ଆଧାର XML ଫାଇଲ୍, ଏବଂ/ଅଥବା ଜନସଂଖ୍ୟାଗତ/ବାୟୋମେଟ୍ରିକ୍ ସୂଚନା ସଂଗ୍ରହ, ଡାଉନଲୋଡ୍, ପ୍ରାପ୍ତ, ଅପଲୋଡ୍, ସଂରକ୍ଷଣ ଏବଂ ପ୍ରକ୍ରିୟାକରଣ ଅନ୍ତର୍ଭୁକ୍ତ, ଯାହା ମୋର ପରିଚୟ/ଠିକଣା ପ୍ରମାଣ ଏବଂ/ଅଥବା ମୋର/ଆମର ନାବାଳକ ପିଲାର ପରିଚୟ/ଠିକଣାର ଅଭିଭାବକ ଭାବରେ, ପ୍ରଯୁଜ୍ୟ ଭାବରେ ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ତର୍ଭୁକ୍ତ।</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> ମୁଁ ଜାଣେ ଯେ, ଆଧାର ଇ-କେୱାଇସି କିମ୍ବା ଆଧାର OKYC ସେବା ସମ୍ପର୍କରେ, BFL ଆଧାର ନମ୍ବର ଏବଂ/ଅଥବା ବାୟୋମେଟ୍ରିକ୍ସ/ଜନସଂଖ୍ୟାଗତ ବିବରଣୀ CIDR/UIDAI ସହିତ ପ୍ରକ୍ରିୟାକରଣ ଏବଂ ସେୟାର କରିବ। ଏହାର ଜବାବରେ, CIDR/UIDAI ଆଧାର ଧାରକଙ୍କ ନାମ, ମୋବାଇଲ୍ ନମ୍ବର, ଇମେଲ୍ ଆଇଡି, ଠିକଣା, ଫଟୋ, ଆଧାର ନମ୍ବର ଏବଂ CIDR/UIDAI ଦ୍ୱାରା ଅନୁମତିପ୍ରାପ୍ତ ଅନ୍ୟାନ୍ୟ ବିବରଣୀ ପରି ପ୍ରମାଣୀକରଣ କିମ୍ବା ଯାଞ୍ଚ ତଥ୍ୟ BFL ସହିତ ସେୟାର କରିବ। </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> ମୋର ଅଫଲାଇନ୍ KYC ପ୍ରକ୍ରିୟା ସମାପ୍ତ କରିବା ପାଇଁ ପ୍ରଯୁଜ୍ୟ ଆଇନ ଅନୁଯାୟୀ 'ଆଧାର XML ଫାଇଲ୍' ସଫଳ ଡାଉନଲୋଡ୍ ଏବଂ ଅପଲୋଡ୍ ପାଇଁ ସେୟାର କୋଡ୍ ସେୟାର କରନ୍ତୁ କିମ୍ବା ସ୍ୱୟଂ ଜନିତ ସେୟାର କୋଡ୍ ଉପରେ ନିଶ୍ଚିତ କରନ୍ତୁ। </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ଡିଜି ଲକର୍: </strong> ମୁଁ BFL ଏବଂ ଏହାର ଅନୁମତିପ୍ରାପ୍ତ ବ୍ୟକ୍ତିଙ୍କୁ BFL ରୁ ଆର୍ଥିକ ଉତ୍ପାଦ/ସେବା ପାଇବା ଉଦ୍ଦେଶ୍ୟରେ MeIT ର ସୁରକ୍ଷିତ କ୍ଲାଉଡ୍ ଆଧାରିତ ଡିଜିଲକର୍ ପ୍ଲାଟଫର୍ମ ମାଧ୍ୟମରେ ଜାରି କରାଯାଇଥିବା ଡକ୍ୟୁମେଣ୍ଟଗୁଡ଼ିକ ସମେତ OVD ର ଆନୁଷ୍ଠାନିକ ଭାବରେ ବୈଧ ଡକ୍ୟୁମେଣ୍ଟ (OVD) କିମ୍ବା ସମକକ୍ଷ ଇ-ଡକ୍ୟୁମେଣ୍ଟଗୁଡ଼ିକର ଡିଜିଟାଲି ପ୍ରମାଣିତ କପି ପ୍ରବେଶ, ପ୍ରାପ୍ତ, ପ୍ରକ୍ରିୟାକରଣ, ଅଂଶୀଦାର ଏବଂ ସଂରକ୍ଷଣ କରିବାକୁ ଅନୁମତି ଦେଉଛି ଏବଂ ମୋର ସମ୍ମତି ଦେଉଛି।  </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP): If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br>ଭିଡିଓ ଆଧାରିତ ଗ୍ରାହକ ଚିହ୍ନଟ ପ୍ରକ୍ରିୟା (VCIP) ମାଧ୍ୟମରେ KYC:</strong> ଯଦି ମୁଁ VCIP ମୋଡ୍ ବାଛିଥାଏ, ତେବେ ମୁଁ ଏଠାରେ ନିମ୍ନଲିଖିତ ଭାବରେ BFL କୁ ସ୍ୱୀକାର/ଅଧିକାର କରୁଛି: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> ଯେ ଭିଡିଓ-ଆଧାରିତ KYC ବୈଧତା ("ଭିଡିଓ KYC") BFL ସହିତ ମୋର ପରିଚୟ ସ୍ଥାପନ କରିବା ପାଇଁ ବିକଳ୍ପ ପଦ୍ଧତି ଭାବରେ ପ୍ରଦାନ କରାଯାଇଛି। </li>
               <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> ସମୟ ସମୟରେ ସଂଶୋଧିତ ହୋଇଥିବା ରିଜର୍ଭ ବ୍ୟାଙ୍କ ("RBI") ଦ୍ୱାରା ଜାରି କରାଯାଇଥିବା ମାଷ୍ଟର ନିର୍ଦ୍ଦେଶନା-ତୁର ଗ୍ରାହକଙ୍କୁ ଜାଣନ୍ତୁ (KYC) ନିର୍ଦ୍ଦେଶନାମା, 2016 ଅନୁଯାୟୀ     ମୋର KYC ପ୍ରକ୍ରିୟା BFL ଦ୍ୱାରା ଏକ ଭିଡିଓ KYC ପ୍ରକ୍ରିୟା ମାଧ୍ୟମରେ ସମାପ୍ତ କରାଯିବ। </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> ଏହି ଭିଡିଓ KYC ସମ୍ପର୍କରେ ମୋ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯିବାକୁ ଥିବା ସମସ୍ତ ତଥ୍ୟ, ସୂଚନା ଏବଂ ବିବରଣୀ ମୋର ସତ୍ୟ, ସଠିକ୍ ଏବଂ ଅଦ୍ୟତନ ସୂଚନାକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ। </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> ସେହି ଭିଡିଓ KYC ରେ BFL ର ଅଧିକୃତ ଅଧିକାରୀଙ୍କ ଦ୍ୱାରା ସମାପ୍ତ ନିମ୍ନଲିଖିତ ପଦକ୍ଷେପ ଅନ୍ତର୍ଭୁକ୍ତ ହେବ କିନ୍ତୁ ଏହା ସୀମିତ ହେବ ନାହିଁ: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br>  ମୋର ଲାଇଭ୍ ଫଟୋଗ୍ରାଫ ଉଠାଇବା, ଗ୍ରାହକଙ୍କ ଲାଇଭ୍ GPS କୋ-ଅର୍ଡିନେଟ୍ (ଜିଓ-ଟ୍ୟାଗିଂ) ସହିତ ଯେଉଁଠାରେ ଏପରି ଲାଇଭ୍ ଫଟୋଗ୍ରାଫ ଉଠାଯାଉଛି ସେଠାରେ VCIP ଏବଂ ତାରିଖ ଟାଇମଷ୍ଟାମ୍ପ ଗ୍ରହଣ କରିବା; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>  VCIP ମୋଡ୍ ମାଧ୍ୟମରେ ଅନବୋର୍ଡିଂ ଏବଂ VCIP ପ୍ରକ୍ରିୟା ସମୟରେ PAN କାର୍ଡର ସ୍ପଷ୍ଟ ପ୍ରତିଛବି କ୍ୟାପଚର କରିବା ପାଇଁ ସ୍ଥାୟୀ ଆକାଉଣ୍ଟ ନମ୍ବର (PAN) ବାଧ୍ୟତାମୂଳକ। ଜାରିକାରୀ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଯାଞ୍ଚ ସୁବିଧାରୁ PAN ବିବରଣୀ ଯାଞ୍ଚ କରାଯିବ। </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> ଯଦି ଆଧାର କାର୍ଡକୁ ଆଇନ/ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ ଏକ ଡକ୍ୟୁମେଣ୍ଟାରୀ ପ୍ରମାଣ ଭାବରେ ଗ୍ରହଣ କରିବାକୁ ଅନୁମତି ଦିଆଯାଏ, ତେବେ ପ୍ରଚଳିତ ଆଇନ/ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ ବିଚାର କରାଯାଇଥିବା ପରି ତାହା ପ୍ରାପ୍ତ କରାଯିବ। </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> ପ୍ରଯୁଜ୍ୟ ଆଇନ/ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ (ଭିଡିଓ KYC ସମାପ୍ତ କରିବା ପାଇଁ) ପାରସ୍ପରିକ ବାର୍ତ୍ତାଳପର ଭିଡିଓ ରେକର୍ଡିଂ BFL ଦ୍ୱାରା ସଂରକ୍ଷଣ କରାଯିବ। </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> ଏହି ଭିଡିଓ KYC ପ୍ରକ୍ରିୟାର ଅଂଶ ଭାବରେ, ମୋତେ ଅନ୍ୟ ସରକାରୀ ଭାବରେ ବୈଧ ଡକ୍ୟୁମେଣ୍ଟ (OVD) / OVD ଭାବରେ ବିବେଚିତ କିମ୍ବା BFL ଦ୍ୱାରା ଅନୁରୋଧ କରାଯାଇଥିବା ଅନ୍ୟାନ୍ୟ ଡକ୍ୟୁମେଣ୍ଟ ଦାଖଲ କରିବାକୁ ପଡିବ; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟସୀମା ମଧ୍ୟରେ ଭିଡିଓ KYC ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ପୂରଣ କରିବାକୁ ଏବଂ ଯଦି ମୁଁ ଯେକୌଣସି କାରଣରୁ ଏହାକୁ ପୂରଣ କରିବାରେ ବିଫଳ ହୁଏ କିମ୍ବା ଭିଡିଓ KYC ସମୟରେ ମୋ ଦ୍ୱାରା ଦାଖଲ କରାଯାଇଥିବା KYC ଡକ୍ୟୁମେଣ୍ଟ/ବିବରଣୀ ମୋ ଦ୍ୱାରା ଅପଡେଟ୍ କରାଯାଇଥିବା ମୂଳ KYC ଡକ୍ୟୁମେଣ୍ଟ/ବିବରଣୀ ସହିତ ମେଳ ଖାଏ ନାହିଁ କିମ୍ବା ବୈଧତା ପରେ କୌଣସି ଅସଙ୍ଗତି ଚିହ୍ନଟ ହୁଏ, ତେବେ BFL ମୋର ଋଣ/ଉତ୍ପାଦ ଆବେଦନ(ଗୁଡ଼ିକୁ) ପ୍ରତ୍ୟାଖ୍ୟାନ କରିବାର ଏବଂ/ଅଥବା ସେବା(ଗୁଡ଼ିକୁ)/ଉତ୍ପାଦ(ଗୁଡ଼ିକୁ) ବନ୍ଦ କରିବାର ସମ୍ପୂର୍ଣ୍ଣ ବିବେଚନା ରଖିବ ଯାହା ପାଇଁ ଏପରି KYC ବାଧ୍ୟତାମୂଳକ। </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> ଯଦି ମୋର/ଆମର ଭିଡିଓ KYC ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିଲା ନାହିଁ କିମ୍ବା ଉକ୍ତ ପ୍ରକ୍ରିୟା ସମୟରେ ଯଦି ମୁଁ ଯାନ୍ତ୍ରିକ, ପଦ୍ଧତିଗତ କିମ୍ବା ସର୍ଭର ତ୍ରୁଟି/ସମସ୍ୟା କିମ୍ବା ଅନ୍ୟାନ୍ୟ କାର୍ଯ୍ୟକ୍ଷମ ସମସ୍ୟା ଯୋଗୁଁ ମଝିରେ ସମ୍ପର୍କ ବିଚ୍ୟୁତ ହୁଏ, ତେବେ ମୋତେ ଭିଡିଓ KYC ସମାପ୍ତ କରିବାକୁ ଅନୁମତି ଦିଆଯାଇପାରେ କିମ୍ବା ମୋତେ BFL ଦ୍ୱାରା ଭୌତିକ KYC ବୈଧତା ପ୍ରକ୍ରିୟା କରି ମୋର KYC ସମାପ୍ତ କରିବାକୁ ପଡ଼ିପାରେ ଏବଂ ମୁଁ ଏହାକୁ ସମାପ୍ତ କରିବାକୁ ଏବଂ/ଅଥବା ଭୌତିକ KYC ଡକ୍ୟୁମେଣ୍ଟ ଦାଖଲ କରିବାକୁ ପ୍ରତିଶ୍ରୁତି ଦେଉଛି। </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> BFL ଆବେଦନଗୁଡ଼ିକର ନିରନ୍ତର ପ୍ରବେଶଯୋଗ୍ୟତା ଗ୍ୟାରେଣ୍ଟି ଦିଏ ନାହିଁ ଏବଂ କୌଣସି ପ୍ରକାରେ କୌଣସି ଯାନ୍ତ୍ରିକ, ପଦ୍ଧତିଗତ କିମ୍ବା ସର୍ଭର ତ୍ରୁଟି/ସମସ୍ୟା ଯୋଗୁଁ ମୋ ଦ୍ୱାରା ହୋଇଥିବା କୌଣସି ଭୁଲ୍ କିମ୍ବା କ୍ଷତି ପାଇଁ ଦାୟୀ ରହିବ ନାହିଁ, କିମ୍ବା ଭିଡିଓ KYC କରିବା ସମୟରେ ଘଟିଥିବା ଅନ୍ୟ କୌଣସି ସମସ୍ୟା ପାଇଁ, ଯାହା BFL ର ଯୁକ୍ତିଯୁକ୍ତ ନିୟନ୍ତ୍ରଣ ବାହାରେ କାରଣ ଅନ୍ତର୍ଭୁକ୍ତ।
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>ଆକାଉଣ୍ଟ ଏଗ୍ରିଗେଟର: </strong> ମୋତେ ଉତ୍ପାଦ / ସେବା, କ୍ରେଡିଟ୍ ମୂଲ୍ୟାୟନ, ବିପଦ ପ୍ରୋଫାଇଲିଂ, ଠକେଇ ପ୍ରତିରୋଧ କିମ୍ବା ଅନ୍ୟ କୌଣସି ଆଇନଗତ ବ୍ୟବହାର ପ୍ରଦାନ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ BFL କୁ ସମ୍ମତି ଦେଉଛି ଯେ, ମୁଁ ବିଭିନ୍ନ ଆର୍ଥିକ ସୂଚନା ପ୍ରଦାନକାରୀ (FIP) ଯେପରିକି ବ୍ୟାଙ୍କ, NBFC, ମ୍ୟୁଚୁଆଲ୍ ଫଣ୍ଡ, ବୀମା କମ୍ପାନୀ ଠାରୁ ମୋର ଆର୍ଥିକ ସୂଚନାକୁ BFL ଦ୍ୱାରା ନିଯୁକ୍ତ ଏକ ଅଧିକାରପ୍ରାପ୍ତ ଆକାଉଣ୍ଟ ଏଗ୍ରିଗେଟର (AA) ମାଧ୍ୟମରେ ପ୍ରବେଶ, ସଂଗ୍ରହ, ପୁନରୁଦ୍ଧାର, ସଂରକ୍ଷଣ ଏବଂ/ଅଥବା ଅଂଶୀଦାର କରିବି। ଯଦି କୌଣସି ବିଚାରାଧୀନ ଦାୟିତ୍ୱ ପୂରଣ କରିବା ପାଇଁ, ମୁଁ ଅବଗତ ଯେ ମୋର AA ପ୍ଲାଟଫର୍ମ ମାଧ୍ୟମରେ କିମ୍ବା BFL ସହିତ ଯୋଗାଯୋଗ କରି ଯେକୌଣସି ସମୟରେ ଏହାକୁ ପ୍ରତ୍ୟାହାର/ପ୍ରତ୍ୟାହାର କରିବାର ଅଧିକାର ଅଛି।  ମୁଁ ସ୍ୱୀକାର କରୁଛି ଯେ ମୁଁ AA ସେବାର ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ପଢ଼ିଛି ଏବଂ ବୁଝିଛି, ଏବଂ AA କିମ୍ବା କୌଣସି ତୃତୀୟ ପକ୍ଷ ଦ୍ୱାରା ମୋର ଆର୍ଥିକ ସୂଚନାର ବ୍ୟବହାର କିମ୍ବା ଅପବ୍ୟବହାରରୁ ସୃଷ୍ଟି ହେଉଥିବା ଯେକୌଣସି ଦାୟିତ୍ବ ପାଇଁ ମୁଁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଦାୟୀ। </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>ସମ୍ମତି ସଂରକ୍ଷଣ: </strong> ମୁଁ BFL କୁ ଯେଉଁ ସୂଚନା ପ୍ରଦାନ କରେ ତାହା ମୁଁ ଗ୍ରାହକ/ଋଣଗ୍ରହୀତା ଭାବରେ ଜାରି ରଖିବା ପର୍ଯ୍ୟନ୍ତ ଏବଂ ସମୟ ସମୟରେ ସଂଶୋଧିତ ପ୍ରଚଳିତ ଆଇନଗତ/ନିୟାମକ ଆବଶ୍ୟକତା ଅନୁଯାୟୀ, ଆମର ସମ୍ପର୍କ ସମାପ୍ତ ହେବା ପରେ ଅତି କମରେ 5 (ପାଞ୍ଚ) ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରଖାଯିବ। ତଥାପି, ଆଧାର ନମ୍ବର ଏବଂ ମୂଳ ବାୟୋମେଟ୍ରିକ୍ସ ସଂରକ୍ଷଣ କିମ୍ବା ଅଂଶୀଦାର କରାଯିବ ନାହିଁ, କେବଳ ଆଇନ ଦ୍ୱାରା ଆବଶ୍ୟକ କିମ୍ବା UIDAI ଦ୍ୱାରା ଅନୁମତି ପ୍ରାପ୍ତ ଏବଂ/ଅଥବା CIDR/UIDAI ନିକଟରେ ଦାଖଲ କରିବା ବ୍ୟତୀତ।  </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ ବିଭାଗ II (ଉଦ୍ଦେଶ୍ୟ)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> ମୁଁ, ମୋ ପାଇଁ / ନାବାଳକ ଶିଶୁର ଅଭିଭାବକ ଭାବରେ, ନିମ୍ନଲିଖିତ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ମୋର / ଆମର ସୂଚନା ବ୍ୟବହାର, ପ୍ରାପ୍ତ, ସଂରକ୍ଷଣ, ପ୍ରକ୍ରିୟାକରଣ, ଅଂଶୀଦାର ଏବଂ ରକ୍ଷଣାବେକ୍ଷଣ ପାଇଁ BFL କୁ ଅଧିକାର ଦେଉଛି ଏବଂ ମୋର ସମ୍ମତି ପ୍ରଦାନ କରୁଛି: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> PML ଆଇନ, 2002, ଏବଂ RBI ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁଯାୟୀ KYC ଏବଂ ସାମୟିକ KYC ଅପଡେଟ୍ ପାଇଁ ସମସ୍ତ ବର୍ତ୍ତମାନ ଏବଂ ଭବିଷ୍ୟତର ଆକାଉଣ୍ଟ, ସୁବିଧା, ସେବା ଏବଂ BFL ସହିତ ସମ୍ପର୍କ ପାଇଁ e-KYC କିମ୍ବା OKYC କିମ୍ବା ହଁ/ନା ପ୍ରମାଣୀକରଣ କିମ୍ବା VCIP କିମ୍ବା ଅନ୍ୟ କୌଣସି ଅନୁମୋଦିତ ଯାଞ୍ଚ ପଦ୍ଧତି ମାଧ୍ୟମରେ ମୋର / ଆମର ପରିଚୟ ସ୍ଥାପନ କରିବା ପାଇଁ। </li>
                 <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> କୋର୍ଟ / ଟ୍ରିବ୍ୟୁନାଲ୍ ନିୟାମକ ସଂସ୍ଥା ସମେତ ପ୍ରମାଣ ଉଦ୍ଦେଶ୍ୟରେ ସମ୍ମତି, ସୂଚନା, କିମ୍ବା ପ୍ରମାଣୀକରଣ, ଚିହ୍ନଟକରଣ ଏବଂ ଯାଞ୍ଚର ରେକର୍ଡ ଏବଂ ଲଗ୍ ପ୍ରସ୍ତୁତ କରିବା ପାଇଁ, ଯେକୌଣସି ସରକାରୀ / ଅର୍ଦ୍ଧ-ନ୍ୟାୟିକ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସମ୍ମୁଖରେ। </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> ପ୍ରଯୁଜ୍ୟ ଆଇନ/ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ ରିପୋର୍ଟିଂ ଏବଂ ଫାଇଲିଂ ସମେତ ଉପଯୁକ୍ତ ସତର୍କତା ଅବଲମ୍ବନ ପାଇଁ।

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> ମୋ / ଆମ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଇଥିବା ସମସ୍ତ ସୂଚନାକୁ BFL ର ଗୋଷ୍ଠୀ କମ୍ପାନୀଗୁଡ଼ିକ (କେବଳ PML ଏବଂ KYC ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ) / ବ୍ୟବସାୟିକ ଅଂଶୀଦାର / ନ୍ୟସ୍ତ, ଯେଉଁଥିରେ ବ୍ୟାଙ୍କ, ଆର୍ଥିକ ପ୍ରତିଷ୍ଠାନ, ବୀମା ସେବା ପ୍ରଦାନକାରୀ, ଦୂରସଂଚାର କମ୍ପାନୀ, ସାମ୍ବିଧାନିକ ସଂସ୍ଥା, ତାଲିକାଭୁକ୍ତ ବ୍ୟବସାୟୀ, କେନ୍ଦ୍ରୀୟ KYC ରେଜିଷ୍ଟ୍ରି, ପ୍ରୋଟିନ୍ ଇଗଭ ଟେକ୍ନୋଲୋଜି, ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ, GST ପୋର୍ଟାଲ, CIBIL/CRISIL/ ଯେକୌଣସି କ୍ରେଡିଟ୍ ରେଟିଂ ଏଜେନ୍ସି / କ୍ରେଡିଟ୍ ସୂଚନା କମ୍ପାନୀ (CIC), ସୂଚନା ଉପଯୋଗୀତା, NSDL ଇ-ଗଭର୍ଣ୍ଣାନ୍ସ ଇନଫ୍ରାଷ୍ଟକ୍ଚର ଲିମିଟେଡ୍ (NSDL) / UTI ଇନଫ୍ରାଷ୍ଟକ୍ଚର ଟେକ୍ନୋଲୋଜି ଏବଂ ସେବା ଲିମିଟେଡ୍   (UTIITSL), ଏବଂ UIDAI ("ଅନୁମତିପ୍ରାପ୍ତ ନ୍ୟସ୍ତ") ଅନ୍ତର୍ଭୁକ୍ତ, ଗ୍ରାହକ ଯାଞ୍ଚ ଏବଂ ଉପଯୁକ୍ତ ପରିଶ୍ରମ, ଉତ୍ପାଦ କିମ୍ବା ସେବାର ବ୍ୟକ୍ତିଗତକରଣ, କ୍ରେଡିଟ୍ ରେଟିଂ, ତଥ୍ୟ ସମୃଦ୍ଧି, ଆର୍ଥିକ ଉତ୍ପାଦର ବିଶ୍ଳେଷଣ, ମୋର / ଆମର ଦାୟିତ୍ବ ପ୍ରବର୍ତ୍ତନ ପାଇଁ ସେବା ଅନ୍ତର୍ଭୁକ୍ତ କିନ୍ତୁ ସୀମିତ ନୁହେଁ ଏବଂ ମୁଁ ଉପରେ ଉଲ୍ଲେଖ କରାଯାଇଥିବା ମୋର / ଆମର ସୂଚନାର ବ୍ୟବହାର / ସଂରକ୍ଷଣ / ଅଂଶୀଦାର ପାଇଁ BFL/ତାଙ୍କର ନ୍ୟସ୍ତ / ଅନୁମତିପ୍ରାପ୍ତ ନ୍ୟସ୍ତକୁ ଦାୟୀ ରଖିବି ନାହିଁ।</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> ଅନ୍ୟ କୌଣସି ସୂଚନା ପ୍ରାପ୍ତ କରିବା ପାଇଁ, ମୋ ସହିତ ଜଡିତ ସମୟକାଳୀନ ରିପୋର୍ଟ ନିଜେ ଏବଂ/ଅଥବା ଏହାର ଆସାଇନ୍ ମାଧ୍ୟମରେ ସୃଷ୍ଟି କରନ୍ତୁ। </li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> ମୋର/ଆମର CIBIL ରିପୋର୍ଟ ସଂଗ୍ରହ କରିବା ଏବଂ ଏଥିପାଇଁ ପ୍ରଯୁଜ୍ୟ ଶୁଳ୍କ କାଟି BFL କୁ ପ୍ରଦାନ କରିବା।
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> ଧାରା III (eSign ସହିତ E-Mandate ପଞ୍ଜିକରଣ)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> ଯଦି ମୁଁ ବାୟୋମେଟ୍ରିକ୍ ପ୍ରମାଣୀକରଣ ମାଧ୍ୟମରେ eSignature ସହିତ ଆସାଇନ୍ ପଞ୍ଜିକରଣ ପାଇଁ ବାଛିଥାଏ, ତେବେ ମୁଁ : -</p> ଅନୁଯାୟୀ BFL କୁ ସମ୍ମତ/ଅଧିକାରିତ କରେ
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL ଏବଂ ଏହାର ଆସାଇନ୍ (a) eMandate ରେ ଡିଜିଟାଲ୍ ସ୍ୱାକ୍ଷର ପ୍ରୟୋଗ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ମୋର ଆଧାର ନମ୍ବର / ଭର୍ଚୁଆଲ୍ ID (ଯେପରି ପ୍ରଯୁଜ୍ୟ) ବ୍ୟବହାର କରିବା ଏବଂ (b) UIDAI ର ଆଧାର ପ୍ରମାଣୀକରଣ ପ୍ରଣାଳୀ ମାଧ୍ୟମରେ ମୋର eKYC ପାଇବା ପାଇଁ UIDAI ର ଆଧାର ଆଧାରୀକରଣ ସେବା ମାଧ୍ୟମରେ ମୋର eKYC ପାଇବା ପାଇଁ OTP କିମ୍ବା ବାୟୋମେଟ୍ରିକ୍ ମାଧ୍ୟମରେ ମୋର ଆଧାର ନମ୍ବର / ଭର୍ଚୁଆଲ୍ ID ପ୍ରମାଣୀକରଣ କରିବା। </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> ଆଦେଶ ପଞ୍ଜିକରଣ ସକ୍ଷମ କରିବା ପାଇଁ, BFL ମୋ ବ୍ୟାଙ୍କକୁ ନିଜେ କିମ୍ବା ସେବା ପ୍ରଦାନକାରୀଙ୍କ ମାଧ୍ୟମରେ, ଯେପରିକି ଆଦେଶ ଆରମ୍ଭ ତାରିଖ, ଆଦେଶ ଶେଷ ତାରିଖ, ଡେବିଟ୍ ହେବାକୁ ଥିବା ମାସିକ ପରିମାଣ, ମୋର ବ୍ୟକ୍ତିଗତ ବିବରଣୀ ଇତ୍ୟାଦି ବିବରଣୀ ସେୟାର କରିବ। </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> BFL ସହିତ ମୋର ସମ୍ପର୍କର କାର୍ଯ୍ୟକାଳ ମଧ୍ୟରେ, ମୁଁ ନିର୍ଦ୍ଦେଶକୁ ବାତିଲ କରିବି ନାହିଁ, କେବଳ ଯେତେବେଳେ ମୁଁ ସମ୍ପର୍କ ସମାପ୍ତ କରିବି। </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> ମୋର ବ୍ୟାଙ୍କ ମାଣ୍ଡାଣ୍ଟ ପ୍ରକ୍ରିୟାକରଣ ଚାର୍ଜ ନେଇପାରେ ଏବଂ ତେଣୁ ମୋ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟରୁ ମାଣ୍ଡାଣ୍ଟ ପ୍ରକ୍ରିୟାକରଣ ଚାର୍ଜ ଡେବିଟ୍ କରାଯାଇପାରିବ, ମୁଁ ବ୍ୟାଙ୍କକୁ ଦେଇଥିବା ଅଧିକାର ଆଧାରରେ ଏବଂ ମୁଁ BFL ଏବଂ ଏହାର ଆସାଇନଗୁଡ଼ିକୁ ମାଣ୍ଡାଣ୍ଟ ପଞ୍ଜିକରଣ କିମ୍ବା ମାଣ୍ଡାଣ୍ଟ(ଗୁଡ଼ିକ)ର ଅମାନ୍ୟ ଯୋଗୁଁ ମୋ ବ୍ୟାଙ୍କରୁ ଆଦାୟ/ସଂଗ୍ରହ କରାଯାଇଥିବା କୌଣସି ଫି ଏବଂ ଶୁଳ୍କ ପାଇଁ ଦାୟୀ କିମ୍ବା ଦାୟୀ ରଖିବି ନାହିଁ। </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ ଭାଗ IV (ଗ୍ରାହକ ଘୋଷଣା)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL ଅଧିକାରୀମାନେ ମୋତେ ଜଣାଇଥିଲେ ଯେ ଆଧାର ଦାଖଲ ବାଧ୍ୟତାମୂଳକ ନୁହେଁ ଏବଂ KYC ଦାଖଲ ଏବଂ ପରିଚୟ ସ୍ଥାପନ ପାଇଁ ବିକଳ୍ପ ବିକଳ୍ପଗୁଡ଼ିକ ବିଷୟରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, ଯେଉଁଥିରେ ଆଧାର ବ୍ୟତୀତ ସରକାରୀ ଭାବରେ ବୈଧ ଡକ୍ୟୁମେଣ୍ଟ (OVD) ସହିତ ଭୌତିକ KYC ଅନ୍ତର୍ଭୁକ୍ତ। </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL ଅଧିକାରୀମାନେ ମୋତେ ଜଣାଇଥିଲେ ଯେ ଆଧାର ଦାଖଲ ବାଧ୍ୟତାମୂଳକ ନୁହେଁ ଏବଂ KYC ଦାଖଲ ଏବଂ ପରିଚୟ ସ୍ଥାପନ ପାଇଁ ବିକଳ୍ପ ବିକଳ୍ପଗୁଡ଼ିକ ବିଷୟରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, ଯେଉଁଥିରେ ଆଧାର ବ୍ୟତୀତ ସରକାରୀ ଭାବରେ ବୈଧ ଡକ୍ୟୁମେଣ୍ଟ (OVD) ସହିତ ଭୌତିକ KYC ଅନ୍ତର୍ଭୁକ୍ତ। </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> ମୋ ଦ୍ୱାରା କୌଣସି ଭୁଲ ସୂଚନା ଦାଖଲ ହେଲେ ମୁଁ BFL କିମ୍ବା ଏହାର କୌଣସି ଅଧିକାରୀଙ୍କୁ ଦାୟୀ କରିବି ନାହିଁ। </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> ମୁଁ ଏଠାରେ OTP-ଆଧାରିତ e-KYC ମାଧ୍ୟମରେ ଆକାଉଣ୍ଟ (ଋଣ ଆକାଉଣ୍ଟ, ୱାଲେଟ୍ ଆକାଉଣ୍ଟ, ସ୍ଥିର ଜମା ଆକାଉଣ୍ଟ) ଖୋଲିବା ପାଇଁ ମୋର ସମ୍ମତି ପ୍ରଦାନ କରୁଛି। ମୁଁ ନିଶ୍ଚିତ କରୁଛି ଯେ ଅନ୍ୟ କୌଣସି ଋଣ ଆକାଉଣ୍ଟ, ୱାଲେଟ୍ ଆକାଉଣ୍ଟ, ସ୍ଥିର ଜମା ଆକାଉଣ୍ଟ, କିମ୍ବା ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ("ଆକାଉଣ୍ଟ") ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ ("RBI") ଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ଅନ୍ୟ କୌଣସି NBFC, ବ୍ୟାଙ୍କ କିମ୍ବା ସଂସ୍ଥା ସହିତ ସାମ୍ନାସାମ୍ନି ହୋଇ OTP-ଆଧାରିତ KYC ବ୍ୟବହାର କରି ଖୋଲାଯାଇନାହିଁ କିମ୍ବା ଖୋଲାଯିବ ନାହିଁ। ମୁଁ ବୁଝୁଛି ଯେ ଏହି ଆକାଉଣ୍ଟର KYC ବିବରଣୀ CKYCR ରେ OTP-ଆଧାରିତ e-KYC ଭାବରେ ଚିହ୍ନିତ ହେବ, ଯାହା ଅନ୍ୟ ବ୍ୟାଙ୍କ, NBFC କିମ୍ବା ସଂସ୍ଥାଗୁଡ଼ିକୁ RBI ଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ସଂସ୍ଥାଗୁଡ଼ିକୁ ଏହା ଉପରେ ଆଧାରିତ ଆକାଉଣ୍ଟ ଖୋଲିବାକୁ ବାରଣ କରିବ। ଏପରି ସମସ୍ତ କ୍ଷେତ୍ରରେ, ମୁଁ ଜାଣେ ଯେ :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> ସମସ୍ତ ଜମା ଆକାଉଣ୍ଟରେ ମୋଟ ବାଲାନ୍ସ ₹1 ଲକ୍ଷରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ, ଏବଂ ସମସ୍ତ ଜମା ଆକାଉଣ୍ଟର ମୋଟ ପରିମାଣ ଏକ ଆର୍ଥିକ ବର୍ଷରେ ₹2 ଲକ୍ଷରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ। </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> ଯୋଗ୍ୟତା ମାନଦଣ୍ଡ ପୂରଣ କରିବା ସପକ୍ଷରେ କେବଳ 'ମିଆଦି ଋଣ' ମୁଁ/ଆମ ଦ୍ୱାରା ଉପଲବ୍ଧ ହୋଇପାରିବ ଏବଂ ଏପରି ଋଣର ମୋଟ ଋଣ ପରିମାଣ ଏକ ଆର୍ଥିକ ବର୍ଷରେ ₹60,000 ରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ। </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br>  ଜମା ଏବଂ ଋଣ ଉଭୟର ଅବଧି ଗୋଟିଏ ବର୍ଷରୁ ଅଧିକ ହେବ ନାହିଁ। </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> ଯଦି ମୁଁ RBIର ମାଷ୍ଟର ନିର୍ଦ୍ଦେଶନା – ଆପଣଙ୍କ ଗ୍ରାହକଙ୍କୁ ଜାଣନ୍ତୁ (KYC) ନିର୍ଦ୍ଦେଶନା, 2016 ର ଅନୁଚ୍ଛେଦ 16 ଏବଂ 18 ରେ ଉଲ୍ଲେଖିତ ଗ୍ରାହକଙ୍କ ଡ୍ୟୁ ଡିଲିଜିନ୍ସ ପ୍ରକ୍ରିୟା ଅନୁଯାୟୀ ଭୌତିକ/ଡିଜିଟାଲ ଉପାୟରେ ମୋର KYC ପୂରଣ ନ କରେ, ତେବେ ଏହି ପ୍ରତିବନ୍ଧକଗୁଡ଼ିକ (i ରୁ iii) ଲାଗୁ ହେବ । </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> ଯଦି ମୁଁ/ଆମେ UPI ନିର୍ଦ୍ଦେଶ ପାଇଁ ପଞ୍ଜିକରଣ କରିବାକୁ ବାଛୁ, ତେବେ ମୁଁ ବୁଝୁଛି ଏବଂ ସ୍ୱୀକାର କରୁଛି ଯେ ପଞ୍ଜିକରଣ ସମୟରେ ମୋର/ଆମ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟରୁ ₹1 ସଂଗ୍ରହ କରାଯିବ। ତଥାପି, ମୋର/ଆମ ବ୍ୟାଙ୍କ ବିବରଣୀର ସଫଳ ଯାଞ୍ଚ ପରେ ଏହି ରାଶି ସେହି ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟରେ ଫେରସ୍ତ/କ୍ରେଡିଟ୍ କରାଯିବ।  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> ମୁଁ ଏଠାରେ ଘୋଷଣା କରୁଛି ଯେ ମୋ ଦ୍ୱାରା ସ୍ୱେଚ୍ଛାକୃତ ଭାବରେ ପ୍ରଦାନ କରାଯାଇଥିବା ସମସ୍ତ ସୂଚନା ସତ୍ୟ, ସଠିକ୍ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ। </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ ଭାଗ V (ସମ୍ମତି ପ୍ରତ୍ୟାହାର) </div> 
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> ନିମ୍ନରେ ଉଲ୍ଲେଖିତ ଯେକୌଣସି ପଦ୍ଧତି ମାଧ୍ୟମରେ ଯେକୌଣସି ସମୟରେ (ମୋ/ଆମେ ଦ୍ୱାରା ଉପଲବ୍ଧ ଉତ୍ପାଦ/ସେବାର ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ଏବଂ/କିମ୍ବା ପ୍ରଯୁଜ୍ୟ ଆଇନ ଏବଂ ନିୟମାବଳୀ ଅନୁଯାୟୀ) ମୋର ସୂଚନା ବ୍ୟବହାର ବିରୁଦ୍ଧରେ ସମ୍ମତି ପ୍ରତ୍ୟାହାର/ପ୍ରତ୍ୟାହାର କରିବାର ମୋର ଅଧିକାରକୁ ମୁଁ ସ୍ୱୀକାର କରୁଛି: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ ଡିଲର ଷ୍ଟୋର କିମ୍ବା BFL ଶାଖା ସ୍ଥାନରେ BFL କାର୍ଯ୍ୟନିର୍ବାହୀ କିମ୍ବା </li>
                <li>Bajaj Finserv App: Raise a Request or  \ ବଜାଜ ଫିନସର୍ଭ ଆପ୍: ଏକ ଅନୁରୋଧ କରନ୍ତୁ କିମ୍ବା </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ଇମେଲ୍: wecare@bajajfinserv.in କିମ୍ବା </li>
                <li>Customer Care Number: 8698010101 \ ଗ୍ରାହକ ସେବା ନମ୍ବର: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> ମୁଁ ଏହା ମଧ୍ୟ ସ୍ୱୀକାର କରୁଛି ଯେ, ସମ୍ମତି ପ୍ରତ୍ୟାହାର କରିବା ଦ୍ଵାରା BFL ମୋତେ ପ୍ରଦାନ କରୁଥିବା ସେବାଗୁଡ଼ିକ ପ୍ରଭାବିତ ହୋଇପାରେ ଏବଂ ମୁଁ ଉତ୍ପାଦ/ସେବାର ସର୍ତ୍ତାବଳୀ ଏବଂ/କିମ୍ବା ପ୍ରଯୁଜ୍ୟ ଆଇନ ଏବଂ ନିୟମାବଳୀ ଅନୁଯାୟୀ ପରିଣାମର ସମ୍ମୁଖୀନ ହୋଇପାରେ। </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI ନେଟୱାର୍କ କାର୍ଡ ପାଇଁ ସାଧାରଣ ସର୍ତ୍ତାବଳୀ </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI ନେଟୱାର୍କ କାର୍ଡ ହେଉଛି/ଏକ EMI ନେଟୱାର୍କ ନମ୍ବର(ଗୁଡ଼ିକ) ଯାହା ପ୍ରମାଣୀକରଣ ପାଇଁ ବ୍ୟବହୃତ ହୁଏ ଏବଂ ଏହା କ୍ରେଡିଟ୍ କାର୍ଡ(ଗୁଡ଼ିକ) କିମ୍ବା ଷ୍ଟୋର୍ଡ ମୂଲ୍ୟ କାର୍ଡ(ଗୁଡ଼ିକ) ନୁହେଁ/ଏହା </li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI ନେଟୱାର୍କ କାର୍ଡରେ BFL ଦ୍ୱାରା ଆରମ୍ଭ ଏବଂ ଅନୁମୋଦିତ ପ୍ରତ୍ୟେକ ବୈଧ କାରବାର ପାଇଁ, BFL ଦ୍ୱାରା ଏକ ନୂତନ ଋଣ ଆକାଉଣ୍ଟ ସୃଷ୍ଟି କରାଯିବ। BFL ନିଜ ବିବେଚନାରେ EMI ନେଟୱାର୍କ କାର୍ଡ ମାଧ୍ୟମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏପରି କାରବାରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିପାରେ। ଅଧିକନ୍ତୁ, ବିଏଫ୍ଏଲ୍ କଥିତ ଋଣ ନେଣଦେଣ(ଗୁଡ଼ିକ)କୁ ଅନୁମୋଦନ କରିବା ଲାଗି ଗ୍ରାହକଙ୍କଠାରୁ ଅତିରିକ୍ତ ଦସ୍ତାବିଜ ଆବଶ୍ୟକ କରିପାରେ ।</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL ଯେକୌଣସି ସମୟରେ, ଏହାର ସମ୍ପୂର୍ଣ୍ଣ ବିବେଚନା ଅନୁଯାୟୀ ଏବଂ କୌଣସି କାରଣ ନ ଦର୍ଶାଇ, EMI ନେଟୱାର୍କ କାର୍ଡ ସେବା ପ୍ରତ୍ୟାହାର କରିବାକୁ ଏବଂ/ କିମ୍ବା କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ EMI ନେଟୱାର୍କ କାର୍ଡକୁ ସମାପ୍ତ କରିବାକୁ କିମ୍ବା ଧାର୍ଯ୍ୟ ଋଣ ସୀମାକୁ ହ୍ରାସ/ବାତିଲ୍/ବ୍ଲକ୍/ଅନବ୍ଲକ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇପାରେ।</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI ନେଟୱାର୍କ କାର୍ଡରେ ଋଣ ପାଇବା ପାଇଁ କାର୍ଡଧାରକଙ୍କୁ ନିମ୍ନରେ ଉଲ୍ଲେଖିତ ପ୍ରକ୍ରିୟା ଅନୁସରଣ କରିବାକୁ ପଡିବ। :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> କାର୍ଡ ନମ୍ବର କିମ୍ବା ପଞ୍ଜୀକୃତ ମୋବାଇଲ ନମ୍ବରକୁ ବ୍ୟବସାୟୀଙ୍କ କାଉଣ୍ଟର କିମ୍ବା ବିଏଫ୍ଏଲ୍ ର ଶାଖା କିମ୍ବା ଅନଲାଇନ୍ ପ୍ଲାଟଫର୍ମରେ ଭାଗ କରିବେ । </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> ଆପଣଙ୍କ ପଞ୍ଜିକୃତ ମୋବାଇଲ୍ ନମ୍ବର ଏବଂ/କିମ୍ବା ପଞ୍ଜିକୃତ ଇମେଲ୍ ଆଇଡିରେ ପ୍ରାପ୍ତ ଟ୍ରାଞ୍ଜାକ୍ସନ୍ କୋଡ୍ କିମ୍ବା ୱାନ୍ ଟାଇମ୍ ପାସୱାର୍ଡ (OTP) ପ୍ରବେଶ କରନ୍ତୁ </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ ବିଏଫ୍ଏଲ୍ ଗ୍ରାହକ ସେବା ଯୋଗାଯୋଗ ବିବରଣୀ: :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br>  କୌଣସି ଅଭିଯୋଗ/ପ୍ରଶ୍ନ ପାଇଁ, ଗ୍ରାହକମାନେ ବିଏଫ୍ଏଲ୍ କୁ<a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li> ରେ ଲେଖିପାରିବେ
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI ନେଟୱାର୍କ କାର୍ଡ ସମ୍ପୃକ୍ତ EMI ନେଟୱାର୍କ କାର୍ଡ ସହ ଜଡିତ ଯେକୌଣସି ଅଭିଯୋଗ / ପ୍ରଶ୍ନ ପାଇଁ BFL କଷ୍ଟମର କେୟାରକୁ 8698010101 ରେ କଲ୍ କରିପାରିବେ। ଏହା ଏକ ନିଃଶୁଳ୍କ ନମ୍ବର ନୁହେଁ ଏବଂ ସ୍ୱାଭାବିକ କଲ୍ ଶୁଳ୍କ ଲାଗୁ ହେବ ।</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. ଇଏମ୍ଆଇ ନେଟୱର୍କ କାର୍ଡ ପାଇଁ ବିଶେଷ ନିୟମ ଓ ସର୍ତ୍ତାବଳୀ:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI ନେଟୱାର୍କ କାର୍ଡ ବ୍ୟବହାର କରି, ଗ୍ରାହକ ଉପଭୋକ୍ତା ସ୍ଥାୟୀ ଉତ୍ପାଦ, ଡିଜିଟାଲ୍, ଜୀବନଶୈଳୀ ଉତ୍ପାଦ ଏବଂ ଅନ୍ୟ ଯେକୌଣସି BFL ଋଣ ଉତ୍ପାଦ ପାଇଁ ଋଣ ପାଇପାରିବେ ଯାହା ସମୟ ସମୟରେ BFL ଦ୍ୱାରା ଅନୁମୋଦିତ ହୋଇପାରେ  </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL ଏହାର ଆଭ୍ୟନ୍ତରୀଣ ନୀତି ଅନୁଯାୟୀ ପ୍ରଥମ ଋଣ କାରବାର ଋଣ ପ୍ରସ୍ତାବ ପରିମାଣ ସ୍ଥିର କରିପାରିବ ଯାହା ଗ୍ରାହକ ଅନୁସାରେ ଭିନ୍ନ ହୋଇପାରେ। </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> ମୁଁ ଏହି ଫର୍ମରେ ଉଲ୍ଲେଖ କରାଯାଇଥିବା EMI ନେଟୱାର୍କ କାର୍ଡ ବିଭାଗ ଅଧୀନରେ ଉଲ୍ଲେଖ କରାଯାଇଥିବା EMI ନେଟୱାର୍କ କାର୍ଡ ପାଇଁ ବଜାଜ ଫାଇନାନ୍ସ ଲିମିଟେଡକୁ ଆବେଦନ କରୁଛି  </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> ବାକ୍ସରେ ଟିକ୍ ଚିହ୍ନ ସହିତ ଯାଞ୍ଚ କରି, ମୁଁ, ଏଠାରେ, EMI ନେଟୱାର୍କ କାର୍ଡ ପାଇବା ପାଇଁ ମୋର ସମ୍ମତି ସୂଚିତ କରୁଛି  </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> “<strong>ମୁଁ ରାଜି</strong>” ବଟନ୍ କ୍ଲିକ୍ କରି ଏବଂ/ଅଥବା BFL ଦ୍ୱାରା ପଠାଯାଇଥିବା ଏକକାଳୀନ ପାସୱାର୍ଡ <strong>  (OTP) </strong> ମୋ ଦ୍ୱାରା ଏଠାରେ ଥିବା ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀର ଏକ ବୈଧ ଗ୍ରହଣୀୟତା ଗଠନ କରେ ଏବଂ ଏହା ମୋ ଉପରେ ବାଧ୍ୟତାମୂଳକ ପ୍ରଭାବ ପକାଇବ।</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ ତାରିଖ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ ସ୍ଥାନ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ ଆବେଦନକାରୀଙ୍କ ଦସ୍ତଖତ </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Oriya/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ ଆପଣଙ୍କର ଓଟିପି ଯାଞ୍ଚ କରନ୍ତୁ </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ ନୂଆ ଓଟିପି ଅନୁରୋଧ କରିବା ପାଇଁ ଦୟାକରି 60 ସେକେଣ୍ଡ ଅପେକ୍ଷା କରନ୍ତୁ </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ ଓଟିପି ପୁନର୍ବାର ପଠାନ୍ତୁ </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit  \ ଦାଖଲ କରନ୍ତୁ </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ ଦାଖଲ କରିବା ପାଇଁ ଧନ୍ୟବାଦ </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>

</body>
</html>