<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>EmiCard_Single_Khasi</title>
    <style>
        @page { margin: 0 !important; size: A4 portrait; }
        @media print {
            body { margin: 0 !important; -webkit-print-color-adjust: exact !important; }
            * { box-sizing: border-box; }
        }
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        @media screen { body { max-width: 800px; margin: 0 auto; } }
    </style>
</head>
<body>
    <!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ Ka phorm jingmynjur ban ioh ia ka EMI Network Card  </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \Tarik </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \Dak Nishan </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ Kyrteng ba apply </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \EMI Network Card </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI Network card fee (₹) (ba hap bad ki khajna ba ia dei)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \Kyrteng ban paw </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \Ka sngi kha ba pura </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ Phon nombar </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ Ka Email ID </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ Jaka sah </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \  Ki aiῆ bad kanun </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (Baroh ki jingthoh kiba la buh lada kim don hangne ka jingmut kan long kumba la thoh ka kaba kdew ia ki kyndon)</p> 
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ KI JINGMUT JONG KI CUSTOMER :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> Nga lah apply na ka bynta ka Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") na ka Bajaj Finance Limited ("<strong>BFL</strong>"). </li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  Nga hangne khlem ka jingartatien nga pdiang bad pdiang ba  :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> Baroh ki jingbatai bniah, ki jingpyntip bad ki jingpynshai kaba lah ai da nga ha kaba iadei bad ka jingapply ka long lut kaba shisha, kaba beit bad kaba lah dep pynthymmai lut bad nga donkam ba ka BFL kan pynkylla lut kat kum ki jingthoh kaba lah ai da nga. </li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> Ngan aiti ruh ia baroh ki kot ki sla/KYC  ha kata ka rukom ba ka BFL kan pyndonkam ha  kaba iadei bad ka dorkhas jong nga. Nga donkam ruh ban phah sha ka BFL ia ki kot KYC jong nga kiba lah dep pynthymmai hapoh ka 30 sngi hadien ba lah dep pynkylla/pynthymmai, lada don. </li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> Lada dei nga U customer uba dang shu wan, nga ai jingbit ia ka BFL ban pyndonkam ia ki kot KYC jong nga kiba don lut ki jingbatai/ki kot ki sla na ka bynta ka EMI Network Card, jingkyrpad.</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br>  Nga lah pule bad sngewthuh ia ki Ain bad ki Kyndon jong ki Product bap hah da ka BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> bad ia ki Ain bad ki Kyndon jong ka Master kaba lah ban ai Ram na ka bynta ka mar ki mata kiba kham rem dor, kiba dei Digital, ki mar ban pyndonkam ha kaba kumno yn im da ka jingishongkhia &amp; EMI Cards (Master Terms) ba lah bthah da ka BFL bad kaba don ruh ha ka website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> bad sngewthuh ruh ia ka jingdon jong kijuh hi ki mar na ka bynta ban ioh bad pyndonkam da ka EMI Network Card bad hangne nga mynjur ban don ka jingia kular ha kajuh ka por man la ka por kaba kynthup ruh kino kino kiba lah ban kynthup lang/ki jingpynkylla na kawei ka por sha kawei pat. </li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> Nga sa hap siew noh ia ki jingsiew ba dei ban pyndep bad/lane ka jingbuhdor kumba lah kdew shai da ka BFL ha kaba iadei bad ka EMI Network Card, kumba lah batai haneng, ha kaba lah ruh ban peit lyngba ka website jong ka BFL<a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> Ia ka jingsiew kaba lah dep batai ka dei halor ja jingpynkylla bad ka bym lah shuh ban pynphai bad bym lah ban thep kylla.</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br> Ka BFL ka don ka hok ban nym pyniadei bad kiei kiei lane ban nym ai kano kano ka daw ban pdiang lane kyntait ia kane ka dorkhas.</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> Nga hukum ba ka BFL kan sam ia ki jingthoh kiba iadei bad ka EMI Network Card, ha kaba ka lah ban kynthup ruh ia ka KYC jong nga bad ki jingbatai halor ka jingiaid jong ka peisa lem bad ki nongtrei, ki nongpyniaid ia ka kam, bad/lane kiba ia peit khmih lang ha ka technology (kaba kdew thik ia jingthoh kiba kham kongsan tam) na ka bynta ban don lang ka jingiateh bad ka EMI Network Card kaba pyndonkam ha ka website jong ki snad treikam/wallet bad kiwei kiwei, kaba lah ruh ban donkam na ka bynta ban pynsuk lada pyndonkam ia ka EMI Network Card jong nga. </li>
          <li>Consent Terms \ Ki kyndon jong ka jingmyjur :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ KA BYNTA – I (KA JINGIAMYNJUR) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> Nga ai ia ka jingmynjur kaba shai bad hukum ia ka BFL ryngkat bad ki nongiakitkam, kiba iadei kam, bad ki nongai kam/kiba iadon lang (“Ban buh”), ban ioh, ban download, ban buh bha, ban upload bad pyniaid ia ki jingthoh kiba dei ki jong nga/ngi na ka bynta ban ioh bun jait ki mar bad ki jingshakri (“Financial Products”) jong ka BFL : -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> Ban peit bniah lada nga lah ne em ban ioh ia ki Finance Products bad ban phah ia ki jingtyrwa.</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br>  Ban ioh, ban download, ban buh bha, ban upload bad pyniaid ia ki jingthoh kiba dei ki jong nga/ngi katkum bal ah batai ha ki clauses 3 haduh 8 jong kane ka phorm. Kane ka lah ban kynthup, hynrei kam kut tang ha, ka Jingkrong, ka Jingiar, ka IP Address, ka ID jong ka tiar lem bad ki jingbatai bad kino kino ki jait ki jingtip ("Jingtip") kumba lah ban donkam da ka BFL na ka bynta ban pyndonkam ia ka Financial Products. </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC : Nga hangne nga ai ia ka jingmynjur sha ka BFL: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> ban peit/ pynshisha/ download/ ioh/ buh/ pynthymmai ia ka KYC jong nga na/bad ka Central KYC Registry  (CERSAI): (i) lyngba u nombar jong ka CKYC (i.e., KYC Identifier Number- KIN) ba la ai da nga lane (ii) da kaba ioh ia kum une u CKYC nombar/KIN, lyngba ki jingtip ba bniah ba lah ai da nga ha kane ka Aplikeshon Form; bad </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> na ka bynta ban ioh ia ki jingtip na ka CERSAI lyngba ka SMS/Email ha u number/Email ba lah dep register haneng. </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> Kaba iadei bad ka eKYC jong u Aadhaar lane OKYC: Nga hangne nga hukum ia ka BFL, ki nongmihkhmat, bad ki nongai jingshakri ban:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> Pyntreikam ia ka jingpynshisha ba la pynshong nongrim ha u Aadhaar (eKYC) lane ka jingpynshisha (OKYC) na ka UIDAI/CIDR da kaba pyndonkam bad pyni ia ka card kaba shisha jong ka Aadhaar card, ka e-Aadhaar ba shisha, u Aadhaar ba la buh da ka mask, u Aadhaar Secure QR code, u Aadhaar ba lah ban pyndap da ka XML, bad u Virtual Aadhaar ID ba lah ai da nga/ngi. Kane ka kynthup ïa ka jinglum, jingpynrung, jingïoh, jingthep, jingbuh, bad jingpyntreikam ïa ka Kyrteng jong nga/ngi, ka jaka sah, ka tarik sngi kha, ka jinglong shynrang ne kynthei, u mobile nombar, ka email ID, ki dak kti, ka dur, ka kyrteng jong ka nongbah, ka PIN code, ka kyrteng jong ka jylla, ka e-Aadhaar Card, ka file jong ka Aadhaar XML, bad/lane kaba leh da ki kor computer/da laba shon ia ka dak kti na ka bynta ban  pynshisha ia ka jingithuh/ka jaka sah bad/lane ka jingithuh ia ki bahaing jong nga/ki khun jong ngi//ka jaka sah, katkum ka jingdonkam.</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> Nga tip bha ba, ha kaba iadei bad ka jingpynbeit ia ka Aadhaar e-KYC lane ka jingpyntreikam ia u Aadhaar OKYC, ka BFL kan pyntreikam bad sam ia u Nombar jong ka Aadhaar bad/lane kaba leh da ki kor computer/da laba shon ia ka dak kti  bad ka CIDR/UIDAI. Ha ka jingioh jubab, ka CIDR/UIDAI kan sa sam lang bad ka BFL ia ki jingtip ba pynshisha lane pynshisha kum ka Kyrteng jong u Nongbat ia ka Aadhaar, u Mobile Nombar, ka Email ID, Ka jaka sah, ka dur, u Aadhaar Nombar bad kiwei kiwei ki jingbatai kumba lah shah da ka CIDR/UIDAI. </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> sam ïa u Share Code lane pynskhem ha u code ba la pyndap hi dalade na ka bynta ban urlong ka ‘Aadhaar XML file’ download bad pynrung biang katkum ka aiñ ba treikam ban pyndep ïa ka jingpyntreikam jong ka KYC. </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>Kaba khang da ki kor digital: </strong> Nga hangne nga ai bor bad ai ka jingmynjur jong nga sha ka BFL bad sha ki nongkitkam jong ka ban ïoh, ïoh, pyntreikam, sam bad buh bha ïa ka Certified Copy of Officially Valid Documents (OVD) lane ki kot ki sla ba ia syriem kum ka OVD kaba kynthup ïa ki kot ba la pynmih lyngba ki kor digital kiba lah buh da ka jingsngain jong ka Melt na ka bynta ban ioh ia ki Financial Products/Services na ka BFL. </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP): If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: - <br>Ka KYC lyngba ka rukom shon da ki dur khih na ka bynta ka  Customer Identification Process (VCIP):</strong> Lada nga jied da ka VCIP, nga hangne nga pdiang/ai bor ia ka BFL kumne harum: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> Ka jingpynshisha ban leh ia ka KYC lyngba ka dur khih (“KYC video”) ka dei da kawei pat ka lad ban pynskhem ia ka jingithuh jong nga bad ka BFL. </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> Ba ia ka rukom leh ia ka KYC jong nga yn pyndep da ka BFL, lyngba ka Video KYC, kat kum ka Master Direction-Know Your Customer (KYC) Direction, 2016, kaba la pynmih da ka Reserve Bank of India (“RBI”) kumba lah pynkylla na ka por sha ka por. </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> Baroh ki jingtip ba bniah, ki jingbatai bad ki jingtip ba bniah ban hap ai da nga ha kaba ïadei bad kane ka Video KYC ki pyni ïa ki jingtip ba shisha, kaba dei bad kaba lah pynthymmai. </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> Kata ka Video KYC kan kynthup hynrei kan ym kut tang ha kine ki sienjam harum ba la pynkut da u ophisar ba la ai bor jong ka BFL: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> kaba shim ia ka dur jong nga, ryngkat bad ka jingtreikam lang jong ka GPS (geo-tagging) jong u customer uba shim ia ka VCIP bad ka por jong ka tarik ha kaba la shim ia kata ka dur; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> U Nombar PAN ba pura (PAN) u long uba donkam bha na ka bynta ban rung lyngba ka rukom VCIP bad ban shim ia ka dur kaba shai jong ka PAN card ha ka por ba pyntreikam ia ka VCIP. Ia ki jingtip ba bniah jong ka PAN yn sa pyntikna na ka jaka treikam ha shuwa ban ai bor ban pyllait ia ka. </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> lada la shah ban pdiang ia ka Aadhaar card kum ka kot bal ah ban pynshisha kat kum ka ain/rukom pyniaid, yn ioh ia kajuh kumba la pyrkhat katkum ka ain/rukom pyniaid kaba la don lypa. </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> Kaba ring ia ka video ha ka por ba ia kren (na ka bynta ban pynkut ia ka Video KYC) yn buh da ka BFL kat kum ka ain/rukom pyniaid </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> Ngan hap ban aiti ïa kiwei pat ki kot ki sla kiba biang katkum ka sorkar (OVD) / ba la shim ba ki dei ki OVD’s lane kiwei pat ki kot ki sla kiba lah ban kyrpad da ka BFL, kum shi bynta ban pyntreikam ia ka Video KYC; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> Ban pyndep ia ka Video KYC ha ka rukom kaba pura kat kum ka por ba la buh bad ha ka khep lada ngam lah ban pyndep ia kajuh na kano kano ka daw lane ha ka khep ba ki kot ki sla/jingtip ba bniah jong ka KYC ba la aiti da nga ha ka por ba leh ia ka Video KYC kim iahap bad lane lada don kino kino ki jingbym iahap ba la ithuh hadien ka jingpynshisha bad ki kot ki sla ba shisha ban leh ia ka KYC/ki jingpynkylla bal ah leh da nga hi, ka BFL ka jingsngewthuh ban kyntait ia ka jingpan ram/kaba apply ia ki mar(s) bad/lane ban pynsangeh noh ia ka jingshakri(s)/ki mar(s) na ka bynta kiba kum kata ka KYC la bthah. </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> Ba lada ka Video KYC jong nga/jong ngi kam shym la lah ban pyndep lane lada ha ka por ba la kdew lada nga la hap hapdeng lynti namar ki jingbakla/jingeh ha ka liang ka jingstad, ka rukom treikam ne ka server ne kiwei kiwei ki jingeh ha ka jingtreikam ha kum kane ka khep nga lah ban shah ban pyndep ia ka KYC jong ka Video lane nga lah ban shah ban pyndep ia ka KYC jong nga da kaba pyndep ia ka BFL kaba biang hapoh ka jingtreikam jong ka met. kajuh bad/lane ban aiti ia ki kot ki sla jong ka KYC ba shisha. </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> Ba, ka BFL kam ai jingkular ia ka jingbteng ban ioh ia ki aplikeshon bad kan ym kitkhlieh ne kitkhlieh ha kano kano ka rukom ha kaba iadei bad kano kano ka jingduhnong, jinglut ne jingpynjulor kaba lah ban jia na ki kti jong nga namar kino kino ki jingbakla/jingeh, lane kino kino kiwei pat ki jingeh kiba la jia katba dang shim ia ka Video KYC, kaba kynthup na ka daw jong ka BFL.
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>U nongbuh jingkhein ia ki peisa ki tyngka: </strong> Nga mynjur ia ka BFL ban ioh, lum, ioh biang, buh bad/lane ia sam ia ki jingbatai kaba iadei bad ka peisa ka jong nga na kylleng ki shnad treikam kum ka Financial Information Providers (FIPs) kum ki bank, ki NBFC, ki jingiaseng lang, ki kompeni insurance, lyngba u nongpynbiang ia ka jingkhein jingdiah (AA) bal ah thung da ka BFL, na ka bynta ban ai ia nga da ki mar/jingshakri, ki jingai ram bad ki ka jingkhanglad ia ka jingleh thok ne kano kano ka jingpyndonkam kaba dei katkum ka ain. Katkum ka jingpyndep ia ki kam kiba dang sahteng lada don, nga tip lypa ba nga don ka hok ban pyndam/weng noh ia ka ha kano kano ka por lyngba ka platform jong ka AA lane da kaba ia kynduh ia ka BFL.  Nga kubur ba nga la pule bad sngewthuh ïa ki ain bad ki kyndon jong ka rukom treikam ka AA, bad ba nga don ka jingkitkhlieh marwei na ka bynta kano kano ka jingkitkhlieh kaba mih na ka jingpyndonkam ne jingpyndonkam bakla ïa ki jingtip pisa jong nga da ka AA ne kano kano ka kynhun. </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>Ka jaka buh ba kyrpang: </strong> Ia ki jingtip kiba nga ai sha ka BFL yn buh ha ka por ba nga dang bteng ban long u customer/nongshim ram bad ym duna ia ka 5 (san) snem hadien ba ka jingiadei jong ngi kan kut noh, kat kum ki kyndon ain/rukom pyniaid kaba donkam kumba la pynkylla na ka por sha ka por. Hynrei, ïa u Aadhaar Nombar bad ki core biometrics YM lah ban buh lane ïa sam, lait noh tang lada donkam katkum ka aiñ lane shah da ka UIDAI bad/lane na ka bynta ban pynpoi sha ka CIDR/UIDAI.</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ KA BYNTA II (KA JINGTHMU)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> Nga, na ka bynta ialade/kum ki bahaing jong u khynnah rit, nga ai bor bad ai ka jingmynjur jong nga sha ka BFL ban pyndonkam, ïoh, buh bha, pyntreikam, ban sam bad pynneh pynsah ïa ki Jingtip jong nga / jong ngi na ka bynta kine ki jingthmu harum: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> na ka bynta ka KYC bad ki jingpynkylla man ka por ia ka KYC katkum ka jingbthah da ka PML Act, 2002, bad ka jingbthah jong ka RBI ban pynskhem ia ka jinglong jong nga/ngi lyngba ka e-KYC lane ka OKYC lane ka jingpynshisha HOOID/EM lane ka VCIP lane kino kino kiwei pat ki rukom pynshisha ba la shah na ka bynta baroh ki jingshakri ba mynta bad ki ban sa wan, ki jingpynbiang biang bad ka jingiadei bad ka BFL. </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> Ban pynmih ia ki jingtip bad ki jingthoh jong ka jingmynjur, ki jingbatai, lane ka jingpynshisha, jingithuh, bad jingpynshisha na ka bynta ki jingthmu ban pynshisha, kynthup ha ki bor pyniaid jong ka iingbishar/ka iingbishar, ha khmat kano kano ka bor sorkar / bor synshar kaba long kum ka bor bishar. </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> Na ka bynta ban pyntreikam ia ka jingpeit bniah kaba dei, kynthup ia ka jingai jingtip bad ban pyndap kat kum ki ain/ki rukom pynbiang.

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> Ban pyndonkam, pynshisha, pyn bujli, ia sam ia baroh ki jingtip kumba la ai da nga / ngi sha ki kompeni jong ka kynhun jong ka BFL’s (tang ki jingtip kiba iadei bad ka PML bad KYC) / ki para ba iatreilang /Ka aiti, kynthup hynrei ym tang ia ki bank, ki jaka ai pisa, ki nongpynbiang ia ki jingshakri jong ka insurance, ki kompeni pyniadei, ki kynhun ain, Central KYC Registry, Protean eGov Technologies, ka Reserve Bank jong ka Ri India, ka GST Portal, ka CIBIL/CRISIL/kano kano ka tnat ai jingkhein ia ka ram/ka kompeni ai jingtip shaphang ka ram(CIC), ka jingpyntip, ka NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”)  na ka bynta ban pyniaid ia ka kam kum ka, kynthup hynrei ym tang ïa ka jingpynshisha jong ki nongthied bad ka jingwad bniah kaba dei, ka jingpynlong kyrpang ïa ki mar ne ki jingshakri, ka jingthew ïa ka ram, ka jingpynriewspah ïa ki jingtip, ka jingbishar bniah ïa ki Mar Pisa, ki jingshakri na ka bynta ban pyntreikam ïa ki jingkitkhlieh jong nga/jong ngi bad ngan ym shim ïa ka BFL/ki jingaiti jong ka / ki jingaiti ba la ailad jong ka ban kitkhlieh na ka bynta ka jingpyndonkam/jingbuh jong nga / jong ngi kumba lah batai haneng.</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> Ban wad/ïoh ïa kino kino kiwei pat ki jingtip, pynmih ïa ki kaiphod ba man ka por kiba ïadei bad nga la ka long da lade bad/lane lyngba ki Assign jong ka.</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> Ban ioh ia ka kaiphod CIBIL jong nga/jong ngi bad ban ai ia ka sha ka BFL da kaba ot ia ki jingsiew kiba iadei na ka bynta kajuh.
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> KA BYNTA III (Kaba register ia ka E-Mandate Registration ryngkat bad ka eSign)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> Ha ka jingjia, nga jied ban pynrung kyrteng da ka bor eSignature lyngba ka jingpynshisha biometric, nga mynjur/ai bor ia ka BFL kumba la buh hapoh : -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> Ka BFL bad ki Assign jong ka ban (a) pyndonkam ia u Nombar Aadhaar / Virtual ID (katkum ka jingdonkam) na ka bynta ka jingthmu ban pyntreikam ia ka jingsoi digital ha ka eMandate bad (b) pynshisha ia u Nombar Aadhaar / Virtual ID  lyngba ka OTP lane Biometric na ka bynta ban pynshisha ia ka jinglong jong nga lyngba ka rukom pynshisha ia ka Aadhaar ID jong ka UIDAI na ka bynta ban ioh ia ka eKYC jong nga lyngba ka jingshakri jong ka eKYC ba pynshong nongrim ha u Aadhaar jong ka UIDAI, na ka bynta ki jingthmu ban soi digital ia ka eMandate. </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br>  BFL ban ia sam ia ki jingtip ba bniah kum ka Tarik Sdang jong ka Jingbthah, ka Tarik Kut ka Jingbthah, ka Pisa ba dei ban shim man u bnai, ki jingtip ba kyrpang jong nga bad kiwei kiwei, sha ka bank jong nga la ka long da lade ne lyngba u nongpynbiang jingshakri, na ka bynta ban pynlah ban pynrung kyrteng ia ka jingbthah. </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> Ha ka por ba nga don ka jingiadei bad ka BFL, ia ka jingbthah yn YM lah ban pyndam noh da nga, lait noh tang haba la pynkut noh ia ka jingiadei da nga. </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> Ka bank jong nga ka lah ban shim ia ka bai pyntreikam ia ka jingbthah bad kumta ka Bank account jong nga ka lah ban shah weng ryngkat bad ki jingsiew pyntreikam ia ka jingbthah, katkum ka jingai bor ba nga la ai sha ka bank bad ngan ym shim ia ka BFL bad ki nongpyniaid jong ka ban kitkhlieh ne kitkhlieh na ka bynta kino kino ki bai lutksan bad ki jingsiew ba la shim/lum na ka Bank jong nga kaba nga lah registor ia kaba donkam lane na ka liang jong ka jingdonkam(s). </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ KA BYNTA IV (Ka jingpynbna jong ki nongthied)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>Ki heh jong ka BFL ki la pyntip ia nga ba ka jingai ia u Aadhaar kam dei kaba donkam bad ki la batai shaphang kiwei pat ki lad ki lynti ban ai ia ka KYC bad ban pynskhem ia ka jingithuh kynthup da ka lynti jong ka KYC ba shisha ryngkat bad ki kot ki sla kiba biang (OVD) ha ka jaka jong u Aadhaar. </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> ]Ki heh jong ka BFL ki la pyntip ia nga ba ka jingai ia u Aadhaar kam dei kaba donkam bad ki la batai shaphang kiwei pat ki lad ki lynti ban ai ia ka KYC bad ban pynskhem ia ka jingithuh kynthup da ka lynti jong ka KYC ba shisha ryngkat bad ki kot ki sla kiba biang (OVD) ha ka jaka jong u Aadhaar. </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> Ngan YM shim jingkitkhlieh ia ka BFL ne kino kino ki heh jong ka lada jia ba nga ai ia kino kino ki Jingtip kiba bakla. </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> Nga ai ia ka jingmynjur jong nga ban plie ia ka account (ka account jong ka ram, ka account jong ka wallet, ka account jong ka fixed deposit ne kaba thep pisa) lyngba ka e-KYC ba la pynshong nongrim da u OTP. Nga pynthikna ba ym don kawei pat ki account jong ka ram, ki account jong ka wallet, ki account jong ka fixed deposit ne kaba thep peisa, lane ka bank account (“Account”)  ba la plie ne yn plie da kaba pyndonkam ia ka KYC ba la pynshong nongrim ha ka OTP ha ka rukom bym iakynduh markhmat bad kino kino kiwei pat ki NBFC, Bank, lane ki kynhun ba la pyniaid da ka Reserve Bank of India ("RBI"). Nga sngewthuh ba ïa ki jingtip ba bniah jong ka KYC jong kane ka Account yn buh dak kum ka e-KYC ba la pynshong nongrim da u OTP ha ka CKYCR, kaba khanglad ïa kiwei pat ki Bank, ki NBFCs, lane ki kynhun ba la pynïaid da ka RBI ban plie Account kat kum kajuh. Ha baroh kum kine ki khep, nga tip lypa ba :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> Ka jingdon pisa baroh ha baroh ki jingbuh pisa kam dei ban palat ia ka ₹1 lak, bad ka jingkhein lang jong baroh ki jingbuh pisa kam dei ban palat ia ka ₹2 lak ha ka snem mang tyngka. </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> Da kaba pyndep ia ki kyndon ban ioh tang ki ‘ram ba la buh por’ lah ban ioh da nga/ngi bad ka jingkhein ram baroh jong kum kine ki ram kam dei ban palat ia ka ₹60,000 ha ka snem mang tyngka. </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> ka por na ka bynta baroh ar ki jingthep pisa bad ki ram KAM dei ban palat ia ka shisnem. </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> kine ki kyndon kiba pyrkhing (i haduh iii) kin treikam lymda nga pyndep ia ka KYC jong nga wat la ka long da ki lad ba kynja met/kor digital katkum ki rukom treikam jong ka jingpeit bniah ia ki nongthied kumba la batai ha ki paragraph 16 bad 18 jong ka jingbthah ba kongsan - Tip ia u nongthied jong phi (KYC), 2016 jong ka RBI . </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> Lada nga/ngi jied ban pynrung kyrteng na ka bynta ka jingbthah UPI, nga sngewthuh bad pdiang ba yn lum ₹1 na ka bank account jong nga/jong ngi ha ka por ba pynrung kyrteng. Hynrei ia kane ka pisa yn sa pynphai biang/pynrung biang sha kajuh ka bank account hadien ba la pynshisha bha ia ki jingtip jong ka bank jong nga/jong ngi.  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> NGA HANGNE NGA PYNBNA BA KI JINGTIP BAROH KIBA LA AI DA NGA DA KA MON MONTWEI KI LONG KIBA SHISHA, KABA BEIT BAD BA LAH PYNBIANG LUT. </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \  KA BYNTA V (Ka jingpan ban iobit)  </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br>  Nga pdiang ia ka hok jong nga ban weng/pynduh ia ka jingmynjur pyrshah ia ka jingpyndonkam ia ki Jingtip jong nga ha kano kano ka por (katkum ki ain bad ki jong ki mar/jingshakri ba nga/ngi bad/lane ki ain bad ki rukom pynbiang), lyngba kano kano kawei na ki rukom ba la kdew harum: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \  U Nongpyniaid jong ka BFL ha ka dukan jong ki nongdie marbam lane ka jaka jong ka tnad jong ka BFL lane </li>
                <li>Bajaj Finserv App: Raise a Request or  \  Ka App jong ka Bajaj Finserv: Pynpaw ia ka Jingkyrpad lane </li>.
                <li>Email:  wecare@bajajfinserv.in or  \ Email: Wecare@bajajfinserv.in lane </li>
                <li>Customer Care Number: 8698010101 \ U nombar jong u Cusatomer  Care: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> Nga pdiang shuh shuh ba, ka jingweng noh ïa ka jingmynjur ka lah ban ktah ïa ki jingshakri ba ka BFL ka lah ban ai ïa nga bad nga lah ban mad ïa ki jingeh katkum ki ain ki kyndon jong ka mar/jingshakri bad/lane ki aiñ bad ki rukom pynbiang. </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.KI KYNDON BA PYNTREIKAM NA KA BYNTA KA EMI NETWORK CARD </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br>  Ka EMI Network Card ka dei ka/ki nombar(s) jong ka EMI Network ba la pyndonkam na ka bynta ban pynshisha bad kam dei ka card(s) ai ram lane ka card(s) ba la buh dor.</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> Na ka bynta kawei pa kawei ka jingpyniaid kaba biang kaba la sdang bad mynjur da ka BFL ha ka EMI Network Card, yn shna ia ka Account jong ka Ram kaba thymmai da ka BFL. Ka BFL ka lah kat kum ka jingkwah jong ka hi ban kyntait ia kum kane ka jingpyniaid ba la sdang lyngba ka EMI Network Card. Shuh Shuh ruh, ka BFL ka lah ruh ban donkam Tam ia kino kino ki kot ki sla na ki customer ban pdiang ia  Kita ki jingdonkam.</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> Ka BFL ka lah, ha kano kano ka por, ha ka jingsngewthuh ba marwei bad ba pura jong ka bad khlem da ai kano kano ka daw, ban rai ban weng noh ïa ka jingshakri jong ka EMI Network Card bad/ lane ban pynkut noh ïa kano kano ka EMI Network Card ba kyrpang lane ban pynduna/pynsangeh/ khanglad/ pynlait ïa ka jingthew jong ka ram ba la ai.</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> Ban ioh ia ka ram jong ka EMI Network Card u nongbat card un donkam ban bud ia ki rukom ba la kdew harum . :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> Ai ia u nombar jong ka Card lane u phone number, ha ka Merchant Counter lane ha ki tnad treikam jong ka BFL’s lane online platform. </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> Pynrung ia ka Transaction Code lane ka One Time Password (OTP) ba la poi ha u number mobile ba la register bad/lane ka email id ba la register </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL Customer Care Contact Details. :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> Na ka bynta ka jingsngewsih/ki jingkylli ba kham bniah, ki Customers ki lah ban thoh sha BFL <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> Ka EMI Network Care ka lah ruh ban phone sha ka BFL Customer Care na ka bynta kino kino ki jingujor/jingkylli kiba ïa dei bad ka EMI Network Card ha u number 8698010101. Une um dei u toll-free number bad yn ot ia ka bai call kum kiwei kiwei pat ki phone calls</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. KI PUD KI KYRDON NAKA BYNTA KA KOT EMI KABA TREI HAPOH KA JAR:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> Da kaba pyndonkam ia ka EMI Network Card, u customer u lah ban ioh ia ka ram na ka bynta ki mar ba neh slem jong u nongthied, ki mar Digital, ki mar ba im bad kino kino kiwei pat ki mar ba ai ram da ka BFL lah ban mynjur da ka BFL na kawei ka por sha kawei pat </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> Ka BFL ka lah katkum ka polisi hapoh jong ka ka lah ban pynbeit ia ka jingtyrwa ia ka peisa jong ka ram kaba nyngkong eh kaba lah ban iapher na u customer sha uwei pat u customer. </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> Da kane nga aplai sha ka Bajaj Finance Limited na ka bynta ka EMI Network Card kumba la kdew hapoh ka bynta jong ka EMI Network Card kumba la kdew ha kane ka Form </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> Da kaba peit bniah da ka dak tick ha ka synduk, nga, nga, hangne, nga pynpaw ia ka jingmynjur jong nga ban pyndonkam ia ka EMI Network Card </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br>Da kaba nion ia u budam “<strong>Nga mynjur</strong>” bad/lane da kaba pynrung ia ka password kaba shisien <strong>  (OTP) </strong> ba la phah da ka BFL ka pyni ia ka jingpdiang kaba biang da nga ia ki ain ki kyndon kiba don hangne bad kajuh kan don ka jingktah kaba teh ia nga.</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \Tarik </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \Jaka sah </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \Applicant Signature </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Khasi/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ Ban pynshisha da u OTP </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ Na ka bynta ban phah OTP da uwei sngewbha ap 60 seconds </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ U OTP ba dang shuphah </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ Thep </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \   </b></span>Khublei shibun
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>

</body>
</html>