<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="text-center">Consumer Finance Application Form</title>
  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }


      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 20% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }

    }

    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    p {
      line-height: 1.5;
    }

    .headlogoBdy a {
      float: right;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }


    .txt-big {
      font-size: 22px;
    }

    .form-60 .top-cnt {
      text-align: center;
    }

    .form-60 .top-cnt strong {
      font-size: 22px;
      font-family: DaxOT-Bold;
    }

    .form-60-table .mode-of-transaction span,
    .form-60-table .mode-of-transaction .cust-checkbox {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 0;
      float: none;
      width: auto;
      margin-top: 0 !important;
    }

    .form-60-table .mode-of-transaction .cust-checkbox label {
      padding: 5px;
    }

    .form-60-table .mode-of-transaction .cust-checkbox label::after {
      top: 4px;
    }


    .edaHeadSub {
      width: 40% !important;
      float: left;
      margin-bottom: 20px;
      font-family: DaxOT-Med;
      padding-right: 10px;
    }

    .edaSubDots {
      padding: 0 15px 0 0;
      position: absolute;
      left: 0;
      top: 0;
    }

    .edaAnsTxt {
      width: 60% !important;
      float: left;
      margin-bottom: 20px;
      position: relative;
      padding-left: 30px;
    }

    .edaAnsTxt .checkMno {
      margin-bottom: 0;
    }

    .praAnsTxt .checkMno {
      margin-bottom: 0;
    }

    .edaHeadSub-100 {
      width: 100%;
      margin-bottom: 0;
    }

    .apdHeadSub {
      width: 21%;
      float: left;
      margin-bottom: 20px;
      font-family: DaxOT-Med;
      padding-right: 10px;
    }

    .apdSubDots {
      padding: 0 15px 0 0;
      position: absolute;
      left: 0;
      top: 0;
    }

    .apdAnsTxt {
      width: 69%;
      float: left;
      margin-bottom: 20px;
      position: relative;
      padding-left: 30px;
    }

    .apdAnsTxt .checkbox {
      display: inline;
      padding-right: 15px;
    }


    .apdHeadSub1 {
      width: 31%;
      float: left;
      margin-bottom: 20px;
      font-family: DaxOT-Med;
      padding-right: 10px;
    }

    .apdAnsTxt1 {
      width: 50%;
      float: left;
      margin-bottom: 20px;
      position: relative;
      padding-left: 30px;
    }

    .apdSubDots1 {
      padding: 0 15px 0 0;
      position: absolute;
      left: 0;
      top: 0;
    }


    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }






    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .text-left {
      text-align: left;
    }

    .wFull {
      width: 100%;
      float: left;
    }

    .table-responsive {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }




    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }


      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table-responsive>.table>tbody>tr>td,
      .table-responsive>.table>tbody>tr>th,
      .table-responsive>.table>tfoot>tr>td,
      .table-responsive>.table>tfoot>tr>th,
      .table-responsive>.table>thead>tr>td,
      .table-responsive>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

      .edaHeadSub {
        width: 100% !important;
        word-break: break-word;
      }

      .edaAnsTxt {
        width: 100% !important;
        word-break: break-word;
        padding-left: 0 !important;
      }

      .edaAnsTxt .edaSubDots {
        display: none !important;
      }

      div,
      p,
      span,
      li {
        word-break: break-word;
      }

      .apdHeadSub {
        width: 100% !important;
        word-break: break-word;
      }

      .apdAnsTxt {
        width: 100% !important;
        word-break: break-word;
        padding-left: 0px;
      }

      .apdAnsTxt .apdSubDots {
        display: none !important;
      }



    }
  </style>
</head>

<body>

  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">BAJAJ FINANCE LIMITED ("BFL") - Consumer Finance Application Form
      </h1>
    </div>

    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Application Form No.</div>
            <div class="box-value">##AppNo##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">CKYC No/ KYC Identifier No</div>
            <div class="box-value">##CKYC_No_FI_Reference_No_PD##</div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID</div>
            <div class="box-value">##Deal_ID_AD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Customer ID</div>
            <div class="box-value">##Customer_ID_FD##</div>
          </div>
        </div>
        <div class="row row-last">
          <div class="cust-col-md-6">
            <div class="box-label">Date</div>
            <div class="box-value">##Date_FD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Preferred Language</div>
            <div class="box-value">##Preferred_Language_App##</div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-wrapper">
      <div class="box-head">Personal Details</div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Name of the Applicant</div>
              <div class="box-value">##Name_of_Applicant_LTS##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Father's/ Spouse's name</div>
              <div class="box-value">##Fathers_Name_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Mother's Name</div>
              <div class="box-value">##Mother_Name_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Date of Birth</div>
              <div class="box-value">##Date_of_Birth_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Gender</div>
              <div class="box-value">##Gender_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Marital Status</div>
              <div class="box-value">##Marital_Status_PD##</div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Nationality</div>
              <div class="box-value">Indian</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Monthly Income</div>
              <div class="box-value">##Monthly_Income_PD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">PAN or Form 60 (in case PAN is not allotted)</div>
              <div class="box-value">##PAN_Form_60_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Official Valid Document (OVD) </div>
              <div class="box-value">##Identification_Document_PD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">OVD Document Number</div>
              <div class="box-value">##Corresponding_ID_Number_PD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">OVD Document Expiry Date</div>
              <div class="box-value">##ID_Expiry_Date_PD##</div>
            </div>
          </div>
        </div>
        <div class="row row-last">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Purpose of Loan</div>
              <div class="box-value">##Purpose_of_Loan_PD##</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-wrapper">
      <div class="box-head">Contact Details</div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Residence Type</div>
              <div class="box-value">##Residence_Type_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Type of Official Valid Documents (OVD)</div>
              <div class="box-value">##Type_of_POA_CD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">OVD Document number</div>
              <div class="box-value">##POA_document_number_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">OVD Document Expiry Date</div>
              <div class="box-value">##POA_expiry_date_CD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Is OMC/NFCC Customer</div>
              <div class="box-value">##Is_OMC_NFCC_Customer_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Current Address</div>
              <div class="box-value">##Residence_Address_CD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Area/Locality</div>
              <div class="box-value">##Area_Locality_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Landmark</div>
              <div class="box-value">##Landmark_CD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">City</div>
              <div class="box-value">##City_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Pin Code</div>
              <div class="box-value">##Pin_Code_CD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">State</div>
              <div class="box-value">##State_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Mobile No.</div>
              <div class="box-value">##Mobile_No_CD##</div>
            </div>
          </div>
        </div>
        <!-- EMI Anywhere -->
        <div ##Delivery_Display##>
          <div class="row">
            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery Address</div>
                <div class="box-value">##Delivery_Address_App##</div>
              </div>
            </div>
            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery Area Locality</div>
                <div class="box-value">##Delivery_Locality##</div>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery Landmark</div>
                <div class="box-value">##Delivery_Landmark##</div>
              </div>
            </div>
            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery City</div>
                <div class="box-value">##Delivery_City##</div>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery State</div>
                <div class="box-value">##Delivery_State##</div>
              </div>
            </div>
            <div class="cust-col-md-6">
              <div class="box">
                <div class="box-label">Delivery PinCode</div>
                <div class="box-value">##Delivery_ZipCode_App##</div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->

        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Alternate Number</div>
              <div class="box-value">##Alternate_Number_CD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Email ID</div>
              <div class="box-value">##Email_ID_CD##</div>
            </div>
          </div>
        </div>
        <div class="row row-last">
          <div class="cust-col-xs-12">
            <div class="box">
              <div class="box-label">Preferred Mailing Address</div>
              <div class="box-value">##Preferred_Mailing_Address_DD##</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-wrapper">
      <div class="box-head">Employment/ Business Details</div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Employment Type</div>
              <div class="box-value">##Employment_Type_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Qualification</div>
              <div class="box-value">##Qualification_EBD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Name of the Company/ Business</div>
              <div class="box-value">##Name_of_the_Company_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Nature of business</div>
              <div class="box-value">##Nature_of_the_business_EBD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Designation</div>
              <div class="box-value">##Designation_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Office/Business Address</div>
              <div class="box-value">##OfficeBusiness_Address_EBD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Area/Locality</div>
              <div class="box-value">##AreaLocality_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">City</div>
              <div class="box-value">##City_EBD##</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Pin Code</div>
              <div class="box-value">##Pin_Code_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">State</div>
              <div class="box-value">##State_EBD##</div>
            </div>
          </div>
        </div>
        <div class="row row-last">
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Office Phone</div>
              <div class="box-value">##Office_Phone_EBD##</div>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <div class="box-label">Official Email ID</div>
              <div class="box-value">##Office_Email_EBD##</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Income declaration Starts -->
    <div class="box-wrapper">
      <div class="box-head">Annual Household Income Declaration</div>
      <div class="box-body">
        <div class="row row-last">
          <div class="cust-col-xs-12">
            <div class="box">
              <div class="box-body">
                <table class="table table-bordered">
                  <thead>
                    <p>I hereby declare that my monthly Household income is ₹ ##HH_Monthly_Household_Income##, and I
                      acknowledge that my income details may be further utilized to assess my loan eligibility.</p>
                    <tr>
                      <th scope="col">Sr No</th>
                      <th style="text-align:center;" scope="col" colspan="2">Description
                      </th>
                      <th style="text-align:center;" scope="col">Declared Income / Obligations</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td colspan="2">Monthly Applicant Primary Income</td>
                      <td style="text-align:center;">₹ ##Monthly_Applicant_Primary_Income##</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td colspan="2">Monthly Applicant Other Income</td>
                      <td style="text-align:center;">₹ ##Monthly_Applicant_Other_Income##</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Monthly Household Other Income</td>
                      <td style="text-align:center;">₹ ##Monthly_Household_Other_Income##</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td colspan="2">Monthly Household Obligations</td>
                      <td style="text-align:center;">₹ ##Monthly_Household_Obligations##</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td colspan="2">Total Annual Household Income</td>
                      <td style="text-align:center;">₹ ##Total_Annual_Income##</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Income declaration Ends -->
    <div class="box-wrapper">
      <div class="box-head">Product Details</div>
      <div class="box-body">
        <div class="row row-last">
          <div class="cust-col-xs-12">
            <div class="box">
              <div class="box-label">Applied Loan amount</div>
              <div class="box-value">₹ ##Applied_Loan_Amount_EBD##</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-wrapper">
      <div class="box-head">Main Product Details</div>
      <div class="box-body">
        <div class="table-responsive">
          <table class="table table-bordered mb-0">
            <thead>
              <tr>
                <th width="10%" class="text-center">Sr. No.</th>
                <th width="50%">Product Name</th>
                <th width="40%" class="text-center">Premium/ Product Price</th>
              </tr>
            </thead>
            <tbody>
              <tr ##Cust_Dtls1##>
                <td class="text-center">##Sr1##</td>
                <td>##Product_Name1_AD##</td>
                <td class="text-center"> ##Price1_AD##</td>
              </tr>
              <!--
                <tr ##Cust_Dtls2##>
                  <td class="text-center">##Sr2##</td>
                  <td>##Product_Name2_AD##</td>
                  <td class="text-center"> ##Price2_AD##</td>
                </tr>
                <tr ##Cust_Dtls3##>
                  <td class="text-center">##Sr3##</td>
                  <td>##Product_Name3_AD##</td>
                  <td class="text-center"> ##Price3_AD##</td>
                </tr>
                <tr ##Cust_Dtls4##>
                  <td class="text-center">##Sr4##</td>
                  <td>##Product_Name4_AD##</td>
                  <td class="text-center"> ##Price4_AD##</td>
                </tr>
				-->
            </tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="box-wrapper box-general-terms">
      <div class="box-head">General Terms and Conditions</div>
      <div class="box-body">
        <p><strong>I hereby agree and confirm:</strong></p>
        <ol class="space-adjust">
          <li>That, (i) I am at least 21 years of age, (ii) can understand, read and write in the English language,
            (iii) have read and understood the Application Form, and Master Terms and Condition in relation to the Loan
            available on <a href="			https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf"
              target="_blank">Master Terms & Conditions
              (https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf)</a> and (iv) agree to
            be bound by the same</li>
          <li>That I am applying for Finance Facility from Bajaj Finance Ltd ("BFL") as stated in this Application Form.
          </li>
          <li>To submit and execute any/all documents, in such form and manner as may be required by BFL in relation to
            this Application Form and/or related products</li>
          <li>I shall make payment of the applicable fee and/or charges, as specified herein by BFL with respect to this
            loan application and as more specifically detailed under Annexure I, below or which also can be accessed at
            <a href="https://www.bajajfinserv.in/all-fees-and-charges"
              target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a></li>
          <li>
            <p class="mb-0">Authentication/Acceptance: The mode of authentication/acceptance may be done by me through
              any one of the following modes, namely:</p>
            <ol class="lower-alpha space-adjust">
              <li>By Physical execution: The documentation will be signed by me in person and the same shall be relied
                and acted as my explicit written instruction/consent by BFL; OR</li>
              <li>By Electronic authentication: By checking the “I Agree” button at the end of the Application Form and
                by submitting the one-time password (“OTP”) sent by BFL, or authentication/execution by any other
                electronic mode, I confirm my acceptance on the Application Form, Most Important Terms and
                Conditions(“MITC”) and Master Terms and Conditions (“Master Terms”) in relation to the Loan through
                electronic means and the same shall be relied and acted upon by BFL.</li>
            </ol>
          </li>
          <li>
            <p class="mb-0"><strong>CKYC Consent</strong></p>
            <ol class="lower-alpha space-adjust">
              <li>I hereby authorize BFL to verify/ check/ obtain/ download/ upload/ update/ retrieve/ receive my KYC
                details from/with the Central KYC Registry(CERSAI): (i) by verifying such details through the CKYC
                number (i.e. KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN,
                through details shared by me for this Application Form.</li>
              <li>I hereby consent for receiving information from Central KYC Registry through SMS/Email on the above
                registered number/email address provided by me.</li>
            </ol>
          </li>
          <li>
            <strong>Aadhaar based authentication (Aadhaar eKYC) or verification (Aadhaar OKYC) facility provided by
              Unique Identification Authority of India “UIDAI” </strong>
            <p class="mb-0">a. <strong> CONSENT : </strong>At my own discretion, I voluntarily opt to perform and avail
              Aadhaar based authentication (eKYC) or verification (OKYC) from UIDAI and hereby submit to the BFL, the
              physical copy of Aadhaar card / physical e-Aadhaar / masked Aadhaar / Aadhaar Secure QR code / offline
              electronic Aadhaar xml as issued by UIDAI (Aadhaar), Aadhaar number, Virtual ID, e-Aadhaar, Aadhaar
              Letter, XML file, date of birth, Aadhaar holder name, photo, demographic information, face authentication
              details and/or biometric information (collectively, “Information”) for the purpose of establishing my
              identity / address proof or in the capacity of guardian of my minor child’s identity / address. <br> I am
              informed by the BFL that in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall share
              Aadhaar number and/or biometrics with CIDR/UIDAI , and in response, the CIDR/UIDAI shall share with BFL,
              the authentication data or verification data such as Aadhaar Holder Name, Date of Birth, Address, Photo,
              and Registered Mobile Number.<br>Further, I hereby declare that my above-mentioned current address as
              stated in this Application Form is true and correct, in the event such an address differs from the address
              updated as per Aadhaar fetched using e-KYC authentication facility provided by the Unique Identification
              Authority of India (UIDAI).</p>
            <p class="mb-0">b.<strong> PURPOSE : </strong> I for myself/as guardian of minor child, authorise and give
              my consent to the BFL, for following informed purposes: </p>
            <ol type="i">
              <li> Above mentioned information shall be used for KYC and periodic KYC updation process as per the PML
                Act, 2002 and rules thereunder and RBI guidelines, or for establishing my identity, carrying out my
                identification, e-KYC, or OKYC, or Yes/No Authentication, demographic or other
                authentication/verification/ identification as may be permitted as per applicable law, for all accounts,
                facilities, services and relationships of/through the BFL, existing and future.</li>
              <li> Collecting, sharing, storing, preserving Information, maintaining records and using the Information
                and authentication/verification/ identification records: (a) for the informed purposes above, (b) as
                well as for regulatory and legal reporting and filings and/or (c) where required under applicable law;
              </li>
              <li> producing records and logs of the consent, Information or of authentication, identification,
                verification etc. for evidentiary purposes including before a court of law, any authority or in
                arbitration.</li>
            </ol>
            <p class="mb-0">c. I further understand that Aadhaar number and core biometrics will not be stored/ shared
              except as per laws/regulations and for CIDR/UIDAI submission. </p>
            <p class="mb-0">d. In case of OKYC, I shall share the Share Code or confirm on the auto populated shared
              code, as the case may be for successful XML file download and upload as contemplated under applicable law
              to complete my offline KYC process.</p>
            <p class="mb-0">e. I am informed by the BFL, that the submission of Aadhaar is not mandatory, and there are
              alternative options for KYC and establishing identity including by way of physical KYC with officially
              valid documents other than Aadhaar. All options were given to me.</p>
          </li>
          <li>
            <strong>CONSENT DATA AND INFORMATION SHARING FROM FOR DIGILOCKER PROVIDED BY MeIT (Ministry of Electronics
              and Information Technology) </strong>
            <p class="mb-0">I authorise and give my consent to the BFL to obtain, share and store Certified Copy of
              Officially Valid Documents (OVD) or equivalent e-documents of OVD including documents issued through
              secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products from BFL.
            </p>

          </li>
          <li>
            <strong>CONSENT FOR ADDITIONAL DETAILS</strong>
            <p class="mb-0">I hereby authorise and give my consent to the BFL to
              verify/check/obtain/download/upload/update/retrieve/receive my following details: (i) profession or (ii)
              income or (iii) financial details or (iv) location or (v) IP address or (vi) photographs of
              residence/business premises or (vii) alternative mobile phone number or (viii) alternate residence address
              or (ix) any other additional information as deemed fit by BFL through details shared by me for this
              Application Form and Loan Agreement.</p>
          </li>
          <li><strong>eMandate Registration with eSignature </strong>
            <p class="mb-0">In the event I opt for mandate registration with eSignature through biometric
              authentication, I agree/authorize BFL as under:</p>
            <ol type="i">
              <li> That BFL and its Assigns to (a) use my Aadhaar/Virtual ID(as applicable) for the purpose of digitally
                signing eMandate and (b) authenticate my Aadhaar/Virtual ID through OTP or Biometric for authenticating
                my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based
                eKYC services of UIDAI, for the purposes of digitally signing eMandate.</li>
              <li> That BFL will be sharing certain details such as Mandate Start Date, Mandate End Date, Monthly Amount
                to be debited, my personal details etc., to my bank either on its own or through service provider for
                registration of mandate and I authorize BFL to share said details.</li>
              <li> To debit my account basis the payment instructions as confirmed by me herein and agree that such
                debit shall not be disputed by me for any reason, whatsoever.</li>
              <li> That during the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me,
                excepting when the relationship is terminated by me. </li>
              <li> That my bank may charge mandate processing charge and hence my Bank account could be debited with the
                mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and
                its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of
                registration of mandate or dishonour of mandate(s). </li>
            </ol>
          </li>
          <li>Consent of usage of AI Camera at Branches and Dealer Stores
            <ol type="i">
              <li>I/we expressly acknowledge and agree that, in the course of availing financial products or services from BFL, BFL may implement technology-enabled systems, including but not limited to AI-based facial recognition and camera-enabled identification mechanisms, for the purpose of providing its products or enhancing service efficiency at BFL’s branches or any of BFL’s authorised dealer stores and improving customer experience through faster processing.</li>
              <li>I/we consent to the capture and limited processing of facial images for the aforesaid purposes, including real-time matching with BFL’s internal customer database and sharing of such data with the authorised dealers of BFL. I/we understand that facial images shall be handled as Sensitive Personal Data in accordance with applicable data protection laws and BFL’s internal data protection and privacy policies.</li>
              <li>By submitting this Application, I/we confirm that this consent is provided voluntarily, specifically, and unambiguously, for the collection, use, storage, disclosure and transfer of such information by BFL, and that I/we have read and understood BFL’s Privacy Policy, which governs the overall handling of personal data by BFL.</li>
            </ol>
          </li>
          <li>
            <p class="mb-0">I also authorize BFL:</p>
            <ol class="lower-alpha space-adjust">
              <li>To use, verify, exchange, share or part with all information and details as provided by me to BFL’s
                group companies for statutory/regulatory requirement, if any or to BFL’s business partners/permitted
                assigns/agents/ service provider/representatives/empanelled merchants (collectively referred to as
                “<strong>Assigns</strong>”) and any third party including but not limited to, banks, financial
                institutions, credit bureaus, telecommunication companies, statutory bodies, empanelled merchants,
                Central KYC Registry, Protean eGov Technologies Reserve Bank of India, GST Portal, CIBIL/CRISIL/any
                credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance
                Infrastructure Limited (NSDL)/UTI Infrastructure Technology and Services Limited (UTIITSL), UIDAI for
                purposes such as, including but not limited to customer verification and due diligence, personalization
                of products or services, credit rating, analysis, marketing or promotion of BFL services or related
                products or for enforcement of my obligations and I shall not hold BFL/its Assigns liable for the
                use/storage/sharing of the data and informations as stated above. I am aware and I agree that my Aadhaar
                details such Aadhaar Number, registered mobile Number, and registered email ID will be masked by BFL
                before sharing to its permitted Assigns and/or any third party as per laws/regulations.</li>
              <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or
                from any third party.</li>
              <li>To procure/avail my CIBIL report and provide it to me by deducting applicable charges for the same.
              </li>
            </ol>
          </li>
          <!-- removed a per compliance -->
          <!-- <li>I hereby expressly authorise BFL, its group companies, affiliates and/or business associates and their respective representatives to send me communications regarding loans, insurance and their respective products and/or services (collectively  “<strong>Other Products</strong>”) through telephone calls/SMSs/emails/post/bots/bitly etc. including but not limited to promotional communications. I agree and understand that such Other Products if availed, are governed by their own set of terms and conditions, which shall be in addition to and not in derogation to the terms and conditions prescribed by BFL herein. I understand that I can at any time opt not to receive any telecommunication;</li> -->
          <li>I hereby declare that all the information voluntarily furnished by me is true, correct and complete. I
            will not hold BFL or any of its officials responsible in case of any incorrect information provided by me.
          </li>
          <li>That no insolvency proceedings or suits for recovery of outstanding dues, monies or property (ies) and/or
            any criminal proceedings have been initiated and/or are pending against me.</li>
          <li><strong>I have not received any request for or made any payment in cash, bearers cheques or of any other
              kind in connection with this Application Form from/to any person.</strong></li>

          <li>That BFL has the absolute discretion, to accept or reject this loan application, as it may be deemed fit
            by BFL at any time, either before or after verification.</li>
          <li>I hereby expressly consent for taking my photo/video along with the invoice and product evidencing the
            conduct of loan transaction by me and that such photo/video is unconditionally agreed to be stored and
            preserved for a period of at least five (5) years or otherwise from the date of closure of my account and/or
            as the law/regulations may so mandate, whichever is higher.</li>
          <li>
            <p class="mb-0">That this Application Form, its contents and information/details provided by me, from time
              to time, as part of this application, may be submitted by BFL:</p>
            <ol class="lower-alpha space-adjust">
              <li>Any service provider/third party/ legal entity with whom BFL may have business relationship and/or in
                reference to rendering services in connection with the product(s) availed by me.</li>
              <li>To any Regulator, Court, Law enforcement agency, Quasi-Judicial authority etc. on a need basis.</li>
            </ol>
          </li>
          <li>That all the particulars, information and details provided in this Application Form and the documents
            submitted by me are true, correct, complete and up-to-date in all respects and that I have not withheld any
            material information. I shall keep BFL updated of any change in the information provided by me, specifically
            KYC details, Bank details, etc. and in case any of the above information is found to be false or untrue or
            misleading or misrepresenting, I am aware that I shall be held liable for the same and I will not hold BFL
            liable for any consequences that may arise owing to any delay/lapse on the my part.</li>
          <li>
            <p class="mb-0"><strong>Interest Rate Methodology-</strong></p>
            <p class="mb-0">Interest rate applicable for consumer durable Loans varies from 0% to 28% basis the BFL’s
              internal credit and risk policy and as per an algorithmic multivariate score card which includes following
              variables (inclusive and not exhaustive):</p>
            <p class="mb-0">(i) Interest rate risk (fixed vs floating loan), Credit and default risk in the related
              business segment (iii) Historical performance of similar homogeneous clients (iv) Profile of the borrower
              (v) Industry segment, (vi) Repayment track record of the borrower, (vii), Nature and value of collateral
              security, (viii) Secured Vs unsecured loan, (ix) Subvention available, (x) Ticket size of loan, (xi)
              Bureau Score, (xii), Tenure of Loan, (xiii) Location delinquency and collection performance and (xiv)
              Customer Indebtedness (other existing loans)</p>
            <p class="mb-0">The aforesaid variables may be revised from time to time.</p>
          </li>

          <li>
            <p class="mb-0">BFL Customer Care Contact details:</p>
            <ul class="space-adjust">
              <li>For any queries, visit our website <a href="https://www.bajajfinserv.in/reach-us"
                  target="_blank">https://www.bajajfinserv.in/reach-us</a>. Select the < Email Us> tab and follow the
                  directions to get your query resolved.</li>
            </ul>
          </li>

        </ol>
      </div>
    </div>

    <div class="box-wrapper box-general-terms">
      <div class="box-head">Officially Valid Documents (OVDs) or Deemed to be OVDs</div>
      <div class="box-body">
        <p>OVDs or Deemed to be OVDs (to be taken in case address mentioned on OVDs is not the current address). In
          cases where Deemed to be OVD is submitted towards current address, applicant shall submit an OVD updated with
          current address within a period of three months of submission of Deemed to be OVD)</p>
        <p class="mb-0"><strong>List of Officially Valid Documents (OVDs):</strong>

          Passport, Driving License, Aadhaar (First Eight Digits of Aadhaar number to be redacted/masked), Voter's
          Identity Card issued by the Election Commission of India, Job Card issued by NREGA duly signed by an officer
          of the State Government, Letter issued by the National Population Register containing details of name and
          address
        </p>
        <p class="mb-0"><strong>List of Deemed to be OVDs (DOVDs):</strong>

          Utility bill which is not more than two months old of any service provider (electricity, telephone, post-paid
          mobile phone, piped gas, water bill), Property or Municipal tax receipt, Pension or family pension payment
          orders (PPOs) issued to retired employees by Government Departments or Public Sector Undertakings, if they
          contain the address, Letter of allotment of accommodation from employer issued by State Government or Central
          Government Departments, statutory or regulatory bodies, public sector undertakings, scheduled commercial
          banks, financial institutions and listed companies and leave and licence agreements with such employers
          allotting official accommodation
        </p>
      </div>
    </div>
    <div class="box-wrapper box-fees-charges">
      <div class="box-head">Annexure I : Fees, Charges and Interest Levied by BFL</div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="fees-charges-list mb-20">
              <h6>Processing Fees</h6>
              <p><strong><span class="txt-big word-break-all">Upto &#8377; 1,017/-</span> (Inclusive of applicable
                  taxes)</strong> collected upfront / in 1st EMI.</p>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>Upfront Interest </h6>
              <P><strong><span class="txt-big word-break-all">Upto &#8377; ##Proc_Fees_AD##</span></strong> collected
                upfront / in 1st EMI from the customer and more particularly mentioned in respective Loan Term
                Sheet/Charge slip.</P>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>Convenience Fees</h6>
              <p><strong><span class="txt-big word-break-all"> For ETB* Upto &#8377; 270/-</span> (Inclusive of applicable
                  taxes)</strong> will be collected upfront / along with 01st instalment</p>
              <p><strong><span class="txt-big word-break-all"> For NTB** Upto &#8377; 320/-</span> (Inclusive of applicable
                  taxes)</strong> will be collected upfront / along with 01st instalment</p>
              <p>*Existing To Bajaj - Transaction processed for EMI Card Holder <br>
                **New To Bajaj - Transaction Processed for Non-EMI Card Holder</p>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>Pre-payment Charges</h6>
              <p class="mb-0">Full Pre-payment : NIL, Any time post disbursement of loan</p>
              <p>Part Pre-payment : NIL, Any time post disbursement of loan</p>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>Penal Charges</h6>
              <p><b>Delay in payment of instalment(s) shall attract Penal Charge at the rate of <span
                    class="txt-big word-break-all">##Penal_Int_AD##</span>% per annum per instalment from the respective
                  due date until the date of receipt of the full instalment(s) amount.</b></p>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="fees-charges-list mb-20">
              <h6>Credit Suraksha Fees</h6>
              <p><strong><span class="txt-big word-break-all">&#8377; 59/-</span> (Inclusive of applicable taxes)
                  wherever applicable</strong> levied on certain set of Customers who are facilitated with loan for
                purchasing mobile devices and where Bajaj Finserv Credit Suraksha application is installed on such
                mobile devices which will enable BFL to put restrictions on usage of device in the event of default by
                Customer</p>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>EMI Network Card Fee (If Availed)</h6>
              <p><strong><span class="txt-big word-break-all">&#8377; ##EMI_Network_Card_AD##/-</span> (Inclusive of
                  applicable taxes)</strong></p>
            </div>
            <div class="fees-charges-list mb-20">
              <h6>Bounce Charges</h6>
              <p> <strong><span class="txt-big word-break-all">&#8377; ##Bounce_Charges_AD##/-</span> </strong> per
                bounce. <br /> “Bounce charges” shall mean charges for (i) dishonour of any payment instrument; or (ii) non-payment of instalment (s) on their respective due dates due to dishonour of payment mandate or non-registration of the payment mandate or any other reason</p>

            </div>
          </div>
          <p class="mb-0"><i>“Additional cess/ taxes, if any, will be applicable on all charges as per the respective
              State Laws as may be applicable from time to time.”</i></p>
          <p class="mb-0"><i>The aforementioned charges/fees may be modified by Bajaj Finance Limited from time to time
              upon prior intimation via Acceptable Means of Communication from Bajaj Finance Limited in this regard.</i>
          </p><br />
          <p class="mb-0"><i><strong>Note*:</strong> Loan Application will be processed within 12 days from the date of
              receipt of all the documents to the satisfaction of BFL</i></p>
        </div>
      </div>
      <p class="mt-10">
      <div class="cust-checkbox chBdy partauto " ##GroupDataShare##>
        <input id="grpdatachkbox" type="checkbox" class="number" name="grpdatachkbox" XXXgrpcheckboxcheckXXX>
        <label for="grpdatachkbox"> I hereby expressly authorise Bajaj Finance Limited and their representatives to send
          promotional communications about all products/services rendered by Bajaj Finance Limited through phone calls /
          SMSs / emails / WhatsApp or any other electronic modes.</label>
      </div>
      </p>
      <p>
      <div class="cust-checkbox chBdy partauto " ##PrivacyCheck##>
        <input id="privacychkbox" type="checkbox" class="number" name="privacychkbox" XXXprivacychkboxcheckXXX>
        <label for="privacychkbox"> I have read, understood, and hereby accept the <a
            href="https://www.bajajfinserv.in/privacy-policy"> Privacy policy </a> & <a
            href="https://www.bajajfinserv.in/terms-of-use"> Terms of Use. </a> </label>
      </div>
      </p>
      <p>
      <div class="cust-checkbox chBdy partauto ">
        <input id="datasharechkbox" type="checkbox" class="number" name="datasharechkbox" XXXdatasharechkboxcheckXXX>
        <label for="datasharechkbox"> In connection with the specific product(s) opted by me, I hereby permit BFL to
          share my information with the relevant Group Company(ies) / Service Provider for fulfilment of my
          request.</label>
      </div>
      </p>
      <p>
      <div class="cust-checkbox chBdy partauto ">
        <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
        <label for="iagreechkbox">
          By clicking on <strong>"I Agree"</strong> below, button and/or by entering the one-time password (OTP) sent by
          BFL and/or by providing physical signature, I hereby apply for Loan from Bajaj Finance Limited and confirm
          that all the particulars, information and details mentioned in this Application Form are true and correct.
        </label>
      </div>
      </p>
      <p>
      <div class="cust-checkbox chBdy partauto ">
        <input id="ekyccheck" type="checkbox" class=" number" name="ekyccheck" XXXekyccheckboxXXX>
        <label for="ekyccheck">
          I hereby declare I have carried out my E – KYC and I am providing Current Address which is different from the
          Address details available in the Identity Information under the Central Identities Data Repository maintained
          by the Unique Identification Authority of India (UIDAI).
        </label>
      </div>
      </p>
      <p>For revocation of your consent, kindly reach us via the BFL Branch OR the Bajaj Finserv App <a
          href="https://c2gx.app.link/RaiseARequest" target="_blank">https://c2gx.app.link/RaiseARequest</a> OR Email ID
        (wecare@bajajfinserv.in) and / or Call on Customer Care Number 8698010101. </p>
      <div class="signature-box">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box">
              <p class="mb-0">##Name_of_Applicant_LTS##</p>
              <p class="mb-0">(Name of Applicant)</p>
            </div>
          </div>
          <div class="cust-col-md-6">
            <div class="box">
              <p class="mb-0">&nbsp;</p>
              <p class="mb-0">Signature</p>
            </div>
          </div>
        </div>
      </div>

      <div class="box-wrapper box-general-terms" ##Form_No_60##>
        <div class="form-60 form-60-table">
          <div class="box-head">FORM NO. 60</div>
          <div class="box-body" style="display: block;">
            <div class="top-cnt mb-30">
              <p class="mb-0">Income-tax Rules, 1962</p>
              <p class="mb-0"><strong>FORM NO. 60</strong></p>
              <p><i>[See second proviso to rule 114B]</i></p>
              <p class="mb-0">Form for declaration to be filed by an individual or a person (not being a company or
                firm) who does not have a permanent account number <br />and who enters into any transaction specified
                in rule 114B</p>
            </div>
            <div class="row">
              <div class="cust-col-md-6 cust-col-xs-12">
                <div class="wFull">
                  <p class="edaHeadSub edaHeadSub-100"><u style="font-family: DaxOT-Med">1. Name of Individual</u></p>
                  <div class=" edaAnsTxt">
                    <span class="edaSubDots"></span>
                  </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">First Name</p>
                  <div class=" edaAnsTxt">
                    <span class="edaSubDots">:</span>##First_Name_ITRF##
                  </div>
                </div>

                <div class="wFull">
                  <p class="edaHeadSub">Middle Name</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Middle_Name_ITRF## </div>
                </div>

                <div class="wFull">
                  <p class="edaHeadSub">Last Name</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Surname_ITRF## </div>
                </div>
              </div>
              <div class="cust-col-md-6 cust-col-xs-12">
                <div class="wFull">
                  <p class="edaHeadSub edaHeadSub-100"><u style="font-family: DaxOT-Med">2. Father's/ Spouse's Name (In
                      case of Individual)</i></u></p>
                  <div class=" edaAnsTxt">
                    <span class="edaSubDots"></span>
                  </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">Father's/ Spouse's Name</p>
                  <div class=" edaAnsTxt">
                    <span class="edaSubDots">:</span>##Fathers_First_Name_ITRF##
                  </div>
                </div>
                <!--
                                <div class="wFull">
                                    <p class="edaHeadSub">Middle Name</p>
                                    <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Fathers_Middle_Name_ITRF## </div>
                                </div>

								<div class="wFull">
                                    <p class="edaHeadSub">Last Name</p>
                                    <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Father_Surname_ITRF## </div>
                                </div>
								-->
              </div>

            </div>

            <div class="row">
              <div class="cust-col-md-6 cust-col-xs-12">

                <div class="wFull">
                  <p class="edaHeadSub">3. Date of Birth/ Incorporation of declarant</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Date_of_Birth_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">4. Current Residence Address</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Address_Line_1_AD## ##Address_Line_2_AD##
                    ##Address_Line_3_AD## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">5. Town/ City</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Residence_City_AD## </div>
                </div>

                <div class="wFull">
                  <p class="edaHeadSub">6. Pin Code</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Pin_code_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">7. State</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##State_ITRF##</div>
                </div>


              </div>
              <div class="cust-col-md-6 cust-col-xs-12">

                <div class="wFull">
                  <p class="edaHeadSub">8. Mobile Number</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Customer_Mobile_PD## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">9. Telephone Number (with STD code) </p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Telephone_Number_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">10. Amount of transaction (Rs.) </p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Amount_Transaction_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">11. Date of transaction </p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Date_of_Transaction_ITRF## </div>
                </div>

              </div>
            </div>
            <div class="row">

              <div class="cust-col-xs-12">

                <div class="wFull mode-of-transaction">
                  <p class="apdHeadSub">12. Mode of transaction</p>
                  <div class="apdAnsTxt ">
                    <span class="apdSubDots">:</span>
                    <div class="cust-checkbox">
                      <input id="chboxln14" chboxln14 type="checkbox" ##Cash##="" onclick="return false">
                      <label for="chboxln14">Cash</label>
                    </div>
                    <div class="cust-checkbox">
                      <input id="chboxln15" chboxln15 type="checkbox" ##Cheque##="" onclick="return false">
                      <label for="chboxln15">Cheque</label>
                    </div>
                    <div class="cust-checkbox">
                      <input id="chboxln16" chboxln16 type="checkbox" ##Card##="" onclick="return false">
                      <label for="chboxln16">Card</label>
                    </div>
                    <div class="cust-checkbox">
                      <input id="chboxln17" chboxln17 type="checkbox" ##Draft_Banker##="" onclick="return false">
                      <label for="chboxln17">Draft/Banker’s Cheque</label>
                    </div>
                    <div class="cust-checkbox">
                      <input id="chboxln18" chboxln18 type="checkbox" checked ##Other##="" onclick="return false">
                      <label for="chboxln18">Online Transfer</label>
                    </div>
                    <div class="cust-checkbox">
                      <input id="chboxln19" chboxln19 type="checkbox" ##Other_1##="" onclick="return false">
                      <label for="chboxln19">Other</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cust-col-xs-12">
                <br>
                <div class="wFull">
                  <p class="edaHeadSub">13. In case of transaction in joint names, number of persons involved in the
                    transaction</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##joint_names_in_Transaction_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">14. Aadhaar Number issued by UIDAI (if available)</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Aadhaar_Number_ITRF## </div>
                </div>
              </div>
              <div class="cust-col-xs-12">

                <div class="wFull">
                  <p class="edaHeadSub">15. If applied for PAN and it is not yet generated enter date of application and
                    acknowledgement number</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Application_Date_ITRF## </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">16. If PAN not applied, fill estimated total income (including income of spouse,
                    minor child etc. as per section 64 of Income-tax Act, 1961) for the financial year in which the
                    above transaction is held (Monthly)</p>
                  <div class="edaAnsTxt "> <span class="edaSubDots">:</span> ##Other_than_agricultural_income_ITRF##
                  </div>
                </div>
                <div class="wFull">
                  <p class="edaHeadSub">17. Details of document being produced in support of identify </p>


                  <div class="cust-col-sm-4 mob_full">##Document_code_ITRF_1##</div>
                  <div class="cust-col-sm-4 mob_full">ID - ##Document_identification_number_ITRF_1##</div>
                  <div class="cust-col-sm-4 mob_full">Expiry: ##Name_and_address_ITRF_1##</div>

                  <div class="edaAnsTxt "> <span class="edaSubDots"></span> </div>
                </div>
                <br><br>
                <div class="wFull">
                  <p class="edaHeadSub">18. Details of document being produced in support of address </p>

                  <div class="cust-col-sm-4 mob_full">##Document_code_ITRF_2##</div>
                  <div class="cust-col-sm-4 mob_full">ID - ##Document_identification_number_ITRF_2##</div>
                  <div class="cust-col-sm-4 mob_full">Expiry: ##Name_and_address_ITRF_2##</div>

                </div>
              </div>

            </div>
            <hr>
            <div class="top-cnt mb-20">
              <p class="text-center mb-10"><strong>Verification</strong></p>
              <p class="text-left">I, ##Name_of_Applicant_LTS## do hereby declare that what is stated above is true to
                the best of my knowledge and belief. I further declare that I do not have a Permanent Account Number and
                my/ our estimated total income (including income of spouse, minor child etc. as per section 64 of
                Income-tax Act, 1961) computed in accordance with the provisions of Income-tax Act, 1961 for the
                financial year in which the above transaction is held will be less than maximum amount not chargeable to
                tax.</p>
              <p class="text-left">Verified on ##Date_FD## </p>
            </div>
            <div class="row bdr-no-bottom mb-20">
              <div class="cust-col-md-6">
                <strong>Place: ##Place_FD##</strong>
              </div>
              <div class="cust-col-md-6">
                <strong>Signature of declarant:</strong> __________________
              </div>
            </div>
            <p><strong>Note:</strong></p>
            <ol>
              <li>
                Before signing the declaration, the declarant should satisfy himself that the information furnished in
                this form is true, correct and complete in all respects. Any person making a false statement in the
                declaration shall be liable to prosecution under section 277 of the Income-tax Act, 1961 and on
                conviction be punishable,
                <ul>
                  <li>In a case where tax sought to be evaded exceeds twenty-five lakh rupees, with rigorous
                    imprisonment which shall not be less than six months but which may extend to seven years and with
                    fine;</li>
                  <li>In any other case, with rigorous imprisonment which shall not be less than three months but which
                    may extend to two years and with fine.</li>
                </ul>
              </li>
              <li>The person accepting the declaration shall not accept the declaration where the amount of income of
                the nature referred to in item 16 exceeds the maximum amount which is not chargeable to tax, unless PAN
                is applied for and item 15 is duly filled.</li>
            </ol>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>



      <div class="text-right mb-10">
        <p>BFL/CF/Dig/AppF/English/2026/Jan/V1</p>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
            <div style="font-size: 19px; font-weight: bold;">Verify Your OTP</div>
          </div>
          <div class="col-md-1 col-xs-2">
            <span class="close">&times;</span>
          </div>
          <br><br>
          <div class="cust-col-xs-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
            <div class="form-group">
              <input type="text" class="form-control" id="" placeholder="Enter OTP">
            </div>
          </div>
          <div class="cust-col-xs-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
            <div class="form-group">
              <div class="resendbox">
                <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds</b></div>
                <a class="resendOtpBtn resendOtpBtnnew" href="#;"> Resend OTP</a>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal"
            data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit</button>
        </div>
      </div>

      <div id="myModals" class="modal" style="display: none;">
        <div class="modal-content">
          <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
            <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting</b></span>
          </div>
          <div class="col-md-1 col-xs-2">
            <span class="close" onclick="msw()">&times;</span>
          </div>
          <br><br>
        </div>
      </div>



    </div>
</body>

</html>