<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \  EMI नॅटवर्क कार्ड संमती फॉर्म </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \  तारीख  </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ डील ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ अर्जदाराचें नांव </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI नॅटवर्क कार्ड </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI  नॅटवर्क कार्ड शुल्क (₹) (लागू शुल्कांसयत)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ प्रदर्शीत करपाचें नांव </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ जल्म तारीख </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ मोबायल क्रमांक </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ईमेल ID   </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \  नामो  </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \ नेम आनी अटी </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (हातूंत भितर वापरिल्ल्या पुण अर्थवणी करूंक नाशिल्ल्या सगल्या उतरांक, मुखेल अटींत तांका नेमून दिल्लो अर्थ आसतलो)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ गिरायकाचीं निवेदनां: </strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> हांवें बजाज फायनान्स लिमिटेड ("<strong> BFL </strong>") कडल्यान बजाज फिनसर्व्ह सद्याचो वांगडी वळख क्रमांक ("<strong> EMI नॅटवर्क कार्ड</strong>") खातीर अर्ज केला.</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  तें हांव हाचे वरवीं बिनशर्त कबूल करतां आनी मान्य करतां :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> म्हज्या अर्जाच्या संदर्भांत हांवें दिल्ले सगळे तपशील, म्हायती आनी तपशील खरे, योग्य आनी अद्ययावत आसात आनी हांवें दिल्ल्या म्हायतींतल्या खंयच्याय बदलाचो BFL रोखडोच अद्ययावत दवरपाचें म्हाका बंधन आसा.</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> हांव म्हज्या अर्जाच्या संदर्भांत BFL क जाय आशिल्ल्या स्वरूपांत आनी पद्दतीन सगळे दस्तावेज/ KYC  सादर करतलों. असो बदल/अद्ययावत केल्या उपरांत, जर आसल्यार, 30 दिसां भितर बीएफएलाक अद्ययावत KYC दस्तावेज सादर करपाचें म्हाका बंधन आसतलें.</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> हांव सद्याचो गिरायक आसल्यार, EMI नॅटवर्क कार्ड विनंती खातीर म्हजो सद्याचो KYC तपशील/दस्तावेज वापरपाक BFL अधिकृत करतां.</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> हांवें BFL कडल्यान थारायिल्लीं उत्पादन नेम आनी अटी वाचल्यांत आनी समजल्यात <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> आनी टिकाऊ गिरायक, डिजिटल, जिवीत शैलीच्या उत्पादांक लागू आशिल्ले मास्टर नेम आनी अटी BFL न थारायिल्लीं आनी संकेतथळार उपलब्ध आशिल्लीं EMI कार्डां (मास्टर अटी): <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> आनी EMI नॅटवर्क कार्ड जारी करपाक आनी वापरपाक तांची लागू जावपाची शक्यताय समजून घेतात आनी हाचे वरवीं वेळावेळार तातूंत खंयचीय जोडणी/दुरुस्ती सयत सगळ्या वेळार तेच बंधनकारक आसपाक मान्यताय दितात.</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> हांव EMI नॅटवर्क कार्डाच्या संदर्भांत BFL कडल्यान स्पश्ट केल्ल्या प्रमाणें लागू आशिल्ली शुल्क आनी/वा शुल्क फारीक करतलों, वयर तपशीलवार सांगिल्ले प्रमाणें, जें BFL संकेतथळा वरवींय मेळूं येता <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a>  उल्लेख केल्लीं शुल्कां आनी/वा शुल्क बदलपाक शकतात आनी परत करपाक मेळनात आनी हस्तांतरीत करपाक मेळनात.</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>  खंयचेंय कारण दिल्याबगर हो अर्ज स्विकारपाचो वा अस्विकार करपाचो एकमेव आनी सर्वस्वी अधिकार BFL हांका आसा.</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> हांव BFL कडेन EMI नॅटवर्क कार्डा संबंदीत कांय म्हायती वांटपाक अधिकृत करतां, जातूंत म्हज्या KYC आनी वेव्हाराचो तपशील ताच्या वेवसायीक सहकाऱ्यां कडेन, सोर्सिंग भागीदारांक, आनी/वा तंत्रज्ञान भागीदारांक (गुप्तताय निर्बंधांक आदारीत) आसपावीत करूंक शकता, अशा वेवसायीक सहकाऱ्यांच्या संकेतथळार/ पाकीटाक आदी EMI नॅटवर्क कार्डाचो वापर एकठांय करपा खातीर, जसो म्हज्या EMI नॅटवर्क कार्डाचो वापर सुलभ करपा खातीर गरजेचो आसूं येता.</li>
          <li>Consent Terms \ संमती दिवपाच्यो अटी :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ वीभाग– I (संमती) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> हांव स्पश्ट संमती दितां आनी BFL च्या प्रतिनिधी, संबंदीत, आनी सेवा पुरवणदार/भागीदारां (“नियुक्त करप”) वांगडा, BFL च्या वेगवेगळे उत्पाद आनी सेवा (“आर्थीक उत्पाद”) सक्षम करपा खातीर म्हजो/आमचो वैयक्तीक डेटा मेळोवपाक, डाउनलोड करपाक, सांठोवपाक, वांटपाक, अपलोड करपाक आनी प्रक्रिया करपाक अधिकृत करतां: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> वित्त उत्पादांचो लाव घेवपा खातीर म्हजी पात्रताय तपासपाक आनी ऑफर धाडपाक.</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> ह्या फॉर्माच्या कलम 3 ते 8 प्रमाण म्हजे कडल्यान/आमचे कडल्यान खंयचेय आनी सगळे दस्तावेज/डेटा मेळोवप, डाउनलोड, सांठोवप, वांटप, अपलोड करप आनी प्रक्रिया करप. हातूंत म्हजो/आमचो अक्षांश, रेखांश, IP पत्तो, डिव्हायस ID तपशील आनी हेर खंयचोय डेटा ("माहिती") आसपावूं येता, पूण ताचे पुरते मर्यादीत ना, जो BFL कडल्यान ताच्या अर्थीक उत्पादांचो लाव घेवपाच्या उद्देशान जाय आसतलो. </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br>  CKYC : हांव हाचे वरवीं BFL क म्हजी संमती दितां: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> केंद्रीय KYC नोंदणी (CERSAI) कडल्यान/ते कडेन म्हजो KYC तपशील तपासपाक/ सत्यापीत करपाक/ डाउनलोड करपाक/ मेळोवपाक/अपलोड करपाक/अद्ययावत करपाक: (i) हांवें दिल्ल्या CKYC क्रमांक (म्हळ्यार, KYC वळख क्रमांक- KIN) वरवीं वा (ii) असो CKYC क्रमांक/KIN मेळोवन, ह्या अर्ज फॉर्मांत हांवें वांटून घेतिल्ल्या तपशीलां वरवीं; आनी </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> वयल्या नोंदणीकृत क्रमांक/ईमेल पत्त्याचेर SMS /ईमेल वरवीं CERSAI कडल्यान म्हायती मेळोवपा खातीर. </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> आधार आदारीत eKYC वा OKYC: हांव हाचे वरवीं BFL, प्रतिनिधी, आनी सेवा पुरवणदारांक अधिकृत करतां:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> आधार कार्डाची भौतिक प्रत, भौतिक ई-आधार, मास्क केल्लो आधार, आधार सुरक्षीत QR कोड, ऑफलायन इलॅक्ट्रॉनीक आधार XML, आनी हांवें/आमकां सादर केल्लो आभासी आधार ID वापरून UIDAI/CIDR कडल्यान आधार आदारीत प्रमाणीकरण (eKYC) वा सत्यापन (OKYC) करप. हातूंत म्हजी वळख/पत्तो पुरावो आनी/वा संरक्षक म्हूण स्थापन करपाच्या उद्देशान म्हजें/आमचें नांव, पत्तो, जल्म तारीक, लिंग, मोबायल क्रमांक, ईमेल ID, बोटांचे छाप, फोटो, शाराचें नांव, पिन कोड, राज्य नांव, ई-आधार कार्ड, आधार XML फायल, आनी/वा लोकसंख्याशास्त्रीय/बायोमेट्रीक म्हायती एकठांय करप, डाउनलोड करप, मेळोवप, अपलोड करप, सांठोवप, आनी प्रक्रिया करप हांचो आस्पाव जाता म्हजी/आमच्या अल्पवयीन भुरग्याची वळख/पत्तो, लागू आशिल्ल्या प्रमाणें.</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> आधार e-KYC वा आधार ओKYC सेवांच्या संदर्भांत, BFL आधार क्रमांक आनी/वा बायोमेट्रीक/लोकसंख्याशास्त्रीय तपशील CIDR/UIDAI कडेन प्रक्रिया करतलो आनी वांटून घेतलो हाची जाणविकाय आसा. ताका जाप दितना, CIDR/UIDAI कडल्यान परवानगी दिल्ल्या प्रमाणें आधार धारकाचें नांव, मोबायल क्रमांक, ईमेल ID, पत्तो, फोटो, आधार क्रमांक आनी हेर तपशील असो प्रमाणीकरण वा सत्यापन डेटा BFL कडेन वांटून घेतलो. </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> शेअर कोड वांटून घेयात वा यशस्वी ‘आधार XML फायल’ डाउनलोड करपा खातीर ऑटो पॉप्युलेटेड शेअर्ड कोडाचेर पुष्टी करात आनी म्हजी ऑफलायन KYC प्रक्रिया पुराय करपाक लागू आशिल्ल्या कायद्या खाला विचारांत घेतिल्ल्या प्रमाणें अपलोड करात. </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>डिजिलॉकर:  </strong> BFL कडल्यान अर्थीक उत्पाद/सेवांचो लाव घेवपाच्या उद्देशान MeIT च्या सुरक्षीत मेघ आदारीत Digilocker प्लॅटफॉर्मांतल्यान जारी केल्ल्या दस्तावेजां सयत OVD च्या अधिकृतपणान वैध दस्तावेजांची (OVD) डिजिटल प्रमाणीत प्रत (OVD) वा समतुल्य ई-दस्तावेजांचो ऍक्सॅस करपाक, मेळोवपाक, प्रक्रिया करपाक, वांटपाक आनी सांठोवपाक हांव हाचे वरवीं अधिकृत करतां आनी म्हजी संमती दितां. </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>व्हिडियो आदारीत गिरायक KYC वळख प्रक्रिया (VCIP) वरवीं:</strong> जर हांवें VCIP मोड निवडलो जाल्यार, हांव हाचे वरवीं BFL सकयल दिल्ल्या प्रमाणें मान्य/अधिकृत करतां: - </li> 
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> तें व्हिडियो आदारीत KYC प्रमाणीकरण (“व्हिडियो KYC”) BFL कडेन म्हजी वळख स्थापन करपा खातीर पर्यायी पद्दत म्हणून दिल्या. </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> म्हजी KYC प्रक्रिया BFL, व्हिडियो KYC प्रक्रिया वरवीं, भारतीय रिझर्व्ह बँकेन (“RBI”) जारी केल्ल्या मास्टर डायरेक्शन-तुमचो गिरायक जाणून घेयात (KYC) दिग्दर्शना प्रमाणें, 2016 प्रमाणें पुराय करतली. </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> ह्या व्हिडियो KYCच्या संदर्भांत म्हजे कडल्यान दिवपाचे सगळे तपशील, म्हायती आनी तपशील म्हजी खरी, योग्य आनी अद्ययावत म्हायती दाखयतात. </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> त्या व्हिडियो KYC त BFL लच्या अधिकृत अधिकाऱ्यान निश्कर्श काडिल्ल्या सकयल दिल्ल्या पांवड्याचो आस्पाव आसतलो पूण ताचे पुरतेंच मर्यादीत ना: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> म्हजो लायव्ह फोटो काडप, तशेंच VCIP हातांत घेवपी गिरायकाचे लायव्ह GPS समन्वय (जिओ-टॅगिंग) आनी असो लायव्ह फोटो काडटात थंय तारखेचो वेळ मुद्रांक;</li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>  VCIP मोडा वरवीं ऑनबोर्डिंग आनी VCIP प्रक्रियेंत पॅन कार्डाची स्पश्ट प्रतिमा काडपा खातीर कायम खातें क्रमांक (पॅन) सक्तीचें आसा. पॅन तपशील जारी करपी प्राधिकरणाच्या सत्यापन सुविधांतल्यान तपासतले. </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> आधार कार्ड कायद्या खाला/नियमना खाला दस्तावेजी पुरावो म्हणून स्वीकारपाक परवानगी दिल्यार, प्रचलित कायदो/नियमना खाला विचारांत घेतिल्ल्या प्रमाण तेच मेळटले. </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> परस्पर संवादाचें व्हिडियो रेकॉर्डिंग (व्हिडियो KYC निश्कर्श काडपा खातीर) लागू आशिल्ल्या कायद्या प्रमाणें/नियमना प्रमाणें BFL सांठोवन दवरतले. </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> म्हाका हेर अधिकृतपणान वैध दस्तावेज (OVD) / OVD’s अशें मानतात वा BFL कडल्यान मागणी केल्ले हेर दस्तावेज सादर करचे पडटले, हे व्हिडियो KYC प्रक्रियेचो एक भाग म्हूण; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> व्हिडिओ KYC थारायिल्ल्या वेळापत्रका भितर पुरायपणान पुराय करपाक आनी खंयच्याय कारणाक लागून वा व्हिडियो KYC वेळार हांवें सादर केल्ले KYC दस्तावेज/तपशील हांवें अद्ययावत केल्ल्या मूळ KYC दस्तावेजां/तपशीलां कडेन प्रमाणीकरणा उपरांत वळखून घेतिल्लो कसलोच फरक पडना जाल्यार, म्हजो रीण/उत्पादन अर्ज (अर्ज) न्हयकारपाचो एकमेव आनी निरपेक्ष अधिकार BFL क आसतलो. आनी/वा ज्या सेवा (सेवा)/उत्पादन (उत्पादन) खातीर अशी KYC सक्ती आसा ती बंद करप. </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> की जर म्हजो/ आमचो व्हिडियो KYC पुराय जावंक शकलो ना जाल्यार वा सांगिल्ले प्रक्रियेंत जर हांवें तंत्रीक, पद्दतशीर वा सर्वर चुकांक/मुद्द्यांक लागून वा हेर कार्यकारी प्रस्नांक लागून मध्यांतराक सोडलो जाल्यार अशा प्रकरणांत म्हाका व्हिडियो KYC पुराय करपाची परवानगी मेळूं येता वा म्हाका भौतिक KYC प्रमाणीकरण प्रक्रिया हातांत घेवन म्हजो KYC पुराय करपाची गरज आसूं येता, BFL न आनी हांव तीच आनी/वा भौतिक KYC सादर करपाचें हातांत घेता कागदपत्रां मेळटात. </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> म्हळ्यार, BFL ऍप्लिकेशनांचो सतत सुलभतायेची हमी दिना आनी खंयच्याय तंत्रीक, पद्दतशीर वा सर्वर चुकांक/मुद्द्यांक लागून, वा Video KYC हातांत घेतना जाल्ल्या हेर खंयच्याय प्रस्नाक लागून म्हाका जावंक शकता अशा खंयच्याय लुकसाणा, खर्चा वा नुकसाना संबंदी खंयच्याय तरेन जापसालदार वा जापसालदार धरचो ना, तातूंत BFL च्या वाजवी नियंत्रणा भायर आशिल्ल्या कारणांक लागून.
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>खातें एकठांय करपी:  </strong> म्हाका उत्पाद / सेवा, पतपुरवण, जोखीम प्रोफायलिंग, फटवणूक आडावप वा हेर खंयचोय कायदेशीर वापर दिवपाच्या उद्देशान, बँको, NBFCs, म्युच्युअल फंड, विमो कंपनी अशा वेगवेगळ्या अर्थीक म्हायती पुरवणदारांक (FIPs) ऍक्सॅस करपाक, एकठांय करपाक, परत मेळोवपाक, सांठोवपाक आनी/वा वांटपाक हांव BFL कडेन संमती दितां प्रलंबीत बंधनां आसल्यार पाळपाक आदारीत, एए प्लॅटफॉर्मांतल्यान वा बीएफएल कडेन संपर्क करून खंयच्याय वेळार तें रद्द करपाचो/फाडपाचो अधिकार म्हाका आसा हाची म्हाका खबर आसा.  हांवें मान्य केलां की हांवें AA सेवांच्यो नेम आनी अटी वाचल्यात आनी समजल्यात, आनी AA वा खंयच्याय तिसऱ्या पक्षान म्हजी अर्थीक म्हायती वापरिल्ल्यान वा गैरवापराक लागून निर्माण जावपी खंयच्याय जापसालदारकेक हांव एकमेव जापसालदार आसां. </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>संमती सांठोवप: </strong> हांव BFL कडेन दिता ती म्हायती हांव गिरायक/रिणाकार म्हणून चालू दवरता त्या काळा खातीर आनी आमचो संबंद सोंपल्या उपरांत उण्यांत उणी 5 (पांच) वर्सां खातीर, वेळावेळार दुरुस्ती केल्ल्या प्रमाणें प्रचलित कायदेशीर/नियामक गरजां प्रमाणें दवरतले. पूण, कायद्यान गरजे प्रमाण वा UIDAI कडल्यान परवानगी दिल्ल्या प्रमाणें आनी/वा CIDR/UIDAI कडेन सादर करपा खातीर सोडल्यार, आधार क्रमांक आनी कोर बायोमेट्रीक सांठोवंक वा वांटून घेवचे नात.</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ विभाग II (उद्देश्य)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> हांव, म्हजे खातीर/अल्पवयीन भुरग्याचो संरक्षक म्हूण, सकयल दिल्ल्या उद्देशां खातीर म्हजी / आमची म्हायती वापरपाक, मेळोवपाक, सांठोवपाक, प्रक्रिया करपाक, वांटपाक आनी सांबाळपाक BFL कडेन म्हजी संमती अधिकृत करतां आनी पुरवण करतां: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> KYC आनी नियतकालिक KYC अद्ययावत करपा खातीर PML कायदो, 2002, आनी RBI मार्गदर्शक तत्वां प्रमाणें e-KYC वा OKYC वा हो/ना प्रमाणीकरण वा VCIP वा हेर खंयच्याय परवानगी दिल्ल्या सत्यापन पद्दतीं वरवीं म्हजी/आमची वळख स्थापन करपा खातीर सगळ्या सद्याच्या आनी फुडाराच्या खात्यां खातीर, सुविधां खातीर, सेवां खातीर, आनी BFL कडेन आशिल्ल्या संबंदा खातीर. </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> खंयच्याय सरकारी / अर्द न्यायालयीन प्राधिकरणाच्या मुखार न्यायालय/न्यायाधिकरण नियामक संस्थां सयत पुराव्या उद्देशां खातीर संमती, म्हायती, वा प्रमाणीकरण, वळख आनी सत्यापनाचे नोंदी आनी लॉग तयार करप. </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> लागू आशिल्ल्या कायद्यां प्रमाणें/नियमां प्रमाण अहवाल आनी दाखल करपा सयत योग्य परिश्रमाच्या वापरा खातीर.

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> हांवें / आमी दिल्ल्या प्रमाणें सगळी म्हायती BFL च्या गट कंपनींक (फकत PML आनी KYC संबंदीत डेटा) / वेवसायीक भागीदारांक /नियुक्त करप्यांक वापरप, सत्यापीत करप, अदलाबदल करप, वांटप, बँको, अर्थीक संस्था, विमो सेवा पुरवणदार, दूरसंचार कंपनी, वैधानीक संस्था, एम्पानेल्ड वेपारी, केंद्रीय KYC नोंदणी, प्रोटियन ईगव्ह तंत्रज्ञान, रीजर्व बँक ऑफ इंडिया, जीएसटी पोर्टल, CIBIL/CRISIL/खंयचीय क्रेडीट रेटिंग एजन्सी/क्रेडीट म्हायती कंपनी(CIC), म्हायती उपयुक्तताय, NSDL ई-गव्हर्नन्स इन्फ्रास्ट्रक्चर लिमिटेड (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), आनी UIDAI (“परवानगी आशिल्ले नेमणूक”) अशा उद्देशां खातीर, जशे की, गिरायक सत्यापन आनी योग्य परिश्रम, उत्पाद वा सेवांचें वैयक्तीकीकरण, सयत पूण ताचे पुरते मर्यादीत ना, क्रेडीट रेटिंग, डेटा समृध्दी, अर्थीक उत्पादांचें विश्लेशण, म्हज्या/आमच्या कर्तव्यांची अंमलबजावणी करपा खातीर सेवा आनी वयर सांगिल्ल्या प्रमाणें म्हज्या / आमची म्हायती वापरपाक/साठोवपाक/वांटपाक हांव BFL/ताचे नेमिल्ले / परवानगी दिल्ल्या नेमणुकांक जापसालदार धरचो ना.</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> हेर खंयचीय म्हायती सोदपाक/प्राप्त करपाक, एक तर स्वता आनी/वा ताच्या नेमणुकां वरवीं म्हजे संबंदीत नियतकालिक अहवाल तयार करप.</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> म्हजो/आमचो सिबिल अहवाल मेळोवप आनी ताचे खातीर लागू जावपी शुल्क कापून तो BFL क दिवप. 
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> विभाग III (ई-सायना वांगडा ई-आज्ञापत्र नोंदणी)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> घटनेंत, हांव बायोमेट्रीक प्रमाणीकरणा वरवीं ईसिग्नेचर कडेन जनादेश नोंदणी निवडटां, हांव खाला आशिल्ल्या प्रमाणें BFL क मान्य/अधिकृत करतां. : -</p> 
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL आनी ताचे नेमिल्ले (a) ई-मॅंडेटाचेर डिजिटल स्वाक्षरी लागू करपाच्या उद्देशान म्हजो आधार क्रमांक / आभासी ID (लागू आशिल्ल्या प्रमाणें) वापरप आनी (b) आधार आदारीत eKYC सेवां वरवीं म्हजी eKYC मेळोवपा खातीर UIDAI च्या आधार प्रमाणीकरण प्रणाली वरवीं म्हजी वळख प्रमाणीत करपा खातीर OTP वा बायोमेट्रीक वरवीं म्हजो आधार क्रमांक/आभासी ID प्रमाणीत करप UIDAI, डिजिटल रितीन ई-मॅंडॅटाचेर सय करपाच्या उद्देशान. </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> BFL आज्ञापत्राची नोंदणी सक्षम करपा खातीर, आज्ञापत्र सुरू करपाची तारीक, आज्ञा सोंपपाची तारीक, डेबिट करपाची म्हयन्याळी रक्कम, म्हजो वैयक्तीक तपशील आदी तपशील, म्हज्या बँकेक एक तर स्वता वा सेवा पुरवणदाराच्या माध्यमांतल्यान वांटपाक. </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> BFL कडेन म्हज्या संबंदाच्या काळांत, म्हजे कडल्यान संबंद सोंपयतना सोडल्यार, म्हाका आज्ञापत्र रद्द करचो ना. </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> म्हजी बँक मॅन्डेट प्रक्रिया शुल्क घेवंक शकता आनी देखून म्हज्या बँक खात्यांत मॅन्डेट प्रक्रिया शुल्का वांगडा डेबिट करूं येतालें, हांवें बँकेक दिल्ल्या अधिकृततायेचो आदार घेवचो आनी आज्ञापत्र नोंदणी केल्ल्यान वा मॅन्डेट (आज्ञापत्रांचो) बेइज्जती खातीर म्हज्या बँके कडल्यान घेतिल्ल्या/वठयल्ल्या खंयच्याय शुल्का खातीर हांव BFL आनी ताच्या असाइनमेंटांक जापसालदार वा जापसालदार धरचो ना. </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ वीभाग IV (ग्राहक घोशणा)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>  BFL अधिकाऱ्यांनी म्हाका आधार सादर करप सक्तीचें न्हय अशें कळयलें आनी आधार सोडून हेर अधिकृतपणान वैध दस्तावेज (OVD) आशिल्ल्या भौतिक KYC च्या मार्गान सयत KYC सादर करपाचे पर्यायी पर्याय आनी वळख स्थापन करपा विशीं स्पश्ट केलें. </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>  BFL अधिकाऱ्यांनी म्हाका आधार सादर करप सक्तीचें न्हय अशें कळयलें आनी आधार सोडून हेर अधिकृतपणान वैध दस्तावेज (OVD) आशिल्ल्या भौतिक KYCच्या मार्गान सयत KYC सादर करपाचे पर्यायी पर्याय आनी वळख स्थापन करपा विशीं स्पश्ट केलें. </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> म्हज्या कडल्यान खंयचीय चुकीची म्हायती सादर केल्यार हांव BFL वा ताच्या खंयच्याय अधिकाऱ्यांक जापसालदार धरचो ना. </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> हांव हाचे वरवीं OTP आदारीत e-KYC वरवीं खातें उगडपाक (रीण खातें, पाकीट खातें, स्थिर ठेवी खातें) म्हजी संमती दितां. हांव पुष्टी करतां की हेर खंयचेंय रीण खातें, पाकीट खातें, स्थिर ठेवी खातें, वा बँक खातें ("खातें") OTP आदारीत KYC वापरून हेर खंयच्याय एनबीएफसी, बँको, वा भारतीय रिझर्व्ह बँकेन ("RBI ") नियंत्रीत केल्ल्या संस्थां कडेन बिगर समोरासमोर मोडांत उगडलें ना वा उगडटलें. ह्या खात्याचे KYC तपशील सीKYCआरांत OTP आदारीत e-KYC KYC म्हणून चिन्न करतले, जाका लागून हेर बँको, एनबीएफसी, वा आरबीआयन नियंत्रीत केल्ल्या संस्थांक ताचेर आदारीत खातीं उगडपाक आडायतले अशें म्हाका समजता. अशा सगळ्या प्रकरणांनी म्हाका खबर आसा की :- </li> 
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> सगल्या ठेवी खात्यांतली वट्ट शिल्लक ₹1 लाखां परस चड आसूंक फावना, आनी सगळ्या ठेवी खात्याची एकूण अर्थीक वर्सा ₹2 लाखां परस चड आसूंक फावना. </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> पात्रतायेचे निकश पाळपाक आदारीत फकत ‘मदतीचें रीण’ म्हाका/आमकां घेवंक मेळटलें आनी अशा रिणाची एकूण रिणाची रक्कम एका अर्थीक वर्सा ₹60,000 परस चड आसूंक फावना. </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> डिपॉझिट आनी रिणां ह्या दोनूय प्रकारांचो काळ एका वर्सा परस चड आसचो न्हय. </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> RBI च्या मास्टर दिका - तुमचो गिरायक जाणून घेयात (KYC) दिका, 2016 च्या परिच्छेद 16 आनी 18 त दिल्ल्या प्रमाणें गिरायक योग्य परिश्रम कार्यपद्दती प्रमाणें भौतिक/डिजिटल साधनां वरवीं म्हजो KYC पुराय केल्या बगर हे निर्बंध (i ते iii) लागू जातले </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <br> जर हांव/आमी यूपीआय आज्ञापत्रा खातीर नोंदणी करपाक निवडटात जाल्यार, नोंदणी करतना म्हज्या/आमच्या बँक खात्यांतल्यान ₹1 एकठांय करतले हें हांव समजतां आनी मान्य करतां. पूण, म्हज्या/आमच्या बँकेच्या तपशीलांचें यशस्वी प्रमाणीकरण जाले उपरांत ही रक्कम परत त्याच बँक खात्यांत परत दितले/क्रेडिट जातली.  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> हांव हाचे वरवीं जाहीर करतां की म्हजे कडल्यान स्वेच्छेनूच दिल्ले सगळे म्हायती खरी, योग्य आनी पुराय आसात. </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ विभाग V (संमती रद्द करप) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> हांव खंयच्याय वेळार (म्हज्या/आमच्यान वापरिल्ल्या उत्पादन/सेवेच्या नेम आनी अटींक आनी/वा लागू आशिल्ल्या कायदे आनी नेमांक आदारीत), सकयल सांगिल्ल्या खंयच्याय एका पद्दती वरवीं म्हज्या म्हायतीच्या वापरा आड संमती फाटीं घेवपाचो/रद्द करपाचो म्हजो अधिकार मान्य करतां: - </p> 
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ डीलर स्टोर वा BFL शाखेच्या सुवातेर BFL कार्यकारी वा </li> 
                <li>Bajaj Finserv App: Raise a Request or  \ बाजी फिनसर्व्ह अॅप: विनंती उबारप वा </li> 
                <li>Email:  wecare@bajajfinserv.in or  \ ईमेल: wecare@bajajfinserv.in वा </li>
                <li>Customer Care Number: 8698010101 \ ग्राहक काळजी क्रमांक: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> हांव फुडें मान्य करतां की, संमती फाटीं घेतल्यार BFL म्हाका दिवंक शकता त्या सेवांचेर परिणाम जावं येता आनी उत्पादन/सेवेच्या नेम आनी अटीं खाला आनी/वा लागू आशिल्ल्या कायदे आनी नेमा खाला म्हाका परिणामांक तोंड दिवचें पडूं येता. </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI नॅटवर्क कार्डा खातीर सामान्य अटी </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI नॅटवर्क कार्ड हें प्रमाणीकरणा खातीर वापरिल्लो EMI नॅटवर्क क्रमांक (क्रमांक) आसा/आसा आनी क्रेडीट कार्ड (कार्ड) वा सांठयल्लें मोल कार्ड (कार्ड) न्हय</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI नॅटवर्क कार्डाचेर बीएफएलान सुरू केल्ल्या आनी मान्य केल्ल्या दरेका वैध वेव्हारा खातीर बीएफएलान नवे रिण खातें तयार करतले. BFL आपल्या एकमेव निर्णया प्रमाण EMI नॅटवर्क कार्डा वरवीं सुरू केल्लो असो वेव्हार न्हयकारूं येता. त्याभायर, उपरोक्त रीण उलाढाल(ली) मंजूर करपाखातीर BFL हांका अतिरिक्त दस्तावेजांची गरज पडूं शकता.  त्याभायर, उपरोक्त रीण उलाढाल(ली) मंजूर करपाखातीर BFL हांका गिरायकाकडल्यान अतिरिक्त दस्तावेजांची गरज पडूंक शकता.</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL, खंयच्याय वेळार, आपल्या एकमेव आनी पूर्ण विवेकबुद्दीन आनी कसलेंच कारण दिवंक नासतना, EMI नॅटवर्क कार्ड सेवा फाटीं घेवपाचो निर्णय घेवंक शकता आनी/वा खंयचेंय विशिश्ट EMI नॅटवर्क कार्ड सोंपोवंक शकता वा नेमिल्ली रिणाची मर्यादा उणी/रद्द/आडावप/उडोवंक शकता.</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI नॅटवर्क कार्डाचेर रिणाचो लाव घेवपा खातीर कार्डधारकाक सकयल सांगिल्ली प्रक्रिया पाळची पडटली :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> कार्ड क्रमांक वा नोंदणीकृत भ्रमणध्वनी क्रमांक वेपारी कावंटराचेर वा BFL हांच्या फांट्यात वा ऑनलायन माचयेर सामायीक करचो </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> तुमच्या नोंदणीकृत मोबायल क्रमांकाचेर आनी/वा नोंदणीकृत ईमेल id चेर मेळिल्लो वेव्हार कोड वा एकदां पासवर्ड (OTP) दाखयात </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL गिरायक सेवा संपर्क तपशील: :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br>  खंयचीय कागाळ/चवकशी हांचेखातीर, गिरायक BFL हांका ह्या नाम्याचेर बरोवंक शकतात <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI नॅटवर्क कार्डान संबंदीत EMI नॅटवर्क कार्डा संबंदीत खंयच्याय कागाळीं खातीर/क्वेरी खातीर BFL गिरायक काळजीक 8698010101 वयल्यानय फोन करूंक शकता. हो विनामुल्य क्रमांक ना आनी सामान्य कॉल शुल्क लागू जातले</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI नॅटवर्क कार्डाखातीर विशिश्ट नेम आनी अटी:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI नॅटवर्क कार्ड वापरून गिरायक गिरायक टिकाऊ उत्पादां खातीर रिणाचो लाव घेवंक शकता, डिजिटल, लायफ स्टायल उत्पाद आनी हेर खंयच्याय BFL रिणाच्या उत्पादनांक बीएफएलान वेळावेळार मान्यताय दिवंक शकता </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL आपल्या अंतर्गत धोरणा प्रमाण पयली रीण वेव्हार रिणाची ऑफर रक्कम थारावंक शकता जी गिरायका प्रमाण बदलूं येता. </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> ह्या फॉर्मांत सांगिल्ल्या प्रमाणें EMI नॅटवर्क कार्ड विभागा खाला सांगिल्ल्या प्रमाणें EMI नॅटवर्क कार्डा खातीर बजाज फायनान्स लिमिटेडाक हांव हाचे वरवीं अर्ज करतां  </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> पेटींत टिक चिन्नान तपासून, हांव, हाचे वरवीं, EMI नॅटवर्क कार्डाचो लाव घेवपा खातीर म्हजी संमती दाखयता. </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br>  “<strong>हांव मान्य करतां</strong>” बटन क्लिक करून आनी/वा BFL कडल्यान धाडिल्लो एकदांच पासवर्ड <strong>  (OTP) </strong> घालून हांगा आशिल्ल्या नेम आनी अटींक म्हजे कडल्यान वैध मान्यताय थारता आनी तांचो म्हजेर बंधनकारक परिणाम जातलो.</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \  तारीख  </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \  सुवात  </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ अर्जदाराचें हस्ताक्षर </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Konkani/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ तुमचो OTP तपासात </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ नव्या OTP ची विनवणी करपाखातीर कृपा करून 60 सेकंद रावात </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP परथून धाडात </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ सादर करचें </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ सादर केल्याखातीर देव बरें करूं </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
