<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ EMI নে'টৱৰ্ক কাৰ্ড সন্মতি প্ৰপত্ৰ </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \  তাৰিখ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ Deal ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ আবেদকৰ নাম </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI ই এম আই নেটৱৰ্ক কাৰ্ড  </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ ইএমআই নেটৱৰ্ক কাৰ্ড মাচুল (₹) (প্ৰযোজ্য কৰ অন্তৰ্ভুক্ত)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ প্ৰদৰ্শিত হ'বলগীয়া নাম </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \  জন্মতাৰিখ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ মোবাইল নম্বৰ </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ইমেইল আইডি </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ ঠিকনা </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \  চৰ্তাৱলী আৰু নিয়মাৱলী </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (ইয়াত ব্যৱহৃত কিন্তু সংজ্ঞায়িত নোহোৱা সকলো শব্দৰ অৰ্থ তেওঁলোকক মাষ্টাৰ টাৰ্মত উল্লেখ কৰা হ'ব)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ গ্ৰাহকৰ প্ৰতিনিধিত্ব: </strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> মই বাজাজ ফাইনেন্স লিমিটেড ("<strong>বিএফএল</strong>")ৰ পৰা এটা বৰ্তমানৰ বাজাজ ফিনচাৰ্ভ সদস্য চিনাক্তকৰণ নম্বৰ ("<strong>ইএমআই নেটৱৰ্ক কাৰ্ড</strong>")ৰ বাবে আবেদন কৰিছো।</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  মই ইয়াৰ দ্বাৰা নিঃচৰ্তভাৱে সেই কথা স্বীকাৰ কৰিছো আৰু গ্ৰহণ কৰিছো :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> মোৰ আবেদনৰ সম্পৰ্কত মই প্ৰদান কৰা সকলো বিৱৰণ, তথ্য আৰু বিৱৰণ সত্য, শুদ্ধ আৰু শেহতীয়া আৰু মই প্ৰদান কৰা তথ্যৰ যিকোনো পৰিৱৰ্তনৰ বিষয়ে বিএফএলক তৎক্ষণাত আপডেট কৰি ৰাখিবলৈ বাধ্য।</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> মই মোৰ আবেদনৰ সম্পৰ্কত বিএফএলৰ প্ৰয়োজন অনুসৰি সকলো নথিপত্ৰ/কেৱাইচি জমা দিম। যদি থাকে, কে ৱাই চি  নথিপত্ৰৰ কোনো পৰিবৰ্তন/আপডেটৰ ৩০ দিনৰ ভিতৰত মই বিএফএলক তেনে আপডেট কৰা নথিপত্ৰ জমা দিবলৈ দায়বদ্ধ।</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> যদি মই এজন বৰ্তমানৰ গ্ৰাহক হওঁ, মই BFL -ক মোৰ বৰ্তমানৰ KYC বিৱৰণ/নথিপত্ৰসমূহ EMI নেটৱৰ্ক কাৰ্ডৰ বাবে ব্যৱহাৰ কৰিবলৈ অনুমোদন দিওঁ।</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br>  মই BFL ৰ দ্বাৰা নিৰ্ধাৰিত পণ্যৰ চৰ্ত আৰু নিয়মসমূহ পঢ়িছো আৰু বুজিছো <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> আৰু গ্ৰাহক দৃঢ় সামগ্ৰী, ডিজিটেল, লাইফষ্টাইল প্ৰ'ডাক্ট আৰু ইএমআই কাৰ্ডৰ বাবে প্ৰযোজ্য মূল চৰ্ত আৰু নিয়ম, বিএফএলে নিৰ্ধাৰণ কৰা আৰু ৱেবছাইটত উপলব্ধ: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a>, আৰু মই বুজি পাওঁ যে ইএমআই নেটৱৰ্ক কাৰ্ডৰ ইছ্যু আৰু ব্যৱহাৰৰ ক্ষেত্ৰতো একেই প্ৰযোজ্য হ'ব আৰু মই সময়ে সময়ে যিকোনো সংযোজন/পৰিৱৰ্তনকে ধৰি সকলো সময়তে ইয়াৰ দ্বাৰা বান্ধ খাই থাকিবলৈ সন্মত হওঁ।</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> মই ওপৰৰ বিৱৰণ অনুসৰি ইএমআই নেটৱৰ্ক কাৰ্ডৰ ক্ষেত্ৰত বিএফএলে নিৰ্ধাৰণ কৰা প্ৰযোজ্য মাচুল আৰু/বা চাৰ্জ দিম, যিবোৰ বিএফএলৰ ৱেবছাইটতো চাব পাৰি <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a>। উক্ত মাচুল আৰু/বা চাৰ্জসমূহ পৰিৱৰ্তন হ’ব পাৰে আৰু ইয়াক ঘূৰাই দিব নোৱাৰি আৰু হস্তান্তৰ কৰিব নোৱাৰি।</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>এই আবেদন গ্ৰহণ বা অগ্ৰাহ্য কৰাৰ কোনো কাৰণ নিৰ্ধাৰণ নকৰাকৈ, বিএফএল-ৰ একমাত্ৰ আৰু সম্পূৰ্ণ বিবেচনা আছে।</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> মই বিএফএলক ইএমআই নেটৱৰ্ক কাৰ্ডৰ সৈতে জড়িত কিছুমান তথ্য, য'ত মোৰ কেৱাইচি আৰু লেনদেনৰ বিৱৰণ অন্তৰ্ভুক্ত হ'ব পাৰে, ইয়াৰ ব্যৱসায়িক অংশীদাৰ, উৎস অংশীদাৰ আৰু/বা প্ৰযুক্তি অংশীদাৰৰ সৈতে (গোপনীয়তা নিষেধাজ্ঞাৰ অধীনত) সহভাগ কৰিবলৈ অনুমোদন দিছো যাতে এনে ব্যৱসায়িক অংশীদাৰৰ ৱেবছাইট/ৱালেট আদিত ইএমআই নেটৱৰ্ক কাৰ্ডৰ ব্যৱহাৰৰ সুবিধা হয় আৰু মোৰ ইএমআই নেটৱৰ্ক কাৰ্ড ব্যৱহাৰ কৰাৰ সুবিধা নিশ্চিত হয়।</li>
          <li>Consent Terms \ সন্মতিৰ চৰ্তসমূহ :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ অংশ – I (সন্মতি) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> মই স্পষ্টভাৱে সন্মতি আৰু অনুমোদন দিছো BFL, ইয়াৰ এজেন্ট, সংযুক্ত আৰু সেৱা প্ৰদানকাৰী/সহযোগী (“নিযুক্তকাৰী”)ৰ সৈতে একেলগে, বিভিন্ন BFL পণ্য আৰু সেৱাসমূহ (“বিত্তীয় পণ্য”) সক্ষম কৰিবলৈ মোৰ/আমাৰ ব্যক্তিগত তথ্য সংগ্ৰহ, ডাউনলোড, সংৰক্ষণ, ভাগ-বতৰা, আপলোড আৰু প্ৰক্ৰিয়াকৰণ কৰিবলৈ।: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> বিত্তীয় সামগ্ৰীৰ বাবে মোৰ যোগ্যতা পৰীক্ষা কৰিবলৈ আৰু অফাৰ প্ৰেৰণ কৰিবলৈ।</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> এই প্ৰপত্ৰৰ 3ৰ পৰা 8 নং অংশ অনুসৰি মোৰ/আমাৰ দ্বাৰা গ্ৰহণ কৰা, ডাউনলোড কৰা, সংৰক্ষণ কৰা, অংশীদাৰী কৰা, আপলোড কৰা আৰু প্ৰক্ৰিয়া কৰা যিকোনো আৰু সকলো নথিপত্ৰ/তথ্য। ইয়াৰ ভিতৰত থাকিব পাৰে, কিন্তু ইয়াৰ মাজতে সীমাবদ্ধ নহয়, মোৰ/আমাৰ অক্ষাংশ, দ্ৰাঘিমাংশ, আইপি ঠিকনা, ডিভাইচ আইডিৰ বিৱৰণ আৰু বিএফএলৰ বিত্তীয় সামগ্ৰী লাভ কৰাৰ উদ্দেশ্যে প্ৰয়োজনীয় অন্যান্য তথ্য ("তথ্য")। </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> চিকেৱাইচি : মই ইয়াৰ দ্বাৰা বিএফএললৈ মোৰ সন্মতি প্ৰদান কৰিছো: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br>  কেন্দ্ৰীয় KYC পঞ্জীয়ন (CERSAI)ৰ পৰা/সেই সৈতে মোৰ KYC বিৱৰণ পৰীক্ষা/সত্যাপন/ডাউনলোড/প্ৰাপ্ত/আপলোড/আপডেট কৰিবলৈ: (i) মোৰ প্ৰদান কৰা চিকেৱাইচি নম্বৰৰ জৰিয়তে (অৰ্থাৎ, কেৱাইচি চিনাক্তকৰণ নম্বৰ- কেআইএন) বা (ii) এই আবেদন প্ৰপত্ৰত মোৰ দ্বাৰা ভাগ কৰা বিৱৰণৰ জৰিয়তে উক্ত চিকেৱাইচি নম্বৰ/কেআইএন লাভ কৰাৰ জৰিয়তে; আৰু </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> উপৰৰ পঞ্জীয়নভুক্ত নম্বৰ/ইমেইল ঠিকনাত এছএমএছ/ইমেইলৰ জৰিয়তে CERSAIৰ পৰা তথ্য লাভ কৰাৰ বাবে। </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> আধাৰ ভিত্তিক ইকেৱাইচি বা অকেৱাইচি: মই ইয়াৰ দ্বাৰা বিএফএল, প্ৰতিনিধি আৰু সেৱা প্ৰদানকাৰীসকলক:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br>  মই/আমি UIDAI/CIDR ক আধাৰ কাৰ্ড, ভৌতিক ই-আধাৰ, মাস্কড আধাৰ, আধাৰ নিৰাপদ QR ক'ড, অফলাইন ইলেক্ট্ৰনিক আধাৰ এক্সএমএল আৰু ভাৰ্চুৱেল আধাৰ আইডিৰ দাখিল কৰা ভৌতিক কপি ব্যৱহাৰ কৰি আধাৰ-ভিত্তিক প্ৰমাণীকৰণ (eKYC) বা পৰীক্ষণ (OKYC) সম্পন্ন কৰিবলৈ অনুমোদন দিওঁ। ইয়াৰ ভিতৰত মোৰ/আমাৰ নাম, ঠিকনা, জন্ম তাৰিখ, লিংগ, মোবাইল নম্বৰ, ইমেইল আইডি, ফিংগাৰপ্ৰিণ্ট, ফটোগ্ৰাফ, চহৰৰ নাম, পিন ক'ড, ৰাজ্যৰ নাম, ই-আধাৰ কাৰ্ড, আধাৰ এক্সএমএল ফাইল আৰু/বা জনগাঁথনি/জৈৱ বৈচিত্ৰ্যৰ তথ্য সংগ্ৰহ, ডাউনলোড, গ্ৰহণ, আপলোড, সংৰক্ষণ আৰু প্ৰক্ৰিয়াকৰণ, মোৰ পৰিচয়/ঠিকনা আৰু/বা মোৰ/আমাৰ নাবালক সন্তানৰ পৰিচয়/ঠিকনা, য'ত প্ৰযোজ্য, অভিভাৱক হিচাপে অন্তর্ভুক্ত আছে।</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> মই বুজি পাওঁ যে, আধাৰ ই-কেৱাইচি বা আধাৰ অকেৱাইচি সেৱাৰ ক্ষেত্ৰত, বিএফএলে আধাৰ নম্বৰ আৰু/বা জৈৱ-তথ্য/জনগাঁথনিৰ বিৱৰণ চিআইডিআৰ/ইউআইডিএআইৰ সৈতে প্ৰক্ৰিয়াকৰণ আৰু সহভাগ কৰিব। ইয়াৰ প্ৰতিক্ৰিয়া স্বৰূপে চিআইডিআৰ/ইউআইডিএআইয়ে বিএফএলৰ সৈতে প্ৰমাণীকৰণ বা পৰীক্ষণৰ তথ্য, যেনে আধাৰধাৰীৰ নাম, মোবাইল নম্বৰ, ইমেইল আইডি, ঠিকনা, ফটোগ্ৰাফ, আধাৰ নম্বৰ আৰু চিআইডিআৰ/ইউআইডিএআইৰ অনুমোদন অনুসৰি অন্যান্য সবিশেষ সহভাগ কৰিব। </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> প্ৰযোজ্য আইন অনুসৰি মোৰ অফলাইন কেৱাইচি প্ৰক্ৰিয়া সম্পূৰ্ণ কৰিবলৈ সফল ‘আধাৰ এক্সএমএল ফাইল’ ডাউনলোড আৰু আপলোডৰ বাবে শ্বেয়াৰ ক’ড শ্বেয়াৰ কৰা বা স্বয়ংক্ৰিয়ভাৱে প্ৰদান কৰা শ্বেয়াৰ ক’ড নিশ্চিত কৰা। </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ডিজি লকাৰ: </strong> মই ইয়াৰ দ্বাৰা বিএফএলৰ বিত্তীয় সামগ্ৰী/সেৱাসমূহৰ সুবিধা লোৱাৰ উদ্দেশ্যে মেইটিৰ সুৰক্ষিত ক্লাউড-ভিত্তিক ডিজিলকাৰ প্লেটফৰ্মৰ জৰিয়তে জাৰি কৰা নথিপত্ৰসমূহকে ধৰি অফিচিয়েলভাৱে বৈধ নথিপত্ৰ (অ'ভিডি) বা অ'ভিডিৰ সমতুল্য ই-নথিপত্ৰৰ ডিজিটেলভাৱে প্ৰমাণিত কপি সংগ্ৰহ, গ্ৰহণ, প্ৰক্ৰিয়াকৰণ, ভাগ-বতৰা আৰু সংৰক্ষণ কৰিবলৈ অনুমোদন আৰু সন্মতি দিছো। </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>ভিডিঅ' ভিত্তিক গ্ৰাহক চিনাক্তকৰণ প্ৰক্ৰিয়া (ভিচিআইপি)ৰ জৰিয়তে কেৱাইচি:</strong> যদি মই VCIP ধৰণ বাছি লওঁ, মই ইয়াৰ দ্বাৰা BFLক নিম্নলিখিত ধৰণে স্বীকাৰ/অনুমোদন দিওঁ: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> ভিডিঅ'-ভিত্তিক কেৱাইচি পৰীক্ষণ ("ভিডিঅ' কেৱাইচি") বিএফএলৰ সৈতে মোৰ পৰিচয় প্ৰতিষ্ঠা কৰিবলৈ বিকল্প পদ্ধতি হিচাপে প্ৰদান কৰা হৈছে। </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> মোৰ কেৱাইচি প্ৰক্ৰিয়া বিএফএলৰ জৰিয়তে ভিডিঅ' কে ৱাই চি প্ৰক্ৰিয়াৰ জৰিয়তে সম্পূৰ্ণ হ'ব, যিটো ভাৰতীয় ৰিজাৰ্ভ বেংক (“আৰ বি আই”)ৰ দ্বাৰা সময়ে সময়ে সংশোধন কৰা মাষ্টাৰ ডাইৰেকচন-ন' ইউৰ কাষ্টমাৰ (কেৱাইচি) ডাইৰেকচন, 2016 অনুসৰি পৰিচালিত হ'ব। </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> এই ভিডিও KYC-এর সাথে সম্পর্কিত আমার দেওয়া সমস্ত বিবরণ, তথ্য ও বিস্তারিত আমার সত্য, সঠিক এবং হালনাগাদ তথ্যকে প্রতিফলিত করে। </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> ভিডিঅ' কেৱাইচিত তলত দিয়া পদক্ষেপসমূহ অন্তৰ্ভুক্ত কৰা হ'ব, কিন্তু ইয়াৰ মাজতে সীমাবদ্ধ নহয়, যিবোৰ বিএফএলৰ এজন অনুমোদিত বিষয়াই সম্পূৰ্ণ কৰিব: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> ভিচিআইপি পৰিৱেশন কৰা গ্ৰাহকৰ এটা লাইভ ছবি ধৰিব, য'ত লাইভ জিপিএছ স্থানাংক (জিঅ'-টেগিং) আৰু লাইভ ছবি লোৱাৰ তাৰিখৰ এটা টাইমষ্টেম্প অন্তৰ্ভুক্ত কৰা হয়; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>  VCIP মোডৰ জৰিয়তে অনবৰ্ডিঙৰ বাবে স্থায়ী একাউণ্ট নম্বৰ (PAN) বাধ্যতামূলক আৰু VCIP প্ৰক্ৰিয়াৰ সময়ত পেন কাৰ্ডৰ এটা স্পষ্ট ছবিৰ প্ৰয়োজন হয়। ইছ্যু কৰা কৰ্তৃপক্ষৰ ভেৰিফিকেচন সুবিধাৰ পৰা পেন কাৰ্ডৰ সবিশেষ পৰীক্ষা কৰা হ’ব। </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> যদি আইন/বিধি অনুসৰি আধাৰ কাৰ্ড নথিপত্ৰৰ প্ৰমাণ হিচাপে গ্ৰহণযোগ্য বুলি বিবেচিত হয়, তেন্তে প্ৰযোজ্য আইন/নিয়ম অনুসৰি লাভ কৰা হ'ব। </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> কেআইচি সম্পূৰ্ণ কৰিবলৈ হোৱা পাৰস্পৰিক ক্ৰিয়াৰ ভিডিঅ' ৰেকৰ্ডিং প্ৰযোজ্য আইন/নিয়ম অনুসৰি বিএফএলে সংৰক্ষণ কৰিব। </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br>  এই ভিডিঅ' কেৱাইচি প্ৰক্ৰিয়াৰ অংশ হিচাপে মই বিএফএলে অনুৰোধ কৰা অনুসৰি অন্যান্য চৰকাৰীভাৱে বৈধ নথিপত্ৰ (অ'ভিডি)/অভিডি বুলি গণ্য কৰা নথিপত্ৰ বা অন্যান্য প্ৰয়োজনীয় নথিপত্ৰ জমা দিব লাগিব; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br>  ভিডিঅ' কেৱাইচি নিৰ্দিষ্ট সময়সীমাৰ ভিতৰত সম্পূৰ্ণৰূপে সম্পূৰ্ণ কৰিব লাগিব আৰু যদি মই কোনো কাৰণত তেনে কৰিব নোৱাৰো বা ভিডিঅ' কেৱাইচিৰ সময়ত মই দাখিল কৰা কেৱাইচিৰ নথিপত্ৰ/ বিৱৰণসমূহ মোৰ দ্বাৰা আপডেট কৰা মূল কেৱাইচি নথিপত্ৰ/বিৱৰণৰ সৈতে মিল নাথাকে বা পৰীক্ষণৰ পিছত কোনো অমিল পোৱা যায়, তেন্তে বিএফএলৰ একমাত্ৰ আৰু নিৰপেক্ষ বিবেচনা থাকিব মোৰ ঋণ/উৎপাদনৰ আবেদন নাকচ কৰাৰ আৰু/বা বন্ধ কৰাৰ সেৱা/উৎপাদন যাৰ বাবে এনে কেৱাইচি বাধ্যতামূলক। </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br>  যদি মোৰ/আমাৰ ভিডিঅ' কেৱাইচি সম্পূৰ্ণ নহয় বা কাৰিকৰী, পদ্ধতিগত বা চাৰ্ভাৰৰ ভুল/ইছ্যু বা অন্যান্য কাৰ্য্যকৰী সমস্যাৰ বাবে প্ৰক্ৰিয়াটো বাধাগ্ৰস্ত হয়, তেন্তে মোক ভিডিঅ' কেৱাইচি সম্পূৰ্ণ কৰিবলৈ অনুমতি দিয়া হ'ব পাৰে বা বিএফএলৰ দ্বাৰা ভৌতিক কেৱাইচি পৰীক্ষণ প্ৰক্ৰিয়াৰ জৰিয়তে মোৰ কেৱাইচি সম্পূৰ্ণ কৰিবলগীয়া হ'ব পাৰে আৰু মই একে আৰু/বা কেৱাই নথিপত্ৰ জমা দিবলৈ প্ৰতিশ্ৰুতিবদ্ধ হ'ব পাৰো।  </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> অৰ্থাৎ, বিএফএলে এপ্লিকেচনসমূহত নিৰৱচ্ছিন্ন প্ৰৱেশৰ নিশ্চয়তা নিদিয়ে আৰু কোনো কাৰিকৰী, পদ্ধতিগত বা চাৰ্ভাৰৰ ভুল/সমস্যা, বা ভিডিঅ' কেৱাইচি সম্পন্ন কৰাৰ সময়ত উদ্ভৱ হোৱা অন্য কোনো সমস্যাৰ বাবে মই হ'ব পৰা কোনো লোকচান, খৰচ বা খৰচৰ বাবে বিএফএল কোনো কাৰণতে দায়ী নহ'ব, যদিওবা বিএফএলৰ যুক্তিসংগত নিয়ন্ত্ৰণৰ বাহিৰৰ কাৰকৰ বাবে।  
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>একাউণ্ট এগ্ৰিগেটৰ: </strong> মই বিএফএলে মোক পণ্য/সেৱা, ক্ৰেডিট মূল্যায়ন, ৰিস্ক প্ৰফাইলিং, প্ৰৱঞ্চনা প্ৰতিৰোধ বা অন্য কোনো বৈধতা প্ৰদান কৰাৰ উদ্দেশ্যে বিএফএলে নিযুক্তি দিয়া অনুমোদিত একাউণ্ট এগ্ৰিগেটৰ (এএ)ৰ জৰিয়তে বিভিন্ন বিত্তীয় তথ্য প্ৰদানকাৰী (এফআইপি) যেনে বেংক, এনবিএফচি, মিউচুৱেল ফাণ্ড, বীমা কোম্পানীসমূহৰ পৰা মোৰ বিত্তীয় তথ্য প্ৰৱেশ, সংগ্ৰহ, উদ্ধাৰ, সংৰক্ষণ আৰু/বা সহভাগ কৰাত সন্মতি দিছো। বাকী থকা বাধ্যবাধকতাসমূহ পূৰণৰ অধীনত, যদি আছে, মই বুজো যে AA প্লেটফৰ্মৰ জৰিয়তে বা বিএফএলৰ সৈতে যোগাযোগ কৰি যিকোনো সময়তে ইয়াক বাতিল/প্ৰত্যাহাৰ কৰাৰ অধিকাৰ মোৰ আছে।  মই স্বীকাৰ কৰোঁ যে মই AA সেৱাৰ চৰ্তসমূহ পঢ়িছো আৰু বুজিছো, আৰু AA বা কোনো তৃতীয় পক্ষই মোৰ বিত্তীয় তথ্যৰ ব্যৱহাৰ বা অপব্যৱহাৰৰ ফলত উদ্ভৱ হোৱা যিকোনো দায়বদ্ধতাৰ বাবে মই একমাত্ৰ দায়ী। </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>সন্মতি সংৰক্ষণ: </strong> মই বিএফএলক প্ৰদান কৰা তথ্যসমূহ মই গ্ৰাহক/ঋণগ্ৰহণকাৰী হৈ থকালৈকে আৰু আমাৰ সম্পৰ্ক বন্ধ হোৱাৰ পিছত কমেও 5 (পাঁচ) বছৰৰ বাবে ৰখা হ’ব, প্ৰযোজ্য আইন/নিয়ন্ত্ৰণমূলক নিৰ্দেশনা অনুসৰি, যিটো সময়ে সময়ে সংশোধন হ’ব পাৰে। কিন্তু আইনৰ দ্বাৰা প্ৰয়োজনীয় বা ইউআইডিএআইৰ অনুমতি আৰু/বা চিআইডিআৰ/ইউআইডিএআইত জমা দিয়াৰ বাহিৰে আধাৰ নম্বৰ আৰু মূল বায়’মেট্ৰিক সংৰক্ষণ বা ভাগ-বতৰা কৰা নহ’ব।</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ পর্ব II (উদ্দেশ্য)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> মই মোৰ নিজৰ হৈ/মোৰ নাবালক সন্তানৰ অভিভাৱক হিচাপে, নিম্নলিখিত উদ্দেশ্যৰ বাবে মোৰ/আমাৰ তথ্য ব্যৱহাৰ, লাভ, সংৰক্ষণ, প্ৰক্ৰিয়া, ভাগ-বতৰা আৰু ৰক্ষণাবেক্ষণ কৰিবলৈ বিএফএলক অনুমোদন আৰু সন্মতি দিওঁ: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br>  পিএমএল আইন, 2002 আৰু আৰবিআইৰ নিৰ্দেশনা অনুসৰি কেৱাইচি আৰু সময়ে সময়ে কেৱাইচি আপডেটৰ বাবে বিএফএলৰ সৈতে বৰ্তমান আৰু ভৱিষ্যতৰ সকলো একাউণ্ট, সুবিধা, সেৱা আৰু সম্পৰ্কৰ বাবে ই-কেৱাইচি বা অকেৱাইচি বা হয়/নাই প্ৰমাণীকৰণ বা ভিচিআইপি বা অন্য কোনো অনুমোদিত পৰীক্ষণ পদ্ধতিৰ জৰিয়তে মোৰ/আমাৰ পৰিচয় স্থাপন কৰা। </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br>  আদালত/ট্ৰিবিউনেল, নিয়ন্ত্ৰণকাৰী সংস্থাকে ধৰি যিকোনো চৰকাৰী/অৰ্ধ-ন্যায়িক কৰ্তৃপক্ষৰ আগত প্ৰমাণৰ উদ্দেশ্যে সন্মতি, তথ্য বা প্ৰমাণীকৰণ, চিনাক্তকৰণ আৰু পৰীক্ষণ ৰেকৰ্ড আৰু লগসমূহ উপস্থাপন কৰা। </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> প্ৰযোজ্য আইন/নিয়ম অনুসৰি প্ৰতিবেদন আৰু দাখিলকে ধৰি যথাযথ পৰিশ্ৰমৰ বাবে।

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> মোৰ/আমাৰ দ্বাৰা প্ৰদান কৰা সকলো তথ্য বিএফএলৰ গ্ৰুপ কোম্পানী (কেৱল পিএমএল আৰু কেৱাইচি সম্পৰ্কীয় তথ্য) / ব্যৱসায়িক অংশীদাৰ / নিযুক্তি প্ৰদানকাৰীসকলৰ বাবে উপলব্ধ/ইয়াক, ইয়াৰ ভিতৰত আছে কিন্তু ইয়াৰ মাজতে সীমাবদ্ধ নহয়, বেংক, বিত্তীয় প্ৰতিষ্ঠান, বীমা সেৱা প্ৰদানকাৰী, টেলিকমিউনিকেচন কোম্পানী, বিধিগত সংস্থা, তালিকাভুক্ত ব্যৱসায়ী, কেন্দ্ৰীয় কেৱাইচি পঞ্জীয়ন, প্ৰটিয়ান ইগভ টেকন'লজিছ, ভাৰতীয় ৰিজাৰ্ভ বেংক, জিএছটি পৰ্টেল, CIBIL/CRISIL/যিকোনো ক্ৰেডিট ৰেটিং এজেন্সী/ক্ৰেডিট তথ্য কোম্পানী (CIC), তথ্য উপযোগীতা, NSDL ই-গভৰ্নেন্স ইনফ্রাস্ট্রাকচাৰ লিমিটেড (NSDL) / UTI ইনফ্রাস্ট্রাকচাৰ টেকন'লজি এন্ড চার্ভিচেছ লিমিটেড (UTIITSL), আৰু UIDAI ("অনুমোদিত নিযুক্তি"), যেনে গ্ৰাহকৰ সত্যাপন আৰু যথাযথ পৰিশ্ৰম, পণ্য বা সেৱাৰ ব্যক্তিগতকৰণ, ক্ৰেডিট ৰেটিং, ডাটা সমৃদ্ধি, বিত্তীয় পণ্য বিশ্লেষণ, মোৰ/আমাৰ বাধ্যবাধকতা বলবৎ কৰাৰ বাবে সেৱাসমূহ, ইয়াৰ ভিতৰতে কিন্তু ইয়াত সীমাবদ্ধ নহয় আৰু মই ওপৰত উল্লেখ কৰা ধৰণে মোৰ/আমাৰ তথ্যৰ ব্যৱহাৰ/ধাৰণ/অংশগ্ৰহণৰ বাবে বিএফএল/ইয়াৰ নিযুক্তি দিয়া/অনুমোদিত নিযুক্তিসকলক দায়ী নকৰো।</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br>  মোৰ বিষয়ে সময়ে সময়ে প্ৰতিবেদন প্ৰস্তুত কৰাকে ধৰি মোৰ নিজাববীয়াকৈ আৰু/বা মোৰ নিযুক্তিপ্ৰাপ্ত ব্যক্তিৰ জৰিয়তে অন্য কোনো তথ্য বিচৰা/আৰ্জন কৰা।</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> মোৰ/আমাৰ চিবিআইএল ৰিপৰ্ট লাভ কৰিবলৈ আৰু প্ৰযোজ্য চাৰ্জ কৰ্তন কৰাৰ পিছত বিএফএলত জমা দিবলৈ।
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> তৃতীয় ধাৰা (ই-চাইনৰ সৈতে ই-মেণ্ডেট পঞ্জীয়ন)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> যদি মোক বায়'মেট্ৰিক প্ৰমাণীকৰণৰ জৰিয়তে ই-চহীৰ সৈতে বাধ্যতামূলক পঞ্জীয়নৰ বাবে নিৰ্বাচিত কৰা হয়, তেন্তে মই তলত দিয়া ধৰণে বিএফএলক সন্মত/অনুমোদন দিওঁ। : -</p> 
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> মই বিএফএল আৰু ইয়াৰ এজেণ্ট/সংযুক্তসকলক (a) ই-মেণ্ডেটত ডিজিটেলভাৱে স্বাক্ষৰ কৰাৰ উদ্দেশ্যে মোৰ আধাৰ নম্বৰ/ভাৰ্চুৱেল পৰিচয় ব্যৱহাৰ কৰিবলৈ আৰু (b) মোৰ পৰিচয় প্ৰমাণ কৰিবলৈ আধাৰ প্ৰমাণীকৰণ ব্যৱস্থাৰ জৰিয়তে অ’টিপি বা বায়’মেট্ৰিক ব্যৱহাৰ কৰি মোৰ আধাৰ নম্বৰ/ভাৰ্চুৱেল পৰিচয় পৰীক্ষা কৰিবলৈ কৰ্তৃত্ব দিওঁ, যাতে মই আধাৰ ভিত্তিক ই-কেৱাইচিৰ জৰিয়তে মোৰ ই-কেৱাইচি লাভ কৰিব পাৰো সেৱা আগবঢ়ায় আৰু ই-মেণ্ডেটত ডিজিটেলভাৱে স্বাক্ষৰ কৰে। </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br>  মেণ্ডেট পঞ্জীয়ন সক্ষম কৰিবলৈ বিএফএলে মেণ্ডেট আৰম্ভণিৰ তাৰিখ, মেণ্ডেট শেষৰ তাৰিখ, মাহেকীয়া ডেবিটেবল ধনৰাশি, মোৰ ব্যক্তিগত তথ্য আদি মোৰ বেংকৰ সৈতে নিজেই বা সেৱা প্ৰদানকাৰীৰ জৰিয়তে ভাগ-বতৰা কৰিব। </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> বিএফএলৰ সৈতে মোৰ সম্পৰ্কৰ সময়ত মই মেণ্ডেট বাতিল কৰিব নোৱাৰো, কেৱল যেতিয়া মই সম্পৰ্ক শেষ কৰো। </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> মোৰ বেংকে মেণ্ডেট প্ৰক্ৰিয়াকৰণৰ বাবে ধন ল’ব পাৰে আৰু সেই অনুসৰি মোৰ বেংক একাউণ্টত মেণ্ডেট প্ৰক্ৰিয়াকৰণৰ চাৰ্জৰ বাবে ডেবিট হ’ব পাৰে, যিটো বেংকক দিয়া মোৰ অনুমোদনৰ ওপৰত ভিত্তি কৰি হ’ব। মেণ্ডেটৰ পঞ্জীয়ন বা মেণ্ডেট অগ্ৰাহ্য হোৱাৰ বাবে মোৰ বেংকৰ পৰা প্ৰযোজ্য হোৱা কোনো মাচুল আৰু চাৰ্জৰ বাবে মই বিএফএল আৰু ইয়াৰ এজেণ্ট/এছ’চিয়েটসকলক দায়ী বা জগৰীয়া নকৰো। </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ চতুৰ্থ খণ্ড (গ্ৰাহক ঘোষণা)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>  বিএফএলৰ বিষয়াসকলে মোক আধাৰ দাখিল কৰাটো বাধ্যতামূলক নহয় বুলি জনাইছিল আৰু আধাৰৰ বাহিৰে আন আনুষ্ঠানিকভাৱে বৈধ নথি (OVD) ব্যৱহাৰ কৰি ভৌতিক কেৱাইচিৰ জৰিয়তে পৰিচয় স্থাপন কৰাকে ধৰি কেৱাইচি জমা দিয়াৰ বিকল্প পদ্ধতিসমূহ ব্যাখ্যা কৰিছিল। </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br>  বিএফএলৰ বিষয়াসকলে মোক আধাৰ দাখিল কৰাটো বাধ্যতামূলক নহয় বুলি জনাইছিল আৰু আধাৰৰ বাহিৰে আন আনুষ্ঠানিকভাৱে বৈধ নথি (OVD) ব্যৱহাৰ কৰি ভৌতিক কেৱাইচিৰ জৰিয়তে পৰিচয় স্থাপন কৰাকে ধৰি কেৱাইচি জমা দিয়াৰ অন্যান্য বিকল্প পদ্ধতিৰ বিষয়ে ব্যাখ্যা কৰিছিল। </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> মই যদি কোনো ভুল তথ্য দাখিল কৰো তেন্তে মই বিএফএল বা ইয়াৰ কোনো বিষয়াক জগৰীয়া নকৰো। </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> মই ইয়াৰ দ্বাৰা অ'টিপি ভিত্তিক ই-কেৱাইচিৰ জৰিয়তে একাউণ্ট (ঋণ একাউণ্ট, ৱালেট একাউণ্ট, ফিক্সড ডিপ'জিট একাউণ্ট) খুলিবলৈ মোৰ সন্মতি দিছো। মই নিশ্চিত কৰোঁ যে আন কোনো ঋণ একাউণ্ট, ৱালেট একাউণ্ট, ফিক্সড ডিপ’জিট একাউণ্ট বা বেংক একাউণ্ট (“একাউণ্ট”) খোলা হোৱা নাই আৰু ভৱিষ্যতে আন কোনো এনবিএফচি, বেংক বা ভাৰতীয় ৰিজাৰ্ভ বেংক (“আৰবিআই”)ৰ দ্বাৰা নিয়ন্ত্ৰিত কোনো সত্তাৰ সৈতে অ’টিপি ভিত্তিক কেৱাইচিৰ জৰিয়তে নন-ফেচ-টু-ফেচ মোডত খোলা নহ’ব। মই বুজি পাওঁ যে এই একাউণ্টৰ কে ৱাই চিৰ সবিশেষ চিকেৱাইচি আৰত অ’টিপি ভিত্তিক ইকেৱাইচি হিচাপে চিহ্নিত কৰা হ’ব, যাৰ বাবে আন বেংক, এনবিএফচি বা আৰবিআই নিয়ন্ত্ৰিত সত্তাই একে তথ্যৰ ভিত্তিত নতুন একাউণ্ট খুলিব নোৱাৰিব। এনে সকলো ক্ষেত্ৰতে মই জানো যে ।:- </li> 
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> সকলো জমা একাউণ্টৰ মুঠ বেলেঞ্চ ₹1 লাখতকৈ অধিক হ'ব নোৱাৰে, আৰু এটা বিত্তীয় বৰ্ষত সকলো জমা একাউণ্টৰ মুঠ ধন ₹2 লাখতকৈ অধিক হ'ব নোৱাৰে। </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> যোগ্যতাৰ মাপকাঠী পূৰণৰ অধীনত কেৱল ‘ম্যাদী ঋণ’হে গ্ৰহণযোগ্য হ’ব আৰু এনে ঋণৰ মুঠ পৰিমাণ এটা বিত্তীয় বৰ্ষত ₹60,000  তকৈ অধিক হ’ব নোৱাৰে। </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br>  জমা আৰু ঋণ দুয়োটাৰে ম্যাদ এবছৰতকৈ বেছি হ'ব নালাগে। </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> এই নিষেধাজ্ঞাসমূহ (iৰ পৰা iiiলৈ) প্ৰযোজ্য হৈ থাকিব যেতিয়ালৈকে মই মোৰ কেৱাইচি ভৌতিক/ডিজিটেল উপায়েৰে সম্পূৰ্ণ নকৰে, যিটো ভাৰতীয় ৰিজাৰ্ভ বেংকৰ মাষ্টাৰ ডাইৰেকচন - আপোনাৰ গ্ৰাহকক জনা (কেৱাইচি) নিৰ্দেশনা, 2016ৰ 16 আৰু 18 নং অনুচ্ছেদত উল্লেখ কৰা অনুসৰি গ্ৰাহকৰ যথাযথ পৰিশ্ৰম প্ৰক্ৰিয়া অনুসৰি কৰা হয়। </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <br> যদি মই/আমি ইউপিআই মেণ্ডেটৰ বাবে পঞ্জীয়ন কৰিবলৈ বাছি লওঁ, তেন্তে মই বুজি পাওঁ আৰু মানি লওঁ যে পঞ্জীয়নৰ সময়ত মোৰ/আমাৰ বেংক একাউণ্টৰ পৰা ₹1 সংগ্ৰহ কৰা হ'ব। অৱশ্যে মোৰ/আমাৰ বেংকৰ সবিশেষ সফল পৰীক্ষণৰ পিছত এই ধনৰাশি একেটা বেংক একাউণ্টতে ঘূৰাই দিয়া হ’ব/ক্ৰেডিট কৰা হ’ব।  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> মই ইয়াৰ দ্বাৰা ঘোষণা কৰিছো যে মোৰ দ্বাৰা স্বেচ্ছাই প্ৰদান কৰা সকলো তথ্য সত্য, সঠিক আৰু সম্পূৰ্ণ। </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ পঞ্চম অনুচ্ছেদ (সন্মতি প্ৰত্যাহাৰ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> মই স্বীকাৰ কৰোঁ যে মোৰ তথ্য ব্যৱহাৰৰ বাবে মোৰ সন্মতি যিকোনো সময়তে প্ৰত্যাহাৰ/বাতিল কৰাৰ অধিকাৰ আছে, (মই/আমি ক্ৰয় কৰা পণ্য/সেৱাৰ চৰ্ত আৰু নিয়ম আৰু/বা প্ৰযোজ্য আইন আৰু নিয়ম অনুসৰি), যিটো তলত উল্লেখ কৰা যিকোনো পদ্ধতিৰ দ্বাৰা কৰিব পাৰি: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \  বিএফএল কাৰ্যবাহী ডিলাৰ ষ্ট'ৰ বা বিএফএল শাখাৰ স্থান বা </li>
                <li>Bajaj Finserv App: Raise a Request or  \ বাজাজ ফিনচাৰ্ভ এপ: অনুৰোধ জমা দিয়ক বা </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ইমেইল: wecare@bajajfinserv.in বা </li>
                <li>Customer Care Number: 8698010101 \ গ্ৰাহক যত্নৰ নম্বৰ: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> মই আৰু স্বীকাৰ কৰোঁ যে সন্মতি প্ৰত্যাহাৰ কৰিলে বিএফএলে মোক প্ৰদান কৰিব পৰা সেৱাসমূহত প্ৰভাৱ পৰিব পাৰে আৰু মই পণ্য/সেৱা আৰু/বা প্ৰযোজ্য আইন আৰু নিয়মৰ চৰ্ত আৰু নিয়মৰ অধীনত পৰিণতিৰ বলি হ'ব পাৰো। </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI নেটৱৰ্ক কাৰ্ডৰ বাবে সাধাৰণ চৰ্ত আৰু নিয়মসমূহ </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI নেটৱৰ্ক কাৰ্ডত এটা EMI নেটৱাৰ্ক নম্বৰ থাকে যি প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰা হয় আৰু ই এটা ক্ৰেডিট কাৰ্ড বা সংৰক্ষিত মূল্য কাৰ্ড নহয়।</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> ইএমআই নেটৱৰ্ক কাৰ্ডত বিএফএলে আৰম্ভ কৰা আৰু অনুমোদন কৰা প্ৰতিটো বৈধ লেনদেনৰ বাবে বিএফএলে নতুন ঋণ একাউণ্ট সৃষ্টি কৰিব। বিএফএলে নিজৰ একমাত্ৰ বিবেচনা অনুসৰি ইএমআই নেটৱৰ্ক কাৰ্ডৰ জৰিয়তে আৰম্ভ কৰা এনে লেনদেন নাকচ কৰিব পাৰে। লগতে বিএফএল-ক উক্ত ঋণ লেনদেনৰ অনুমোদনৰ বাবে গ্ৰাহকৰ পৰা অতিৰিক্ত নথিপত্ৰৰ প্ৰয়োজন হ'ব পাৰে।</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br>  বিএফএলে যিকোনো সময়তে, নিজৰ একমাত্ৰ আৰু নিৰপেক্ষ বিবেচনা অনুসৰি আৰু কোনো কাৰণ নিৰ্ধাৰণ নকৰাকৈ, ইএমআই নেটৱৰ্ক কাৰ্ড সেৱাসমূহ প্ৰত্যাহাৰ কৰাৰ সিদ্ধান্ত ল'ব পাৰে আৰু/বা কোনো বিশেষ ইএমআই নেটৱৰ্ক কাৰ্ড বাতিল কৰিব পাৰে বা নিৰ্ধাৰিত ক্ৰেডিট সীমা হ্ৰাস/বাতিল/ব্লক/আনব্লক কৰিব পাৰে।</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> ইএমআই নেটৱৰ্ক কাৰ্ডত ঋণৰ সুবিধা ল’বলৈ কাৰ্ডধাৰীয়ে তলত উল্লেখ কৰা প্ৰক্ৰিয়া অনুসৰণ কৰিব লাগিব। :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> কাৰ্ড নম্বৰ বা পঞ্জীভুক্ত ম'বাইল নম্বৰ, মাৰ্চেণ্ট কাউণ্টাৰ বা বিএফএলৰ শাখা বা অনলাইন প্লেটফৰ্মত ভাগ বতৰা কৰক </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> আপোনাৰ পঞ্জীয়নভুক্ত মোবাইল নম্বৰ আৰু/বা পঞ্জীয়নভুক্ত ইমেইল আইডিলৈ প্ৰেৰণ কৰা লেনদেন ক'ড বা এককালীন পাছৱৰ্ড (OTP) দিয়ক </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ বিএফএল গ্ৰাহক সেৱা যোগাযোগৰ বিৱৰণ: :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br>  যি কোনো অভিযোগ/প্ৰশ্নৰ বাবে, গ্ৰাহকে বি এফ এললৈ লিখিব পাৰিব <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br>  ইএমআই নেটৱৰ্ক কাৰ্ডধাৰীয়ে নিজ নিজ ইএমআই নেটৱৰ্ক কাৰ্ডৰ সৈতে জড়িত যিকোনো অভিযোগ/প্ৰশ্নৰ বাবে বিএফএল কাষ্টমাৰ কেয়াৰক 8698010101নম্বৰত ফোন কৰিব পাৰে। এইটো এটা টোল-ফ্ৰী নম্বৰ নহয় আৰু স্বাভাৱিক কল মাচুল প্ৰযোজ্য হ'ব</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. ইএমআই নেটৱৰ্ক কাৰ্ডৰ বাবে নিৰ্দিষ্ট চৰ্তাৱলী আৰু নিয়মাৱলী</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br>ইএমআই নেটৱৰ্ক কাৰ্ড ব্যৱহাৰ কৰি গ্ৰাহকে সময়ে সময়ে বিএফএলে অনুমোদিত গ্ৰাহকৰ টেকসই সামগ্ৰী, ডিজিটেল, লাইফষ্টাইল সামগ্ৰী আৰু অন্যান্য যিকোনো ঋণ সামগ্ৰীৰ বাবে ঋণ ল'ব পাৰে ।</li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br>  বিএফএলে ইয়াৰ আভ্যন্তৰীণ নীতি অনুসৰি প্ৰথম ঋণ লেনদেনৰ বাবে ঋণৰ প্ৰস্তাৱৰ পৰিমাণ নিৰ্ধাৰণ কৰিব পাৰে, যিটো গ্ৰাহকৰ পৰা গ্ৰাহকলৈ ভিন্ন হ'ব পাৰে। </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br>  মই ইয়াৰ দ্বাৰা বাজাজ ফাইনেন্স লিমিটেডৰ সৈতে এই প্ৰপত্ৰত উল্লেখ কৰা ইএমআই নেটৱৰ্ক কাৰ্ড শ্ৰেণীৰ অধীনত ইএমআই নেটৱৰ্ক কাৰ্ডৰ বাবে আবেদন কৰিছো </label>।
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> বাকচটো চেক কৰি, মই ইয়াৰ দ্বাৰা EMI নেটৱাৰ্ক কাৰ্ডসমূহ গ্ৰহণ কৰিবলৈ সন্মতি দিছো ।</strong></p> 
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> “<strong>মই একমত</strong>” বুটামত ক্লিক কৰি আৰু/বা বিএফএলে প্ৰেৰণ কৰা ৱান টাইম পাছৱৰ্ড <strong>  (OTP) </strong> প্ৰৱেশ কৰি, মই ইয়াত থকা চৰ্ত আৰু নিয়মসমূহ গ্ৰহণ কৰিম আৰু ই মোৰ বাবে বাধ্যতামূলক হ'ব।</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \  তাৰিখ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ স্থান </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \  আবেদনকাৰীৰ স্বাক্ষৰ </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Assamese/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ আপোনাৰ অ'টিপি সত্যাপন কৰক </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ নতুন OTP অনুৰোধ কৰিবলৈ অনুগ্ৰহ কৰি 60 ছেকেণ্ড অপেক্ষা কৰক </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ অ'টিপি পুনৰ প্ৰেৰণ কৰক </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \  জমা দিয়ক  </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \  দাখিল কৰাৰ বাবে ধন্যবাদ </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
