<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ EMI Network Card Phalna lakna Form </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ Tahrik </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \Deal ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \Diltu Hming </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \EMI Network Card </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI Network Card diltu hming leh a fee (₹) (chhiah zawng zawng tiam in)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \Hming ziah lan ngai </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \Pianni </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ Mobile Number </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ Email ID </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \Chenna hmun </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \TERMS LEH CONDITIONS </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (Hetah hian thumal hman zawng zawng, mahse sawifiah loh zawng zawng hian Master Terms-a an sawi awmzia chu a nei vek ang) </p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ Dawrtute aiawhna :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> Bajaj Finserv Member Identification Number ("<strong>EMI Network Card</strong>") chu Bajaj Finance Limited ("<strong>BFL</strong>") atangin ka dil tawh a ni.</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  Chu chu thutiam nei lovin ka hria a, ka pawm bawk :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> Ka dilna nena inzawma ka thilpek, thu chiang leh chipchiar zawng zawng hi a dik, a ziktluak bawk a, a update ber a ni a, inthlak danglam a awm chuan BFL hriattir nghal hi ka mahphurna a n.</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> Ka dilna nena inzawma BFL-in a phut angin document/KYC zawng zawng ka thehlut vek ang. Chutiang tihdanglam/update atanga ni 30 chhungin BFL updated KYC documents, a awm chuan ka thehlut tur a ni.</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> Customer ni sa ka nih chuan BFL hnenah ka KYC details/document awmsa te chu EMI Network Card atan hman turin phalna ka pe, dilna.</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> BFL-in a ruat Product Terms and Conditions terms and conditions hi ka chhiar in ka hrechiang ani. <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> leh Loans for Consumer Durable, Digital, Life style products &amp; BFL-in a ruat leh website-a hmuh theih EMI Card (Master Terms): <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> leh EMI Network Card pekchhuah leh hman danah pawh chutiang bawk chu hman theih a nih dan ka hrethiam a, engtik hunah pawh a chhunga tihpun/siamthat eng pawh telin engtik lai pawha chutiang bawka ti tur chuan a ka remti ani.</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> EMI Network Card chungchanga BFL-in a chunga a tarlan angin, fee leh/ emaw, charge hman tur chu ka pe ang a, chu chu BFL Website kaltlangin  hmuh theih a ni <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> Heng fees leh/ emaw charges sawite hi tihdanglam theih a ni a, pek let theih loh leh transfer theih loh a ni.</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>BFL hian he dilna hi pawn emaw hnawl emaw turin thuneihna tawp a nei a ni</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> BFL chu EMI Network Card nena inzawm thu thenkhat, EMI Network Card ka hman awlsamna atana a tul angin, chutiang business associates website/ wallet etc.-a EMI Network Card hman dan inzawmkhawmna atana ka KYC leh transaction details te chu a business associates, sourcing partners, leh/ emaw technology partners (thuruk humhalhna hnuaia awm) te hnena share turin thuneihna ka pe a ni.</li>
          <li>Consent Terms \ Thutlukna pek dan tur :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ SECTION -I (THIL THAWN THIN) </div> 
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> BFL-a aiawh, affiliates, leh service provider/partners (“Assigns”) te nen, BFL-a product leh service hrang hrang (“Financial Products”) enable-na tur ka/kan personal data te chu lak chhuah, download, dah, share, upload leh process turin phalna chiang tak ka pe a, ka hriatpui bawk ani.: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> Finance Products hman theihna tura ka tlin leh tlin loh enfiah tur leh offer thawn tur.</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> He form-a clause 3 atanga 8-a tarlan angin ka hnen atanga document/data eng pawh leh zawng zawng lak, download, dah, share, upload, leh process. Hei hian ka/kan Latitude, Longitude, IP Address, Device ID Details leh BFL-in a Financial Products a hman theihna tura a mamawh ang data dang ("Information") te a huam thei a, mahse a huam chin erawh a ni lo. </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC :  Hetah hian BFL hnenah ka remtihna ka pe a ni: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> Central KYC Registry (CERSAI) atanga ka KYC details te check/ verify/ download/ lak/upload/update turin: (i) ka pek CKYC number (i.e., KYC Identifier Number- KIN) kaltlangin emaw (ii) chutiang CKYC number/KIN dawngin, he Application Form-a ka share chipchiar tak tak hmangin leh </li> te a ni.
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> a chunga registered number/email address-a SMS/Email hmanga CERSAI hnen atanga thu hriatte dawn avangin. </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> Aadhaar hmanga eKYC emaw OKYC emaw: Hemi hmang hian BFL, aiawh, leh service pe tute chu hetiang hian phalna ka pe a ni:-  </li> .
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, leh keimah/kan thehluh Virtual Aadhaar ID physical copy hmangin UIDAI/CIDR atanga Aadhaar-based authentication (eKYC) emaw verification (OKYC) emaw tih tur. Hei hian ka/kan Hming, Address, Pian Ni, Gender, Mobile Number, Email ID, fingerprint, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, leh/ emaw demographic/biometric information te, ka identity/address proof leh/ emaw, ka enkawltu ka nihna dinna tur atana khawlkhawm, download, lak, upload, dahkhawm, leh process te a huam a ni ka/kan naupang kum tling lo identity/address, a remchan dan angin.</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> Aadhaar e-KYC emaw Aadhaar OKYC services nena inzawm hian BFL chuan Aadhaar Number leh/ emaw biometrics/demographic details te chu CIDR/UIDAI hnenah a process ang a, a share ang tih ka hria. Chumi chhanna atan chuan CIDR/UIDAI chuan CIDR/UIDAI-in a phal angin authentication emaw verification data Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number leh details dangte chu BFL hnenah a share ang. </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> Share Code share emaw, ka offline KYC process tihfel nan dan hman tur hnuaia ruahman angin ‘Aadhaar XML file’ download leh upload hlawhtling tur chuan auto populated shared code-ah confirm emaw a ni. </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>Digi Locker ah hian: </strong> Hemi hmang hian BFL leh a Assign-te hnenah BFL atanga Financial Products/Services hman theihna tura MeIT-a secured cloud based Digilocker platform kaltlanga documents tihchhuah te pawh huamin OVD-a OVD Certified Copy of Officially Valid Documents (OVD) emaw, a tlukpui emaw digital-a Certified Copy hmuh theihna, hmuh, process, share leh store turin phalna ka pe a, ka remtihna ka pe bawk. </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP
                  mode, I hereby acknowledge/authorize BFL as under: - <br> <strong>Video hmanga Customer Identification Process (VCIP) hmanga KYC neih theihna tur:</strong> VCIP mode ka thlang a nih chuan hetiang hian BFL hi ka pawm/a phalsak a ni: - </li> 
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> Chu video-based KYC validation (“Video KYC”) chu BFL nena ka nihna tihchianna atana hman tur atan pek a ni. </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> Ka KYC process chu BFL-in a tifel dawn tih, Video KYC process hmangin, Master Direction-Know Your Customer (KYC) Direction, 2016, Reserve Bank of India (“RBI”)-in a hun huna siamthat a tihchhuah angin. </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> He Video KYC nena inzawma ka pek tur particulars, information leh details zawng zawng hian ka information dik tak, rintlak leh updated a ni tih a entir ani. </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> Chu Video KYC chuan BFL-a authorized officer-in a hnuaia step-te hi a huam ang a, mahse a huam chin erawh a ni lo vang: - </li> 
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> ka live thlalak lakkhawm te, VCIP enkawltu customer live GPS co-ordinates (geo-tagging) te leh chutiang live thlalak lakna hmun date time stamp te nen </li> .
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> VCIP mode hmanga onboarding leh VCIP process chhunga PAN card image chiang tak lakna atan Permanent Account Number (PAN) hi tih ngei ngei tur a ni. PAN details hi a pe chhuaktu thuneitu verification facility a\angin endik a ni ang. </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> dan/regulation hnuaia Aadhaar card hi documentary proof anga pawm phal a nih chuan, dan/regulation hmanlai hnuaia ruahman angin chutiang bawk chu hman a ni ang. </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> Inbiakpawhna video recording (Video KYC tihtawp nan) chu BFL chuan dan/thupek hman angin a dah ang. </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> Officially valid document (OVD) dang / OVD’s anga ngaih emaw, BFL-in a dil theih document dang emaw ka thehlut tur a ni a, he Video KYC process kalpui mek zingah hian </li> 
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> Video KYC chu hun bituk chhunga a kimin tihfel tur leh eng thil vang pawha chutiang bawka ka tihfel loh emaw, Video KYC chhunga ka thehluh KYC document/details te chu ka update tawh original KYC documents/details nen a inmil loh emaw, validation hnua inthlauhna hmuhchhuah a nih chuan, BFL chuan ka loan/product application(s) te hnawl theihna thuneihna a nei vek ang. leh/ emaw, chutiang KYC atana tih tur service(s)/product(s) chu tihtawp a ni ang. </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> Ka/ kan Video KYC tihfel theih anih loh emaw, a sawi tak process chhunga technical, systematic emaw server errors/issues emaw operational issue dang emaw avanga midway-a ka tlak chuan Video KYC tihfel phalsak ka ni thei emaw, physical KYC validation process kalpuiin ka KYC tihfel a ngai mai thei emaw a nih chuan, BFL-in chutiang bawk leh/ emaw physical KYC documents submit turin ka inhuam a ni. </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> Chu chu, BFL chuan application-te chu a lut chhunzawm reng ang tih a intiam thei lo a, technical, systematic emaw server error/issue emaw, Video KYC ka tih laia thil dang lo thleng emaw avanga ka hloh, senso emaw chhiatna emaw chungchangah engti kawng mahin mawh a phur lo vang emaw, mawhphurtu emaw a ni lo vang.
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>Account Aggregator te chu: </strong> BFL-in Products / Services, credit assessment, risk profiling, fraud prevention emaw, dan anga hmanna dang emaw min pekna tur atan, Financial Information Provider (FIP) hrang hrang bank, NBFC, mutual fund, insurance company atanga ka sum leh pai information te chu BFL-in a ruat phalna nei Account Aggregator (AA) kaltlangin a hmuh theih nan, aggregate, lakchhuah, dahkhawm leh/ emaw, share turin ka remti a ni. Pending obligation a awm chuan tihhlawhtlin a nih chuan, AA platform kaltlangin emaw, BFL biak emaw hmangin engtik lai pawhin revoke/withdraw theihna ka nei tih ka hria.  AA services-a thupek leh thupekte chu ka chhiar a, ka hrethiam tih ka pawm a, AA emaw, mi pathumna emaw-in ka sum leh pai chungchanga thu hriatte an hman emaw, an hman dik loh emaw avanga mawhphurhna eng pawh chu keimah chauhin mawhphurtu ka ni tih ka pawm a ni. </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>Consent dahkhawmna hmun: </strong> BFL hnena Information ka pekte hi customer/borrower ka nih chhunzawm chhung leh kan inzawmna a tawp hnu kum 5 (nga) tal, a tul hun huna siamthat thin dan/regulatory requirements awm tawh angin, ka vawng reng ang. Mahse, Aadhaar Number leh core biometrics chu danin a phut emaw, UIDAI-in a phalsak emaw leh/ emaw CIDR/UIDAI-a thehluh a nih loh chuan, dahkhawm emaw, insem emaw a ni lo vang.</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ SECTION II (THIL TUM)</div> 
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> Keimah, keimah/naupang kum tling lo enkawltu ka nih angin, BFL hnenah ka / kan Information hi a hnuaia thil tumte atana hman, lak, dah, tihfel, sem leh enkawl leh enkawl turin phalna ka pe a, ka hriatpui bawk: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> PML Act, 2002, leh RBI kaihhruainain a phut angin KYC leh periodic KYC updates atan e-KYC emaw OKYC emaw Yes/No Authentication emaw VCIP emaw, tuna account awm mek leh hmalam hun zawng zawng, facilities, service, leh BFL nena inzawmna zawng zawng atana verification method phalna dang hmanga ka/kan identity siam theihna turin. </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> Sorkar / quasi-judicial authority eng pawh hmaah, court/tribunal regulatory body-ah te pawh huamin, evidentiary purpose atan remtihna, information, emaw authentication, identification, leh verification record leh logs siam. </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> Due diligence hmanna atan, dan/regulation hman angin report leh file te pawh a tel.

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> Keimah / kan pek angin BFL’s group company (PML leh KYC nena inzawm data chauh) / business partners /Assigns, bank, financial institution, insurance service provider, telecommunication company, statutory body, empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/credit rating agency eng pawh/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), leh UIDAI (“Permitted Assigns”) te chu customer verification leh due diligence, product emaw services emaw personalization, credit rating, data enrichment, Financial Products thlirletna, ka/kan mawhphurhna hlen chhuahna atana services te leh a chunga kan sawi tawh ang khan ka / kan Information hman/khawlkhawm/insemnaah hian BFL/its Assigns / Permitted Assigns te chu mawhphurtuah ka dah lo vang.</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> Information dang reng reng lakkhawm/zawn ngai, periodic reports keimah nen a inzawmna nei emaw a mal pawh ni se, chutiang chu Assigns kaltlanga zawn tur ani.</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> Ka/kan CIBIL report hriattir leh pek a, chutiang bawka charge hman tur lak chhuah hmanga BFL hnena pek.
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> SECTION III (ESign hmanga E-Mandate Registration) 
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> Event-ah chuan biometric authentication hmanga eSignature-a mandate registration ka thlang a, hnuaia BFL hi ka pawm/a phalsak a ni. : -</p> 
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL leh a Assigns te chuan (a) eMandate-a digital signature apply nana ka Aadhaar Number / Virtual ID (a hman dan angin) hmang tur leh (b) Aadhaar based eKYC services of Aadhaar Authentication system of UIDAI hmanga ka eKYC ka hmuh theih nan OTP emaw Biometric emaw hmanga ka Aadhaar Number / Virtual ID authenticate turin UIDAI, eMandate digital-a sign-na tur atan a ni. </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> BFL chuan Mandate Start Date, Mandate End Date, Monthly Amount debit tur, ka personal details etc. te chu ka bank hnenah amah emaw service provider kaltlangin emaw, mandate registration tih theihna turin details te a share tur a ni. </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> BFL nena kan inzawmna hun chhung hian mandate hi keimah hian ka cancel lo vang, ka inzawmna ka tihtawp hunah chauh lo chuan. </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> Ka bank hian mandate processing charge a charge thei a, chuvangin ka Bank account chu mandate processing charges nen debit theih a ni a, bank-a phalna ka pek angin a innghat a, mandate registration emaw mandate(s) registration avanga ka Bank atanga fee leh charge lak/khawnkhawm zawng zawngah BFL leh a Assigns te chu hriatpuitu emaw,mawhphurtu ah emaw ka dah lo vang. </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ SECTION IV (Customer Thupuan)</div> 
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL hotute chuan Aadhaar thehluh hi tih ngei ngei tur a nih loh thu min hrilh a, KYC thehluh theihna tur leh identity siam theihna tur kawng dang awmte min hrilhfiah a, chung zingah chuan Aadhaar tih loh Officially Valid Documents (OVD) dang neia physical KYC hmang pawhin a tel a ni. </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL hotute chuan Aadhaar thehluh hi tih ngei ngei tur a nih loh thu min hrilh a, KYC thehluh theihna tur leh identity siam theihna tur kawng dang awmte min hrilhfiah a, chung zingah chuan Aadhaar tih loh Officially Valid Documents (OVD) dang neia physical KYC hmang pawhin a tel a ni. </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> Ka hnen atanga Information dik lo thehluh a nih chuan BFL emaw a official tumah, mawhphurtuah ka dah lo vang. </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> OTP-based e-KYC hmanga account (loan account, wallet account, fixed deposit account) hawn phalna ka pe a ni. Loan account dang, wallet account, fixed deposit account, bank account ("Account") emaw OTP-based KYC hmangin NBFC, Bank, emaw Reserve Bank of India ("RBI")-in a enkawl entity dang nen non-face-to-face mode-a hawn a la ni lo tih ka nemnghet a ni. He Account-a KYC details hi CKYCR-ah hian OTP-based e-KYC tia chhinchhiah a ni dawn tih ka hrethiam a, hei hian Bank dang, NBFC, emaw RBI-in a enkawl entity-te pawhin chutiang bawka Account an hawn theih loh phah dawn a ni. Chutiang thil zawng zawngah chuan :- </li> 
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> Deposit account zawng zawnga balance zawng zawng chu ₹1 lakh aia tam lo tur a ni a, deposit account zawng zawng aggregate chu financial year khatah ₹2 lakh aia tam tur a ni lo. </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> Eligibility criteria zawm a nih chuan ‘term loan’ chauh ka/kan hmang thei ang a, chutiang loan aggregate loan amount chu financial year khatah ₹60,000 aia tam a ni tur a ni lo. </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> deposit leh loan pahnih hun chhung chu kum khat aia tam a ni tur ani lo. </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> heng khapnate (i atanga iii thleng) hi RBI-a Master Direction - Know Your Customer (KYC) Direction, 2016 paragraph 16 leh 18-a tarlan angin customer due diligence procedure angin physical/digital means hmanga ka KYC ka tih zawh loh chuan hman tur a ni </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br>  UPI mandate atana register kan thlang a nih chuan registration neih chhung hian ka/kan bank account atangin ₹1 lak a ni dawn tih ka hrethiam a, ka pawm bawk. Mahse, he pawisa hi ka/kan bank details hlawhtling taka validation a nih hnuah bank account khatah refund/credit back a ni ang.  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> I A CHUNGA KA CHUNGCHANG TARLAN ZAWNG ZAWNG HI KEIMA HRIATPUINA LEH PAWMPUINA NEN A ZIAH A NI A, HETA KEIMA CHUNGCHANG TARLAN HI A DIK A, A FEL IN A FAMKIM VEK A NI. </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ SECTION V (Thlawhna tihtawp) </div> 
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> Ka Information hman lohna tura remtihna chu engtik lai pawhin (keimah/kan hman product/service terms and conditions leh/ emaw dan leh hrai hman turte a zirin), a hnuaia tarlan dan pakhat hmang hian ka pawm a ni: - </p> 
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ Dealer Store emaw BFL Branch awmna hmuna BFL Executive emaw, </li> 
                <li>Bajaj Finserv App: Raise a Request or  \ Bajaj Finserv App hi a hlawhtling hle a ni. Dilna siam emaw </li> emaw.
                <li>Email:  wecare@bajajfinserv.in or  \ Email: wecare@bajajfinserv.in emaw, a hnuaia mi ang hian </li>
                <li>Customer Care Number: 8698010101 \ Customer care number: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> Ka pawm bawk a, ka remtihna lakchhuah hian BFL-in ka hnena service a pek theihte a nghawng thei a, Terms and Conditions of Product/Service leh/ emaw dan leh hrai hman tur hnuaiah nghawng ka nei thei bawk. </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI NETWORK CARD THIL AWM DAN THIL AWM DAN </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI Network Card hi EMI Network number(s) authentication atana hman a ni a, credit card(s) emaw stored value card(s) emaw a ni lo</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI Network Card-a BFL-in transaction dik tak a tih tan leh a pawm apiang atan BFL-in Loan account thar a siam ang. BFL chuan a duhthlanna angin EMI Network Card hmanga hetiang thil tih tan hi a hnawl thei ang. Tin, BFL hian dawrtute lehkha pawimawh leh chanchin kimchang thehluh bak an loan dil tur a leh a tul dan a zirin a dil belh thei bawk</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL chuan engtik lai pawhin, a hriatpuina leh a duhthlanna chu chhan engmah ruat lovin, EMI Network Card service chu lakchhuah leh/ emaw EMI Network Card bik tihtawp emaw, loan limit pek chu tihtlem/cancel/ block/unblock emaw a rel thei ang.</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI Network Card hmanga loan avail tur chuan card neitu chuan a hnuaia tarlan ang hian a zawm a ngai ang :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> I card nambar emaw I mobile nambar I register tawh kha Merchant Counter ah emaw BFL branch a nih loh vek chuan BFL in online a thehluhna tur an siamah i thehlut ang </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> I registered mobile number leh/ emaw registered email id-a Transaction Code emaw One Time Password (OTP) i dawn kha ziak lut rawh </li>.
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL in anmahni dawrtute an buaipui theih dan tlangpuite :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> Grievance/zawhna eng pawh nei chuan Customer te chuan BFL hnenah <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a></li> ah lehkha an thawn thei ang.
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI Network Card hian EMI Network Card hrang hrang nena inzawm lungawi lohna/zawhna eng pawh BFL Customer Care chu 8698010101 ah a biak thei bawk. He nambar hi a thlawn a sawrkar in inbiakpawhna a pek ang kha a ni lova, call apiangin pawisa a kal ve a ni</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI NETWORK CARD ATAN BIK DAN LEH HRAI TE:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI Network Card hmang hian customer chuan consumer durable products te tan loan a la thei a, Digital, Life style product leh BFL loan product dang eng pawh chu BFL hian a hun hunah a pawmpui thei bawk </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL chuan a internal policy angin first loan transaction loan offer amount a ruat thei a, chu chu customer hrang hrangah a danglam thei. </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> He Form-a tarlan angin EMI Network Card section hnuaia tarlan EMI Network Card hi Bajaj Finance Limited hnenah ka dil a ni </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> Box-a tick mark hmanga check-in, kei, hetah hian, EMI Network Card hman theihna tura ka remtihna ka hriattir a ni </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br>  “<strong>I Agree</strong>” button click leh/ emaw, BFL-in vawi khat hman theihna password <strong>  (OTP) </strong> a thawn luh hian hetah hian Terms and Conditions awmte hi ka pawm dik tihna a ni a, chutiang bawk chuan ka chungah binding effect a nei ang.</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ Tahrik </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \A hmun </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ Diltu Signature </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Mizo/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ I OTP kha verify rawh </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ OTP dil tur chuan khawngaihin second 60 lo nghak phawt rawh </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ Resend OTP </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ Submit </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ I Submitna avangin kan lawm e </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
