<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ ای ایم آئی نیٹ ورک کارڈ رضامندی فارم </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ تاریخ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \  ڈیلID   </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ درخواست گزار کا نام </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI نیٹ ورک کارڈ </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI نیٹ ورک کارڈ فیس (₹) (بشمول قابل اطلاق ٹیکس)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ نام ظاہر کیا جائے گا </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ تاریخ پیدائش </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ موبائل نمبر </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ای میل آئی ڈی </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ پتہ </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \ شرائط و ضوابط </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (وہ تمام اصطلاحات جویہاں استعمال کی گئی ہیں لیکن ان کی وضاحت نہیں کی گئی ہے ان کے وہی معنی ہوں گے جو ان کے لئے ماسٹر شرائط میں بیان کیے گئے ہیں)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ گاہک کی نمائندگی: :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> میں نے باجج فِن سَرو موجودہ ممبر شناختی نمبر ("<strong>ای ایم آئی نیٹ ورک کارڈ</strong>") کے لیے باجج فنانس لمیٹڈ ("<strong>بی ایف ایل</strong>") سے درخواست دی ہے۔</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  میں اس بات کو بغیر کسی شرط کے تسلیم اور قبول کرتا ہوں کہ :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> میری طرف سے دی گئی تمام تفصیلات، معلومات اور کوائف جو میری درخواست سے متعلق ہیں، درست، صحیح اور تازہ ترین ہیں اور یہ میری ذمہ داری ہے کہ کسی بھی معلومات میں تبدیلی ہونے پر فوراً بی ایف ایل کو آگاہ کروں۔</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> میں اپنی درخواست سے متعلق بی ایف ایل کی ضرورت کے مطابق تمام دستاویزات/کے وائی سی مطلوبہ طریقے سے جمع کراؤں گا۔ میں اس طرح کی تبدیلی/اپ ڈیٹ کے 30 دنوں کے اندر BFL اپڈیٹ شدہ KYC دستاویزات، اگر کوئی ہو تو جمع کرانے کا پابند ہوں گا۔</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> اگر میں موجودہ صارف ہوں، تو میں بی ایف ایل کو اختیار دیتا ہوں کہ وہ ای ایم آئی نیٹ ورک کارڈ کی درخواست کے لیے میری موجودہ کے وائی سی تفصیلات/دستاویزات استعمال کرے۔</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> میں نے بی ایف ایل کے بتائے گئے پروڈکٹ کی شرائط و ضوابط کو پڑھا اور سمجھا ہے <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a>اور بی ایف ایل کے بتائے گئے ماسٹر شرائط و ضوابط، جو کنزیومر ڈوریبل، ڈیجیٹل، لائف اسٹائل پروڈکٹس اور ای ایم آئی کارڈز (ماسٹر شرائط) کے قرضوں پر لاگو ہوتے ہیں، کو بھی پڑھا اور سمجھا ہے اور جو ویب سائٹ پر دستیاب ہیں: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> اور میں اس بات کو سمجھتا ہوں کہ یہ شرائط ای ایم آئی نیٹ ورک کارڈ کے اجرا اور استعمال کے لیے لاگو ہیں اور میں اس بات سے متفق ہوں کہ ان شرائط پر ہمیشہ عمل کروں گا، بشمول ان میں وقتاً فوقتاً کی جانے والی کوئی بھی اضافے یا ترمیمات۔</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> میں وہ قابل اطلاق فیس اور/یا چارجز، جو بی ایف ایل کی جانب سے ای ایم آئی نیٹ ورک کارڈ کے سلسلے میں بتائے گئے ہیں اور جن کی تفصیل اوپر دی گئی ہے، ادا کروں گا، جو بی ایف ایل ویب سائٹ سے بھی حاصل کی جا سکتی ہے <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges (https://www.bajajfinserv.in/all-fees-and-charges</a>) یہ فیس اور/یا چارجز وقت کے ساتھ تبدیل ہو سکتے ہیں اور یہ نان ریفنڈیبل اور نان ٹرانسفر ایبل ہیں۔</li>
BFL              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br> اپنے تن تنہا اور مکمل اختیارکی بنیاد پر کوئی بھی وجہ بتائے بغیر اس درخواست کو قبول یا مسترد کرنے کا مجاز ہے۔</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> میں بی ایف ایل کو اجازت دیتا ہوں کہ وہ ای ایم آئی نیٹ ورک کارڈ سے متعلق مخصوص معلومات، جن میں میری کے وائی سی اور لین دین کی تفصیلات شامل ہو سکتی ہیں، اپنے بزنس ایسوسی ایٹس، سورسنگ پارٹنرز، اور/یا ٹیکنالوجی پارٹنرز کے ساتھ (رازداری کی پابندیوں کے تحت) شیئر کرے تاکہ ای ایم آئی نیٹ ورک کارڈ کے استعمال کو ان بزنس ایسوسی ایٹس کی ویب سائٹ/والیٹ وغیرہ پر ضم کیا جا سکے، جیسا کہ ای ایم آئی نیٹ ورک کارڈ کے استعمال کو آسان بنانے کے لیے ضروری ہو۔</li>
          <li>Consent Terms \ رضامندی کی شرائط :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ سیکشن – I (رضامندی) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> میں واضح طور پر رضامندی دیتا ہوں اور بی ایف ایل کو، اس کے نمائندوں، الحاق شدہ اداروں، اور سروس پرووائیڈرز/پارٹنرز ("اسائنز") کے ساتھ، اجازت دیتا ہوں کہ وہ میرے/ہمارے ذاتی ڈیٹا کو حاصل کریں، ڈاؤن لوڈ کریں، محفوظ کریں، شیئر کریں، اپ لوڈ کریں اور پراسیس کریں تاکہ بی ایف ایل کی مختلف مصنوعات اور خدمات ("فنانشل پروڈکٹس") کو فعال بنایا جا سکے۔: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> میری اہلیت جانچنے کے لیے تاکہ میں فنانس پروڈکٹس حاصل کر سکوں اور آفرز بھیجنے کے لیے۔</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> میرے/ہمارے کسی بھی اور تمام دستاویزات/ڈیٹا کو اس فارم کی شق 3 سے 8 کے مطابق حاصل کرنے، ڈاؤن لوڈ کرنے، محفوظ کرنے، شیئر کرنے، اپ لوڈ کرنے اور پراسیس کرنے کے لیے۔ اس میں شامل ہو سکتا ہے، لیکن اس تک محدود نہیں ہے، میرا/ہمارا لاٹیٹیوڈ، لانگیٹیوڈ، آئی پی ایڈریس، ڈیوائس آئی ڈی کی تفصیلات اور کوئی بھی دیگر ڈیٹا ("معلومات") جو بی ایف ایل کو اپنی فنانشل پروڈکٹس حاصل کرنے کے مقصد کے لیے درکار ہو۔ </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> سی کے وائی سی : میں اس طرح بی ایف ایل کو اپنی رضامندی فراہم کرتا ہوں: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> میرے کے وائی سی کی تفصیلات کو سینٹرل کے وائی سی رجسٹری (سی ای آر ایس اے آئی) سے/کے ساتھ چیک کرنے، تصدیق کرنے، ڈاؤن لوڈ کرنے، حاصل کرنے، اپ لوڈ کرنے/اپ ڈیٹ کرنے کے لیے: (i) میرے فراہم کردہ سی کے وائی سی نمبر (یعنی، کے وائی سی آئیڈینٹیفائر نمبر- کے آئی این) کے ذریعے یا (ii) اس سی کے وائی سی نمبر/کے آئی این کو اس درخواست فارم میں میرے فراہم کردہ تفصیلات کے ذریعے حاصل کر کے؛ اور </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> سی ای آر ایس اے آئی سے ایس ایم ایس/ای میل کے ذریعے اوپر درج رجسٹرڈ نمبر/ای میل ایڈریس پر معلومات حاصل کرنے کے لیے۔ </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> آدھار بیسڈ ای کے وائی سی یا او کے وائی سی: میں اس طرح بی ایف ایل، نمائندوں اور سروس پرووائیڈرز کو اجازت دیتا ہوں کہ وہ:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> یو آئی ڈی اے آئی/سی آئی ڈی آر سے میرے/ہمارے جمع کرائے گئے آدھار کارڈ کی فزیکل کاپی، فزیکل ای-آدھار، ماسکڈ آدھار، آدھار سیکیور کیو آر کوڈ، آف لائن الیکٹرانک آدھار ایکس ایم ایل، اور ورچوئل آدھار آئی ڈی کا استعمال کرتے ہوئے آدھار بیسڈ تصدیق (ای کے وائی سی) یا ویریفکیشن (او کے وائی سی) انجام دے۔ اس میں میرے/ہمارے نام، پتہ، تاریخ پیدائش، جنس، موبائل نمبر، ای میل آئی ڈی، فنگر پرنٹس، تصویر، شہر کا نام، پن کوڈ، ریاست کا نام، ای-آدھار کارڈ، آدھار ایکس ایم ایل فائل، اور/یا ڈیموگرافک/بایومیٹرک معلومات کو جمع کرنا، ڈاؤن لوڈ کرنا، حاصل کرنا، اپ لوڈ کرنا، محفوظ کرنا اور پراسیس کرنا شامل ہے تاکہ میری شناخت/پتہ کے ثبوت اور/یا میرے/ہمارے نابالغ بچے کی شناخت/پتہ کے ثبوت کے لیے، جیسا کہ لاگو ہو، استعمال کیا جا سکے۔</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> مجھے علم ہے کہ آدھار ای کے وائی سی یا آدھار او کے وائی سی سروسز کے سلسلے میں، بی ایف ایل آدھار نمبر اور/یا بایومیٹرکس/ڈیموگرافک تفصیلات کو سی آئی ڈی آر/یو آئی ڈی اے آئی کے ساتھ پراسیس اور شیئر کرے گا۔ جواب میں، سی آئی ڈی آر/یو آئی ڈی اے آئی بی ایف ایل کے ساتھ تصدیق یا ویریفکیشن کا ڈیٹا شیئر کرے گا جیسے آدھار ہولڈر کا نام، موبائل نمبر، ای میل آئی ڈی، پتہ، تصویر، آدھار نمبر اور دیگر تفصیلات جیسا کہ سی آئی ڈی آر/یو آئی ڈی اے آئی کی طرف سے اجازت دی گئی ہوں۔ </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br>شیئر کوڈ فراہم کریں یا آٹو پاپولیٹڈ شیئرڈ کوڈ کی تصدیق کریں تاکہ لاگو قانون کے تحت 'آدھار ایکس ایم ایل فائل' کو کامیابی سے ڈاؤن لوڈ اور اپ لوڈ کیا جا سکے اور میرا آف لائن کے وائی سی عمل مکمل ہو۔ </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ڈیجی لاکر: </strong> میں اس طرح بی ایف ایل اور اس کے اسائنز کو اجازت دیتا ہوں اور اپنی رضامندی دیتا ہوں کہ وہ سرکاری طور پر درست دستاویزات (او وی ڈی) کی ڈیجیٹلی تصدیق شدہ کاپی یا او وی ڈی کے مساوی ای-دستاویزات تک رسائی حاصل کریں، انہیں حاصل کریں، پراسیس کریں، شیئر کریں اور محفوظ کریں، جن میں میٹ کے محفوظ کلاؤڈ بیسڈ ڈیجی لاکر پلیٹ فارم کے ذریعے جاری کردہ دستاویزات شامل ہوں، تاکہ بی ایف ایل کی فنانشل پروڈکٹس/سروسز حاصل کی جا سکیں۔ </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP): If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br>ویڈیو بیسڈ کسٹمر آئیڈینٹیفکیشن پروسیس (وی سی آئی پی) کے ذریعے کے وائی سی:</strong> اگر میں وی سی آئی پی موڈ کا انتخاب کرتا ہوں، تو میں اس طرح تسلیم کرتا ہوں/اجازت دیتا ہوں کہ بی ایف ایل درج ذیل کے مطابق عمل کرے: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> کہ ویڈیو بیسڈ کے وائی سی ویلیڈیشن ("ویڈیو کے وائی سی") کو بی ایف ایل کے ساتھ میری شناخت قائم کرنے کے لیے ایک متبادل طریقہ کے طور پر فراہم کیا گیا ہے۔ </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> کہ میرا کے وائی سی عمل بی ایف ایل کے ذریعے ویڈیو کے وائی سی عمل کے ذریعے مکمل کیا جائے گا، ماسٹر ڈائریکشن-نو یور کسٹمر (کے وائی سی) ڈائریکشن، 2016 کے مطابق، جو ریزرو بینک آف انڈیا ("آر بی آئی") کی طرف سے وقتاً فوقتاً ترمیم کے ساتھ جاری کیا گیا ہے۔ </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> کہ اس ویڈیو کے وائی سی کے سلسلے میں میرے ذریعے فراہم کردہ تمام تفصیلات، معلومات اور ڈیٹا درست، صحیح اور تازہ ترین ہیں۔ </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> کہ ویڈیو کے وائی سی میں درج ذیل مراحل شامل ہوں گے، لیکن ان تک محدود نہیں ہوں گے، جو بی ایف ایل کے مجاز افسر کے ذریعے مکمل کیے جائیں گے: - </li>
                  <ol type="i">
                      <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> میری لائیو فوٹوگراف کو ریکارڈ کرنا، ساتھ ہی اسٹیج پر وی سی آئی پی کرنے والے کسٹمر کے لائیو جی پی ایس کوآرڈینیٹس (جیو ٹیگنگ) اور وہ تاریخ و وقت جب یہ لائیو فوٹوگراف لی جا رہی ہو؛ </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> وی سی آئی پی موڈ کے ذریعے آن بورڈنگ کے لیے پرمننٹ اکاؤنٹ نمبر (PAN) لازمی ہے اور وی سی آئی پی عمل کے دوران پین کارڈ کی واضح تصویر کو ریکارڈ کرنا ضروری ہے۔ پین کی تفصیلات جاری کرنے والے ادارے کی ویریفکیشن سہولت سے تصدیق کی جائیں گی۔ </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> اگر آدھار کارڈ کو قانون/ضابطے کے تحت دستاویزی ثبوت کے طور پر قبول کرنے کی اجازت دی گئی ہے، تو اسے موجودہ قانون/ضابطے کے تحت حاصل کیا جائے گا۔ </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> انٹریکشن کی ویڈیو ریکارڈنگ (ویڈیو کے وائی سی مکمل کرنے کے لیے) بی ایف ایل کے ذریعے قابل اطلاق قانون/ضابطے کے مطابق محفوظ کی جائے گی۔ </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> مجھے اس ویڈیو کے وائی سی عمل کے حصے کے طور پر دیگر سرکاری طور پر درست دستاویزات (او وی ڈی)/او وی ڈی کے مساوی سمجھی جانے والی یا ایسی دیگر دستاویزات جمع کرانی ہوں گی، جیسا کہ بی ایف ایل کی طرف سے درخواست کی جائے؛ </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> ویڈیو کے وائی سی کو مکمل طور پر مقررہ وقت میں مکمل کرنے کے لیے، اور اگر میں کسی بھی وجہ سے اسے مکمل کرنے میں ناکام رہتا ہوں یا اگر میرے ذریعے ویڈیو کے وائی سی کے دوران جمع کرائے گئے کے وائی سی دستاویزات/تفصیلات اصل کے وائی سی دستاویزات/تفصیلات کے ساتھ مطابقت نہیں رکھتے یا اگر ویریفکیشن کے بعد کوئی تضاد پایا جاتا ہے، تو بی ایف ایل کو میری لون/پروڈکٹ درخواست(درخواستوں) کو مسترد کرنے اور/یا ان سروس(سروسز)/پروڈکٹ(پروڈکٹس) کو بند کرنے کا مکمل اور مطلق اختیار ہوگا جن کے لیے اس کے وائی سی کی ضرورت ہے۔ </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> کہ اگر میرا/ہمارا ویڈیو کے وائی سی مکمل نہیں ہو پایا یا اگر اس عمل کے دوران میں تکنیکی، نظامی یا سرور کی خرابیوں/مسائل یا دیگر عملی مسائل کی وجہ سے درمیان میں رک گیا، تو ایسی صورت میں مجھے ویڈیو کے وائی سی مکمل کرنے کی اجازت دی جا سکتی ہے یا مجھے بی ایف ایل کے ذریعے فزیکل کے وائی سی ویریفکیشن عمل مکمل کرنے کی ضرورت ہو سکتی ہے، اور میں اس بات کا عہد کرتا ہوں کہ میں اسے مکمل کروں گا اور/یا فزیکل کے وائی سی دستاویزات جمع کرواؤں گا۔ </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> یہ کہ بی ایف ایل درخواستوں کی مسلسل دستیابی کی ضمانت نہیں دیتا اور کسی بھی نقصان، لاگت یا نقصان کے لیے کسی بھی طرح سے ذمہ دار نہیں ہوگا جو مجھے تکنیکی، نظامی یا سرور کی خرابیوں/مسائل یا ویڈیو کے وائی سی کے دوران پیش آنے والے کسی بھی دیگر مسئلے کی وجہ سے ہو، بشمول ایسی وجوہات جو بی ایف ایل کے مناسب کنٹرول سے باہر ہیں۔
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>اکاؤنٹ ایگریگیٹر: </strong> میں بی ایف ایل کو اجازت دیتا ہوں کہ وہ میرے مالیاتی معلومات کو مختلف فنانشل انفارمیشن پرووائیڈرز (ایف آئی پیز) جیسے بینک، این بی ایف سیز، میوچل فنڈز، انشورنس کمپنیاں، کے ذریعے ایک مجاز اکاؤنٹ ایگریگیٹر (اے اے) کے ساتھ رسائی حاصل کرے، جمع کرے، حاصل کرے، محفوظ کرے اور/یا شیئر کرے، تاکہ مجھے پروڈکٹس/سروسز فراہم کی جا سکیں، کریڈٹ اسیسمنٹ، رسک پروفائلنگ، فراڈ سے بچاؤ یا کسی بھی دیگر قانونی مقصد کے لیے استعمال کیا جا سکے۔ زیر التواء ذمہ داریوں کی تکمیل کے مشروط، مجھے علم ہے کہ میرے پاس اسے کسی بھی وقت اے اے پلیٹ فارم کے ذریعے یا بی ایف ایل سے رابطہ کرکے واپس لینے/منسوخ کرنے کا حق ہے۔  میں تسلیم کرتا ہوں کہ میں نے اے اے سروسز کی شرائط و ضوابط پڑھ لی ہیں اور سمجھ لی ہیں، اور کہ اے اے یا کسی تیسرے فریق کے ذریعے میری مالی معلومات کے استعمال یا غلط استعمال سے پیدا ہونے والی کسی بھی ذمہ داری کے لیے میں خود ذمہ دار ہوں۔ </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>رضامندی کا ذخیرہ: </strong> جو معلومات میں بی ایف ایل کو فراہم کرتا ہوں، وہ اس وقت تک محفوظ رکھی جائیں گی جب تک میں کسٹمر/قرض لینے والا رہوں اور ہماری تعلقات ختم ہونے کے بعد کم از کم 5 (پانچ) سال تک، موجودہ قانونی/ضابطہ جاتی ضروریات کے مطابق، جو وقتاً فوقتاً ترمیم کی جاتی ہیں۔ تاہم، آدھار نمبر اور بنیادی بایومیٹرکس کو ذخیرہ یا شیئر نہیں کیا جائے گا، سوائے اس کے جو قانون کے تحت ضروری ہو یا یو آئی ڈی اے آئی کی اجازت کے مطابق اور/یا سی آئی ڈی آر/یو آئی ڈی اے آئی کو جمع کرانے کے لیے۔</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ سیکشن II (مقصد)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> میں، اپنے لیے/نابالغ بچے کے سرپرست کے طور پر، بی ایف ایل کو اجازت دیتا ہوں اور اپنی رضامندی دیتا ہوں کہ وہ میرے/ہمارے معلومات کو درج ذیل مقاصد کے لیے استعمال، حاصل، محفوظ، پراسیس، شیئر اور برقرار رکھے: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> کے وائی سی اور پیریوڈک کے وائی سی اپڈیٹس کے لیے جیسا کہ پی ایم ایل ایکٹ، 2002 اور آر بی آئی کی ہدایات کے تحت ضروری ہے، تاکہ میری/ہمارے شناخت کو ای-کے وائی سی یا او کے وائی سی یا ہاں/نہیں تصدیق یا وی سی آئی پی یا کسی دیگر اجازت شدہ تصدیقی طریقوں کے ذریعے تمام موجودہ اور مستقبل کے اکاؤنٹس، سہولیات، سروسز اور بی ایف ایل کے ساتھ تعلقات کے لیے قائم کیا جا سکے۔ </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> رضامندی، معلومات، یا تصدیق، شناخت، اور ویریفکیشن کے ریکارڈز اور لاگز کو شواہد کے مقاصد کے لیے پیش کرنے کے لیے، بشمول عدالت/ٹرائبیونل، ریگولیٹری اداروں، کسی بھی حکومتی/نیم عدالتی اتھارٹی کے سامنے۔ </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> ی ڈلیجنس کے لیے، بشمول قابل اطلاق قوانین/ضوابط کے مطابق رپورٹنگ اور فائلنگ۔

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> میرے/ہمارے فراہم کردہ تمام معلومات کو بی ایف ایل کے گروپ کمپنیز (صرف پی ایم ایل اور کے وائی سی سے متعلق ڈیٹا) / بزنس پارٹنرز / اسائنز کے ساتھ استعمال، تصدیق، تبادلہ، شیئر کرنے کے لیے، بشمول لیکن محدود نہ ہو کر، بینک، فنانشل انسٹی ٹیوشنز، انشورنس سروس پرووائیڈرز، ٹیلی کمیونیکیشن کمپنیز، اسٹاٹوٹری باڈیز، ایمپینلڈ مرچنٹس، سینٹرل کے وائی سی رجسٹری، پروٹین ای گورنمنٹ ٹیکنالوجیز، ریزرو بینک آف انڈیا، جی ایس ٹی پورٹل، سی بی آئی ایل/کریسل/کسی بھی کریڈٹ ریٹنگ ایجنسی/کریڈٹ انفارمیشن کمپنی (CIC)، انفارمیشن یوٹیلیٹی، این ایس ڈی ایل ای-گورننس انفراسٹرکچر لمیٹڈ (NSDL)/یو ٹی آئی انفراسٹرکچر ٹیکنالوجی اینڈ سروسز لمیٹڈ    (UTIITSL)، اور یو آئی ڈی اے آئی ("اجازت یافتہ اسائنز") کے لیے استعمال کیا جائے، جیسے کہ کسٹمر ویریفکیشن اور ڈیوی ڈلیجنس، پروڈکٹس یا سروسز کی پرسنلائزیشن، کریڈٹ ریٹنگ، ڈیٹا اینرچمنٹ، فنانشل پروڈکٹس کا تجزیہ، میرے/ہمارے ذمہ داریوں کے نفاذ کی سروسز کے لیے، اور میں بی ایف ایل/اس کے اسائنز/اجازت یافتہ اسائنز کو میرے/ہمارے معلومات کے استعمال/ذخیرہ/شیئر کرنے کے لیے ذمہ دار نہیں ٹھہراتا جیسا کہ اوپر بیان کیا گیا ہے۔</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> کسی بھی دیگر معلومات حاصل کرنے/تلاش کرنے، میرے حوالے سے پیریوڈک رپورٹس تیار کرنے کے لیے خود یا اپنے اسائنز کے ذریعے۔</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> میری/ہمارے سی بی آئی ایل رپورٹ حاصل کرنے اور متعلقہ چارجز منہا کر کے بی ایف ایل کو فراہم کرنے کے لیے۔
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> سیکشن III (ای-مینڈیٹ رجسٹریشن ای سائن کے ساتھ)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> اگر میں بایومیٹرک تصدیق کے ذریعے ای سائن کے ساتھ مینڈیٹ رجسٹریشن کا انتخاب کرتا ہوں، تو میں بی ایف ایل کو اس طرح اجازت دیتا ہوں/متفق ہوں : -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> بی ایف ایل اور اس کے اسائنز کو (a) میرے آدھار نمبر/ورچوئل آئی ڈی (جہاں لاگو ہو) کو ای مینڈیٹ پر ڈیجیٹل دستخط لگانے کے مقصد کے لیے استعمال کرنے اور (b) میرے آدھار نمبر/ورچوئل آئی ڈی کی او ٹی پی یا بایومیٹرک کے ذریعے تصدیق کرنے کی اجازت دیتا ہوں تاکہ یو آئی ڈی اے آئی کے آدھار تصدیقی نظام کے ذریعے میری شناخت کی تصدیق ہو اور یو آئی ڈی اے آئی کی آدھار بیسڈ ای کے وائی سی سروسز کے ذریعے میری ای کے وائی سی حاصل کی جا سکے، تاکہ ای مینڈیٹ پر ڈیجیٹل دستخط کیے جا سکیں۔ </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> بی ایف ایل میرے بینک کو تفصیلات جیسے مینڈیٹ شروع ہونے کی تاریخ، مینڈیٹ ختم ہونے کی تاریخ، ماہانہ رقم جو ڈیبٹ کی جائے گی، میری ذاتی تفصیلات وغیرہ، خود یا سروس پرووائیڈر کے ذریعے شیئر کرے گا، تاکہ مینڈیٹ کی رجسٹریشن ممکن ہو سکے۔ </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> بی ایف ایل کے ساتھ میرے تعلقات کے دورانیے کے دوران، مینڈیٹ کو میں خود منسوخ نہیں کروں گا، سوائے اس کے جب تعلقات میری طرف سے ختم کیے جائیں۔ </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> میرا بینک مینڈیٹ پراسیسنگ چارج وصول کر سکتا ہے اور اسی بنیاد پر میرے بینک اکاؤنٹ سے مینڈیٹ پراسیسنگ چارجز ڈیبٹ کیے جا سکتے ہیں، جو بینک کو دی گئی میری اجازت پر مبنی ہے، اور میں بی ایف ایل اور اس کے اسائنز کو کسی بھی فیس یا چارجز کے لیے ذمہ دار یا جوابدہ نہیں ٹھہراتا جو بینک سے مینڈیٹ کی رجسٹریشن یا مینڈیٹ کے ناکام ہونے کی صورت میں وصول کیے جائیں۔ </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ سیکشن IV (کسٹمر ڈیکلریشن)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> بی ایف ایل کے افسران نے مجھے آگاہ کیا کہ آدھار جمع کرانا لازمی نہیں ہے اور کے وائی سی جمع کرانے اور شناخت قائم کرنے کے متبادل اختیارات کی وضاحت کی، جس میں آدھار کے علاوہ سرکاری طور پر درست دستاویزات (او وی ڈی) کے ذریعے فزیکل کے وائی سی بھی شامل ہے۔ </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> بی ایف ایل کے افسران نے مجھے آگاہ کیا کہ آدھار جمع کرانا لازمی نہیں ہے اور کے وائی سی جمع کرانے اور شناخت قائم کرنے کے متبادل اختیارات کی وضاحت کی، جس میں آدھار کے علاوہ سرکاری طور پر درست دستاویزات (او وی ڈی) کے ذریعے فزیکل کے وائی سی بھی شامل ہے۔ </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> میں بی ایف ایل یا اس کے کسی بھی افسر کو ذمہ دار نہیں ٹھہراتا اگر میں کسی بھی غلط معلومات جمع کراؤں۔ </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> میں اس طرح اپنی رضامندی دیتا ہوں کہ اکاؤنٹ (لون اکاؤنٹ، والیٹ اکاؤنٹ، فکسڈ ڈپازٹ اکاؤنٹ) OTP بیسڈ ای-کے وائی سی کے ذریعے کھولا جائے۔ میں تصدیق کرتا ہوں کہ کوئی دیگر لون اکاؤنٹ، والیٹ اکاؤنٹ، فکسڈ ڈپازٹ اکاؤنٹ، یا بینک اکاؤنٹ ("اکاؤنٹ") OTP بیسڈ کے وائی سی کے ذریعے غیر روبرو موڈ میں کسی بھی دیگر این بی ایف سی، بینک، یا ریزرو بینک آف انڈیا ("آر بی آئی") کے زیر نگرانی ادارے کے ساتھ نہیں کھولا گیا اور نہ ہی کھولا جائے گا۔ میں سمجھتا ہوں کہ اس اکاؤنٹ کی کے وائی سی تفصیلات CKYCR میں OTP بیسڈ ای-کے وائی سی کے طور پر نشان زد کی جائیں گی، جو دیگر بینکوں، این بی ایف سیز، یا آر بی آئی کے زیر نگرانی اداروں کو اسی بنیاد پر اکاؤنٹ کھولنے سے روکیں گی۔ تمام ایسے معاملات میں، مجھے علم ہے کہ :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> تمام ڈپازٹ اکاؤنٹس میں کل بیلنس ₹1 لاکھ سے زیادہ نہیں ہونا چاہیے، اور مالی سال میں تمام ڈپازٹ اکاؤنٹس کا مجموعہ ₹2 لاکھ سے زیادہ نہیں ہونا چاہیے۔ </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> اہلیت کے معیار کو پورا کرنے کے مشروط، صرف 'ٹرم لونز' حاصل کی جا سکتی ہیں اور ایسے لونز کی مجموعی رقم مالی سال میں ₹60,000 سے زیادہ نہیں ہونی چاہیے۔ </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> ڈپازٹس اور لونز دونوں کے لیے دورانیہ ایک سال سے زیادہ نہیں ہوگا۔ </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> یہ پابندیاں (i سے iii) لاگو ہوں گی جب تک کہ میں اپنا کے وائی سی فزیکل/ڈیجیٹل ذرائع سے مکمل نہ کروں، جیسا کہ ماسٹر ڈائریکشن - نو یور کسٹمر (کے وائی سی) ڈائریکشن، 2016 کے پیراگراف 16 اور 18 میں کسٹمر ڈیوی ڈلیجنس کے طریقہ کار کے مطابق ہے۔ </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> اگر میں/ہم UPI مینڈیٹ کے لیے رجسٹریشن کا انتخاب کرتے ہیں، تو میں سمجھتا ہوں اور تسلیم کرتا ہوں کہ رجسٹریشن کے دوران میرے/ہمارے بینک اکاؤنٹ سے ₹1 وصول کیا جائے گا۔ تاہم، اس رقم کو میرے/ہمارے بینک اکاؤنٹ میں کامیاب بینک تفصیلات کی تصدیق کے بعد واپس کر دیا جائے گا/کریڈٹ کیا جائے گا۔  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> میں اس طرح اعلان کرتا ہوں کہ تمام معلومات جو میں نے رضاکارانہ طور پر فراہم کی ہیں، درست، صحیح اور مکمل ہیں۔ </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ سیکشن V (رضامندی کی منسوخی) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> میں اپنے معلومات کے استعمال کے خلاف رضامندی واپس لینے/منسوخ کرنے کے اپنے حق کو تسلیم کرتا ہوں کسی بھی وقت (میری/ہماری حاصل کردہ پروڈکٹ/سروس کی شرائط و ضوابط اور/یا قابل اطلاق قوانین و ضوابط کے مشروط)، درج ذیل میں سے کسی ایک طریقے سے: - </p>
              <ol type="a">
                  <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ بی ایف ایل ایگزیکٹو ڈیلر اسٹور یا بی ایف ایل برانچ مقام پر یا </li>
                <li>Bajaj Finserv App: Raise a Request or  \ باجاج فِن سَرویس ایپ: ریکوئسٹ بڑھائیں یا </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ای میل: wecare@bajajfinserv.in یا </li>
                <li>Customer Care Number: 8698010101 \ کسٹمر کیئر نمبر: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> میں مزید تسلیم کرتا ہوں کہ رضامندی واپس لینے سے وہ سروسز متاثر ہو سکتی ہیں جو بی ایف ایل مجھے فراہم کر سکتا ہے اور مجھے پروڈکٹ/سروس کی شرائط و ضوابط اور/یا قابل اطلاق قوانین و ضوابط کے تحت نتائج کا سامنا کرنا پڑ سکتا ہے۔ </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.ای ایم آئی نیٹ ورک کارڈ کے لیے عام شرائط </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> ای ایم آئی نیٹ ورک کارڈ ایک یا ایک سے زیادہ ای ایم آئی نیٹ ورک نمبر ہیں جو تصدیق کے لیے استعمال ہوتے ہیں اور یہ کریڈٹ کارڈ یا اسٹورڈ ویلیو کارڈ نہیں ہیں </li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> ہر درست لین دین کے لیے جو بی ایف ایل کی جانب سے ای ایم آئی نیٹ ورک کارڈ پر شروع اور منظور کیا جاتا ہے، بی ایف ایل ایک نیا لون اکاؤنٹ بنائے گا۔ بی ایف ایل اپنی صوابدید پر ای ایم آئی نیٹ ورک کارڈ کے ذریعے شروع کیے گئے ایسے لین دین کو مسترد کر سکتا ہے۔ علاوہ ازیں BFL مذکورہ قرض کے لین دین کو منظور کرنے کے لئے صارف سے اضافی دستاویزات طلب کرسکتا ہے۔</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> بی ایف ایل کسی بھی وقت، اپنی مکمل اور مطلق صوابدید پر اور بغیر کسی وجہ بتائے، ای ایم آئی نیٹ ورک کارڈ سروس واپس لے سکتا ہے اور/یا کسی مخصوص ای ایم آئی نیٹ ورک کارڈ کو ختم کر سکتا ہے یا تفویض شدہ لون کی حد کو کم/منسوخ/بلاک/انبلاک کر سکتا ہے۔</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> ای ایم آئی نیٹ ورک کارڈ پر لون حاصل کرنے کے لیے کارڈ ہولڈر کو درج ذیل طریقہ کار پر عمل کرنا ہوگا: :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> مرچنٹ کاؤنٹر یا BFL کی برانچ پر یا آن لائن پلیٹ فارم پر کارڈ نمبر یا رجسٹرڈ موبائل نمبر شیئر کریں۔ </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> اپنے رجسٹرڈ موبائل نمبر اور/یا رجسٹرڈ ای میل آئی ڈی پر موصول ہونے والا ٹرانزیکشن کوڈ یا ون ٹائم پاس ورڈ (OTP) درج کریں  </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL کسٹمر کیئر رابطہ کی تفصیلات :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br>  کسی بھی شکایت/استفسار کے لیے گاہک بی ایف ایل کو <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li> پر تحریر کر سکتا ہے
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> ای ایم آئی نیٹ ورک کارڈ کسی بھی شکایات/سوالات کے لیے بی ایف ایل کسٹمر کیئر کو 8698010101 پر کال کر سکتا ہے۔ یہ ٹول فری نمبر نہیں ہے اور عام کال چارجز لاگو ہوں گے</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI نیٹ ورک کارڈ کے لئے مخصوص شرائط و ضوابط:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> ای ایم آئی نیٹ ورک کارڈ استعمال کرتے ہوئے، کسٹمر کنزیومر ڈوریبل پروڈکٹس، ڈیجیٹل، لائف اسٹائل پروڈکٹس اور دیگر کسی بھی بی ایف ایل لون پروڈکٹس کے لیے لون حاصل کر سکتا ہے، جو وقتاً فوقتاً بی ایف ایل کی جانب سے منظور کیے جا سکتے ہیں  </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> بی ایف ایل اپنی اندرونی پالیسی کے مطابق پہلے لون ٹرانزیکشن کے لیے لون آفر کی رقم مقرر کر سکتا ہے جو کسٹمر سے کسٹمر مختلف ہو سکتی ہے۔ </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> میں اس فارم میں بیان کردہ ای ایم آئی نیٹ ورک کارڈ سیکشن کے تحت مذکورہ ای ایم آئی نیٹ ورک کارڈ کے لیے باجاج فنانس لمیٹڈ سے درخواست دیتا ہوں  </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> باکس میں ٹِک مارک لگا کر، میں اس طرح اپنی رضامندی ظاہر کرتا ہوں کہ میں ای ایم آئی نیٹ ورک کارڈ حاصل کرنا چاہتا ہوں  </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> "<strong>میں متفق ہوں</strong>" بٹن پر کلک کر کے اور/یا بی ایف ایل کی جانب سے بھیجے گئے ون ٹائم پاس ورڈ <strong>  (OTP) </strong> داخل کر کے، میں یہاں موجود شرائط و ضوابط کو باقاعدہ قبول کرتا ہوں اور یہ میرے لیے پابند اثر رکھیں گے۔</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ تاریخ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ مقام </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ درخواست کنندہ کے دستخط </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Urdu/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ اپنے OTP کی تصدیق کریں </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ نئے OTP کی درخواست کے لیے براہ کرم 60 سیکنڈ تک انتظار کریں </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTPددوبارہ ارسال کریں </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \  جمع کریں </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ جمع کرنے کے لیے شکریہ </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
