<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ ইএমআই নেটওয়ার্ক কার্ড সম্মতি ফর্ম </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ তারিখ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ ডিল ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ আবেদনকারীর নাম </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI নেটওয়ার্ক কার্ড  </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI নেটওয়ার্ক কার্ড ফি (₹) (প্রযোজ্য ট্যাক্স সহ)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ যে নাম প্রদর্শিত হবে </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \  জন্ম তারিখ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ মোবাইল নম্বর </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ইমেল আইডি </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \  ঠিকানা   </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \নিয়ম ও নিয়ম ও শর্তাবলী </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (ব্যবহৃত কিন্তু এখানে সংজ্ঞায়িত করা হয়নি এমন সকল পদের অর্থ মূল শর্তাবলীতে উল্লেখ করা থাকবে)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ গ্রাহকের প্রতিনিধিত্ব: :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> আমি বজাজ ফিনসার্ভ এক্সিস্টিং মেম্বার আইডেন্টিফিকেশন নাম্বার ("<strong>ইএমআই নেটওয়ার্ক কার্ড</strong>") এর জন্য বজাজ ফাইন্যান্স লিমিটেড ("<strong>বিএফএল</strong>")-এ আবেদন করেছি।</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  আমি এতদ্বারা নিঃশর্তভাবে স্বীকার করছি এবং গ্রহণ করছি যে :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> আমার আবেদনের বিষয়ে আমার দ্বারা প্রদত্ত সমস্ত বিবরণ, তথ্য এবং বিশদ সত্য, সঠিক এবং আপ টু ডেট এবং আমি আমার দ্বারা প্রদত্ত তথ্যের কোনো পরিবর্তনের সাথে সাথে BFL আপডেট রাখতে বাধ্য।</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> আমি আমার আবেদনের ক্ষেত্রে BFL-এর প্রয়োজনীয় ফর্ম এবং পদ্ধতিতে সমস্ত নথি/KYC জমা দেব। কোনও পরিবর্তন/আপডেট হলে, আমি সে সম্পর্কে 30 দিনের মধ্যে BFL কে আপডেট করা KYC নথি জমা দিতে বাধ্য থাকব।</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> যদি আমি একজন বিদ্যমান গ্রাহক হই, তবে আমি বিএফএল-কে আমার বিদ্যমান কেওয়াইসি বিবরণ/নথি ইএমআই নেটওয়ার্ক কার্ডের আবেদনের জন্য ব্যবহারের অনুমতি প্রদান করছি।</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br>  আমি বিএফএল কর্তৃক নির্ধারিত প্রোডাক্টের শর্তাবলী পড়েছি এবং বুঝেছি <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> এবং কনজিউমার ডিউরেবল, ডিজিটাল, লাইফস্টাইল পণ্য ও ইএমআই কার্ড (মাস্টার টার্মস)-এর জন্য প্রযোজ্য ঋণের মাস্টার শর্তাবলী, যা বিএফএল কর্তৃক নির্ধারিত এবং ওয়েবসাইটে পাওয়া যায়: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a>, এবং আমি বুঝি যে ইএমআই নেটওয়ার্ক কার্ড ইস্যু ও ব্যবহারের ক্ষেত্রে এগুলির প্রযোজ্যতা রয়েছে এবং আমি এর সাথে সর্বদা আবদ্ধ থাকতে সম্মত হচ্ছি, যার মধ্যে সময়ে সময়ে যেকোনো সংযোজন/পরিমার্জন অন্তর্ভুক্ত থাকবে।</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> আমি উপরে বর্ণিত অনুযায়ী ইএমআই নেটওয়ার্ক কার্ড সম্পর্কিত বিএফএল কর্তৃক নির্ধারিত প্রযোজ্য ফি এবং/অথবা চার্জ পরিশোধ করব, যা বিএফএল ওয়েবসাইট থেকেও দেখা যেতে পারে <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a>।  উক্ত ফি এবং/অথবা চার্জ পরিবর্তনযোগ্য এবং অ-ফেরতযোগ্য ও অ-হস্তান্তরযোগ্য।</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>কোনো কারণ উল্লেখ না করে এই আবেদন গ্রহণ বা প্রত্যাখ্যান করার একক এবং সম্পূর্ণ অধিকার BFL-এর রয়েছে।</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> আমি বিএফএল-কে অনুমতি দিচ্ছি যে তারা ইএমআই নেটওয়ার্ক কার্ড সম্পর্কিত কিছু তথ্য, যার মধ্যে আমার কেওয়াইসি এবং লেনদেনের বিবরণ অন্তর্ভুক্ত থাকতে পারে, তাদের ব্যবসায়িক সহযোগী, সোর্সিং পার্টনার এবং/অথবা প্রযুক্তি পার্টনারদের সাথে (গোপনীয়তার সীমাবদ্ধতার অধীনে) শেয়ার করে নিতে পারে, যাতে উক্ত ব্যবসায়িক সহযোগীদের ওয়েবসাইট/ওয়ালেট ইত্যাদিতে ইএমআই নেটওয়ার্ক কার্ড ব্যবহারের সমন্বয় সাধন করা যায় এবং আমার ইএমআই নেটওয়ার্ক কার্ড ব্যবহারের সুবিধার্থে তা প্রয়োজনীয় হয়।</li>
          <li>Consent Terms \ সম্মতির শর্তাবলী :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ বিভাগ – I (সম্মতি) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> আমি স্পষ্ট সম্মতি প্রদান করছি এবং বিএফএল-কে তার প্রতিনিধিগণ, সহযোগী প্রতিষ্ঠান ও পরিষেবা প্রদানকারী/সহযোগী (“Assigns”)-এর সাথে একত্রে আমার/আমাদের ব্যক্তিগত তথ্য সংগ্রহ, ডাউনলোড, সংরক্ষণ, ভাগাভাগি, আপলোড এবং প্রক্রিয়াকরণের অনুমতি দিচ্ছি, যাতে বিএফএল-এর বিভিন্ন পণ্য ও পরিষেবা (“Financial Products”) সক্রিয় করা যায়।: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> ফাইন্যান্স পণ্যগুলি পাওয়ার জন্য আমার যোগ্যতা যাচাই করতে এবং অফার পাঠাতে।</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> এই ফর্মের ধারা 3 থেকে 8 অনুসারে আমার/আমাদের কাছ থেকে যেকোনো এবং সমস্ত নথি/তথ্য গ্রহণ, ডাউনলোড, সংরক্ষণ, ভাগ, আপলোড এবং প্রক্রিয়াকরণ করুন। এর মধ্যে অন্তর্ভুক্ত থাকতে পারে, তবে এতেই সীমাবদ্ধ নয়, আমার/আমাদের অক্ষাংশ, দ্রাঘিমাংশ, আইপি এড্ড্রেস, ডিভাইস আইডি-সংক্রান্ত বিবরণ এবং বিএফএল কর্তৃক তাদের ফাইন্যান্সিয়াল প্রোডাক্টস ব্যবহারের উদ্দেশ্যে প্রয়োজনীয় যেকোনো অন্যান্য তথ্য ("তথ্য")। </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC : আমি এতদ্বারা BFL-এর প্রতি আমার সম্মতি প্রদান করছি: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br>  আমার কেওয়াইসি বিবরণ কেন্দ্রিয় কেওয়াইসি রেজিস্ট্রি (CERSAI)-থেকে চেক/যাচাই/ডাউনলোড/প্রাপ্তি/আপলোড/আপডেট করার জন্য: (i) আমার প্রদত্ত CKYC নম্বর (অর্থাৎ, KYC শনাক্তকরণ নম্বর- KIN) এর মাধ্যমে অথবা (ii) এই আবেদন ফর্মে আমার দ্বারা শেয়ার করা বিবরণের মাধ্যমে উক্ত CKYC নম্বর/KIN প্রাপ্তির মাধ্যমে; এবং </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> উপরোক্ত নিবন্ধিত নম্বর/ইমেইল ঠিকানায় এসএমএস/ইমেইলের মাধ্যমে CERSAI থেকে তথ্য প্রাপ্তির জন্য। </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> আধার ভিত্তিক eKYC বা OKYC: আমি এতদ্বারা BFL, প্রতিনিধি এবং পরিষেবা প্রদানকারীদের নিম্নলিখিত বিষয়গুলির জন্য অনুমোদন দিচ্ছি:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br>  আধার কার্ডের ফিজিক্যাল কপি, ফিজিক্যাল ই-আধার, মাস্ক করা আধার, আধার সিকিউর কিউআর কোড, অফলাইন ইলেকট্রনিক আধার XML এবং ভার্চুয়াল আধার আইডির মাধ্যমে জমা দিয়ে UIDAI/CIDR-এর সাথে আধার-ভিত্তিক প্রমাণীকরণ (eKYC) বা যাচাইকরণ (oKYC) করুন। এর মধ্যে আমার/আমাদের নাম, ঠিকানা, জন্মতারিখ, লিঙ্গ, মোবাইল নম্বর, ইমেইল আইডি, আঙুলের ছাপ, ছবি, শহরের নাম, পিন কোড, রাজ্যের নাম, ই-আধার কার্ড, আধার XML ফাইল এবং/অথবা জনসংখ্যাগত/জীববৈচিত্র্য তথ্য সংগ্রহ, ডাউনলোড, প্রাপ্তি, আপলোড, সংরক্ষণ এবং প্রক্রিয়াকরণ অন্তর্ভুক্ত, যাতে আমার পরিচয়/ঠিকানার প্রমাণ প্রতিষ্ঠা করা যায় এবং/অথবা আমার/আমাদের নাবালক সন্তানের পরিচয়/ঠিকানার জন্য অভিভাবক হিসেবে প্রযোজ্য ক্ষেত্রে ব্যবহৃত হতে পারে।</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> আমি অবগত আছি যে, আধার e-KYC বা আধার OKYC পরিষেবার ক্ষেত্রে, বিএফএল আধার নম্বর এবং/অথবা জীববৈচিত্র্য/ জনসংখ্যাগত বিবরণ CIDR/UIDAI-এর সাথে প্রক্রিয়াকরণ ও শেয়ার করবে। এর প্রতিক্রিয়ায়, CIDR/UIDAI বিএফএল-এর সাথে প্রমাণীকরণ বা যাচাই সংক্রান্ত তথ্য শেয়ার করবে, যেমন আধার হোল্ডারের নাম, মোবাইল নম্বর, ইমেইল আইডি, ঠিকানা, ছবি, আধার নম্বর এবং CIDR/UIDAI কর্তৃক অনুমোদিত অন্যান্য বিবরণ। </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> প্রযোজ্য আইন অনুসারে আমার অফলাইন KYC প্রক্রিয়া সম্পন্ন করার জন্য সফল ‘আধার XML ফাইল’ ডাউনলোড এবং আপলোডের জন্য শেয়ার কোডটি শেয়ার করা বা স্বয়ংক্রিয়ভাবে প্রদত্ত শেয়ার কোড নিশ্চিত করা। </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ডিজি লকারঃ </strong> আমি এ মাধ্যমে বিএফএল এবং এর বরাদ্দকারীকে অনুমতি দিচ্ছি এবং সম্মতি প্রদান করছি যে তারা আর্থিক পণ্য/পরিষেবা (আর্থিক পণ্য/পরিষেবা) গ্রহণের উদ্দেশ্যে অফিসিয়ালি বৈধ ডকুমেন্টের (OVD) ডিজিটালি সার্টিফায়েড কপি বা OVD-এর সমতুল্য ই-ডকুমেন্ট, যার মধ্যে MeIT-এর সুরক্ষিত ক্লাউড-ভিত্তিক ডিজিলকার প্ল্যাটফর্মের মাধ্যমে ইস্যুকৃত নথি অন্তর্ভুক্ত, অ্যাক্সেস, প্রাপ্তি, প্রক্রিয়াকরণ, ভাগাভাগি এবং সংরক্ষণ করতে পারে। </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP): If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br>ভিডিও ভিত্তিক গ্রাহক সনাক্তকরণ প্রক্রিয়া (VCIP) এর মাধ্যমে KYC:</strong> আমি যদি ভিসিআইপি মোড বেছে নিই, আমি এতদ্বারা নিম্নরূপ BFL-কে স্বীকার/অনুমোদিত করছি: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> ভিডিও-ভিত্তিক কেওয়াইসি যাচাইকরণ ("ভিডিও কেওয়াইসি") বিএফএল-এর সাথে আমার পরিচয় প্রতিষ্ঠার জন্য বিকল্প পদ্ধতি হিসেবে প্রদান করা হয়েছে। </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> আমার KYC প্রক্রিয়া বিএফএল-এর মাধ্যমে ভিডিও KYC প্রক্রিয়ার মাধ্যমে সম্পন্ন হবে, যা ভারতের রিজার্ভ ব্যাঙ্ক (“RBI”) কর্তৃক সময়ে সময়ে সংশোধিত মাস্টার ডিরেকশন-নো ইয়োর কাস্টমার (KYC) ডিরেকশন, 2016 অনুযায়ী পরিচালিত হবে। </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> এই ভিডিও KYC-এর সাথে সম্পর্কিত আমার দ্বারা প্রদত্ত সকল বিবরণ, তথ্য এবং বিশদ আমার সত্য, সঠিক এবং হালনাগাদ তথ্যকে প্রতিনিধিত্ব করে। </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> ভিডিও KYC-তে অন্তর্ভুক্ত থাকবে, তবে তা নিম্নলিখিত ধাপগুলির সীমাবদ্ধ থাকবে না, যা বিএফএল-এর অনুমোদিত কর্মকর্তার দ্বারা সম্পন্ন হবে: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> আমার লাইভ ছবি ধারণ করা, লাইভ GPS স্থানাঙ্ক (জিও-ট্যাগিং) সহ, গ্রাহক যিনি VCIP সম্পাদন করছেন এবং যে তারিখে লাইভ ছবি তোলা হচ্ছে তার টাইমস্ট্যাম্পসহ; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> স্থায়ী হিসাব নম্বর (PAN) VCIP মোডের মাধ্যমে অনবোর্ডিং-এর জন্য বাধ্যতামূলক এবং VCIP প্রক্রিয়ার সময় PAN কার্ডের স্পষ্ট চিত্র ধারণ করা আবশ্যক। প্যানের বিবরণ ইস্যুকারী কর্তৃপক্ষের যাচাই সুবিধা থেকে যাচাই করা হবে। </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> যদি আইন/নিয়ন্ত্রনের আওতায় আধার কার্ডকে নথিভুক্ত প্রমাণ হিসাবে গ্রহণযোগ্য ধরা হয়, তবে তা প্রযোজ্য আইন/নিয়ন্ত্রণ অনুযায়ী প্রাপ্ত করা হবে। </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> ভিডিও কেআইসি সম্পন্ন করার জন্য ইন্টারঅ্যাকশনের ভিডিও রেকর্ডিং প্রযোজ্য আইন/নিয়ম অনুযায়ী বিএফএল দ্বারা সংরক্ষিত হবে। </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> এই ভিডিও KYC প্রক্রিয়ার অংশ হিসেবে আমি বিএফএল-এর অনুরোধ অনুযায়ী অন্যান্য অফিসিয়ালি বৈধ ডকুমেন্ট (OVD)/OVD হিসেবে গণ্য ডকুমেন্ট বা অন্যান্য প্রয়োজনীয় নথি জমা দিতে বাধ্য থাকব; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br>  নির্ধারিত সময়সীমার মধ্যে সম্পূর্ণরূপে ভিডিও কেওয়াইসি সম্পন্ন করতে হবে এবং যদি আমি কোনও কারণে তা করতে ব্যর্থ হই অথবা ভিডিও কেওয়াইসি চলাকালীন আমার দ্বারা জমা দেওয়া কেওয়াইসি নথি/বিবরণ আমার দ্বারা আপডেট করা মূল কেওয়াইসি নথি/বিবরণের সাথে মেলে না অথবা যাচাইয়ের পরে কোনও অসঙ্গতি পাওয়া যায়, তাহলে BFL আমার ঋণ/পণ্যের আবেদন প্রত্যাখ্যান করার এবং/অথবা যে পরিষেবা/পণ্যের জন্য এই ধরনের কেওয়াইসি বাধ্যতামূলক তা বন্ধ করার একমাত্র এবং সম্পূর্ণ বিচক্ষণতা রাখবে। </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br>  আমার/আমাদের ভিডিও কেওয়াইসি সম্পূর্ণ না হলে বা প্রযুক্তিগত, পদ্ধতিগত বা সার্ভারের ত্রুটি/সমস্যা বা অন্যান্য অপারেশনাল সমস্যার কারণে প্রক্রিয়াটি বাধাগ্রস্ত হলে, আমাকে ভিডিও কেওয়াইসি সম্পূর্ণ করার অনুমতি দেওয়া হতে পারে বা আমাকে BFL দ্বারা শারীরিক KYC যাচাইকরণ প্রক্রিয়ার মাধ্যমে আমার KYC সম্পূর্ণ করার প্রয়োজন হতে পারে এবং আমি সেই একই এবং/অথবা KY নথি জমা দেওয়ার প্রতিশ্রুতি দিই। </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> অর্থাৎ, BFL অ্যাপ্লিকেশনগুলিতে নিরবচ্ছিন্ন অ্যাক্সেসের গ্যারান্টি দেয় না এবং কোনও প্রযুক্তিগত, পদ্ধতিগত বা সার্ভার ত্রুটি/সমস্যা, অথবা ভিডিও KYC সম্পাদনের সময় উদ্ভূত অন্য কোনও সমস্যার কারণে আমার যে কোনও ক্ষতি, খরচ বা লোকসান হতে পারে, তার জন্য BFL কোনওভাবেই দায়ী থাকবে না, এমনকি BFL-এর যুক্তিসঙ্গত নিয়ন্ত্রণের বাইরের কারণগুলির কারণেও।
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>অ্যাকাউন্ট এগ্রিগেটর: </strong> আমি BFL-কে বিভিন্ন আর্থিক তথ্য প্রদানকারী (FIP) যেমন ব্যাংক, NBFC, মিউচুয়াল ফান্ড, বীমা কোম্পানি থেকে আমার আর্থিক তথ্য অ্যাক্সেস, সংগ্রহ, পুনরুদ্ধার, সংরক্ষণ এবং/অথবা শেয়ার করার জন্য BFL কর্তৃক নিযুক্ত অনুমোদিত অ্যাকাউন্ট অ্যাগ্রিগেটর (AA) এর মাধ্যমে সম্মতি দিচ্ছি যাতে আমাকে পণ্য/পরিষেবা প্রদান, ক্রেডিট মূল্যায়ন, ঝুঁকি প্রোফাইলিং, জালিয়াতি প্রতিরোধ বা অন্য কোনও বৈধ ব্যবহারের উদ্দেশ্যে ব্যবহার করা যায়। মুলতুবি থাকা বাধ্যবাধকতা পূরণ সাপেক্ষে, যদি থাকে, আমি বুঝতে পারছি যে AA প্ল্যাটফর্মের মাধ্যমে অথবা BFL-এর সাথে যোগাযোগ করে যেকোনো সময় তা বাতিল/প্রত্যাহার করার অধিকার আমার আছে।  আমি স্বীকার করছি যে আমি AA পরিষেবার শর্তাবলী পড়েছি এবং বুঝতে পেরেছি, এবং AA বা কোনও তৃতীয় পক্ষের দ্বারা আমার আর্থিক তথ্যের ব্যবহার বা অপব্যবহারের ফলে উদ্ভূত যেকোনো দায়বদ্ধতার জন্য আমি সম্পূর্ণরূপে দায়ী। </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>সম্মতি সংরক্ষণ: </strong> আমি বিএফএল-কে যে তথ্য প্রদান করি তা সংরক্ষণ করা হবে যতক্ষণ আমি গ্রাহক/ঋণগ্রহীতা থাকি এবং আমাদের সম্পর্ক শেষ হওয়ার পরে অন্তত 5 (পাঁচ) বছর ধরে, প্রযোজ্য আইন/নিয়ন্ত্রক নির্দেশিকা অনুযায়ী, যা সময়ে সময়ে সংশোধিত হতে পারে। তবে, আইন অনুসারে অথবা UIDAI-এর অনুমতি ছাড়া এবং/অথবা CIDR/UIDAI-এর কাছে জমা না দিলে আধার নম্বর এবং আসল বায়োমেট্রিক সংরক্ষণ বা ভাগ করা যাবে না।</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ পর্ব II (উদ্দেশ্য)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> আমি, নিজের পক্ষে/নাবালক সন্তানের অভিভাবক হিসেবে, বিএফএল-কে অনুমতি দিচ্ছি এবং সম্মতি প্রদান করছি যে তারা আমার/আমাদের তথ্য ব্যবহার, প্রাপ্তি, সংরক্ষণ, প্রক্রিয়াকরণ, ভাগাভাগি এবং রক্ষণাবেক্ষণ করতে পারে নিম্নলিখিত উদ্দেশ্যে: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br>  পিএমএল আইন, 2002এবং আরবিআই নির্দেশিকা অনুসারে কেওয়াইসি এবং পর্যায়ক্রমিক কেওয়াইসি আপডেটের জন্য সমস্ত বর্তমান এবং ভবিষ্যতের অ্যাকাউন্ট, সুবিধা, পরিষেবা এবং বিএফএলের সাথে সম্পর্কের জন্য ই-কেওয়াইসি বা ওকেওয়াইসি বা হ্যাঁ/না প্রমাণীকরণ বা ভিসিআইপি বা অন্য কোনও অনুমোদিত যাচাইকরণ পদ্ধতির মাধ্যমে আমার/আমাদের পরিচয় প্রতিষ্ঠা করা। </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br>  আদালত/ট্রাইব্যুনাল, নিয়ন্ত্রক সংস্থা সহ যেকোনো সরকারি/আধা-বিচারিক কর্তৃপক্ষের সামনে প্রমাণের উদ্দেশ্যে সম্মতি, তথ্য, অথবা প্রমাণীকরণ, সনাক্তকরণ এবং যাচাইকরণের রেকর্ড এবং লগ উপস্থাপন করা। </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> প্রযোজ্য আইন/নিয়ম অনুসারে রিপোর্টিং এবং ফাইলিং সহ যথাযথ পরিশ্রমের জন্য।

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> আমার/আমাদের দ্বারা প্রদত্ত সমস্ত তথ্য BFL-এর গ্রুপ কোম্পানি (শুধুমাত্র PML এবং KYC সম্পর্কিত তথ্য) / ব্যবসায়িক অংশীদার / নিয়োগকারীদের কাছে উপলব্ধ, যার মধ্যে রয়েছে কিন্তু সীমাবদ্ধ নয়, ব্যাংক, আর্থিক প্রতিষ্ঠান, বীমা পরিষেবা প্রদানকারী, টেলিকম কোম্পানি, সংবিধিবদ্ধ সংস্থা, তালিকাভুক্ত ব্যবসায়ী, কেন্দ্রীয় KYC রেজিস্ট্রি, প্রোটিন ইগভ টেকনোলজিস, ইন্ডিয়া রিজার্ভ ব্যাংক, GST পোর্টাল, CIBIL/CRISIL/যেকোনো ক্রেডিট রেটিং এজেন্সি/ক্রেডিট ইনফরমেশন কোম্পানি (CIC), তথ্য উপযোগিতা, NSDL ই-গভর্নেন্স ইনফ্রাস্ট্রাকচার লিমিটেড (NSDL) / UTI ইনফ্রাস্ট্রাকচার টেকনোলজিস অ্যান্ড সার্ভিসেস লিমিটেড (UTIITSL), এবং UIDAI ("অনুমোদিত অ্যাপয়েন্টমেন্ট"), যেমন গ্রাহকদের যাচাইকরণ এবং যথাযথ পরিশ্রমের জন্য পরিষেবা, পণ্য বা পরিষেবা ব্যক্তিগতকরণ, ক্রেডিট রেটিং, ডেটা সমৃদ্ধকরণ, আর্থিক পণ্য বিশ্লেষণ, আমার/আমাদের বাধ্যবাধকতার প্রয়োগ, যার মধ্যে রয়েছে কিন্তু সীমাবদ্ধ নয় এবং আমি উপরে উল্লিখিত হিসাবে আমার/আমাদের ডেটা ব্যবহার/ধারণ/অংশগ্রহণের জন্য BFL/এর নিয়োগপ্রাপ্ত/অনুমোদিত নিয়োগকারীদের দায়ী করব না।</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br>  আমার নিজের এবং/অথবা আমার নিযুক্ত ব্যক্তিদের মাধ্যমে অন্য যেকোনো তথ্য অনুসন্ধান/প্রাপ্ত করা, যার মধ্যে আমার সম্পর্কে পর্যায়ক্রমিক প্রতিবেদন তৈরি করা অন্তর্ভুক্ত।</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> আমার/আমাদের CIBIL রিপোর্ট পেতে এবং প্রযোজ্য চার্জ কেটে BFL-এ জমা দিতে।
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> বিভাগ III (ই-সাইন সহ ই-ম্যান্ডেট নিবন্ধন)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> যদি আমি বায়োমেট্রিক প্রমাণীকরণের মাধ্যমে ই-স্বাক্ষর সহ বাধ্যতামূলক নিবন্ধনের জন্য মনোনীত হই, তাহলে আমি নিম্নলিখিতভাবে BFL-এর সাথে সম্মত/অনুমোদিত : -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> আমি বিএফএল এবং তার প্রতিনিধি/সহযোগীদেরকে অনুমতি দিচ্ছি (a) ই-ম্যান্ডেটে ডিজিটাল স্বাক্ষর করার উদ্দেশ্যে আমার আধার নম্বর/ভার্চুয়াল পরিচয় ব্যবহার করতে এবং (b) আমার পরিচয় প্রমাণের জন্য আধার প্রমাণীকরণ সিস্টেমের মাধ্যমে ওটিপি বা জীববৈচিত্র্য ব্যবহার করে আমার আধার নম্বর/ভার্চুয়াল পরিচয় যাচাই করতে, যাতে আমি আধার-ভিত্তিক ই-কে-ওয়াইসি পরিষেবার মাধ্যমে আমার ই-কে-ওয়াইসি প্রাপ্ত করতে এবং ই-ম্যান্ডেটে ডিজিটালি স্বাক্ষর করতে পারি। </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> ম্যান্ডেট নিবন্ধন সক্ষম করার জন্য বিএফএল আমার ব্যাংকের সঙ্গে ম্যান্ডেটের শুরু তারিখ, ম্যান্ডেটের শেষ তারিখ, মাসিক ডেবিটযোগ্য পরিমাণ, আমার ব্যক্তিগত তথ্য ইত্যাদি শেয়ার করবে, তা নিজে বা পরিষেবা প্রদানকারীর মাধ্যমে। </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> বিএফএল-এর সঙ্গে আমার সম্পর্কের সময়কালে, ম্যান্ডেট আমি বাতিল করতে পারব না, শুধুমাত্র তখনই যখন আমি সম্পর্কটি শেষ করি। </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> আমার ব্যাংক ম্যান্ডেট প্রক্রিয়াকরণের জন্য চার্জ নিতে পারে এবং সেই অনুযায়ী আমার ব্যাংক অ্যাকাউন্ট থেকে ম্যান্ডেট প্রক্রিয়াকরণের চার্জ ডেবিট করা হতে পারে, যা ব্যাংকের কাছে আমি প্রদত্ত অনুমোদনের ভিত্তিতে হবে। ম্যান্ডেট নিবন্ধন বা ম্যান্ডেট অগ্রহণযোগ্য হওয়ার কারণে আমার ব্যাংক থেকে প্রযোজ্য যেকোনো ফি এবং চার্জের জন্য আমি বিএফএল এবং এর প্রতিনিধি/সহযোগীদেরকে দায়ী বা জবাবদিহি করব না। </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ ধারা IV (গ্রাহক ঘোষণা)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> বিএফএল কর্মকর্তারা আমাকে জানিয়েছেন যে আধার জমা দেওয়া বাধ্যতামূলক নয় এবং আধার ব্যতীত অফিসিয়ালি বৈধ ডকুমেন্ট (OVD) ব্যবহার করে ফিজিক্যাল KYC-এর মাধ্যমে পরিচয় প্রতিষ্ঠা সহ KYC জমা দেওয়ার বিকল্প পদ্ধতি ব্যাখ্যা করেছেন। </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> বিএফএল কর্মকর্তারা আমাকে অবগত করেছেন যে আধার জমা দেওয়া বাধ্যতামূলক নয় এবং আধারের বাইরে অফিসিয়ালি বৈধ ডকুমেন্ট (OVD) ব্যবহার করে ফিজিক্যাল KYC-এর মাধ্যমে পরিচয় প্রতিষ্ঠা সহ KYC জমা দেওয়ার অন্যান্য বিকল্প পদ্ধতি ব্যাখ্যা করেছেন। </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> যদি আমি কোনো ভুল তথ্য জমা দিই, তবে আমি বিএফএল বা এর কোনো কর্মকর্তাকে দায়ী করবো না। </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> আমি এ মাধ্যমে ওটিপি-ভিত্তিক ই-কে-ওয়াইসি-এর মাধ্যমে অ্যাকাউন্ট (ঋণ অ্যাকাউন্ট, ওয়ালেট অ্যাকাউন্ট, স্থায়ী আমানত অ্যাকাউন্ট) খোলার জন্য আমার সম্মতি প্রদান করছি। আমি নিশ্চিত করছি যে কোনো অন্যান্য ঋণ অ্যাকাউন্ট, ওয়ালেট অ্যাকাউন্ট, স্থায়ী আমানত অ্যাকাউন্ট বা ব্যাংক অ্যাকাউন্ট (“অ্যাকাউন্ট”) ওটিপি-ভিত্তিক KYC-এর মাধ্যমে নন-ফেস-টু-ফেস মোডে কোনো অন্যান্য NBFC, ব্যাংক বা ভারতের রিজার্ভ ব্যাঙ্ক (“RBI”) দ্বারা নিয়ন্ত্রিত কোনো সংস্থার সঙ্গে খোলা হয়নি এবং ভবিষ্যতেও খোলা হবে না। আমি বুঝতে পারছি যে এই অ্যাকাউন্টের KYC বিবরণ CKYCR-এ ওটিপি-ভিত্তিক ই-কে-ওয়াইসি হিসেবে চিহ্নিত করা হবে, যার ফলে অন্যান্য ব্যাংক, NBFC বা RBI দ্বারা নিয়ন্ত্রিত সংস্থাগুলি একই তথ্যের ভিত্তিতে নতুন অ্যাকাউন্ট খুলতে পারবে না। এই ধরনের সকল ক্ষেত্রে, আমি জানি যে :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> সমস্ত আমানত অ্যাকাউন্টে মোট ব্যালেন্স ₹1 লাখ অতিক্রম করতে পারবে না, এবং একটি আর্থিক বছরে সমস্ত আমানত অ্যাকাউন্টের সমষ্টি ₹2  লাখ অতিক্রম করতে পারবে না। </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> যোগ্যতার মানদণ্ড পূরণের শর্তে শুধুমাত্র ‘টার্ম লোন’ গ্রহণযোগ্য হবে এবং এই ধরনের লোনের মোট পরিমাণ একটি আর্থিক বছরে ₹60,000 -এর বেশি হতে পারবে না।  </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br>  আমানত এবং ঋণ উভয়েরই মেয়াদ এক বছরের বেশি হবে না। </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> এই সীমাবদ্ধতাগুলি (i থেকে iii) প্রযোজ্য থাকবে, যদি না আমি আমার KYC ফিজিক্যাল/ডিজিটাল মাধ্যমে সম্পন্ন করি, যা ভারতের রিজার্ভ ব্যাঙ্ক-এর মাস্টার ডিরেকশন - নো ইয়োর কাস্টমার (KYC) ডিরেকশন, 2016-এর প্যারাগ্রাফ 16 এবং 18-এ উল্লিখিত কাস্টমার ডিউ ডিলিজেন্স প্রক্রিয়ার অনুযায়ী করা হয়। </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> যদি আমি/আমরা UPI ম্যান্ডেটের জন্য নিবন্ধন করতে বাছাই করি, আমি বুঝি এবং স্বীকার করছি যে নিবন্ধনের সময় আমার/আমাদের ব্যাংক অ্যাকাউন্ট থেকে ₹1 সংগ্রহ করা হবে। যাহোক, আমার/আমাদের ব্যাংক বিবরণ সফলভাবে যাচাইয়ের পরে এই অর্থ একই ব্যাংক অ্যাকাউন্টে ফেরত/ক্রেডিট করা হবে।  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> আমি এতদ্বারা ঘোষণা করছি যে আমার দ্বারা স্বেচ্ছায় প্রদত্ত সমস্ত তথ্য সত্য, সঠিক এবং সম্পূর্ণ। </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ ধারা V (সম্মতি প্রত্যাহার) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> আমি স্বীকার করছি যে আমার তথ্য ব্যবহারের অনুমতি যে কোনো সময় প্রত্যাহার/রদ করার অধিকার আমার আছে (আমি/আমরা যে পণ্য/পরিষেবা গ্রহণ করেছি তার শর্তাবলী এবং/অথবা প্রযোজ্য আইন ও নিয়মাবলী অনুযায়ী), যা নিচে উল্লেখিত যেকোনো এক পদ্ধতির মাধ্যমে করা যেতে পারে: - </p>	
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \  বিএফএল এক্সিকিউটিভ ডিলার স্টোর বা বিএফএল শাখার অবস্থান বা </li>
                <li>Bajaj Finserv App: Raise a Request or  \ বাজাজ ফিনসার্ভ অ্যাপ: একটি অনুরোধ জমা দিন অথবা </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ইমেল: wecare@bajajfinserv.in অথবা </li>
                <li>Customer Care Number: 8698010101 \ গ্রাহক সেবা নম্বর: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> আমি আরও স্বীকার করছি যে, সম্মতি প্রত্যাহার করলে বিএফএল আমার জন্য যে পরিষেবা প্রদান করতে পারে তা প্রভাবিত হতে পারে এবং আমি পণ্য/পরিষেবার শর্তাবলী এবং/অথবা প্রযোজ্য আইন ও নিয়মাবলীর অধীনে ফলাফল মোকাবেলা করতে হতে পারে। </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.ইএমআই নেটওয়ার্ক কার্ডের জন্য সাধারণ শর্তাবলী </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br>  ইএমআই নেটওয়ার্ক কার্ডে একটি ইএমআই নেটওয়ার্ক নম্বর থাকে যা প্রমাণীকরণের জন্য ব্যবহৃত হয় এবং এটি কোনও ক্রেডিট কার্ড বা সঞ্চিত মূল্য কার্ড নয়।</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI নেটওয়ার্ক কার্ডে BFL দ্বারা শুরু এবং অনুমোদিত প্রতিটি বৈধ লেনদেনের জন্য, BFL দ্বারা একটি নতুন ঋণ অ্যাকাউন্ট তৈরি করা হবে। BFL, তার নিজ বিবেচনার ভিত্তিতে, EMI নেটওয়ার্ক কার্ডের মাধ্যমে শুরু করা এই ধরনের লেনদেন প্রত্যাখ্যান করতে পারে। পরবর্তীতে উল্লিখিত ঋণ লেনদেন অনুমোদনের জন্য গ্রাহকের কাছ থেকে BFL-এর  অতিরিক্ত ডকুমেন্টেশনের প্রয়োজন হতে পারে।</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> বিএফএল যে কোনো সময়, তার একক এবং পরম বিবেচনায় এবং কোনো কারণ উল্লেখ ছাড়াই, ইএমআই নেটওয়ার্ক কার্ড পরিষেবা প্রত্যাহার করতে এবং/অথবা কোনো নির্দিষ্ট ইএমআই নেটওয়ার্ক কার্ড বাতিল করতে বা নির্ধারিত ঋণ সীমা হ্রাস/বাতিল/ব্লক/আনব্লক করার সিদ্ধান্ত নিতে পারে।</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> ইএমআই নেটওয়ার্ক কার্ডে ঋণ গ্রহণের জন্য কার্ডধারীকে নিচে উল্লেখিত প্রক্রিয়া অনুসরণ করতে হবে। :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> মার্চেন্ট কাউন্টার বা BFL এর শাখা বা অনলাইন প্ল্যাটফর্মে কার্ড নম্বর বা নিবন্ধিত মোবাইল নম্বর শেয়ার করুন </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> আপনার নিবন্ধিত মোবাইল নম্বর এবং/অথবা নিবন্ধিত ইমেল আইডিতে আসা লেনদেন কোড বা ওয়ান টাইম পাসওয়ার্ড (OTP) লিখুন </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL কাস্টমার কেয়াররের যোগাযোগের বিবরণ: :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> যে কোনও অভিযোগ/প্রশ্নের জন্য গ্রাহকরা বিএফএল <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li> এ লিখতে পারেন
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> ইএমআই নেটওয়ার্ক কার্ডধারী সংশ্লিষ্ট ইএমআই নেটওয়ার্ক কার্ড সম্পর্কিত কোনো অভিযোগ/প্রশ্নের জন্য বিএফএল কাস্টমার কেয়ার-কে 8698010101 নম্বরে কল করতে পারেন। এটি কোনও টোল-মুক্ত নম্বর নয় এবং সাধারণ কল চার্জ প্রযোজ্য হবে</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI নেটওয়ার্ক কার্ডের জন্য নির্দিষ্ট নিয়ম এবং শর্তাবলী:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> ইএমআই নেটওয়ার্ক কার্ড ব্যবহার করে, গ্রাহক কনজিউমার ডিউরেবল পণ্য, ডিজিটাল, লাইফস্টাইল পণ্য এবং বিএফএল সময়ে সময়ে অনুমোদিত যেকোনো অন্যান্য ঋণ পণ্যগুলির জন্য ঋণ গ্রহণ করতে পারেন। </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> বিএফএল তার অভ্যন্তরীণ নীতি অনুযায়ী প্রথম ঋণ লেনদেনের জন্য ঋণ প্রস্তাবের পরিমাণ নির্ধারণ করতে পারে, যা গ্রাহকভেদে পরিবর্তিত হতে পারে। </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> আমি এ মাধ্যমে বজাজ ফাইন্যান্স লিমিটেড-এ এই ফর্মে উল্লেখিত ইএমআই নেটওয়ার্ক কার্ড বিভাগের আওতায় ইএমআই নেটওয়ার্ক কার্ডের জন্য আবেদন করছি </label>।
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> বক্সে টিক চিহ্ন দিয়ে, আমি এ মাধ্যমে ইএমআই নেটওয়ার্ক কার্ড গ্রহণের জন্য আমার সম্মতি প্রকাশ করছি। </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> “<strong>আমি সম্মত</strong>” বোতামে ক্লিক করে এবং/অথবা BFL কর্তৃক প্রেরিত এককালীন পাসওয়ার্ড <strong>  (OTP) </strong> প্রবেশ করে, আমি এখানে থাকা শর্তাবলী স্বীকার করছি এবং এটি আমার জন্য বাধ্যতামূলক হবে।</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ তারিখ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \স্থান </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ আবেদনকারীর স্বাক্ষর </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Bengali/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ আপনার OTP যাচাই করুন </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ নতুন OTP-র অনুরোধ করতে অনুগ্রহ করে 60 সেকেন্ড অপেক্ষা করুন </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP আবার পাঠান </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit  \ জমা দিন  </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ জমা দেওয়ার জন্য ধন্যবাদ </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
