<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \  EMI નેટવર્ક કાર્ડ સંમતિ ફોર્મ  </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ તારીખ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ ડીલનો આઇડી </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ અરજદારનું નામ </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ ઇએમઆઈ નેટવર્ક કાર્ડ </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ ઇએમઆઈ નેટવર્ક કાર્ડની ફી (₹) (લાગુ થતાં કરો સહિત)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ દર્શાવવામાં આવનારું નામ </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ જન્મ તારીખ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ મોબાઇલ ક્રમાંક </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ઇમેલ સરનામું </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ સરનામું </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \ નિયમો અને શરતો </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (અહીં અંદર ઉપયોગમાં લેવામાં આવેલા પરંતુ વ્યાખ્યાયિત નહીં કરવામાં આવેલા તમામ શબ્દો માસ્ટર ટર્મ્સમાં નિર્દિષ્ટ કરવામાં આવેલા અર્થ ધરાવશે)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ ગ્રાહકની રજૂઆતઃ :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br>  મેં બજાજ ફાઇનાન્સ લિમિટેડ પાસેથી બજાજ ફિનસર્વના વર્તમાન સભ્ય ઓળખ ("<strong>EMI નેટવર્ક કાર્ડ</strong>") નંબર માટે અરજી કરી છે. ("<strong>BFL</strong>").</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  હું આથી બિનશરતી સ્વીકારું છું અને સ્વીકારું છું કે :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br>  મારી અરજીના સંબંધમાં મારા દ્વારા પૂરી પાડવામાં આવેલી બધી વિગતો, માહિતી અને વિગતો સાચી, સાચી અને અદ્યતન છે અને હું BFL ને મારા દ્વારા પૂરી પાડવામાં આવેલી માહિતીમાં કોઈપણ ફેરફાર વિશે તાત્કાલિક અપડેટ રાખવા માટે બંધાયેલો છું.</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br>  હું મારી અરજીના સંબંધમાં BFL દ્વારા જરૂરી ફોર્મ અને રીતે બધા દસ્તાવેજો/KYC સબમિટ કરીશ. આવા ફેરફાર/અપડેટ, જો કોઈ હોય તો, ના 30 દિવસની અંદર BFL ને અપડેટ કરેલા કેવાયસી  દસ્તાવેજો, સબમિટ કરવા માટે હું બંધાયેલી રહીશ.</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> જો હું હાલનો ગ્રાહક હોઉં, તો હું BFL ને EMI નેટવર્ક કાર્ડ માટે મારી હાલની KYC વિગતો/દસ્તાવેજોનો ઉપયોગ કરવા માટે અધિકૃત કરું છું, વિનંતી.</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> મેં BFL દ્વારા નિર્ધારિત ઉત્પાદન નિયમો અને શરતો <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632 </a>અને BFL દ્વારા નિર્ધારિત ગ્રાહક ટકાઉ, ડિજિટલ, જીવનશૈલી ઉત્પાદનો અને EMI કાર્ડ્સ (માસ્ટર શરતો) માટે લોન પર લાગુ પડતા માસ્ટર નિયમો અને શરતો વાંચી અને સમજી છે અને વેબસાઇટ: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf </a>પર ઉપલબ્ધ છે અને EMI નેટવર્ક કાર્ડ જારી કરવા અને ઉપયોગ કરવા માટે તેની લાગુ પડતીતાને સમજું છું અને આથી સમય સમય પર તેમાં કોઈપણ વધારા/સુધારા સહિત હંમેશા તેના દ્વારા બંધાયેલા રહેવા માટે સંમત છું.</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> હું EMI નેટવર્ક કાર્ડ સંબંધિત લાગુ પડતી ફી અને/અથવા ચાર્જિસ, જેમ ઉપર વિગતવાર આપવામાં આવ્યા છે અને જે BFL વેબસાઇટ <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> દ્વારા પણ ઉપલબ્ધ છે, તે BFL દ્વારા નિર્ધારિત મુજબ ચૂકવવા સંમત છું. ઉલ્લેખિત ફી અને/અથવા ચાર્જિસમાં ફેરફાર થઈ શકે છે અને તે અપરતિય (નૉન-રિફંડેબલ) અને હસ્તાંતરણ ન કરી શકાય તેવી (નૉન-ટ્રાન્સફરેબલ) રહેશે.</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>BFL કોઇપણ કારણ જણાવ્યાં વગર આ અરજીને સ્વીકારવાની કે નકારવાની સંપૂર્ણ મુનસફી ધરાવે છે.</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> હું BFL ને EMI નેટવર્ક કાર્ડ સંબંધિત કેટલીક માહિતી શેર કરવા માટે અધિકૃત કરું છું, જેમાં મારા KYC અને વ્યવહારની વિગતો તેના બિઝનેસ એસોસિએટ્સ, સોર્સિંગ પાર્ટનર્સ અને/અથવા ટેક્નોલોજી પાર્ટનર્સ (ગોપનીયતા પ્રતિબંધોને આધીન) સાથે શેર કરી શકાય છે જેથી EMI નેટવર્ક કાર્ડના ઉપયોગને આવા બિઝનેસ એસોસિએટ્સ વેબસાઇટ/વોલેટ વગેરે પર એકીકૃત કરી શકાય, જે મારા EMI નેટવર્ક કાર્ડના ઉપયોગને સરળ બનાવવા માટે જરૂરી હોઈ શકે.</li>
          <li>Consent Terms \ સંમતિની શરતો :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ વિભાગ - I (સંમતિ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> હું સ્પષ્ટ સંમતિ આપું છું અને BFL ને તેના પ્રતિનિધિઓ, આનુષંગિકો અને સેવા પ્રદાતાઓ/ભાગીદારો ("સોંપણી") સાથે BFL ના વિવિધ ઉત્પાદનો અને સેવાઓ ("નાણાકીય ઉત્પાદનો") ને સક્ષમ કરવા માટે મારો/અમારો વ્યક્તિગત ડેટા મેળવવા, ડાઉનલોડ કરવા, સ્ટોર કરવા, શેર કરવા, અપલોડ કરવા અને પ્રક્રિયા કરવા માટે અધિકૃત કરું છું.: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> ફાઇનાન્સ પ્રોડક્ટ્સ મેળવવા માટે મારી યોગ્યતા ચકાસવા અને ઑફર્સ મોકલવા માટે.</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> આ ફોર્મના કલમ 3 થી 8 અનુસાર મારા/અમારી પાસેથી કોઈપણ અને બધા દસ્તાવેજો/ડેટા મેળવવા, ડાઉનલોડ કરવા, સંગ્રહ કરવા, શેર કરવા, અપલોડ કરવા અને પ્રક્રિયા કરવા. આમાં મારા/આપણા અક્ષાંશ, રેખાંશ, IP સરનામું, ઉપકરણ ID વિગતો અને BFL દ્વારા તેના નાણાકીય ઉત્પાદનો મેળવવાના હેતુ માટે જરૂરી કોઈપણ અન્ય ડેટા ("માહિતી") શામેલ હોઈ શકે છે, પરંતુ તે મર્યાદિત નથી. </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC : હું આ સાથે BFL ને મારી સંમતિ આપું છું: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> સેન્ટ્રલ કેવાયસી રજિસ્ટ્રી (CERSAI) માંથી/મારી KYC વિગતો તપાસવા/ચકાસવા/ડાઉનલોડ કરવા/મેળવવા/અપલોડ કરવા/અપડેટ કરવા માટે: (i) મારા દ્વારા પૂરા પાડવામાં આવેલ CKYC નંબર (એટલે કે, KYC ઓળખકર્તા નંબર- KIN) દ્વારા અથવા (ii) આ અરજી ફોર્મમાં મારા દ્વારા શેર કરેલી વિગતો દ્વારા આવા CKYC નંબર/KIN મેળવીને; અને</li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> ઉપરોક્ત નોંધાયેલા નંબર/ઈમેલ સરનામાં પર SMS/ઈમેલ દ્વારા CERSAI તરફથી માહિતી મેળવવા માટે. </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> આધાર આધારિત eKYC અથવા OKYC: હું અહીં BFL, પ્રતિનિધિઓ અને સેવા પ્રદાતાઓને અધિકૃત કરું છું:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> મારા/અમારા દ્વારા સબમિટ કરાયેલ આધાર કાર્ડની ભૌતિક નકલ, ભૌતિક ઈ-આધાર, માસ્ક્ડ આધાર, આધાર સિક્યોર QR કોડ, ઑફલાઇન ઇલેક્ટ્રોનિક આધાર XML અને વર્ચ્યુઅલ આધાર ID નો ઉપયોગ કરીને UIDAI/CIDR માંથી આધાર-આધારિત પ્રમાણીકરણ (eKYC) અથવા ચકાસણી (OKYC) કરો. આમાં મારું/આપણું નામ, સરનામું, જન્મ તારીખ, લિંગ, મોબાઇલ નંબર, ઇમેઇલ આઈડી, ફિંગરપ્રિન્ટ્સ, ફોટો, શહેરનું નામ, પિન કોડ, રાજ્યનું નામ, ઈ-આધાર કાર્ડ, આધાર XML ફાઇલ અને/અથવા વસ્તી વિષયક/બાયોમેટ્રિક માહિતી એકત્રિત કરવી, ડાઉનલોડ કરવી, મેળવવી, અપલોડ કરવી, સંગ્રહ કરવો અને પ્રક્રિયા કરવી શામેલ છે જેથી મારી ઓળખ/સરનામાનો પુરાવો સ્થાપિત કરી શકાય અને/અથવા મારા/આપણા સગીર બાળકના ઓળખ/સરનામાના વાલી તરીકે, લાગુ પડતું હોય.</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> મને ખબર છે કે, આધાર ઈ-કેવાયસી અથવા આધાર OKYC સેવાઓના સંદર્ભમાં, BFL આધાર નંબર અને/અથવા બાયોમેટ્રિક્સ/વસ્તી વિષયક વિગતો CIDR/UIDAI સાથે પ્રક્રિયા કરશે અને શેર કરશે. જવાબમાં, CIDR/UIDAI BFL સાથે આધાર ધારકનું નામ, મોબાઇલ નંબર, ઇમેઇલ ID, સરનામું, ફોટો, આધાર નંબર અને CIDR/UIDAI દ્વારા પરવાનગી મુજબ અન્ય વિગતો જેવા પ્રમાણીકરણ અથવા ચકાસણી ડેટા શેર કરશે. </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> મારી ઑફલાઇન KYC પ્રક્રિયા પૂર્ણ કરવા માટે લાગુ કાયદા હેઠળ વિચારણા મુજબ 'આધાર XML ફાઇલ' ડાઉનલોડ અને અપલોડ કરવા માટે શેર કોડ શેર કરો અથવા ઓટો-પોપલ્ડ શેર કરેલ કોડ પર પુષ્ટિ કરો. </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ડિજી લોકર: </strong> હું આ દ્વારા BFL અને તેના સોંપણીકર્તાઓને BFL પાસેથી નાણાકીય ઉત્પાદનો/સેવાઓ મેળવવાના હેતુથી MeIT ના સુરક્ષિત ક્લાઉડ આધારિત ડિજીલોકર પ્લેટફોર્મ દ્વારા જારી કરાયેલા દસ્તાવેજો સહિત OVD ના અધિકૃત રીતે માન્ય દસ્તાવેજો (OVD) અથવા સમકક્ષ ઇ-દસ્તાવેજોની ડિજિટલી પ્રમાણિત નકલ ઍક્સેસ કરવા, મેળવવા, પ્રક્રિયા કરવા, શેર કરવા અને સંગ્રહિત કરવા માટે મારી સંમતિ આપું છું. </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>વિડિઓ આધારિત ગ્રાહક ઓળખ પ્રક્રિયા (VCIP) દ્વારા KYC:</strong> જો હું VCIP મોડ પસંદ કરું છું, તો હું અહીં નીચે મુજબ BFL ને સ્વીકારું છું/અધિકૃત કરું છું: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> BFL સાથે મારી ઓળખ સ્થાપિત કરવા માટે વૈકલ્પિક પદ્ધતિ તરીકે તે વિડિઓ-આધારિત KYC માન્યતા ("વિડિઓ KYC") પ્રદાન કરવામાં આવી છે. </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> કે મારી KYC પ્રક્રિયા BFL દ્વારા વિડિઓ KYC પ્રક્રિયા દ્વારા પૂર્ણ કરવામાં આવશે, જે રિઝર્વ બેંક ઓફ ઇન્ડિયા ("RBI") દ્વારા સમયાંતરે સુધારેલા માસ્ટર ડાયરેક્શન-નો યોર કસ્ટમર (KYC) ડાયરેક્શન, 2016 અનુસાર છે. </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> આ વિડિઓ KYC ના સંબંધમાં મારા દ્વારા પૂરી પાડવામાં આવનારી બધી વિગતો, માહિતી અને વિગતો મારી સાચી, સાચી અને અપડેટ કરેલી માહિતી દર્શાવે છે. </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> તે વિડિઓ KYC માં BFL ના અધિકૃત અધિકારી દ્વારા પૂર્ણ કરાયેલા નીચેના પગલાં શામેલ હશે પરંતુ તે મર્યાદિત રહેશે નહીં: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> મારા લાઇવ ફોટોગ્રાફ લેવા માટે, ગ્રાહકના લાઇવ GPS કોઓર્ડિનેટ્સ (જીઓ-ટેગિંગ) સાથે જ્યાં આવા લાઇવ ફોટોગ્રાફ લેવામાં આવી રહ્યા છે ત્યાં VCIP અને તારીખ ટાઇમસ્ટેમ્પનો ઉપયોગ કરવો; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> VCIP પ્રક્રિયા દરમિયાન VCIP મોડ દ્વારા ઓનબોર્ડિંગ અને PAN કાર્ડની સ્પષ્ટ છબી મેળવવા માટે કાયમી એકાઉન્ટ નંબર (PAN) ફરજિયાત છે. PAN વિગતો જારી કરનાર અધિકારીની ચકાસણી સુવિધા દ્વારા ચકાસવામાં આવશે. </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> જો કાયદા/નિયમન હેઠળ આધાર કાર્ડને દસ્તાવેજી પુરાવા તરીકે સ્વીકારવાની મંજૂરી આપવામાં આવે, તો પ્રચલિત કાયદા/નિયમન હેઠળ વિચારણા મુજબ તે જ પ્રાપ્ત કરવામાં આવશે. </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> ક્રિયાપ્રતિક્રિયાનું વિડિયો રેકોર્ડિંગ (વિડિયો KYC પૂર્ણ કરવા માટે) લાગુ કાયદા/નિયમન અનુસાર BFL દ્વારા સંગ્રહિત કરવામાં આવશે. </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> આ વિડિઓ KYC પ્રક્રિયાના ભાગ રૂપે, મને અન્ય સત્તાવાર રીતે માન્ય દસ્તાવેજ (OVD) / OVD માનવામાં આવે છે અથવા BFL દ્વારા વિનંતી કરવામાં આવે તેવા અન્ય દસ્તાવેજો સબમિટ કરવાની જરૂર પડશે; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> નિર્ધારિત સમયમર્યાદામાં વિડિઓ KYC પૂર્ણ કરવા અને જો હું કોઈપણ કારણોસર તે પૂર્ણ કરવામાં નિષ્ફળ જાઉં અથવા વિડિઓ KYC દરમિયાન મારા દ્વારા સબમિટ કરાયેલ KYC દસ્તાવેજો/વિગતો મારા દ્વારા અપડેટ કરાયેલ મૂળ KYC દસ્તાવેજો/વિગતો સાથે મેળ ખાતી નથી અથવા માન્યતા પછી ઓળખાયેલ કોઈપણ વિસંગતતા હોય, તો BFL પાસે મારી લોન/ઉત્પાદન અરજી(ઓ) ને નકારવાનો અને/અથવા સેવા(ઓ)/ઉત્પાદન(ઓ) ને બંધ કરવાનો સંપૂર્ણ અને સંપૂર્ણ વિવેક હશે જેના માટે આવા KYC ફરજિયાત છે. </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> જો મારું/અમારું વિડીયો કેવાયસી પૂર્ણ ન થઈ શકે અથવા જો ઉપરોક્ત પ્રક્રિયા દરમિયાન હું ટેકનિકલ, વ્યવસ્થિત અથવા સર્વર ભૂલો/સમસ્યાઓ અથવા અન્ય ઓપરેશનલ સમસ્યાઓને કારણે અધવચ્ચે પડી જાઉં તો આવા કિસ્સામાં મને વિડીયો કેવાયસી પૂર્ણ કરવાની પરવાનગી આપવામાં આવી શકે છે અથવા મને ભૌતિક કેવાયસી માન્યતા પ્રક્રિયા હાથ ધરીને મારું કેવાયસી પૂર્ણ કરવાની જરૂર પડી શકે છે, BFL દ્વારા અને હું તે પૂર્ણ કરવાની અને/અથવા ભૌતિક કેવાયસી દસ્તાવેજો સબમિટ કરવાની બાંયધરી આપું છું. </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> કે, BFL અરજીઓની સતત સુલભતાની ગેરંટી આપતું નથી અને કોઈપણ તકનીકી, વ્યવસ્થિત અથવા સર્વર ભૂલો/સમસ્યાઓ, અથવા વિડિઓ KYC હાથ ધરતી વખતે ઉદ્ભવેલી કોઈપણ અન્ય સમસ્યાને કારણે મારા દ્વારા થયેલા કોઈપણ નુકસાન, ખર્ચ અથવા નુકસાન માટે કોઈપણ રીતે જવાબદાર રહેશે નહીં, જેમાં BFL ના વાજબી નિયંત્રણની બહારના કારણોનો સમાવેશ થાય છે.
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>એકાઉન્ટ એગ્રીગેટર: </strong> હું BFL ને ઉત્પાદનો/સેવાઓ, ક્રેડિટ મૂલ્યાંકન, જોખમ પ્રોફાઇલિંગ, છેતરપિંડી નિવારણ અથવા અન્ય કોઈપણ કાયદેસર ઉપયોગ પ્રદાન કરવાના હેતુથી, BFL દ્વારા નિયુક્ત અધિકૃત એકાઉન્ટ એગ્રીગેટર (AA) દ્વારા બેંકો, NBFCs, મ્યુચ્યુઅલ ફંડ્સ, વીમા કંપનીઓ જેવા વિવિધ નાણાકીય માહિતી પ્રદાતાઓ (FIPs) પાસેથી મારી નાણાકીય માહિતી ઍક્સેસ કરવા, એકત્રિત કરવા, પુનઃપ્રાપ્ત કરવા, સંગ્રહ કરવા અને/અથવા શેર કરવા માટે સંમતિ આપું છું. જો કોઈ બાકી જવાબદારીઓ હોય તો તેને પૂર્ણ કરવાને આધીન, હું જાણું છું કે મને AA પ્લેટફોર્મ દ્વારા અથવા BFL નો સંપર્ક કરીને કોઈપણ સમયે તેને રદ કરવાનો/પાછી ખેંચવાનો અધિકાર છે.  હું સ્વીકારું છું કે મેં AA સેવાઓના નિયમો અને શરતો વાંચી અને સમજી લીધી છે, અને AA અથવા કોઈપણ તૃતીય પક્ષ દ્વારા મારી નાણાકીય માહિતીના ઉપયોગ અથવા દુરુપયોગથી ઉદ્ભવતા કોઈપણ જવાબદારી માટે હું સંપૂર્ણપણે જવાબદાર છું. </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>સંમતિ સંગ્રહ: </strong> હું BFL ને જે માહિતી પ્રદાન કરું છું તે મારા ગ્રાહક/ઉધાર લેનાર તરીકે ચાલુ રહે તે સમય માટે અને અમારા સંબંધો સમાપ્ત થયા પછી ઓછામાં ઓછા 5 (પાંચ) વર્ષ સુધી, સમયાંતરે સુધારેલી પ્રવર્તમાન કાનૂની/નિયમનકારી આવશ્યકતાઓ અનુસાર રાખવામાં આવશે. જોકે, આધાર નંબર અને મુખ્ય બાયોમેટ્રિક્સ સંગ્રહિત અથવા શેર કરવામાં આવશે નહીં, સિવાય કે કાયદા દ્વારા જરૂરી હોય અથવા UIDAI દ્વારા પરવાનગી આપવામાં આવે અને/અથવા CIDR/UIDAI ને સબમિટ કરવા માટે.</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ વિભાગ II (હેતુ)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> હું, મારા માટે/સગીર બાળકના વાલી તરીકે, BFL ને મારી/અમારી માહિતીનો ઉપયોગ, પ્રાપ્તિ, સંગ્રહ, પ્રક્રિયા, શેર અને જાળવણી નીચેના હેતુઓ માટે કરવા માટે અધિકૃત અને સંમતિ આપું છું: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> કેવાયસી અને પીએમએલ એક્ટ, 2002 અને RBI માર્ગદર્શિકા દ્વારા જરૂરી સમયાંતરે કેવાયસી અપડેટ્સ માટે, જેથી મારી/અમારી ઓળખ e-KYC અથવા OKYC અથવા હા/ના પ્રમાણીકરણ અથવા વીસીઆઈપી અથવા કોઈપણ અન્ય માન્ય ચકાસણી પદ્ધતિઓ દ્વારા સ્થાપિત કરી શકાય, જેથી બધા વર્તમાન અને ભવિષ્યના ખાતાઓ, સુવિધાઓ, સેવાઓ અને BFL સાથેના સંબંધો માટે. </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> કોઈપણ સરકારી / અર્ધ-ન્યાયિક સત્તાધિકારી સમક્ષ, કોર્ટ / ટ્રિબ્યુનલ નિયમનકારી સંસ્થાઓ સહિત, પુરાવા હેતુઓ માટે સંમતિ, માહિતી અથવા પ્રમાણીકરણ, ઓળખ અને ચકાસણીના રેકોર્ડ અને લોગ રજૂ કરવા. </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> લાગુ કાયદા/નિયમો અનુસાર રિપોર્ટિંગ અને ફાઇલિંગ સહિત યોગ્ય ખંતના ઉપયોગ માટે.

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> મારા/અમારા દ્વારા BFL ની ગ્રુપ કંપનીઓ (ફક્ત PML અને KYC સંબંધિત ડેટા) / વ્યવસાયિક ભાગીદારો/અસાઇન્સ, જેમાં બેંકો, નાણાકીય સંસ્થાઓ, વીમા સેવા પ્રદાતાઓ, ટેલિકોમ્યુનિકેશન કંપનીઓ, વૈધાનિક સંસ્થાઓ, પેનલવાળા વેપારીઓ, સેન્ટ્રલ KYC રજિસ્ટ્રી, પ્રોટીન eGov ટેક્નોલોજીસ, રિઝર્વ બેંક ઓફ ઇન્ડિયા, GST પોર્ટલ, CIBIL/CRISIL/કોઈપણ ક્રેડિટ રેટિંગ એજન્સી/ક્રેડિટ માહિતી કંપની (CIC), માહિતી ઉપયોગિતા, NSDL e-ગવર્નન્સ ઇન્ફ્રાસ્ટ્રક્ચર લિમિટેડ (NSDL) / UTI ઇન્ફ્રાસ્ટ્રક્ચર ટેકનોલોજી અને સર્વિસીસ લિમિટેડ   (UTIITSL), અને UIDAI ("પરમિટેડ અસાઇન") ને ગ્રાહક ચકાસણી અને ડ્યુ ડિલિજન્સ, ઉત્પાદનો અથવા સેવાઓનું વ્યક્તિગતકરણ, ક્રેડિટ રેટિંગ, ડેટા સંવર્ધન, નાણાકીય ઉત્પાદનોનું વિશ્લેષણ, મારી/અમારી જવાબદારીઓના અમલીકરણ માટે સેવાઓ સહિત પરંતુ તેના સુધી મર્યાદિત નહીં, સહિત પરંતુ તેના સુધી મર્યાદિત નહીં, તેનો ઉપયોગ, ચકાસણી, વિનિમય, મારા/અમારા દ્વારા પૂરી પાડવામાં આવેલી બધી માહિતી શેર કરવા માટે અને હું ઉપર જણાવ્યા મુજબ મારી/અમારી માહિતીના ઉપયોગ/સંગ્રહ/શેરિંગ માટે BFL/તેના અસાઇન/પરમિટેડ અસાઇનને જવાબદાર રાખીશ નહીં.</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> કોઈપણ અન્ય માહિતી મેળવવા/મેળવવા માટે, મારા વિશે સમયાંતરે અહેવાલો જાતે અને/અથવા તેના સોંપણીઓ દ્વારા જનરેટ કરો.</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> મારો/અમારો CIBIL રિપોર્ટ મેળવવા અને તેના માટે લાગુ પડતા શુલ્ક બાદ કરીને BFL ને પ્રદાન કરવા.
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> વિભાગ III (ઈ-સાઇન સાથે ઈ-મેન્ડેટ નોંધણી)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> જો હું બાયોમેટ્રિક પ્રમાણીકરણ દ્વારા eSignature સાથે મેન્ડેટ નોંધણીનો વિકલ્પ પસંદ કરું છું, તો હું હેઠળ BFL ને સંમત/અધિકૃત કરું છું: -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL અને તેના સોંપણીઓ (a) eMandate પર ડિજિટલ હસ્તાક્ષર લાગુ કરવાના હેતુ માટે મારા આધાર નંબર / વર્ચ્યુઅલ ID (લાગુ પડતું હોય તેમ) નો ઉપયોગ કરે છે અને (b) UIDAI ની આધાર પ્રમાણીકરણ સિસ્ટમ દ્વારા મારી ઓળખને પ્રમાણિત કરવા માટે OTP અથવા બાયોમેટ્રિક દ્વારા મારા આધાર નંબર / વર્ચ્યુઅલ ID ને પ્રમાણિત કરે છે, જેથી UIDAI ની આધાર આધારિત eKYC સેવાઓ દ્વારા મારું eKYC મેળવી શકાય, જેથી eMandate પર ડિજિટલ હસ્તાક્ષર કરી શકાય. </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> BFL, મેન્ડેટની શરૂઆતની તારીખ, મેન્ડેટ સમાપ્તિ તારીખ, ડેબિટ થવાની માસિક રકમ, મારી અંગત વિગતો વગેરે જેવી વિગતો મારી બેંકને પોતે અથવા સેવા પ્રદાતા દ્વારા શેર કરશે, જેથી મેન્ડેટની નોંધણી શક્ય બને. </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> BFL સાથેના મારા સંબંધના કાર્યકાળ દરમિયાન, મારા દ્વારા આદેશ રદ કરવામાં આવશે નહીં, સિવાય કે જ્યારે મારા દ્વારા સંબંધ સમાપ્ત થાય. </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> મારી બેંક મેન્ડેટ પ્રોસેસિંગ ચાર્જ વસૂલ કરી શકે છે અને તેથી મારા બેંક ખાતામાંથી મેન્ડેટ પ્રોસેસિંગ ચાર્જ ડેબિટ થઈ શકે છે, જે મેં બેંકને આપેલી અધિકૃતતાના આધારે છે અને હું BFL અને તેના એસાઈન્સને મેન્ડેટની નોંધણી અથવા મેન્ડેટ(ઓ) ના અનાદરને કારણે મારી બેંક પાસેથી વસૂલવામાં આવતી/વસૂલવામાં આવતી કોઈપણ ફી અને ચાર્જ માટે જવાબદાર કે જવાબદાર રાખીશ નહીં. </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ વિભાગ IV (ગ્રાહક ઘોષણા)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL અધિકારીઓએ મને જાણ કરી કે આધાર સબમિટ કરવું ફરજિયાત નથી અને KYC સબમિટ કરવા અને ઓળખ સ્થાપિત કરવા માટેના વૈકલ્પિક વિકલ્પો વિશે સમજાવ્યું, જેમાં આધાર સિવાયના સત્તાવાર રીતે માન્ય દસ્તાવેજો (OVD) સાથે ભૌતિક KYCનો સમાવેશ થાય છે. </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL અધિકારીઓએ મને જાણ કરી કે આધાર સબમિટ કરવું ફરજિયાત નથી અને KYC સબમિટ કરવા અને ઓળખ સ્થાપિત કરવા માટેના વૈકલ્પિક વિકલ્પો વિશે સમજાવ્યું, જેમાં આધાર સિવાયના સત્તાવાર રીતે માન્ય દસ્તાવેજો (OVD) સાથે ભૌતિક KYCનો સમાવેશ થાય છે. </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> મારા દ્વારા કોઈપણ ખોટી માહિતી સબમિટ કરવાના કિસ્સામાં હું BFL અથવા તેના કોઈપણ અધિકારીને જવાબદાર ઠેરવીશ નહીં. </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> હું આ સાથે OTP-આધારિત e-KYC દ્વારા ખાતું (લોન ખાતું, વોલેટ ખાતું, ફિક્સ્ડ ડિપોઝિટ ખાતું) ખોલવા માટે મારી સંમતિ આપું છું. હું પુષ્ટિ આપું છું કે રિઝર્વ બેંક ઓફ ઇન્ડિયા ("RBI") દ્વારા નિયંત્રિત અન્ય કોઈપણ NBFC, બેંકો અથવા એન્ટિટી સાથે OTP-આધારિત KYC નો ઉપયોગ કરીને અન્ય કોઈ લોન ખાતું, વોલેટ ખાતું, ફિક્સ્ડ ડિપોઝિટ ખાતું, અથવા બેંક ખાતું ("એકાઉન્ટ") ખોલવામાં આવ્યું નથી અથવા ખોલવામાં આવશે નહીં. હું સમજું છું કે આ ખાતાની KYC વિગતો CKYCR માં OTP-આધારિત e-KYC તરીકે ચિહ્નિત કરવામાં આવશે, જે અન્ય બેંકો, NBFCs અથવા RBI દ્વારા નિયંત્રિત સંસ્થાઓને તેના આધારે ખાતા ખોલવાથી અટકાવશે. આવા બધા કિસ્સાઓમાં, મને ખબર છે કે :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> બધા ડિપોઝિટ ખાતાઓમાં કુલ બેલેન્સ ₹1 લાખથી વધુ ન હોવું જોઈએ, અને બધા ડિપોઝિટ ખાતાઓનો કુલ નાણાકીય વર્ષમાં ₹2 લાખથી વધુ ન હોવો જોઈએ. </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> પાત્રતા માપદંડોને પૂર્ણ કરવાને આધીન, હું/અમે ફક્ત 'ટર્મ લોન' જ મેળવી શકીએ છીએ અને આવી લોનની કુલ લોન રકમ નાણાકીય વર્ષમાં ₹60,000 થી વધુ ન હોવી જોઈએ. </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br>  થાપણો અને લોન બંનેનો સમયગાળો એક વર્ષથી વધુ ન હોવો જોઈએ. </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> આ પ્રતિબંધો (i થી iii) લાગુ પડશે સિવાય કે હું RBI ના માસ્ટર ડાયરેક્શન - Know Your Customer (KYC) ડાયરેક્શન, 2016 ના ફકરા 16 અને 18 માં દર્શાવેલ ગ્રાહક ડ્યુ ડિલિજન્સ પ્રક્રિયાઓ અનુસાર ભૌતિક/ડિજિટલ માધ્યમથી મારું KYC પૂર્ણ કરું. </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> જો હું/અમે UPI આદેશ માટે નોંધણી કરાવવાનું પસંદ કરીએ છીએ, તો હું સમજું છું અને સ્વીકારું છું કે નોંધણી દરમિયાન મારા/અમારા બેંક ખાતામાંથી ₹1 એકત્રિત કરવામાં આવશે. જોકે, મારી/અમારી બેંક વિગતોની સફળતાપૂર્વક ચકાસણી પછી આ રકમ તે જ બેંક ખાતામાં પરત/જમા કરવામાં આવશે.  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> હું આ દ્વારા જાહેર કરું છું કે મારા દ્વારા સ્વૈચ્છિક રીતે પૂરી પાડવામાં આવેલી બધી માહિતી સાચી, સાચી અને સંપૂર્ણ છે. </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ વિભાગ V (સંમતિ રદબાતલ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> હું નીચે દર્શાવેલ કોઈપણ પદ્ધતિઓ દ્વારા કોઈપણ સમયે (મારા/અમારા દ્વારા મેળવેલ ઉત્પાદન/સેવાના નિયમો અને શરતો અને/અથવા લાગુ કાયદા અને નિયમનોને આધીન) મારી માહિતીના ઉપયોગ સામે સંમતિ પાછી ખેંચી લેવા/રદ કરવાનો મારો અધિકાર સ્વીકારું છું: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ ડીલર સ્ટોર અથવા BFL શાખા સ્થાન પર BFL એક્ઝિક્યુટિવ અથવા </li>
                <li>Bajaj Finserv App: Raise a Request or  \ બજાજ ફિનસર્વ એપ: વિનંતી કરો અથવા </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ઇમેઇલ: wecare@bajajfinserv.in અથવા </li>
                <li>Customer Care Number: 8698010101 \ ગ્રાહક સંભાળ નંબર: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> હું વધુમાં સ્વીકારું છું કે, સંમતિ પાછી ખેંચવાથી BFL મને પૂરી પાડી શકે તેવી સેવાઓ પર અસર પડી શકે છે અને મને ઉત્પાદન/સેવાના નિયમો અને શરતો અને/અથવા લાગુ કાયદા અને નિયમો હેઠળ પરિણામોનો સામનો કરવો પડી શકે છે. </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI નેટવર્ક કાર્ડ માટે સામાન્ય શરતો </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI નેટવર્ક કાર્ડ એ પ્રમાણીકરણ માટે ઉપયોગમાં લેવાતા EMI નેટવર્ક નંબર(ઓ) છે અને તે ક્રેડિટ કાર્ડ(ઓ) કે સ્ટોર્ડ વેલ્યુ કાર્ડ(ઓ) નથી.</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI નેટવર્ક કાર્ડ પર BFL દ્વારા શરૂ કરાયેલ અને મંજૂર કરાયેલ દરેક માન્ય વ્યવહાર માટે, BFL દ્વારા એક નવું લોન ખાતું બનાવવામાં આવશે. BFL પોતાની સંપૂર્ણ વિવેકબુદ્ધિથી EMI નેટવર્ક કાર્ડ દ્વારા શરૂ કરાયેલા આવા વ્યવહારને નકારી શકે છે. વધુમાં BFLને કથિત ઋણ વ્યવહાર (વ્યવહારો) મંજૂર કરવા માટે ગ્રાહક તરફથી વધારાના દસ્તાવેજોની પણ કદાચ જરૂર પડી શકે.</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL, કોઈપણ સમયે, તેના સંપૂર્ણ અને સંપૂર્ણ વિવેકબુદ્ધિથી અને કોઈપણ કારણ આપ્યા વિના, EMI નેટવર્ક કાર્ડ સેવા પાછી ખેંચી શકે છે અને/અથવા કોઈપણ ચોક્કસ EMI નેટવર્ક કાર્ડ સમાપ્ત કરી શકે છે અથવા સોંપેલ લોન મર્યાદા ઘટાડી/રદ કરી/બ્લોક/અનબ્લોક કરી શકે છે.</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI નેટવર્ક કાર્ડ પર લોન મેળવવા માટે કાર્ડધારકે નીચે દર્શાવેલ પ્રક્રિયાનું પાલન કરવાની રહેશે. :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> મર્ચંટ કાઉન્ટર કે BFLની શાખા કે ઓનલાઇન પ્લેટફૉર્મ પર પોતાનો કાર્ડ નંબર અથવા રજિસ્ટર થયેલો મોબાઇલ નંબર શૅર કરો. </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> તમારા રજિસ્ટર્ડ મોબાઇલ નંબર અને/અથવા રજિસ્ટર્ડ ઇમેઇલ આઈડી પર પ્રાપ્ત થયેલ ટ્રાન્ઝેક્શન કોડ અથવા વન ટાઇમ પાસવર્ડ (OTP) દાખલ કરો </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL કસ્ટમર કૅર સંપર્ક વિગતોઃ </p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> ગ્રાહકો કોઇ પણ પ્રકારની ફરિયાદ/પૂછપરછ માટે BFLને <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a> પર લખી મોકલી શકે છે</li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI નેટવર્ક કાર્ડ સંબંધિત EMI નેટવર્ક કાર્ડ સંબંધિત કોઈપણ ફરિયાદ/પ્રશ્નો માટે BFL કસ્ટમર કેરને 8698010101 પર કૉલ પણ કરી શકે છે. આ ક્રમાંક ટોલ ફ્રી-મફત નથી અને સામાન્ય કૉલ દર લાગુ પડશે</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. ઇએમઆઇ નેટવર્ક કાર્ડ માટે ચોક્કસ નિયમો અને શરતોઃ</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI નેટવર્ક કાર્ડનો ઉપયોગ કરીને, ગ્રાહક ગ્રાહક ટકાઉ ઉત્પાદનો, ડિજિટલ, જીવનશૈલી ઉત્પાદનો અને અન્ય કોઈપણ BFL લોન ઉત્પાદનો માટે લોન મેળવી શકે છે જે BFL દ્વારા સમયાંતરે મંજૂર થઈ શકે છે </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL તેની આંતરિક નીતિ મુજબ પ્રથમ લોન વ્યવહાર લોન ઓફર રકમ નક્કી કરી શકે છે જે ગ્રાહકથી ગ્રાહકમાં બદલાઈ શકે છે. </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> હું આ ફોર્મમાં જણાવ્યા મુજબ EMI નેટવર્ક કાર્ડ વિભાગ હેઠળ ઉલ્લેખિત EMI નેટવર્ક કાર્ડ માટે બજાજ ફાઇનાન્સ લિમિટેડને અરજી કરું છું </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> બોક્સમાં ટિક માર્ક કરીને, હું, આથી, EMI નેટવર્ક કાર્ડ મેળવવા માટે મારી સંમતિ દર્શાવું છું </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> “<strong>હું સંમત છું</strong>” બટન પર ક્લિક કરીને અને/અથવા BFL દ્વારા મોકલવામાં આવેલ વન-ટાઇમ પાસવર્ડ <strong>  (OTP) </strong> દાખલ કરીને, અહીં સમાવિષ્ટ નિયમો અને શરતોની મારા દ્વારા માન્ય સ્વીકૃતિ બને છે અને તે મારા પર બંધનકર્તા રહેશે.</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ તારીખ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ સ્થળ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ અરજદારની સહી </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Gujarati/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ તમારો OTP ચકાસો. </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ નવો OTP મગાવવા માટે 60 સેકન્ડ સુધી રાહ જોવા વિનંતી </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP ફરીથી મોકલો </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \  સબમિટ કરો  </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ મોકલવા બદલ આભાર </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
