<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਸਹਿਮਤੀ ਫਾਰਮ </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ਤਾਰੀਖ </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ ਡੀਲ ਆਈਡੀ </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ ਬਿਨੈਕਾਰ ਦਾ ਨਾਮ </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \  EMI ਨੈੱਟਵਰਕ ਕਾਰਡ  </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਫ਼ੀਸ (₹) ( ਲਾਗੂ ਟੈਕਸਾਂ ਸਮੇਤ)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \  ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਨਾਮ  </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ ਜਨਮ ਮਿਤੀ </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ ਮੋਬਾਈਲ ਨੰਬਰ </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ ਈਮੇਲ ਆਈਡੀ </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ ਪਤਾ </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \  ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮ </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br>   (ਸਾਰੇ ਸ਼ਬਦ ਵਰਤੇ ਗਏ ਹਨ ਪਰ ਇੱਥੇ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤੇ ਗਏ, ਮੁੱਖ ਸ਼ਰਤਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਦਰਸਾਏ ਜਾਣ ਵਾਲੇ ਅਰਥ ਹੋਣਗੇ)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ ਗਾਹਕ ਦੇ ਪ੍ਰਤੀਨਿਧੀਆਂ :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> ਮੈਂ ਬਜਾਜ ਫਿਨਸਰਵ ਮੌਜੂਦਾ ਮੈਂਬਰ ਪਛਾਣ ਨੰਬਰ ("<strong>EMI ਨੈੱਟਵਰਕ ਕਾਰਡ</strong>") ਲਈ ਬਜਾਜ ਫਾਈਨੈਂਸ ਲਿਮਟਿਡ ("<strong>BFL</strong>") ਨੂੰ ਅਰਜ਼ੀ ਦਿੱਤੀ ਹੈ।</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  ਮੈਂ ਇਸ ਦੁਆਰਾ ਬਿਨਾਂ ਸ਼ਰਤ ਸਵੀਕਾਰ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਅਤੇ ਸਹਿਮਤ ਹਾਂ ਕਿ :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> ਮੇਰੀ ਅਰਜ਼ੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਮੇਰੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਸਾਰੇ ਵੇਰਵੇ, ਜਾਣਕਾਰੀ ਅਤੇ ਵੇਰਵੇ ਸੱਚੇ, ਸਹੀ ਅਤੇ ਅੱਪ ਟੂ ਡੇਟ ਹਨ ਅਤੇ ਮੇਰੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਬਦੀਲੀ ਬਾਰੇ BFL ਨੂੰ ਤੁਰੰਤ ਅਪਡੇਟ ਰੱਖਣ ਲਈ ਮੈਂ ਜ਼ਿੰਮੇਵਾਰ ਹਾਂ।</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> ਮੈਂ ਆਪਣੀ ਅਰਜ਼ੀ ਦੇ ਸਬੰਧ ਵਿੱਚ BFL ਦੁਆਰਾ ਲੋੜੀਂਦੇ ਫਾਰਮ ਅਤੇ ਤਰੀਕੇ ਨਾਲ ਸਾਰੇ ਦਸਤਾਵੇਜ਼/ਕੇਵਾਈਸੀ ਜਮ੍ਹਾਂ ਕਰਾਂਗਾ। ਮੈਂ ਅਜਿਹੇ ਬਦਲਾਅ/ਅੱਪਡੇਟ ਦੇ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ BFL ਅੱਪਡੇਟ ਕੀਤੇ KYC ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਜਮ੍ਹਾ ਕਰਨ ਲਈ ਪਾਬੰਦ ਹੋਵਾਂਗਾ, ਜੇ ਕੋਈ ਹੋਵੇ।</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> ਜੇਕਰ ਮੈਂ ਇੱਕ ਮੌਜੂਦਾ ਗਾਹਕ ਹਾਂ, ਤਾਂ ਮੈਂ BFL ਨੂੰ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਲਈ ਆਪਣੇ ਮੌਜੂਦਾ KYC ਵੇਰਵਿਆਂ/ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਬੇਨਤੀ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ।</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> ਮੈਂ BFL ਦੁਆਰਾ <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> ‘ਤੇ ਨਿਰਧਾਰਤ ਉਤਪਾਦ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਪੜ੍ਹ ਅਤੇ ਸਮਝ ਲਿਆ ਹੈ ਅਤੇ BFL ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਅਤੇ ਵੈੱਬਸਾਈਟ <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> 'ਤੇ ਉਪਲਬਧ ਖਪਤਕਾਰ ਟਿਕਾਊ, ਡਿਜੀਟਲ, ਜੀਵਨ ਸ਼ੈਲੀ ਉਤਪਾਦਾਂ ਅਤੇ EMI ਕਾਰਡਾਂ (ਮਾਸਟਰ ਸ਼ਰਤਾਂ) ਲਈ ਕਰਜ਼ਿਆਂ 'ਤੇ ਲਾਗੂ ਮਾਸਟਰ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਪੜ੍ਹ ਅਤੇ ਸਮਝ ਲਿਆ ਹੈ ਅਤੇ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਜਾਰੀ ਕਰਨ ਅਤੇ ਵਰਤੋਂ ਲਈ ਇਸਦੇ ਲਾਗੂ ਹੋਣ ਨੂੰ ਮੈਂ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਅਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਇਸ ਵਿੱਚ ਹੋਣ ਵਾਲੇ ਕਿਸੇ ਵੀ ਵਾਧੇ/ਸੋਧ ਸਮੇਤ ਹਰ ਸਮੇਂ ਇਸਦੇ ਨਾਲ ਬੰਨ੍ਹੇ ਰਹਿਣ ਲਈ ਮੈਂ ਸਹਿਮਤ ਹਾਂ।</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br> ਮੈਂ ਉੱਪਰ ਦੱਸੇ ਅਨੁਸਾਰ ਅਤੇ BFL ਦੀ ਵੈੱਬਸਾਈਟ <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> ‘ਤੇ ਦੱਸੇ ਅਨੁਸਾਰ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਦੇ ਸੰਬੰਧ ਵਿੱਚ BFL ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਲਾਗੂ ਫੀਸ ਅਤੇ/ਜਾਂ ਖਰਚਿਆਂ ਦਾ ਭੁਗਤਾਨ ਕਰਾਂਗਾ/ਕਰਾਂਗੀ । ਉਕਤ ਫੀਸਾਂ ਅਤੇ/ਜਾਂ ਖਰਚੇ ਬਦਲਾਵਾਂ ਦੇ ਅਧੀਨ ਹਨ ਅਤੇ ਗੈਰ-ਵਾਪਸੀਯੋਗ ਅਤੇ ਗੈਰ-ਤਬਾਦਲਾਯੋਗ ਹਨ।</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br> BFL ਕੋਲ ਕੋਈ ਕਾਰਨ ਦੱਸੇ ਬਿਨਾਂ ਇਸ ਅਰਜ਼ੀ ਨੂੰ ਸਵੀਕਾਰ ਜਾਂ ਅਸਵੀਕਾਰ ਕਰਨ ਦਾ ਇੱਕਮਾਤਰ ਅਤੇ ਪੂਰਨ ਵਿਵੇਕ ਹੈ।</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> ਮੈਂ BFL ਨੂੰ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਨਾਲ ਸਬੰਧਤ ਕੁਝ ਵਿਸ਼ੇਸ਼ ਜਾਣਕਾਰੀ, ਜਿਸ ਵਿੱਚ ਮੇਰੇ KYC ਅਤੇ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ, ਨੂੰ ਇਸਦੇ ਕਾਰੋਬਾਰੀ ਸਹਿਯੋਗੀਆਂ, ਸੋਰਸਿੰਗ ਭਾਈਵਾਲਾਂ, ਅਤੇ/ਜਾਂ ਤਕਨੀਕੀ ਭਾਈਵਾਲਾਂ ਨਾਲ (ਗੁਪਤਤਾ ਪਾਬੰਦੀਆਂ ਦੇ ਅਧੀਨ) ਸਾਂਝੀ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਤਾਂ ਜੋ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਦੀ ਵਰਤੋਂ ਨੂੰ ਅਜਿਹੇ ਕਾਰੋਬਾਰੀ ਸਹਿਯੋਗੀਆਂ ਦੀ ਵੈੱਬਸਾਈਟ/ਵਾਲਿਟ ਆਦਿ 'ਤੇ ਏਕੀਕ੍ਰਿਤ ਕੀਤਾ ਜਾ ਸਕੇ ਜਿਵੇਂ ਕਿ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਦੀ ਵਰਤੋਂ ਦੀ ਸਹੂਲਤ ਲਈ ਲੋੜੀਂਦਾ ਹੋ ਸਕਦਾ ਹੈ।</li>
          <li>Consent Terms \ ਸਹਿਮਤੀ ਦੀਆਂ ਸ਼ਰਤਾਂ :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ ਭਾਗ - I (ਸਹਿਮਤੀ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> ਮੈਂ/ਅਸੀਂ BFL ਨੂੰ ਸਪੱਸ਼ਟ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੇ ਹਾਂ ਕਿ ਇਹ ਇਸਦੇ ਪ੍ਰਤੀਨਿਧੀਆਂ, ਸਹਿਯੋਗੀਆਂ, ਅਤੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ/ਭਾਗੀਦਾਰਾਂ ("ਅਸਾਈਨਾਂ") ਦੇ ਨਾਲ BFL ਦੇ ਵੱਖ-ਵੱਖ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ("ਵਿੱਤੀ ਉਤਪਾਦ") ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ ਮੇਰਾ/ਸਾਡਾ ਨਿੱਜੀ ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ, ਡਾਊਨਲੋਡ ਕਰਨ, ਸਟੋਰ ਕਰਨ, ਸਾਂਝਾ ਕਰਨ, ਅਪਲੋਡ ਕਰਨ ਅਤੇ ਪ੍ਰੋਸੈਸ ਕਰਨ: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> ਵਿੱਤ ਉਤਪਾਦਾਂ ਦਾ ਲਾਭ ਲੈਣ ਲਈ ਮੇਰੀ ਯੋਗਤਾ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜਣ।</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> ਇਸ ਫਾਰਮ ਦੇ ਭਾਗ 3 ਤੋਂ 8 ਦੇ ਅਨੁਸਾਰ ਮੇਰੇ/ਸਾਡੇ ਤੋਂ ਕੋਈ ਵੀ ਅਤੇ ਸਾਰੇ ਦਸਤਾਵੇਜ਼/ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ, ਡਾਊਨਲੋਡ ਕਰਨ, ਸਟੋਰ ਕਰਨ, ਸਾਂਝਾ ਕਰਨ, ਅਪਲੋਡ ਕਰਨ ਅਤੇ ਪ੍ਰੋਸੈਸ ਕਰਨ। ਇਸ ਵਿੱਚ ਮੇਰਾ/ਸਾਡਾ ਲੈਟੀਚਿਉਡ, ਲੌਂਗੀਚਿਉਡਸ਼, IP ਪਤਾ, ਡਿਵਾਈਸ ਆਈਡੀ ਵੇਰਵੇ ਅਤੇ ਕੋਈ ਵੀ ਹੋਰ ਡੇਟਾ ("ਜਾਣਕਾਰੀ"), ਪਰ ਇਹਨਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ, ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਕਿ BFL ਦੁਆਰਾ ਇਸਦੇ ਵਿੱਤੀ ਉਤਪਾਦਾਂ ਦਾ ਲਾਭ ਲੈਣ ਦੇ ਉਦੇਸ਼ ਲਈ ਲੋੜੀਂਦਾ ਹੋ ਸਕਦਾ ਹੈ। </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC: ਮੈਂ ਇੱਥੇ ਇਹਨਾਂ ਉਦੇਸ਼ਾਂ ਲਈ BFL ਨੂੰ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> ਕੇਂਦਰੀ KYC ਰਜਿਸਟਰੀ (CERSAI) ਤੋਂ/ਨਾਲ ਮੇਰੇ KYC ਵੇਰਵਿਆਂ ਦੀ ਜਾਂਚ/ਤਸਦੀਕ/ਡਾਊਨਲੋਡ/ਪ੍ਰਾਪਤ/ਅੱਪਲੋਡ/ਅੱਪਡੇਟ ਕਰਨ ਲਈ: (i) ਮੇਰੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ CKYC ਨੰਬਰ (ਭਾਵ, KYC ਪਛਾਣਕਰਤਾ ਨੰਬਰ- KIN) ਰਾਹੀਂ ਜਾਂ (ii) ਇਸ ਅਰਜ਼ੀ ਫਾਰਮ ਵਿੱਚ ਮੇਰੇ ਦੁਆਰਾ ਸਾਂਝੇ ਕੀਤੇ ਵੇਰਵਿਆਂ ਰਾਹੀਂ, ਅਜਿਹਾ CKYC ਨੰਬਰ/KIN ਪ੍ਰਾਪਤ ਕਰਕੇ; ਅਤੇ </li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br>  ਉਪਰੋਕਤ ਰਜਿਸਟਰਡ ਨੰਬਰ/ਈਮੇਲ ਪਤੇ 'ਤੇ SMS/ਈਮੇਲ ਰਾਹੀਂ CERSAI ਤੋਂ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ। </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> ਆਧਾਰ ਅਧਾਰਤ eKYC ਜਾਂ OKYC: ਮੈਂ ਇੱਥੇ ਇਹਨਾਂ ਉਦੇਸ਼ਾਂ ਲਈ BFL, ਪ੍ਰਤੀਨਿਧੀਆਂ ਅਤੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> ਮੇਰੇ/ਸਾਡੇ ਦੁਆਰਾ ਜਮ੍ਹਾ ਕੀਤੇ ਗਏ ਆਧਾਰ ਕਾਰਡ ਦੀ ਭੌਤਿਕ ਕਾਪੀ, ਭੌਤਿਕ ਈ-ਆਧਾਰ, ਮਾਸਕਡ ਆਧਾਰ, ਆਧਾਰ ਸੁਰੱਖਿਅਤ QR ਕੋਡ, ਔਫਲਾਈਨ ਇਲੈਕਟ੍ਰਾਨਿਕ ਆਧਾਰ XML, ਅਤੇ ਵਰਚੁਅਲ ਆਧਾਰ ID ਦੀ ਵਰਤੋਂ ਕਰਕੇ UIDAI/CIDR ਤੋਂ ਆਧਾਰ-ਅਧਾਰਤ ਪ੍ਰਮਾਣੀਕਰਨ (eKYC) ਜਾਂ ਤਸਦੀਕ (OKYC) ਕਰਨ ਲਈ। ਇਸ ਵਿੱਚ ਮੇਰਾ/ਸਾਡਾ ਨਾਮ, ਪਤਾ, ਜਨਮ ਮਿਤੀ, ਲਿੰਗ, ਮੋਬਾਈਲ ਨੰਬਰ, ਈਮੇਲ ਆਈਡੀ, ਫਿੰਗਰਪ੍ਰਿੰਟਸ, ਫੋਟੋ, ਸ਼ਹਿਰ ਦਾ ਨਾਮ, ਪਿੰਨ ਕੋਡ, ਰਾਜ ਦਾ ਨਾਮ, ਈ-ਆਧਾਰ ਕਾਰਡ, ਆਧਾਰ XML ਫਾਈਲ, ਅਤੇ/ਜਾਂ ਜਨਸੰਖਿਆ/ਬਾਇਓਮੈਟ੍ਰਿਕ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਠਾ ਕਰਨਾ, ਡਾਊਨਲੋਡ ਕਰਨਾ, ਪ੍ਰਾਪਤ ਕਰਨਾ, ਅਪਲੋਡ ਕਰਨਾ, ਸਟੋਰ ਕਰਨਾ ਅਤੇ ਪ੍ਰੋਸੈਸ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ ਤਾਂ ਜੋ ਮੇਰੀ/ਸਾਡੀ ਪਛਾਣ/ਪਤੇ ਦਾ ਸਬੂਤ ਅਤੇ/ਜਾਂ ਮੇਰੇ/ਸਾਡੇ ਨਾਬਾਲਗ ਬੱਚੇ ਦੇ ਸਰਪ੍ਰਸਤ ਦੀ ਪਛਾਣ/ਪਤੇ ਦਾ ਸਬੂਤ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਸਕੇ, ਜਿਵੇਂ ਵੀ ਲਾਗੂ ਹੋਵੇ।</li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ, ਆਧਾਰ e-KYC ਜਾਂ ਆਧਾਰ OKYC ਸੇਵਾਵਾਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ, BFL ਦੁਆਰਾ CIDR/UIDAI ਨਾਲ ਆਧਾਰ ਨੰਬਰ ਅਤੇ/ਜਾਂ ਬਾਇਓਮੈਟ੍ਰਿਕਸ/ਜਨਸੰਖਿਆ ਸੰਬੰਧੀ ਵੇਰਵਿਆਂ ਨੂੰ ਪ੍ਰੋਸੈਸ ਅਤੇ ਸਾਂਝਾ ਕੀਤਾ ਜਾਵੇਗਾ। ਜਵਾਬ ਵਿੱਚ, CIDR/UIDAI ਦੁਆਰਾ BFL ਨਾਲ ਪ੍ਰਮਾਣੀਕਰਨ ਜਾਂ ਤਸਦੀਕ ਡੇਟਾ ਜਿਵੇਂ ਕਿ ਆਧਾਰ ਧਾਰਕ ਦਾ ਨਾਮ, ਮੋਬਾਈਲ ਨੰਬਰ, ਈਮੇਲ ਆਈਡੀ, ਪਤਾ, ਫੋਟੋ, ਆਧਾਰ ਨੰਬਰ ਅਤੇ CIDR/UIDAI ਦੁਆਰਾ ਆਗਿਆ ਦਿੱਤੇ ਗਏ ਹੋਰ ਵੇਰਵੇ ਸਾਂਝੇ ਕੀਤੇ ਜਾਣਗੇ। </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> ਮੇਰੀ ਔਫਲਾਈਨ KYC ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲਾਗੂ ਕਾਨੂੰਨ ਦੇ ਤਹਿਤ ਵਿਚਾਰੀ ਗਈ 'ਆਧਾਰ XML ਫਾਈਲ' ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਡਾਊਨਲੋਡ ਅਤੇ ਅਪਲੋਡ ਕਰਨ ਲਈ ਸ਼ੇਅਰ ਕੋਡ ਸਾਂਝਾ ਕਰੇਗਾ ਜਾਂ ਆਟੋ-ਪੋਲੇਟਡ ਸ਼ੇਅਰਡ ਕੋਡ 'ਤੇ ਪੁਸ਼ਟੀ ਕਰੇਗਾ। </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>ਡਿਜੀ ਲਾਕਰ: </strong> ਮੈਂ ਇੱਥੇ BFL ਅਤੇ ਇਸਦੇ ਅਸਾਈਨਾਂ ਨੂੰ BFL ਤੋਂ ਵਿੱਤੀ ਉਤਪਾਦਾਂ/ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਵੈਧ ਦਸਤਾਵੇਜ਼ਾਂ (Officially Valid Documents (OVD)) ਜਾਂ OVD ਦੇ ਬਰਾਬਰ ਈ-ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਡਿਜੀਟਲ ਤੌਰ 'ਤੇ ਪ੍ਰਮਾਣਿਤ ਕਾਪੀ ਤੱਕ ਪਹੁੰਚ ਕਰਨ, ਪ੍ਰਾਪਤ ਕਰਨ, ਪ੍ਰਕਿਰਿਆ ਕਰਨ, ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਸਟੋਰ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਅਤੇ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ, ਜਿਸ ਵਿੱਚ MeIT ਦੇ ਸੁਰੱਖਿਅਤ ਕਲਾਉਡ-ਅਧਾਰਤ ਡਿਜੀਲਾਕਰ ਪਲੇਟਫਾਰਮ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਗਏ ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਹਨ। </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP): If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br>ਵੀਡੀਓ ਅਧਾਰਤ ਗਾਹਕ ਪਛਾਣ ਪ੍ਰਕਿਰਿਆ (VCIP) ਰਾਹੀਂ KYC:</strong> ਜੇਕਰ ਮੈਂ VCIP ਮੋਡ ਦੀ ਚੋਣ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ, ਤਾਂ ਮੈਂ BFL ਨੂੰ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ/ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br> ਉਹ ਵੀਡੀਓ-ਅਧਾਰਤ KYC ਪ੍ਰਮਾਣਿਕਤਾ ("ਵੀਡੀਓ KYC") BFL ਨਾਲ ਮੇਰੀ ਪਛਾਣ ਸਥਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਵਿਕਲਪਿਕ ਵਿਧੀ ਵਜੋਂ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ। </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> ਕਿ ਮੇਰੀ KYC ਪ੍ਰਕਿਰਿਆ BFL ਦੁਆਰਾ ਇੱਕ ਵੀਡੀਓ KYC ਪ੍ਰਕਿਰਿਆ ਦੇ ਮਾਧਿਅਮ ਨਾਲ ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ("RBI") ਦੁਆਰਾ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਸੋਧੇ ਗਏ ਮਾਸਟਰ ਡਾਇਰੈਕਸ਼ਨ-ਨੋ ਯੂਅਰ ਕਸਟਮਰ (KYC) ਡਾਇਰੈਕਸ਼ਨ, 2016 ਦੇ ਅਨੁਸਾਰ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ। </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> ਇਸ ਵੀਡੀਓ KYC ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਮੇਰੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਸਾਰੇ ਵੇਰਵੇ ਅਤੇ ਜਾਣਕਾਰੀ ਮੇਰੀ ਸੱਚੀ, ਸਹੀ ਅਤੇ ਅੱਪਡੇਟ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ। </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> ਉਸ ਵੀਡੀਓ KYC ਵਿੱਚ BFL ਦੇ ਅਧਿਕਾਰਤ ਅਧਿਕਾਰੀ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਹੇਠ ਲਿਖੇ ਕਦਮ ਸ਼ਾਮਲ ਹੋਣਗੇ ਪਰ ਇਹ ਇਹਨਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ ਹੋਣਗੇ: - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> ਮੇਰੀ ਲਾਈਵ ਫੋਟੋ ਕੈਪਚਰ ਕਰਨਾ, ਗਾਹਕ ਦੇ ਲਾਈਵ GPS ਕੋਆਰਡੀਨੇਟਸ (ਜੀਓ-ਟੈਗਿੰਗ) ਦੇ ਨਾਲ ਜਿੱਥੇ ਅਜਿਹੀ ਲਾਈਵ ਫੋਟੋ ਲਈ ਜਾ ਰਹੀ ਹੈ; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>  VCIP ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ VCIP ਮੋਡ ਰਾਹੀਂ ਔਨਬੋਰਡਿੰਗ ਅਤੇ ਪੈਨ ਕਾਰਡ ਦੀ ਸਪਸ਼ਟ ਤਸਵੀਰ ਕੈਪਚਰ ਕਰਨ ਲਈ ਸਥਾਈ ਖਾਤਾ ਨੰਬਰ (PAN) ਲਾਜ਼ਮੀ ਹੈ। ਜਾਰੀ ਕਰਨ ਵਾਲੀ ਅਥਾਰਟੀ ਦੀ ਤਸਦੀਕ ਕਰਨ ਦੀ ਸਹੂਲਤ ਤੋਂ ਪੈਨ ਵੇਰਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾਵੇਗੀ। </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> ਜੇਕਰ ਆਧਾਰ ਕਾਰਡ ਨੂੰ ਕਾਨੂੰਨ/ਨਿਯਮ ਅਧੀਨ ਦਸਤਾਵੇਜ਼ੀ ਸਬੂਤ ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ, ਤਾਂ ਇਸਨੂੰ ਪ੍ਰਚਲਿਤ ਕਾਨੂੰਨ/ਨਿਯਮ ਅਧੀਨ ਵਿਚਾਰੇ ਅਨੁਸਾਰ ਹੀ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਵੇਗਾ। </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> ਵਾਰਤਾਲਾਪ ਦੀ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ (ਵੀਡੀਓ KYC ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ) BFL ਦੁਆਰਾ ਲਾਗੂ ਕਾਨੂੰਨ/ਨਿਯਮ ਦੇ ਅਨੁਸਾਰ ਸਟੋਰ ਕੀਤੀ ਜਾਵੇਗੀ। </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> ਮੈਨੂੰ ਇਸ ਵੀਡੀਓ KYC ਪ੍ਰਕਿਰਿਆ ਦੇ ਹਿੱਸੇ ਵਜੋਂ, BFL ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੇ ਜਾ ਸਕਣ ਵਾਲੇ ਹੋਰ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਵੈਧ ਦਸਤਾਵੇਜ਼ (OVD) / OVD ਮੰਨੇ ਜਾਂਦੇ ਦਸਤਾਵੇਜ਼ ਜਾਂ ਅਜਿਹੇ ਹੋਰ ਦਸਤਾਵੇਜ਼ ਜਮ੍ਹਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> ਨਿਰਧਾਰਤ ਸਮਾਂ-ਸੀਮਾ ਦੇ ਅੰਦਰ ਵੀਡੀਓ KYC ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜੇਕਰ ਮੈਂ ਕਿਸੇ ਵੀ ਕਾਰਨ ਕਰਕੇ ਇਸਨੂੰ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦਾ/ਰਹਿੰਦੀ ਹਾਂ ਜਾਂ ਜੇਕਰ ਵੀਡੀਓ KYC ਦੌਰਾਨ ਮੇਰੇ ਦੁਆਰਾ ਜਮ੍ਹਾ ਕੀਤੇ ਗਏ KYC ਦਸਤਾਵੇਜ਼/ਵੇਰਵੇ ਮੇਰੇ ਦੁਆਰਾ ਅਪਡੇਟ ਕੀਤੇ ਗਏ ਅਸਲ KYC ਦਸਤਾਵੇਜ਼/ਵੇਰਵਿਆਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ ਜਾਂ ਪ੍ਰਮਾਣਿਕਤਾ ਤੋਂ ਬਾਅਦ ਕੋਈ ਅੰਤਰ ਪਛਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ BFL ਕੋਲ ਮੇਰੀ ਕਰਜ਼ਾ/ਉਤਪਾਦ ਅਰਜ਼ੀ(ਆਂ) ਨੂੰ ਰੱਦ ਕਰਨ ਅਤੇ/ਜਾਂ ਸੇਵਾ(ਵਾਂ)/ਉਤਪਾਦ(ਦਾਂ) ਨੂੰ ਬੰਦ ਕਰਨ ਦਾ ਇੱਕਮਾਤਰ ਅਤੇ ਪੂਰਨ ਵਿਵੇਕ ਹੋਵੇਗਾ ਜਿਸ ਲਈ ਅਜਿਹਾ KYC ਲਾਜ਼ਮੀ ਹੈ। </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> ਜੇਕਰ ਮੇਰਾ/ਸਾਡਾ ਵੀਡੀਓ KYC ਪੂਰਾ ਨਹੀਂ ਹੋ ਸਕਿਆ ਜਾਂ ਜੇਕਰ ਉਕਤ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਮੈਂ ਤਕਨੀਕੀ, ਪ੍ਰਣਾਲੀਗਤ ਜਾਂ ਸਰਵਰ ਗਲਤੀਆਂ/ਮਸਲਿਆਂ ਜਾਂ ਹੋਰ ਸੰਚਾਲਨ ਸਮੱਸਿਆਵਾਂ ਕਾਰਨ ਅੱਧ ਵਿਚਕਾਰ ਚਲਾ/ਚਲੀ ਗਿਆ/ਗਈ ਤਾਂ ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ ਮੈਨੂੰ BFL ਦੁਆਰਾ ਵੀਡੀਓ KYC ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਮੈਨੂੰ ਭੌਤਿਕ KYC ਪ੍ਰਮਾਣਿਕਤਾ ਪ੍ਰਕਿਰਿਆ ਕਰਕੇ ਆਪਣਾ KYC ਪੂਰਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ, ਅਤੇ ਮੈਂ ਇਸਨੂੰ ਪੂਰਾ ਕਰਨ ਅਤੇ/ਜਾਂ ਭੌਤਿਕ KYC ਦਸਤਾਵੇਜ਼ ਜਮ੍ਹਾਂ ਕਰਾਉਣ ਦਾ ਵਾਅਦਾ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ। </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> ਇਹ ਕਿ, BFL ਅਰਜ਼ੀਆਂ ਦੀ ਨਿਰੰਤਰ ਪਹੁੰਚਯੋਗਤਾ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਤਕਨੀਕੀ, ਪ੍ਰਣਾਲੀਗਤ ਜਾਂ ਸਰਵਰ ਗਲਤੀਆਂ/ਮਸਲਿਆਂ, ਜਾਂ ਵੀਡੀਓ KYC ਕਰਦੇ ਸਮੇਂ ਵਾਪਰੀ ਕਿਸੇ ਹੋਰ ਸਮੱਸਿਆ ਦੇ ਕਾਰਨ ਮੇਰੇ ਦੁਆਰਾ ਹੋਏ ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ, ਲਾਗਤ ਜਾਂ ਨੁਕਸਾਨ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਜ਼ਿੰਮੇਵਾਰ ਜਾਂ ਜਵਾਬਦੇਹ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ, ਜਿਸ ਵਿੱਚ ਉਹ ਕਾਰਨ ਵੀ ਸ਼ਾਮਲ ਹਨ ਜੋ BFL ਦੇ ਵਾਜਬ ਨਿਯੰਤਰਣ ਤੋਂ ਬਾਹਰ ਹਨ।
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>ਖਾਤਾ ਐਗਰੀਗੇਟਰ: </strong> ਮੈਂ BFL ਨੂੰ ਉਤਪਾਦ/ਸੇਵਾਵਾਂ, ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ, ਜੋਖਮ ਪ੍ਰੋਫਾਈਲਿੰਗ, ਧੋਖਾਧੜੀ ਦੀ ਰੋਕਥਾਮ ਜਾਂ ਕੋਈ ਹੋਰ ਕਾਨੂੰਨੀ ਵਰਤੋਂ ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ, BFL ਦੁਆਰਾ ਨਿਯੁਕਤ ਇੱਕ ਅਧਿਕਾਰਤ ਖਾਤਾ ਐਗਰੀਗੇਟਰ (AA) ਰਾਹੀਂ ਵੱਖ-ਵੱਖ ਵਿੱਤੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਤਾਵਾਂ (FIPs) ਜਿਵੇਂ ਕਿ ਬੈਂਕਾਂ, NBFCs, ਮਿਉਚੁਅਲ ਫੰਡਾਂ, ਬੀਮਾ ਕੰਪਨੀਆਂ ਤੋਂ ਮੇਰੀ ਵਿੱਤੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ, ਇਕੱਤਰ, ਪ੍ਰਾਪਤ, ਸਟੋਰ ਅਤੇ/ਜਾਂ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ। ਜੇਕਰ ਕੋਈ ਬਕਾਇਆ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਅਧੀਨ, ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਮੈਨੂੰ AA ਪਲੇਟਫਾਰਮ ਰਾਹੀਂ ਜਾਂ BFL ਨਾਲ ਸੰਪਰਕ ਕਰਕੇ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇਸਨੂੰ ਰੱਦ ਕਰਨ/ਵਾਪਸ ਲੈਣ ਦਾ ਅਧਿਕਾਰ ਹੈ।  ਮੈਂ ਸਵੀਕਾਰ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ ਮੈਂ AA ਸੇਵਾਵਾਂ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਪੜ੍ਹ ਅਤੇ ਸਮਝ ਲਿਆ ਹੈ, ਅਤੇ ਮੈਂ AA ਜਾਂ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਆਪਣੀ ਵਿੱਤੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਜਾਂ ਦੁਰਵਰਤੋਂ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੀ ਕਿਸੇ ਵੀ ਦੇਣਦਾਰੀ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜ਼ਿੰਮੇਵਾਰ ਹਾਂ। </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>ਸਹਿਮਤੀ ਸਟੋਰੇਜ: </strong> BFL ਨੂੰ ਮੇਰੇ ਵੱਲੋਂ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਉਸ ਸਮੇਂ ਲਈ ਅਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਸੋਧੀਆਂ ਗਈਆਂ ਪ੍ਰਚਲਿਤ ਕਾਨੂੰਨੀ/ਨਿਯਮਿਤ ਜ਼ਰੂਰਤਾਂ ਦੇ ਅਨੁਸਾਰ ਸਾਡੇ ਰਿਸ਼ਤੇ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਘੱਟੋ-ਘੱਟ 5 (ਪੰਜ) ਸਾਲਾਂ ਬਾਅਦ ਤੱਕ ਰੱਖੀ ਜਾਵੇਗੀ ਜਦੋਂ ਤੱਕ ਮੈਂ ਗਾਹਕ/ਕਰਜ਼ਾ ਲੈਣ ਵਾਲਾ ਰਹਿੰਦਾ/ਰਹਿੰਦੀ ਹਾਂ। ਹਾਲਾਂਕਿ, ਆਧਾਰ ਨੰਬਰ ਅਤੇ ਕੋਰ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨੂੰ ਸਟੋਰ ਜਾਂ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ, ਸਿਵਾਏ ਜੇਕਰ ਕਾਨੂੰਨ ਦੁਆਰਾ ਲੋੜੀਂਦਾ ਹੋਵੇ ਜਾਂ UIDAI ਦੁਆਰਾ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੋਵੇ ਅਤੇ/ਜਾਂ CIDR/UIDAI ਨੂੰ ਜਮ੍ਹਾਂ ਕਰਵਾਇਆ ਜਾਣਾ ਹੋਵੇ।</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ ਭਾਗ II (ਉਦੇਸ਼)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> ਮੈਂ, ਆਪਣੇ ਲਈ/ਨਾਬਾਲਗ ਬੱਚੇ ਦੇ ਸਰਪ੍ਰਸਤ ਵਜੋਂ, BFL ਨੂੰ ਆਪਣੀ/ਸਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਹੇਠ ਲਿਖੇ ਉਦੇਸ਼ਾਂ ਲਈ ਵਰਤਣ, ਪ੍ਰਾਪਤ ਕਰਨ, ਸਟੋਰ ਕਰਨ, ਪ੍ਰੋਸੈਸ ਕਰਨ, ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਬਣਾਈ ਰੱਖਣ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਅਤੇ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> PML(Prevention of Money Laundering) ਐਕਟ, 2002 ਦੁਆਰਾ ਲੋੜੀਂਦੇ KYC ਅਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ KYC ਅੱਪਡੇਟ ਲਈ, ਅਤੇ RBI ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਲਈ e-KYC ਜਾਂ OKYC ਜਾਂ ਹਾਂ/ਨਹੀਂ ਪ੍ਰਮਾਣਿਕਤਾ ਜਾਂ VCIP ਜਾਂ ਸਾਰੇ ਮੌਜੂਦਾ ਅਤੇ ਭਵਿੱਖੀ ਖਾਤਿਆਂ, ਸਹੂਲਤਾਂ, ਸੇਵਾਵਾਂ, ਅਤੇ BFL ਨਾਲ ਸਬੰਧਾਂ ਲਈ ਕਿਸੇ ਹੋਰ ਅਧਿਕਾਰਤ ਤਸਦੀਕ ਵਿਧੀਆਂ ਰਾਹੀਂ ਮੇਰੀ/ਸਾਡੀ ਪਛਾਣ ਸਥਾਪਤ ਕਰਨ ਲਈ। </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> ਕਿਸੇ ਵੀ ਸਰਕਾਰੀ / ਅਰਧ-ਨਿਆਂਇਕ ਅਥਾਰਟੀ ਦੇ ਸਾਹਮਣੇ, ਅਦਾਲਤ / ਟ੍ਰਿਬਿਊਨਲ ਰੈਗੂਲੇਟਰੀ ਸੰਸਥਾਵਾਂ ਸਮੇਤ, ਸਬੂਤ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਸਹਿਮਤੀ, ਜਾਣਕਾਰੀ, ਜਾਂ ਪ੍ਰਮਾਣੀਕਰਨ, ਪਛਾਣ ਅਤੇ ਤਸਦੀਕ ਦੇ ਰਿਕਾਰਡ ਅਤੇ ਲੌਗ ਪੇਸ਼ ਕਰਨ ਲਈ। </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> ਲਾਗੂ ਕਾਨੂੰਨਾਂ / ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਰਿਪੋਰਟਿੰਗ ਅਤੇ ਫਾਈਲਿੰਗ ਸਮੇਤ, ਜਾਂਚ ਕਰਨ ਲਈ।

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> ਮੇਰੇ/ਸਾਡੇ ਦੁਆਰਾ BFL ਦੀਆਂ ਸਮੂਹ ਕੰਪਨੀਆਂ (ਸਿਰਫ਼ PML ਅਤੇ KYC ਨਾਲ ਸਬੰਧਤ ਡੇਟਾ) / ਕਾਰੋਬਾਰੀ ਭਾਈਵਾਲਾਂ/ਅਸਾਈਨਾਂ, ਜਿਸ ਵਿੱਚ ਬੈਂਕ, ਵਿੱਤੀ ਸੰਸਥਾਵਾਂ, ਬੀਮਾ ਸੇਵਾ ਪ੍ਰਦਾਤਾ, ਦੂਰਸੰਚਾਰ ਕੰਪਨੀਆਂ, ਕਾਨੂੰਨੀ ਸੰਸਥਾਵਾਂ, ਸੂਚੀਬੱਧ ਵਪਾਰੀ, ਕੇਂਦਰੀ KYC ਰਜਿਸਟਰੀ, ਪ੍ਰੋਟੀਨ eGov ਤਕਨਾਲੋਜੀਆਂ, ਰਿਜ਼ਰਵ ਬੈਂਕ ਆਫ਼ ਇੰਡੀਆ, GST ਪੋਰਟਲ, CIBIL/CRISIL/ਕੋਈ ਵੀ ਕ੍ਰੈਡਿਟ ਰੇਟਿੰਗ ਏਜੰਸੀ/ਕ੍ਰੈਡਿਟ ਇਨਫੋਰਮੇਸ਼ਨ ਕੰਪਨੀ (CIC), ਜਾਣਕਾਰੀ ਉਪਯੋਗਤਾ, NSDL ਈ-ਗਵਰਨੈਂਸ ਇਨਫਰਾਸਟ੍ਰਕਚਰ ਲਿਮਟਿਡ (NSDL) / UTI ਇਨਫਰਾਸਟ੍ਰਕਚਰ ਟੈਕਨਾਲੋਜੀ ਐਂਡ ਸਰਵਿਸੇਜ਼ ਲਿਮਟਿਡ   (UTIITSL), ਅਤੇ UIDAI ("ਪ੍ਰਵਾਨਿਤ ਅਸਾਈਨ") ਸ਼ਾਮਲ ਹਨ ਪਰ ਇਹਨਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ ਹਨ,  ਨੂੰ ਗਾਹਕ ਤਸਦੀਕ ਅਤੇ ਜਾਂਚ, ਉਤਪਾਦਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਦਾ ਵਿਅਕਤੀਗਤਕਰਨ, ਕ੍ਰੈਡਿਟ ਰੇਟਿੰਗ, ਡੇਟਾ ਸੰਸ਼ੋਧਨ, ਵਿੱਤੀ ਉਤਪਾਦਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ, ਆਪਣੀਆਂ/ਸਾਡੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸੇਵਾਵਾਂ, ਪਰ ਇਹਨਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ, ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਸਾਰੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ, ਤਸਦੀਕ, ਆਦਾਨ-ਪ੍ਰਦਾਨ, ਸਾਂਝਾ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ ਕਰਦ/ਕਰਦੀ ਹਾਂ ਅਤੇ ਮੈਂ ਉੱਪਰ ਦੱਸੇ ਅਨੁਸਾਰ ਆਪਣੀ/ਸਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ/ਸਟੋਰੇਜ/ਸ਼ੇਅਰਿੰਗ ਲਈ BFL/ਇਸਦੇ ਅਸਾਈਨਾਂ/ਪ੍ਰਵਾਨਿਤ ਅਸਾਈਨਾਂ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾਵਾਂਗਾ/ਠਹਿਰਾਵਾਂਗੀ।</li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> ਕੋਈ ਹੋਰ ਜਾਣਕਾਰੀ ਮੰਗਣ/ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਜਾਂ ਤਾਂ ਖੁਦ ਅਤੇ/ਜਾਂ ਇਸਦੇ ਅਸਾਈਨਾਂ ਰਾਹੀਂ, ਮੇਰੇ ਨਾਲ ਸਬੰਧਤ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਰਿਪੋਰਟਾਂ ਤਿਆਰ ਕਰਨ ਲਈ।</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> ਮੇਰੀ/ਸਾਡੀ CIBIL ਰਿਪੋਰਟ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਤੇ ਇਸਦੇ ਲਈ ਲਾਗੂ ਖਰਚਿਆਂ ਨੂੰ ਘਟਾ ਕੇ BFL ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ।
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> ਭਾਗਸ਼ III (ਈ-ਸਿਗਨੇਚਰ ਨਾਲ ਈ-ਮੈਂਡੇਟ ਰਜਿਸਟ੍ਰੇਸ਼ਨ)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> ਜੇਕਰ, ਮੈਂ ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਰਾਹੀਂ ਈਸਿਗਨੇਚਰ ਨਾਲ ਮੈਂਡੇਟ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੀ ਚੋਣ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ, ਤਾਂ ਮੈਂ BFL ਨੂੰ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ/ਅਧਿਕਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ : -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL ਅਤੇ ਇਸਦੇ ਅਸਾਈਨ (a) ਈਮੈਂਡੇਟ 'ਤੇ ਡਿਜੀਟਲ ਦਸਤਖਤ ਲਾਗੂ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਲਈ ਮੇਰੇ ਆਧਾਰ ਨੰਬਰ / ਵਰਚੁਅਲ ਆਈਡੀ (ਜਿਵੇਂ ਲਾਗੂ ਹੋਵੇ) ਦੀ ਵਰਤੋਂ ਕਰਨ ਅਤੇ (b) UIDAI ਦੀ ਆਧਾਰ ਪ੍ਰਮਾਣੀਕਰਨ ਪ੍ਰਣਾਲੀ ਰਾਹੀਂ ਮੇਰੀ ਪਛਾਣ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ OTP ਜਾਂ ਬਾਇਓਮੈਟ੍ਰਿਕ ਰਾਹੀਂ ਮੇਰੇ ਆਧਾਰ ਨੰਬਰ / ਵਰਚੁਅਲ ਆਈਡੀ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ, ਈਮੈਂਡੇਟ ‘ਤੇ ਡਿਜੀਟਲ ਤੌਰ 'ਤੇ ਦਸਤਖਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ UIDAI ਦੀਆਂ ਆਧਾਰ ਅਧਾਰਤ eKYC ਸੇਵਾਵਾਂ ਰਾਹੀਂ ਮੇਰਾ eKYC ਪ੍ਰਾਪਤ ਕਰਨ। </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> BFL, ਆਦੇਸ਼ ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ, ਮੈਂਡੇਟਸ਼ ਦੀ ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ, ਮੈਂਡੇਟ ਦੀ ਸਮਾਪਤੀ ਮਿਤੀ, ਡੈਬਿਟ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਮਹੀਨਾਵਾਰ ਰਕਮ, ਮੇਰੇ ਨਿੱਜੀ ਵੇਰਵੇ ਆਦਿ ਵਰਗੀ ਜਾਣਕਾਰੀ ਮੇਰੇ ਬੈਂਕ ਨੂੰ ਜਾਂ ਤਾਂ ਖੁਦ ਜਾਂ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਰਾਹੀਂ ਸਾਂਝਾ ਕਰੇ। </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> BFL ਨਾਲ ਮੇਰੇ ਸਬੰਧਾਂ ਦੇ ਕਾਰਜਕਾਲ ਦੌਰਾਨ, ਮੈਂਡੇਟ ਮੇਰੇ ਦੁਆਰਾ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ, ਸਿਵਾਏ ਜਦੋਂ ਮੇਰੇ ਦੁਆਰਾ ਸਬੰਧ ਖਤਮ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> ਮੇਰਾ ਬੈਂਕ ਮੈਂਡੇਟ ਪ੍ਰੋਸੈਸਿੰਗ ਚਾਰਜ ਲਗਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਮੇਰੇ ਦੁਆਰਾ ਬੈਂਕ ਨੂੰ ਦਿੱਤੇ ਗਏ ਅਧਿਕਾਰ ਦੇ ਆਧਾਰ 'ਤੇ ਮੇਰੇ ਬੈਂਕ ਖਾਤੇ ਵਿੱਚੋਂ ਮੈਂਡੇਟ ਪ੍ਰੋਸੈਸਿੰਗ ਚਾਰਜ ਕੱਟੇ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਮੈਂ BFL ਅਤੇ ਇਸਦੇ ਅਸਾਈਨਾਂ ਨੂੰ ਮੇਰੇ ਬੈਂਕ ਤੋਂ ਲਈ ਗਈ ਕਿਸੇ ਵੀ ਫੀਸ ਅਤੇ ਖਰਚਿਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਜਾਂ ਜਵਾਬਦੇਹ ਨਹੀਂ ਠਹਿਰਾਵਾਂਗਾ/ਗੀ ਜੋ ਮੈਂਡੇਟ ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਜਾਂ ਮੈਂਡੇਟ(ਟਾਂ) ਦੀ ਉਲੰਘਣਾ ਦੇ ਕਾਰਨ ਲਏ ਗਏ/ਇਕੱਠੇ ਕੀਤੇ ਗਏ ਹਨ। </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ ਭਾਗ IV (ਗਾਹਕ ਘੋਸ਼ਣਾ)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਕਿ ਆਧਾਰ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੇ KYC ਜਮ੍ਹਾਂ ਕਰਵਾਉਣ ਅਤੇ ਪਛਾਣ ਸਥਾਪਤ ਕਰਨ ਦੇ ਵਿਕਲਪਾਂ ਬਾਰੇ ਮੈਨੂੰ ਸਮਝਾਇਆ ਗਿਆ ਹੈ, ਜਿਸ ਵਿੱਚ ਆਧਾਰ ਤੋਂ ਇਲਾਵਾ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਵੈਧ ਦਸਤਾਵੇਜ਼ਾਂ (OVD) ਦੇ ਨਾਲ ਭੌਤਿਕ KYC ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਕਿ ਆਧਾਰ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੇ KYC ਜਮ੍ਹਾਂ ਕਰਵਾਉਣ ਅਤੇ ਪਛਾਣ ਸਥਾਪਤ ਕਰਨ ਦੇ ਵਿਕਲਪਾਂ ਬਾਰੇ ਮੈਨੂੰ ਸਮਝਾਇਆ ਗਿਆ ਹੈ, ਜਿਸ ਵਿੱਚ ਆਧਾਰ ਤੋਂ ਇਲਾਵਾ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਵੈਧ ਦਸਤਾਵੇਜ਼ਾਂ (OVD) ਦੇ ਨਾਲ ਭੌਤਿਕ KYC ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> ਮੈਂ BFL ਜਾਂ ਇਸਦੇ ਕਿਸੇ ਵੀ ਅਧਿਕਾਰੀ ਨੂੰ ਮੇਰੇ ਦੁਆਰਾ ਕੋਈ ਗਲਤ ਜਾਣਕਾਰੀ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਠਹਿਰਾਵਾਂਗਾ/ਗੀ। </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> ਮੈਂ ਇੱਥੇ OTP-ਅਧਾਰਿਤ e-KYC ਰਾਹੀਂ ਖਾਤਾ (ਲੋਨ ਖਾਤਾ, ਵਾਲਿਟ ਖਾਤਾ, ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਖਾਤਾ) ਖੋਲ੍ਹਣ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ। ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ ਕੋਈ ਹੋਰ ਲੋਨ ਖਾਤਾ, ਵਾਲਿਟ ਖਾਤਾ, ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ ਖਾਤਾ, ਜਾਂ ਬੈਂਕ ਖਾਤਾ ("ਖਾਤਾ") OTP-ਅਧਾਰਿਤ KYC ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਹੋਰ NBFC (Non-Banking Financial Company), ਬੈਂਕਾਂ, ਜਾਂ ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ("RBI") ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਸੰਸਥਾਵਾਂ ਨਾਲ ਆਮ੍ਹੋ-ਸਾਹਮਣੇ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਨਾ ਹੀ ਖੋਲ੍ਹਿਆ ਜਾਵੇਗਾ। ਮੈਂ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਕਿ ਇਸ ਖਾਤੇ ਦੇ KYC ਵੇਰਵਿਆਂ ਨੂੰ CKYCR ਵਿੱਚ OTP-ਅਧਾਰਿਤ e-KYC ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ RBI ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਹੋਰ ਬੈਂਕਾਂ, NBFC, ਜਾਂ ਸੰਸਥਾਵਾਂ ਨੂੰ ਇਸਦੇ ਆਧਾਰ 'ਤੇ ਖਾਤੇ ਖੋਲ੍ਹਣ ਤੋਂ ਰੋਕਿਆ ਜਾਵੇਗਾ। ਅਜਿਹੇ ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਮੈਂ ਜਾਣਦਾ/ਜਾਣਦੀ ਹਾਂ ਕਿ :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> ਸਾਰੇ ਜਮ੍ਹਾਂ ਖਾਤਿਆਂ ਵਿੱਚ ਕੁੱਲ ਬਕਾਇਆ 1 ਲੱਖ ਰੁਪਏ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ, ਅਤੇ ਸਾਰੇ ਜਮ੍ਹਾਂ ਖਾਤਿਆਂ ਦਾ ਜੋੜ ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ 2 ਲੱਖ ਰੁਪਏ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ। </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> ਯੋਗਤਾ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਅਧੀਨ, ਮੈਂ/ਅਸੀਂ ਸਿਰਫ਼ ‘ਮਿਆਦੀ ਕਰਜ਼ੇ’ ਹੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ/ਸਕਦੇ ਹਾਂ ਅਤੇ ਅਜਿਹੇ ਕਰਜ਼ਿਆਂ ਦੀ ਕੁੱਲ ਕਰਜ਼ੇ ਦੀ ਰਕਮ ਇੱਕ ਵਿੱਤੀ ਸਾਲ ਵਿੱਚ 60,000 ਰੁਪਏ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> ਜਮ੍ਹਾਂ ਰਕਮਾਂ ਅਤੇ ਕਰਜ਼ਿਆਂ ਦੋਵਾਂ ਦੀ ਮਿਆਦ ਇੱਕ ਸਾਲ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਵੇਗੀ। </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> ਇਹ ਪਾਬੰਦੀਆਂ (i ਤੋਂ iii) ਉਦੋਂ ਤੱਕ ਲਾਗੂ ਹੋਣਗੀਆਂ ਜਦੋਂ ਤੱਕ ਮੈਂ RBI ਦੇ ਮਾਸਟਰ ਡਾਇਰੈਕਸ਼ਨ - ਨੋ ਯੂਅਰ ਗ੍ਰਾਹਕ (KYC) ਡਾਇਰੈਕਸ਼ਨ, 2016 ਦੇ ਪੈਰਾ 16 ਅਤੇ 18 ਵਿੱਚ ਦਰਸਾਈਆਂ ਗਈਆਂ ਗਾਹਕ ਜਾਂਚ ਪ੍ਰਕਿਰਿਆਵਾਂ ਦੇ ਅਨੁਸਾਰ ਭੌਤਿਕ/ਡਿਜੀਟਲ ਸਾਧਨਾਂ ਰਾਹੀਂ ਆਪਣਾ KYC ਪੂਰਾ ਨਹੀਂ ਕਰਦਾ/ਕਰਦੀ। </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <Br> ਜੇਕਰ ਮੈਂ/ਅਸੀਂ UPI ਮੈਂਡੇਟ ਲਈ ਰਜਿਸਟਰ ਕਰਨਾ ਚੁਣਦਾ/ਚੁਣਦੇ ਹਾਂ, ਤਾਂ ਮੈਂ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਕਿ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੌਰਾਨ ਮੇਰੇ/ਸਾਡੇ ਬੈਂਕ ਖਾਤੇ ਤੋਂ 1 ਰੁਪਿਆ ਲਿਆ ਜਾਵੇਗਾ। ਹਾਲਾਂਕਿ, ਇਹ ਰਕਮ ਮੇਰੇ/ਸਾਡੇ ਬੈਂਕ ਵੇਰਵਿਆਂ ਦੀ ਸਫਲ ਪ੍ਰਮਾਣਿਕਤਾ ਤੋਂ ਬਾਅਦ ਉਸੇ ਬੈਂਕ ਖਾਤੇ ਵਿੱਚ ਵਾਪਸ/ਕ੍ਰੈਡਿਟ ਕੀਤੀ ਜਾਵੇਗੀ।  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> ਮੈਂ ਇੱਥੇ ਐਲਾਨ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ ਮੇਰੇ ਦੁਆਰਾ ਸਵੈ-ਇੱਛਾ ਨਾਲ ਦਿੱਤੀ ਗਈ ਸਾਰੀ ਜਾਣਕਾਰੀ ਸੱਚ, ਸਹੀ ਅਤੇ ਸੰਪੂਰਨ ਹੈ। </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ ਭਾਗ V (ਸਹਿਮਤੀ ਰੱਦ ਕਰਨਾ) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> ਮੈਂ ਕਿਸੇ ਵੀ ਸਮੇਂ (ਮੇਰੇ/ਸਾਡੇ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੇ ਉਤਪਾਦ/ਸੇਵਾ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਅਤੇ/ਜਾਂ ਲਾਗੂ ਕਾਨੂੰਨਾਂ ਅਤੇ ਨਿਯਮਾਂ ਦੇ ਅਧੀਨ) ਆਪਣੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਵਿਰੁੱਧ ਸਹਿਮਤੀ ਨੂੰ ਹੇਠਾਂ ਦੱਸੇ ਗਏ ਕਿਸੇ ਵੀ ਢੰਗ ਰਾਹੀਂ ਵਾਪਸ ਲੈਣ/ਰੱਦ ਕਰਨ ਦੇ ਆਪਣੇ ਅਧਿਕਾਰ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ ਡੀਲਰ ਸਟੋਰ ਜਾਂ BFL ਸ਼ਾਖਾ ਦੇ ਸਥਾਨ 'ਤੇ BFL ਕਾਰਜਕਾਰੀ ਰਾਹੀਂ ਜਾਂ </li>
                <li>Bajaj Finserv App: Raise a Request or  \ ਬਜਾਜ ਫਿਨਸਰਵ ਐਪ ਰਾਹੀਂ: ਇੱਕ ਬੇਨਤੀ ਦਰਜ ਕਰਕੇ ਜਾਂ </li>
                <li>Email:  wecare@bajajfinserv.in or  \ ਈਮੇਲ: wecare@bajajfinserv.in ਜਾਂ </li>
                <li>Customer Care Number: 8698010101 \ ਗਾਹਕ ਦੇਖਭਾਲ ਨੰਬਰ: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> ਮੈਂ ਅੱਗੇ ਸਵੀਕਾਰ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ, ਸਹਿਮਤੀ ਵਾਪਸ ਲੈਣ ਨਾਲ BFL ਦੁਆਰਾ ਮੈਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਸੇਵਾਵਾਂ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਮੈਨੂੰ ਉਤਪਾਦ/ਸੇਵਾ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਅਤੇ/ਜਾਂ ਲਾਗੂ ਕਾਨੂੰਨਾਂ ਅਤੇ ਨਿਯਮਾਂ ਦੇ ਤਹਿਤ ਨਤੀਜੇ ਭੁਗਤਣੇ ਪੈ ਸਕਦੇ ਹਨ। </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਲਈ ਆਮ ਨਿਯਮ </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਪ੍ਰਮਾਣੀਕਰਨ ਲਈ ਵਰਤਿਆ(ਵਰਤੇ) ਜਾਣ ਵਾਲਾ(ਵਾਲੇ) EMI ਨੈੱਟਵਰਕ ਨੰਬਰ ਹੈ(ਹਨ) ਅਤੇ ਨਾ ਤਾਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਹੈ(ਹਨ) ਅਤੇ ਨਾ ਹੀ ਸਟੋਰਡ ਵੈਲਯੂ ਕਾਰਡ ਹੈ(ਹਨ)</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI ਨੈੱਟਵਰਕ ਕਾਰਡ 'ਤੇ BFL ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੇ ਅਤੇ ਪ੍ਰਵਾਨਿਤ ਹਰੇਕ ਵੈਧ ਲੈਣ-ਦੇਣ ਲਈ, BFL ਦੁਆਰਾ ਇੱਕ ਨਵਾਂ ਲੋਨ ਖਾਤਾ ਬਣਾਇਆ ਜਾਵੇਗਾ। BFL ਆਪਣੇ ਵਿਵੇਕ ਅਨੁਸਾਰ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਰਾਹੀਂ ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ ਅਜਿਹੇ ਲੈਣ-ਦੇਣ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦਾ ਹੈ। ਇਸਤੋਂ ਇਲਾਵਾ BFL ਨੂੰ ਕਰਜ਼ ਦੇ ਕਥਿਤ ਲੈਣ-ਦੇਣ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਲਈ ਗਾਹਕ ਤੋਂ ਵਾਧੂ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL, ਕਿਸੇ ਵੀ ਸਮੇਂ, ਆਪਣੇ ਇਕਲੌਤੇ ਅਤੇ ਪੂਰਨ ਵਿਵੇਕ ਨਾਲ ਅਤੇ ਬਿਨਾਂ ਕੋਈ ਕਾਰਨ ਦੱਸੇ, EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਸੇਵਾ ਵਾਪਸ ਲੈਣ ਅਤੇ/ਜਾਂ ਕਿਸੇ ਖਾਸ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਨੂੰ ਖਤਮ ਕਰਨ ਜਾਂ ਨਿਰਧਾਰਤ ਲੋਨ ਸੀਮਾ ਨੂੰ ਘਟਾਉਣ/ਰੱਦ ਕਰਨ/ਬਲਾਕ/ਅਨਬਲੌਕ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰ ਸਕਦਾ ਹੈ।</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI ਨੈੱਟਵਰਕ ਕਾਰਡ 'ਤੇ ਕਰਜ਼ਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਾਰਡਧਾਰਕ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੀ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> ਕਾਰਡ ਨੰਬਰ ਜਾਂ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ, ਵਪਾਰੀ ਕਾਊਂਟਰ ਜਾਂ BFL ਦੀਆਂ ਸ਼ਾਖਾਵਾਂ ਵਿਖੇ ਜਾਂ ਔਨਲਾਈਨ ਪਲੇਟਫ਼ਾਰਮ ‘ਤੇ ਸਾਂਝਾ ਕਰੋ </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br> ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ ਅਤੇ/ਜਾਂ ਰਜਿਸਟਰਡ ਈਮੇਲ ਆਈਡੀ 'ਤੇ ਪ੍ਰਾਪਤ ਹੋਇਆ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਕੋਡ ਜਾਂ ਵਨ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਦਰਜ ਕਰੋ </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL ਗਾਹਕ ਦੇਖਭਾਲ ਸੰਪਰਕ ਵੇਰਵੇ :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> ਕਿਸੇ ਵੀ ਸ਼ਿਕਾਇਤ/ਪ੍ਰਸ਼ਨ ਲਈ, ਗਾਹਕ BFL ਨੂੰ <a href="mailto:wecare@bajajfinserv.in"> wecare@bajajfinserv.in</a></li> 'ਤੇ ਲਿਖ ਸਕਦੇ ਹਨ
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI ਨੈੱਟਵਰਕ ਕਾਰਡਧਾਰਕ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਵੀ ਸ਼ਿਕਾਇਤ/ਸਵਾਲ ਲਈ BFL ਕਸਟਮਰ ਕੇਅਰ ਨੂੰ 8698010101 'ਤੇ ਕਾਲ ਵੀ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਟੋਲ-ਮੁਕਤ ਨੰਬਰ ਨਹੀਂ ਹੈ ਅਤੇ  ਇਸ  ਕਾਲ ਤੇ ਆਮ ਚਾਰਜ ਲਾਗੂ ਹੋਣਗੇ </li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਲਈ ਨਿਰਦਿਸ਼ਟ ਵਿਸ਼ੇਸ਼  ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਗਾਹਕ ਖਪਤਕਾਰ ਟਿਕਾਊ ਉਤਪਾਦਾਂ, ਡਿਜੀਟਲ, ਜੀਵਨ ਸ਼ੈਲੀ ਉਤਪਾਦਾਂ ਅਤੇ ਕਿਸੇ ਵੀ ਹੋਰ BFL ਲੋਨ ਉਤਪਾਦਾਂ ਲਈ ਕਰਜ਼ਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ ਜੋ BFL ਦੁਆਰਾ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਮਨਜ਼ੂਰ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL ਆਪਣੀ ਅੰਦਰੂਨੀ ਨੀਤੀ ਦੇ ਅਨੁਸਾਰ ਪਹਿਲੇ ਕਰਜ਼ਾ ਲੈਣ-ਦੇਣ ਕਰਜ਼ਾ ਪੇਸ਼ਕਸ਼ ਦੀ ਰਕਮ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦਾ ਹੈ ਜੋ ਗਾਹਕ ਤੋਂ ਗਾਹਕ ਤੱਕ ਵੱਖ-ਵੱਖ ਹੋ ਸਕਦੀ ਹੈ। </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> ਮੈਂ ਇਸ ਫਾਰਮ ਵਿੱਚ ਦੱਸੇ ਗਏ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਭਾਗ ਦੇ ਤਹਿਤ ਦੱਸੇ ਗਏ EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਲਈ ਬਜਾਜ ਫਾਈਨਾਂਸ ਲਿਮਟਿਡ ਨੂੰ ਅਰਜ਼ੀ ਦਿੰਦਾ/ਦਿੰਦੀ ਹਾਂ </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> ਬਾਕਸ ਵਿੱਚ ਟਿੱਕ ਮਾਰਕ ਲਗਾ ਕੇ, ਮੈਂ, ਇਸ ਦੁਆਰਾ, EMI ਨੈੱਟਵਰਕ ਕਾਰਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦਰਸਾਉਂਦਾ/ਦੀ ਹਾਂ </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br>“<strong>ਮੈਂ ਸਹਿਮਤ ਹਾਂ</strong>” ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਅਤੇ/ਜਾਂ BFL ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ <strong>  (OTP) </strong> ਦਰਜ ਕਰਕੇ, ਇੱਥੇ ਸ਼ਾਮਲ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਮੇਰੇ ਦੁਆਰਾ ਇੱਕ ਵੈਧ ਸਵੀਕ੍ਰਿਤੀ ਬਣਦੀ ਹੈ ਅਤੇ ਇਸਦਾ ਮੇਰੇ 'ਤੇ ਬਾਈਡਿੰਗ ਪ੍ਰਭਾਵ ਹੋਵੇਗਾ।</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ਤਾਰੀਖ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ ਸਥਾਨ </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ ਬਿਨੈਕਾਰ ਦੇ ਦਸਤਖ਼ਤ </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Punjabi/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ ਆਪਣੇ OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ਨਵੇਂ OTP ਲਈ ਬੇਨਤੀ ਕਰਨ ਵਾਸਤੇ ਕਿਰਪਾ ਕਰਕੇ 60 ਸਕਿੰਟ ਤੱਕ ਇੰਤਜਾਰ ਕਰੋ </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP ਦੁਬਾਰਾ ਭੇਜੋ </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ ਜਮ੍ਹਾਂ ਕਰੋ </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ਜਮ੍ਹਾਂ ਕਰਨ ਲਈ ਧੰਨਵਾਦ </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
