<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ EMI नेटवर्क कार्ड सहमति फारम </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \मिति </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \ सम्झौता ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ आवेदकको नाम </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \ EMI नेटवर्क कार्ड </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI नेटवर्क कार्ड शुल्क (₹) (लागू करसहित)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \ देखाइने नाम </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \ जन्ममिति </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ मोबाइल नम्बर </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ इमेल ID </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \ ठेगाना </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \ नियम र सर्तहरू </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (सबै प्रयोग गरिएका तर यहाँ परिभाषित नगरिएका सर्तहरूको अर्थ मूल सर्तहरूमा उल्लेख गरिनु पर्नेछ)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ ग्राहकको प्रतिनिधित्व :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> मैले बजाज फिनसर्भको वर्तमान सदस्य पहिचान नम्बर ("<strong>EMI नेटवर्क कार्ड</strong>") को लागि बजाज फाइनान्स लिमिटेड ("<strong>BFL</strong>") बाट आवेदन गरेको छु।</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  म यस द्वारा निःशर्त बुझेकोछु र स्वीकार गर्दछु कि :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> मेरो आवेदनको सम्बन्धमा मैले प्रदान गरेको सबै विवरण, जानकारी र व्योरा हरू सत्य, सही र वर्तमान स्थिति मुताबिक छन् र मैले प्रदान गरेको जानकारीमा कुनै पनि परिवर्तनको बारेमा BFL लाई तुरुन्तै नयाँ जानकारी दिन म बाध्य छु।</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br>  मैले मेरो आवेदनसँग सम्बन्धित सबै कागजात/KYC BFL द्वारा आवश्यक गरिएको प्रकार र तरिकामा पेश गर्नेछु। यदि कुनै परिवर्तन/ नयाँ जानकारी भएको छ भने, म त्यस्तो परिवर्तन/ नयाँ जानकारी भएको 30 दिन भित्र BFL मा नयाँ जानकारी गरिएका KYC कागजातहरू पेश गर्न बाध्य हुनेछु।</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br>  यदि म एक वर्तमान ग्राहक हुँ भने, म BFL लाई मेरो वर्तमान KYC विवरण/कागजात EMI नेटवर्क कार्डको आवेदनको लागि प्रयोग गर्न अनुमति दिन्छु।</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> मैले BFL द्वारा तोकिएका उत्पादन नियम र सर्तहरू <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> र उपभोक्ता टिकाउ, डिजिटल, जीवनशैली उत्पादनहरू र ऋणहरूमा लागू हुने मुख्य नियम र सर्तहरू पढेको र बुझेको छु। BFL द्वारा तोकिएको र वेबसाइटमा उपलब्ध EMI कार्डहरू (मुख्य सर्तहरू): <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> र EMI नेटवर्क कार्ड जारी गर्ने र प्रयोग गर्ने सन्दर्भमा यसको प्रयोजन बुझ्दछु र यसै द्वारा समय-समयमा कुनै पनि थप/संशोधन सहित सधैं यसै द्वारा बाध्य हुन सहमत छु।</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br>  मैले EMI नेटवर्क कार्डको लागि BFL द्वारा तोकिएको शुल्क र/वा शुल्कको भुक्तानी गर्नेछु, जुन माथि दिइएको छ र BFL को वेबसाइट  <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges  </a>मा पनि हेर्न सकिन्छ। ती शुल्कहरू परिवर्तन गर्न सकिन्छ र तिनीहरू फिर्ता गर्न सकिँदैनन् र न त स्थानान्तरण नै गर्न सकिन्छन्।  </li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>  BFL लाई यो आवेदन स्वीकृत वा अस्वीकृत गर्ने अधिकार छ, र यसका लागि कुनै कारण दिनु पर्ने छैन। </li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br>  म BFL लाई EMI नेटवर्क कार्डसँग सम्बन्धित केही जानकारी साझा गर्न अधिकार दिन्छु, जसमा मेरो KYC र लेनदेन विवरणहरू यसको व्यावसायिक सहयोगीहरू, सोर्सिङ साझेदारहरू, र/वा प्रविधि साझेदारहरू (गोपनीयता प्रतिबन्धहरूको अधीनमा) सँग समावेश हुन सक्छन् ताकि EMI नेटवर्क कार्डको प्रयोगलाई सहज बनाउन आवश्यक पर्ने व्यवसाय सहयोगीहरूको वेबसाइट/वालेट आदिमा EMI नेटवर्क कार्डको प्रयोगलाई एकीकृत गर्न सकियोस्।  </li>
          <li>Consent Terms \ सहमति सर्तहरू :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ खण्ड – म (सहमति) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> म BFL का विभिन्न उत्पादन र सेवाहरू ("वित्तीय उत्पादनहरू") सक्षम पार्नको लागि मेरो/हाम्रो व्यक्तिगत डेटा प्राप्त गर्न, डाउनलोड गर्न, भण्डारण गर्न, साझेदारी गर्न, अपलोड गर्न र प्रशोधन गर्न BFL सँग यसका प्रतिनिधिहरू, सम्बद्धहरू, र सेवा प्रदायकहरू/साझेदारहरू ("असाइनहरू") सँग स्पष्ट सहमति दिन्छु र अधिकार दिन्छु।: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br>  वित्तीय उत्पादनहरू प्राप्त गर्न र प्रस्तावहरू पठाउनको लागि मेरो योग्यता जाँच गर्न। </li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br>  यस फारमको खण्ड 3 देखि 8 अनुसार म/हामीबाट कुनै पनि र सबै कागजात/डेटा प्राप्त गर्न, डाउनलोड गर्न, भण्डारण गर्न, साझा गर्न, अपलोड गर्न र प्रशोधन गर्न अनुमति दिन्छु।   यसमा मेरो/हाम्रो अक्षांश, देशान्तर स्थान, IP ठेगाना, उपकरण ID र BFL लाई यसको वित्तीय उत्पादनहरू प्रदान गर्नका लागि आवश्यक कुनै अन्य जानकारी समावेश हुन सक्छ, तर यो सीमित छैन।   </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC: म यस द्वारा BFL लाई मेरो सहमति दिन्छु:   </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br>  कि केन्द्रीय KYC दर्ता (CERSAI) बाट मेरो KYC विवरण जाँच, प्रमाणित, डाउनलोड, प्राप्त, अपलोड र अपडेट गर्न सक्ने:   (i) मैले दिएको CKYC नम्बर (KYC पहिचानकर्ता नम्बर- KIN) द्वारा वा (ii) यस्तो CKYC नम्बर/KIN प्राप्त गरेर, जुन यस आवेदन फारममा मैले दिएको जानकारी मार्फत; र</li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br>  माथि दर्ता गरिएको नम्बर/इमेल ठेगानामा SMS/इमेल मार्फत CERSAI बाट जानकारी प्राप्त गर्नको लागि। </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> आधारमा आधारित eKYC वा OKYC: म यस द्वारा BFL, प्रतिनिधिहरू, र सेवा प्रदायकहरूलाई निम्न गर्न अधिकार दिन्छु:-   </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br>  UIDAI/CIDR बाट मेरो/हामी द्वारा प्रस्तुत गरिएको आधार कार्डको भौतिक प्रतिलिपि, भौतिक e-आधार, मास्क गरिएको आधार, आधार सिक्योर QR कोड, अफलाइन इलेक्ट्रोनिक आधार XML, र भर्चुअल आधार ID प्रयोग गरेर आधार आधारित प्रमाणीकरण (eKYC) वा प्रमाणन (OKYC) गर्न:   यसमा मेरो/हाम्रो नाम, ठेगाना, जन्म मिति, लिङ्ग, मोबाइल नम्बर, इमेल ID, औंठाको छाप, फोटो, शहरको नाम, पिन कोड, राज्यको नाम, e-आधार कार्ड, आधार XML फाइल, र/वा जनसांख्यिकी/जैविक जानकारी संकलन, डाउनलोड, प्राप्त, अपलोड, भण्डारण र प्रशोधन गर्न समावेश छ, जसको उद्देश्य मेरो पहिचान/ठेगाना प्रमाण र/वा मेरो/हाम्रो नाबालक सन्तानको पहिचान/ठेगाना प्रमाणको रूपमा कार्य गर्नु हो, यदिआवश्यकता परेमा।  </li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br>  म जान्द छु कि, आधार e-KYC वा OKYC सेवासँग सम्बन्धित, BFL ले आधार नम्बर र/वा जैविक/जनसांख्यिक विवरण CIDR/UIDAI सँग साझा गर्नेछ।   यसको उत्तरमा, CIDR/UIDAI ले BFL सँग प्रमाणीकरण वा प्रमाणन डेटा साझा गर्नेछ, जस्तै आधारधारीको नाम, मोबाइल नम्बर, इमेल ID, ठेगाना, फोटो, आधार नम्बर र CIDR/UIDAI द्वारा अनुमत अन्य विवरणहरू।   </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br> मेरो अफलाइन KYC प्रक्रिया पुरा गर्नका लागि लागू कानून अनुसार ‘Aadhaar XML फाइल’ डाउनलोड र अपलोड गर्न सफलतापूर्वक, शेयर कोड साझा गर्न वा स्वचालित रूपमा भरेको शेयर कोडलाई पुष्टि गर्न।   </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>डिजी लकर: </strong> BFL बाट वित्तीय उत्पादनहरू/सेवाहरू प्राप्त गर्नको लागि, म यहाँ BFL र यसको असाइनहरूलाई आधिकारिक रूपमा प्रमाणित कागजातहरूको (OVD) डिजिटल प्रतिलिपि वा OVD का समकक्ष e-प्रमाणपत्रहरूको पहुँच, प्राप्ति, प्रशोधन, साझा र भण्डारण गर्न मेरो अनुमति र सहमति दिन्छु, जसमा MeIT को सुरक्षित क्लाउड आधारित Digilocker प्लेटफर्ममार्फत जारी कागजातहरू पनि समावेश छन्।   </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>भिडियो आधारित ग्राहक पहिचान प्रक्रिया (VCIP) मार्फत KYC:</strong> यदि म VCIP मोडको चयन गर्दछु भने, म यहाँ BFL लाई निम्नलिखित रूपमा स्वीकार/अधिकार दिन्छु:  - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br>  म स्वीकार गर्छु कि भिडियो-आधारित KYC प्रमाणीकरण ("भिडियो KYC") मेरो पहिचान BFL सँग स्थापित गर्नको लागि वैकल्पिक विधिको रूपमा प्रदान गरिएको छ।  </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br>  म स्वीकार गर्छु कि मेरो KYC प्रक्रिया BFL द्वारा भिडियो KYC प्रक्रियामार्फत पूर्ण गरिनेछ, जसलाई भारतीय रिजर्व बैंक ("RBI") द्वारा समय-समयमा संशोधित "मुख्य निर्देशन- आफ्नो ग्राहकलाई जान्नुहोस (KYC) निर्देशन, 2016" अनुरूप कार्यान्वयन गरिनेछ।   </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br>  म स्वीकार गर्छ कि यस भिडियो KYC को सन्दर्भमा मैले प्रदान गर्ने सबै जानकारी सही, वास्तविक र वर्तमान स्थिति अनुसार छन्।   </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br>  भिडियो KYC मा निम्नलिखित चरणहरू समावेश हुनेछ, जुन BFL का अधिकृत अधिकारीले सम्पन्न गर्नेछन्, तर यतिमा मात्र सीमित हुनेछैन:   - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br>  मेरो जीवितान्त फोटो खिच्ने, साथै VCIP प्रक्रिया गर्ने ग्राहकको जीवितान्त GPS समन्वय (जियो-ट्यागिङ) र उक्त फोटो खिचिएको मिति र समय विवरण पनि समावेश हुनेछ; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br>  VCIP मोडमार्फत अनबोर्डिङ गर्नका लागि स्थायी खाता संख्या (PAN) अनिवार्य छ र VCIP प्रक्रियामा PAN कार्डको स्पष्ट छवि लिन आवश्यक छ।  PAN विवरणहरू, जारी गर्ने प्राधिकरणको प्रमाणन सुविधाबाट प्रमाणित गरिनेछ।  </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br>  यदि आधार कार्डलाई कानून/विनियम अन्तर्गत दस्तावेजी प्रमाणको रूपमा स्वीकार गर्न अनुमति दिइएको छ भने, त्यसलाई हालको कानून/विनियम अनुसार प्राप्त गरिनेछ।   </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br>  सङ्गठन गरिएको भिडियो KYC को लागि अन्तरक्रिया को भिडियो रेकर्डिङ BFL द्वारा लागू कानून/विनियम अनुसार भण्डारण गरिनेछ।   </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br>  यस भिडियो KYC प्रक्रियाको भागको रूपमा, मैले अन्य आधिकारिक रूपमा वैध कागजात (OVD) / OVD को रूपमा मान्य कागजात वा BFL द्वारा अनुरोध गरिएका अन्य कागजातहरू पेश गर्नुपर्नेछ; </li>  
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br>  नियत समय सीमा भित्र पूरा भिडियो KYC प्रक्रिया सम्पन्न गर्नका लागि मैले आवश्यक छ, र यदि मैले कुनै कारणले यसलाई पूरा गर्न असफल भएं, वा यदि भिडियो KYC को क्रममा मैले प्रस्तुत गरेका KYC कागजात/विवरणहरू मेरो हाल गरिएको असल KYC कागजात/विवरणसँग मेल खाँदैन वा कुनै भिन्नता पत्ता लागे, भने BFL लाई मेरो ऋण/उत्पादन आवेदन अस्वीकार गर्ने र/वा यस्तो KYC अनिवार्य गरिएको सेवा/उत्पादनहरू रोकिने पूर्ण अधिकार हुनेछ।   </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br>  यदि मेरो/हाम्रो भिडियो KYC पूरा गर्न सकिएन, वा उक्त प्रक्रियामा कुनै प्राविधिक, प्रणालीगत, सर्वर समस्याहरू वा अन्य सञ्चालन सम्बन्धी समस्याका कारण म बीचमै रोकिएँ, तर तेस्रो पल्ट मलाई भिडियो KYC पूरा गर्न अनुमति दिइनेछ वा मलाई शारीरिक KYC प्रमाणीकरण प्रक्रिया पूरा गर्न BFL द्वारा आग्रह गरिनेछ, र म त्यसलाई पूरा गर्न र/वा शारीरिक KYC कागजातहरू पेश गर्न सहमत छु।   </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> BFL ले आवेदनहरूको निरन्तर पहुँचको ग्यारेन्टी गर्दैन र भिडियो KYC गर्दा प्राविधिक, प्रणालीगत, सर्वर समस्याहरू, वा अन्य कुनै कारणले मसँग हुने कुनै पनि हानि वा खर्चको लागि BFL जिम्मेवार रहने छैन, यदि ती समस्याहरू BFL को नियन्त्रण बाहिरका कारणहरूले भएका छन् भने।  
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>खाता समग्रकर्ता: </strong> म BFL लाई मेरो वित्तीय जानकारी, जस्तै बैंक, NBFCs, म्युचुअल फण्डहरू र बीमा कम्पनीहरूबाट, एक अधिकृत खाता समग्रकर्ता (AA) मार्फत पहुँच, संकलन, भण्डारण र/वा साझेदारी गर्न अनुमति दिन्छु, ताकि मलाई उत्पादनहरू/सेवाहरू, क्रेडिट मूल्याङ्कन, जोखिम मूल्याङ्कन, धोखाधडी रोकथाम वा अन्य कुनै वैध उद्देश्यका लागि सहयोग गर्न सकियोस्।  यदि कुनै बाँकी रहेको जिम्मेवारीहरू पूरा भएको छैन भने, म जान्द छु कि म यो सहमति कुनै पनि समयमा AA प्लेटफर्म मार्फत वा BFL सँग सम्पर्क गरेर रद्द/अस्वीकार गर्न सक्छु।    म स्वीकार गर्छु कि मैले AA सेवाहरूको नियम र सर्तहरू पढेको र बुझेको छु, र AA वा कुनै तेस्रो पक्ष द्वारा मेरो वित्तीय जानकारीको प्रयोग वा दुरुपयोगबाट उत्पन्न हुने कुनै पनि दायित्वको लागि म पूर्ण रूपमा जिम्मेवार छु। </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>सहमति भण्डारण: </strong> मैले BFL लाई प्रदान गरेको जानकारी मेरो ग्राहक/ऋणीको रूपमा रहेको समयमा र हाम्रो सम्बन्ध समाप्त भए पछि कम्तिमा 5 (पाँच) वर्षसम्म, लागू कानून/विनियम अनुसार जुन समय-समयमा संशोधन गरिन्छ, राखिनेछ।   यद्यपि, आधार संख्या र मुख्य जैविक मापदण्डहरू कानूनी रूपमा आवश्यक नहुँदा वा UIDAI द्वारा अनुमति नपाएसम्म स्टोर वा साझा गरिने छैन, र/वा CIDR/UIDAI मा पेश गर्नका लागि मात्र हुनेछ।  </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ खण्ड II (उद्देश्य)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> म, आफ्नै लागि/नाबालिग बच्चाको अभिभावकको रूपमा, निम्न उद्देश्यका लागि मेरो/हाम्रो जानकारी प्रयोग गर्न, प्राप्त गर्न, भण्डारण गर्न, प्रशोधन गर्न, साझेदारी गर्न र मर्मत गर्न BFL लाई अधिकार दिन्छु र मेरो सहमति प्रदान गर्दछु: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br>  PML ऐन, 2002 र RBI मार्गदर्शन अनुसार KYC र आवधिक KYC नयाँजानकारीको लागि, मेरो/हाम्रो पहिचान प्रमाणित गर्न e-KYC, OKYC, हो/होइन प्रमाणीकरण, VCI P, वा BFL सँगका सबै हालका र भविष्यका खाता, सुविधाहरू, सेवाहरू, र सम्बन्धहरूको लागि अन्य अनुमत प्रमाणिकरण विधिहरूको प्रयोग गर्न।   </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br>  साक्ष्यको उद्देश्यका लागि, अदालत/पारिषद् नियामक निकायहरू, कुनै पनि सरकार/अर्ध-न्यायिक प्राधिकरणको अघि सहमति, जानकारी, प्रमाणिकरण, पहिचान र प्रमाणिकरणका रेकर्ड र लगहरू प्रस्तुत गर्न।  </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> लागू कानून / नियमहरू अनुसार रिपोर्टिङ र फाइलिङ सहित उचित परिश्रमको अभ्यासको लागि।

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br>  मैले/हामीले BFL का समूह कम्पनीहरूलाई (केवल PML र KYC सम्बन्धी डेटा), व्यवसाय साझेदारहरू/असाइनहरूलाई दिएको सबै जानकारी, जसमा बैंकहरू, वित्तीय संस्थाहरू, बिमा सेवा प्रदायकहरू, दूरसञ्चार कम्पनीहरू, वैधानिक निकायहरू, प्यानलमा रहेका व्यापारीहरू, केन्द्रीय KYC रजिष्टर, Protean eGov Technologies, भारतीय रिजर्व बैंक, GST पोर्टल, CIBIL/CRISIL/कुनै पनि क्रेडिट रेटिङ एजेन्सी/क्रेडिट जानकारी कम्पनी (CIC), सूचना युटिलिटी, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), र UIDAI ("अनुमत असाइनहरू") समावेश छन्, तर यसमा सीमित नभइ, जस्तै ग्राहक प्रमाणिकरण र उचित ध्यान, उत्पादन वा सेवाहरूको व्यक्तिगतकरण, क्रेडिट रेटिङ, डेटा समृद्धि, वित्तीय उत्पादनहरूको विश्लेषण, सेवाहरूको कार्यान्वयनका लागि मेरो/हाम्रो दायित्वहरूको पालन गर्नका लागि प्रयोग गर्न सकिन्छ। र म/हामी BFL/यसका असाइनहरू/अनुमत असाइनहरूलाई मेरो/हाम्रो जानकारीको प्रयोग/संग्रहण/साझा गर्ने लागि जिम्मेवार ठहराउने छैनौँ। </li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> अन्य कुनै पनि जानकारी खोज्न/प्राप्त गर्न, मसँग सम्बन्धित आवधिक रिपोर्टहरू आफैंले र/वा यसको असाइनहरू मार्फत उत्पन्न गर्न।</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> मेरो/हाम्रो CIBIL रिपोर्ट प्राप्त गर्न र यसको लागि लागू शुल्कहरू कटौती गरेर BFL लाई प्रदान गर्न।
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> खण्ड III (eSign सँग E-जनादेश दर्ता)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br>  यदि म जीवमितीय प्रमाणीकरण मार्फत eSignature सँग जनादेश दर्ता गर्ने निर्णय गर्छु भने, म BFL लाई तलका अनुसार सहमति/अधिकार दिन्छु  जनादेश: -</p> 
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br>  BFL र यसको असाइनहरूलाई (क) मेरो आधार संख्या / भर्चुअल आइडी (आवश्यकता परे) eMandate मा डिजिटल साइन अप्लाई गर्ने उद्देश्यका लागि प्रयोग गर्न र (ख) मेरो आधार संख्या / भर्चुअल आइडी लाई OTP वा जीवमितीय मार्फत प्रमाणीकरण गर्न, मेरो पहिचानलाई UIDAI को आधार प्रमाणीकरण प्रणाली मार्फत प्रमाणित गर्न, आधार आधारित eKYC सेवाहरूको माध्यमबाट मेरो eKYC प्राप्त गर्न, र eMandate मा डिजिटल साइन गर्ने उद्देश्यका लागि।   </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br>  BFL ले जनादेश दर्ता सक्षम बनाउनको लागि जनादेशको प्रारम्भ मिति, जनादेशको समाप्ति मिति, मासिक रकम जुन डेबिट गर्नुपर्नेछ, मेरो व्यक्तिगत विवरण आदि, मेरो बैंकलाई आफैं वा सेवा प्रदायकको माध्यमबाट साझेदारी गर्नेछ। जनादेशजनादेशजनादेश </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br>  BFL सँगको मेरो सम्बन्धका क्रममा, म जनादेशलाई रद्द गर्ने छैन, जब सम्म म स्वयंले सम्बन्ध समाप्त गर्दिन।  जनादेश </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> मेरो बैंकले जनादेश प्रशोधन शुल्क लिन सक्छ र त्यसैले मेरो बैंक खाता जनादेश प्रशोधन शुल्कहरू डेबिट गर्न सकिन्छ, मैले बैंकलाई दिएको अधिकारको आधारमा र म BFL र यसका असाइनहरूलाई जनादेश दर्ता वा जनादेश(हरू) को अनादरको कारणले मेरो बैंकबाट लगाइएको/संकलन गरिएको कुनै पनि शुल्क र शुल्कको लागि उत्तरदायी वा जिम्मेवार ठहराउने छैन। </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ खण्ड IV (ग्राहक घोषणा)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL अधिकारीहरूले मलाई आधार पेश गर्नु अनिवार्य नभएको जानकारी गराए र आधार बाहेक आधिकारिक रूपमा मान्य कागजातहरू (OVD) सहित भौतिक KYC सहित KYC पेश गर्ने र पहिचान स्थापित गर्ने वैकल्पिक विकल्पहरूको बारेमा व्याख्या गरे। </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL अधिकारीहरूले मलाई आधार पेश गर्नु अनिवार्य नभएको जानकारी गराए र आधार बाहेक आधिकारिक रूपमा मान्य कागजातहरू (OVD) सहित भौतिक KYC सहित KYC पेश गर्ने र पहिचान स्थापित गर्ने वैकल्पिक विकल्पहरूको बारेमा व्याख्या गरे। </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> मैले कुनै पनि गलत जानकारी पेश गरेको खण्डमा,मैले BFL वा यसका कुनै पनि अधिकारीलाई जिम्मेवार ठहराउने छैन। </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> म यस द्वारा OTP-आधारित e-KYC मार्फत खाता (ऋण खाता, वालेट खाता, मीयादी जमाखाता) खोल्न मेरो सहमति प्रदान गर्दछु। म पुष्टि गर्छु कि अन्य कुनै पनि ऋण खाता, वालेट खाता, मीयादी जमाखाता, वा बैंक खाता ("खाता") OTP-आधारित KYC प्रयोग गरेर भारतीय रिजर्भ बैंक ("RBI") द्वारा नियमन गरिएका अन्य कुनै पनि NBFC, बैंक वा संस्थाहरूसँग भेटघाट नभई खोलिएको छैन वा खोलिने छैन। म बुझ्छु कि यस खाताको KYC विवरणहरू CKYCR मा OTP-आधारित e-KYC को रूपमा चिन्ह लगाइनेछ, जसले गर्दा RBI द्वारा नियमन गरिएका अन्य बैंकहरू, NBFC, वा संस्थाहरूलाई यसको आधारमा खाता खोल्न बाट रोकिनेछ। यस्ता सबै अवस्थामा, मलाई थाहा छ कि :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> सबै जमाखाताहरूमा कुल मौज्दात ₹1 लाख भन्दा बढी हुनुहुँदैन, र सबै जमा खाताहरूको कुल रकम एक आर्थिक वर्षमा ₹2 लाख भन्दा बढी हुनुहुँदैन। </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> योग्यता मापदण्ड पूरा गर्ने अधीनमा म/हामीले मात्र 'अवधि ऋण' प्राप्त गर्न सक्छौं र त्यस्ता ऋणहरूको कुल ऋण रकम एक आर्थिक वर्षमा ₹60,000 भन्दा बढी हुनुहुँदैन। </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> जमा र ऋण दुवैको अवधि एक वर्षभन्दा बढी हुने छैन। </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> यी प्रतिबन्धहरू (i देखि iii) लागू हुनेछन् जबसम्म मैले RBI को मास्टर निर्देशन - Know Your Customer (KYC) निर्देशन, 2016 को अनुच्छेद 16 र 18 मा उल्लिखित ग्राहकको उचित परिश्रम प्रक्रियाहरू अनुसार भौतिक/डिजिटल माध्यमबाट मेरो KYC पूरा गरिँदैन । </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <br> यदि म/हामीले UPI जनादेशको लागि दर्ता गर्न छनौट गर्छौं भने, म बुझ्छु र स्वीकार गर्छु कि दर्ताको क्रममा मेरो/हाम्रो बैंक खाताबाट ₹1 सङ्कलन गरिनेछ। यद्यपि, यो रकम मेरो/हाम्रो बैंक विवरणहरूको सफल प्रमाणीकरण पछि उही बैंक खातामा फिर्ता/क्रेडिट गरिनेछ।  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> म यस द्वारा घोषणा गर्दछु कि मैले स्वेच्छाले प्रदान गरेको सबै जानकारी सत्य, सही र पूर्ण छ। </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ खण्ड V (सहमति रद्द) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> म तल उल्लेख गरिएका कुनै पनि विधिहरू मार्फत कुनै पनि समयमा (म/हामीले प्राप्त गरेको उत्पादन/सेवाको सर्तहरू र/वा लागू हुने कानून र नियमहरूको अधीनमा) मेरो जानकारीको प्रयोग विरुद्ध सहमति फिर्ता लिने/रद्द गर्ने मेरो अधिकार स्वीकार गर्दछु: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ डिलर स्टोर वा BFL शाखा स्थानमा BFL कार्यकारी वा </li>
                <li>Bajaj Finserv App: Raise a Request or  \ बजाज फिनसर्भ एप: अनुरोध गर्नुहोस् वा </li>
                <li>Email:  wecare@bajajfinserv.in or  \ इमेल: wecare@bajajfinserv.in वा </li>
                <li>Customer Care Number: 8698010101 \ ग्राहक सेवा नम्बर: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> म थप स्वीकार गर्दछु कि, सहमति फिर्ता लिनले BFL ले मलाई प्रदान गर्न सक्ने सेवाहरूलाई असर गर्न सक्छ र म उत्पादन/सेवाको सर्त र/वा लागू कानून र नियमहरू अन्तर्गत परिणामहरूको सामना गर्नुपर्ने हुनसक्छ । </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.EMI नेटवर्क कार्डका लागि सामान्य सर्तहरू </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI नेटवर्क कार्ड प्रमाणीकरणको लागि प्रयोग गरिने EMI नेटवर्क नम्बर(हरू) हो/हो र यो न त क्रेडिट कार्ड(हरू) हो न त भण्डारण गरिएको मूल्य कार्ड(हरू)।</li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> EMI नेटवर्क कार्डमा BFL द्वारा सुरु गरिएको र अनुमोदित प्रत्येक मान्य लेनदेनको लागि, BFL द्वारा नयाँ ऋण खाता सिर्जना गरिनेछ। BFL ले आफ्नो एकल विवेकमा EMI नेटवर्क कार्ड मार्फत सुरु गरिएको त्यस्तो कारोबार अस्वीकार गर्न सक्छ। थप रूपमा, BFL ले उक्त ऋण कारोबार(हरू) लाई स्वीकृत गर्न ग्राहकबाट थप कागजातहरू आवश्यक पर्न सक्छ।</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL ले, कुनै पनि समयमा, आफ्नो पूर्ण र पूर्ण विवेकमा र कुनै कारण नदिई, EMI नेटवर्क कार्ड सेवा फिर्ता लिने र/वा कुनै पनि विशिष्ट EMI नेटवर्क कार्ड समाप्त गर्ने वा तोकिएको ऋण सीमा घटाउने/रद्द गर्ने/ब्लक गर्ने/अनब्लक गर्ने निर्णय गर्न सक्छ।</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI नेटवर्क कार्डमा ऋण प्राप्त गर्न कार्डधारकले तल उल्लेखित प्रक्रिया पालना गर्नुपर्नेछ :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> कार्ड नम्बर वा दर्ता गरिएको मोबाइल नम्बर, मर्चेन्ट काउन्टर वा BFL का शाखाहरू वा अनलाइन प्लेटफर्ममा साझा गर्नुहोस् </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br>  तपाईंको दर्ता गरिएको मोबाइल नम्बर र/वा दर्ता गरिएको इमेल IDमा प्राप्त लेनदेन कोड वा एक पटकको पासवर्ड (OTP) प्रविष्ट गर्नुहोस् </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL ग्राहक सेवा सम्पर्क विवरणहरू :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br> कुनै पनि गुनासो/प्रश्नहरूको लागि, ग्राहकहरूले BFL लाई <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in मा लेख्न सक्छन्</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> EMI नेटवर्क कार्डले सम्बन्धित EMI नेटवर्क कार्डसँग सम्बन्धित कुनै पनि गुनासो/प्रश्नहरूको लागि BFL ग्राहक सेवालाई 8698010101 मा पनि कल गर्न सक्छ। यो टोल-फ्री नम्बर होइन र सामान्य कल शुल्क लागू हुनेछ</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. EMI नेटवर्क कार्डको लागि विशेष नियम र सर्तहरू:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI नेटवर्क कार्ड प्रयोग गरेर, ग्राहकले उपभोक्ता टिकाउ उत्पादनहरू, डिजिटल, जीवनशैली उत्पादनहरू र अन्य कुनै पनि BFL ऋण उत्पादनहरूको लागि ऋण प्राप्त गर्न सक्छ। समय समयमा BFL द्वारा अनुमोदित हुनुपर्छ  </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL ले आफ्नो आन्तरिक नीति अनुसार पहिलो ऋण लेनदेन ऋण प्रस्ताव रकम तय गर्न सक्छ जुन ग्राहक अनुसार फरक हुन सक्छ। </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> म यस फारममा उल्लेख गरिए अनुसार EMI नेटवर्क कार्ड खण्ड अन्तर्गत उल्लेख गरिएको EMI नेटवर्क कार्डको लागि बजाज फाइनान्स लिमिटेडमा आवेदन दिन्छु </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br> बक्समा टिक मार्क लगाएर, म, यसैद्वारा, EMI नेटवर्क कार्ड प्राप्त गर्नको लागि मेरो सहमति जनाउँछु </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> “<strong>म सहमत छु</strong>” बटनमा क्लिक गरेर र/वा BFL द्वारा पठाइएको एक पटकको पासवर्ड <strong>  (OTP) </strong> प्रविष्ट गरेर म यहाँ समावेश नियम र सर्तहरूको मान्य स्वीकृति जनाउँछु र यसको म माथि बाध्यकारी प्रभाव हुनेछ।</p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ मिति </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ स्थान </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ आवेदकको हस्ताक्षर </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Nepali/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ आफ्नो OTP प्रमाणित गर्नुहोस् </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \ नयाँ OTP अनुरोध गर्न कृपया 60 सेकेन्ड पर्खनुहोस् </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP पुन: पठाउनुहोस् </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ पेश गर्नुहोस् </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ पेश गर्नुभएकोमा धन्यवाद </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
