<!DOCTYPE html>
<!-- saved from url=(0077)file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title class="text-center">EMI Network Card Consent Form </title>


  <style type="text/css">
    @media print {
      * {
        font-size: 16px !important;
      }

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        line-height: 1.4 !important;
        margin-bottom: 4px !important;
      }

      .header {
        padding: 0 !important;
        margin-bottom: 5px !important;
      }

      .page-title h1 {
        margin-bottom: 5px !important;
        font-size: 18px !important;
      }

      .box-heading {
        margin: 0 !important;
        padding: 5px 20px 0 !important;
      }

      .box-wrapper {
        margin-top: 5px !important;
        padding: 10px !important;
      }

      .box-wrapper .box-head {
        margin: -5px -10px 5px -10px !important;
        padding: 5px 10px !important;
      }

      .box-wrapper .box-body .box-label,
      .box-wrapper .box-body .box-value {
        margin-bottom: 5px !important;
      }

      .box-wrapper .box-body .sub-title {
        margin-bottom: 5px !important;
      }

      .accept {
        padding: 10px !important;
      }

      .box-general-terms * {
        font-size: 16px !important;
      }

      .box-fees-charges .row .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .box-fees-charges .box-body {
        padding: 0 !important;
      }

      .box-fees-charges .fees-charges-list {
        margin-bottom: 10px !important;
      }

      .box-fees-charges .fees-charges-list h6 {
        margin-bottom: 5px !important;
        padding-bottom: 5px !important;
      }

      .box-fees-charges .fees-charges-list p {
        margin-bottom: 0 !important;
      }

      .box-fees-charges .txt-big {
        font-size: 16px !important;
      }

      .row-photo .col-md-9,
      .row-photo .col-md-3 {
        float: left;
      }

      .row-photo .col-md-9 {
        width: 70%;
      }

      .row-photo .col-md-3 {
        width: 30%;
      }

      .signature-box .cust-col-sm-4 {
        float: left !important;
        width: 33.33333333% !important;
      }

      .signature-box .cust-col-md-6 {
        float: left !important;
        width: 50% !important;
      }

      .img-profile {
        width: 120px !important;
        height: 120px !important;
      }

      .box-health-details .box-body .row>div {
        float: left;
        width: 20%;
      }

      .box-health-details .box-body .row>div:first-child {
        float: left;
        width: 80%;
      }

      .pagebreak {
        page-break-before: always;
      }

      tr {
        page-break-inside: auto
      }

      .table-sanction {
        float: none !important;
        page-break-before: avoid
      }

      .print_full {
        width: 100% !important;
      }

      .page-title h1 {
        font-size: 30px !important;
        color: #000 !important;
      }

      h4 {
        color: #000 !important;
      }

      .audit-trail-fd-container .box-heading {
        color: #000 !important;
      }

      .box-heading {
        color: #000 !important;
      }

      .width_custom .box-label {
        width: 340px !important;
      }

      .width_custom .box-value {
        width: 300px !important;
        padding-left: 380px !important;
      }

      .width_custom .box-value::before {
        left: 360px !important;
      }


      .container_cust {
        width: 1050px !important;
      }


      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>td {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .interest-table-wrapper .table-no-space>tbody>tr>th {
        padding: 0 8px 0 8px !important;

      }

      .box-wrapper .box-body .table>thead>tr>th {
        padding: 2px 8px 3px 8px !important;
      }


      .box-wrapper .box-body .table>tbody>tr>td {
        padding: 2px 8px 3px 8px !important;
      }

      .col-2 {
        width: 25% !important;
      }

      .col-10 {
        width: 80% !important;
      }

      .btnAccept {
        color: #000 !important;
      }

      a {
        color: #000 !important;
      }

      .cust-col-xs-6 {
        width: 100% !important;
      }

      .cust-col-md-6 {
        width: 100% !important;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .checkbox2 {
        min-width: 180px !important;
      }


    }


    body {
      font-size: 14px;
      font-family: DaxOT-Reg;
      background: #FFF !important;
    }

    body {
      font-family: DaxOT-Reg !important;
    }

    body {
      background: #fff !important;
    }

    p {
      line-height: 1.6;
    }

    .d-inline-block {
      display: inline-block;
    }

    .mt-8 {
      margin-top: 6px !important;
    }

    .mt-10 {
      margin-top: 10px !important;
    }

    .mt-20 {
      margin-top: 20px !important;
    }

    .mt-40 {
      margin-top: 40px !important;
    }

    .mr-10 {
      margin-right: 10px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mr-50 {
      margin-right: 50px !important;
    }

    .mr-100 {
      margin-right: 100px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-5 {
      margin-bottom: 5px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    .mb-30 {
      margin-bottom: 30px !important;
    }

    .mb-50 {
      margin-bottom: 50px !important;
    }

    .pl-10 {
      padding-left: 10px !important;
    }

    ol li {
      margin-bottom: 5px;
    }

    ol.lower-roman {
      list-style: lower-roman !important;
    }

    ol.lower-alpha {
      list-style: lower-alpha !important;
    }

    .space-adjust {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }

    .form-control {
      border-radius: 0;
      height: 30px;
    }

    .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 28px;
      color: #448aff;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .page-title h2 {
      font-family: DaxOT-Med;
      font-weight: normal;
      font-size: 20px;
      color: #000;
      margin-bottom: 30px;
    }

    .box-heading {
      background: #448aff;
      font-family: DaxOT-Bold;
      font-weight: normal;
      font-size: 24px;
      color: #FFF;
      text-align: center;
      margin: 30px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .box-wrapper {
      border: solid 1px #d6d6d6;
      background: #FFF;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .box-wrapper .box-head {
      background: #FFF;
      border-bottom: solid 1px #d6d6d6;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      font-family: DaxOT-Bold;
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
    }

    .box-wrapper .box-body .box {
      width: 100%;
      clear: both;
    }

    .box-wrapper .box-body .box-label,
    .box-wrapper .box-body .box-value {
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .row-last .box-label,
    .box-wrapper .box-body .row-last .box-value {
      margin-bottom: 0;
    }

    .box-wrapper .box-body .box-label {
      width: 230px;
      float: left;
      font-family: DaxOT-Med;
      position: relative;
      z-index: 1;
    }

    .box-wrapper .box-body .box-value {
      padding-left: 240px;
      position: relative;
    }

    .box-wrapper .box-body .box-value::before {
      content: ':';
      display: block;
      position: absolute;
      left: 230px;
      top: 0;
      color: #2b2b2b;
    }

    .box-wrapper .box-body .sub-title {
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .box-wrapper .box-body .table {
      margin-bottom: 5px;
    }

    .box-wrapper .box-body .table>thead>tr>th {
      background: #eee;
      vertical-align: middle;
    }

    .table-bordered>tbody>tr>td {
      padding: 5px 10px;
    }

    .box-fees-charges .txt-big {
      font-size: 20px;
    }

    .box-fees-charges .box-body {
      padding: 0 20px;
    }

    .box-fees-charges .fees-charges-list h6 {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: solid 1px #d6d6d6;
      font-family: DaxOT-Bold;
      font-size: 14px;
      color: #2b2b2b;
    }

    .box-fees-charges .fees-charges-list h6.sub-title {
      padding: 0;
      border-bottom: none;
    }

    .box-general-terms .checkbox {
      float: none;
      width: 100%;
    }

    .box-general-terms .checkbox label::after {
      top: 0;
    }

    /* Health Details */
    .box-health-details .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .accept {
      padding: 20px 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      float: none;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .btnAccept {
      width: 126px;
      display: inline-block;
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .btnAccept:active,
    .btnAccept:hover,
    .btnAccept:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnDecline:active,
    .btnDecline:hover,
    .btnDecline:focus {
      color: #FFF;
      text-decoration: none;
    }

    .btnnew1 {
      background-color: #448aff;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #FFF;
      font-size: 16px;
      font-family: DaxOT-Med;
    }

    .signature-box .box {
      border: solid 1px #d6d6d6;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .word-break-all {
      word-break: break-all;
    }








    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }

    .clearfix:before {
      display: table;
      content: " ";
    }

    .clearfix:after {
      display: table;
      content: " ";
      clear: both;
    }

    .container_cust:before {
      display: table;
      content: " ";
    }

    .container_cust:after {
      clear: both;
    }

    section {
      display: block;
    }

    .text-right {
      text-align: right;
    }

    .fixed-side {
      text-align: left;
    }

    .hide {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
      box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
      box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .col_full {
      width: 100%;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .col_10 {
      width: 90%;
      float: left;
    }

    .col_2 {
      width: 10%;
      float: left;
    }

    .cust-col-xs-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-4 {
      width: 33.33%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .cust-col-xs-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .version_text {
      font-size: 12px;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    .cust-col-md-6 {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      line-height: 1.1;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
    }

    .h4,
    .h5,
    .h6,
    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    table {
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }

    .table>caption+thead>tr:first-child>td,
    .table>caption+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .container_cust {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .align_text_right {
      text-align: right;
    }

    .align_text_center {
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
    }

    b,
    strong {
      font-weight: 700;
    }

    .insideTxt {
      padding-left: 30px;
      float: left;
      width: 100%;
    }

    section {
      display: block;
    }

    .table {
      min-height: .01%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .just-cont-sps-bit {
      justify-content: space-between;
    }

    th {
      text-align: left;
    }

    .cust-checkbox input[type="checkbox"] {
      opacity: 0;
      width: 0;
      margin-left: -5px;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .cust-checkbox input[disabled]~label::before {
      background-color: #eee;
    }


    .cust-checkbox {
      display: inline-block;
      width: auto;
    }

    .cust-checkbox label {
      position: relative !important;
      display: inline-block !important;
      padding-left: 22px !important;
    }

    .cust-checkbox label::before,
    .cust-checkbox label::after {
      position: absolute !important;
      content: "" !important;
      display: inline-block !important;
    }

    .cust-checkbox label::before {
      height: 16px;
      width: 16px;
      border: 1px solid;
      left: 0px;
      top: 3px;
    }

    .cust-checkbox label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid !important;
      border-bottom: 2px solid !important;
      transform: rotate(-45deg) !important;
      left: 4px !important;
      top: 7px !important;
    }

    .cust-checkbox input[type="checkbox"]+label::after {
      content: none !important;
    }

    .cust-checkbox input[type="checkbox"]:checked+label::after {
      content: "" !important;
    }

    .cust-checkbox input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px !important;
    }


    .tcBox.cust-checkbox label::after {
      left: 24px !important;
    }


    .table>tbody>tr>td {
      word-break: break-word;
    }

    .table>tbody>tr>th {
      word-break: break-word;
    }

    .col-2 {
      width: 10% !important;
      display: inline-block;
      float: left;
    }

    .col-10 {
      width: 90% !important;
      display: inline-block;
      float: left;
    }


    .cust-col-sm-4 {
      width: 33.33%;
      padding: 0 15px;
      float: left;
    }

    .cust-col-sm-8 {
      width: 66.66%;
      padding: 0 15px;
      float: left;
    }



    .ekycHeadSub {
      width: 45%;
      float: left;
    }

    .ekycChBox {
      width: 55%;
      float: left;
    }


    @media screen and (min-width:300px) and (max-width:1199px) {
      .cust-col-md-6 {
        width: 100%;
      }

      .container_cust {
        width: 100%;
      }
    }







    @media screen and (max-width:991px) {
      .modal-content {
        width: 70%;
      }
    }

    @media screen and (max-width:767px) {

      ol,
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .checkbox label {
        font-size: 14px;
      }

      .row-photo .text-right {
        text-align: left;
        margin-bottom: 20px;
      }



      .header {
        display: block;
      }

      .table-header tr td {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
      }

      .table-header tr td.text-right {
        display: none;
      }

      .page-title h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .box-wrapper .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-wrapper .box-body .box-value {
        padding-left: 0;
      }

      .box-wrapper .box-body .box-value::before {
        display: none;
      }

      .box-body .box-label {
        width: auto;
        float: none;
        margin-bottom: 5px;
      }

      .box-body .box-value {
        padding-left: 0;
      }

      .box-body .box-value::before {
        display: none;
      }

      .row-btn div {
        text-align: center !important;
        margin-bottom: 30px;
      }

      .container_cust {
        width: 100%;
      }

      .cust-col-md-6 {
        width: 100%;
      }


      .table {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
      }

      .table-sanction .table-sanction-row .table-sanction-label,
      .table-sanction .table-sanction-row .table-sanction-value {
        float: none;
        width: 100%;
        padding: 10px 20px;
      }

      .table-sanction::after {
        display: none;
      }

      .table>.table>tbody>tr>td,
      .table>.table>tbody>tr>th,
      .table>.table>tfoot>tr>td,
      .table>.table>tfoot>tr>th,
      .table>.table>thead>tr>td,
      .table>.table>thead>tr>th {
        white-space: nowrap;
      }

      .mob_half {
        width: 50% !important;
      }

      .mob_full {
        width: 100%;
      }

      .ekycHeadSub {
        width: 100% !important;
      }

      .ekycChBox {
        width: 100% !important;
      }

    }
  </style>
</head>
<body>


  <div class="container_cust">
    <div class="page-title">
      <h1 class="text-center" style="color:#005dac;">EMI Network Card Consent Form \ EMI Network Card Consent Form </h1>
    </div>
    <div class="box-wrapper">
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Date \ Tarik </div>
            <div class="box-value">##Date_TD##, ##Time_TD##</div>
          </div>
          <div class="cust-col-md-6">
            <div class="box-label">Deal ID \Samjhota ID </div>
            <div class="box-value">##Deal_ID_TD##</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="cust-col-md-6">
            <div class="box-label">Applicant Name \ Applicant laga Naam </div>
            <div class="box-value">##Name_of_Applicant_LTS##</div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <!-- EMI Card Section Starts -->
    <div class="box-wrapper box-general-terms">
      <div class="box-head">EMI Network Card \EMI Network Card </div>
      <div class="box-body">
        <div class="row">
          <div class="cust-col-md-6 EMIHideSection_Display ">
            <div class="box">
              <div class="box-label">EMI Network card fee (₹) (Inclusive of applicable taxes) \ EMI Network card fee ( ) (applicable taxes milai kina)</div>
              <div class="box-value">##EMI_Card_Fees_TD##</div>
            </div>
            <div class="box">
              <div class="box-label">Name to be displayed \Naam display kuribole </div>
              <div class="box-value">##Name_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Date of Birth \Jonom din laga tarik </div>
              <div class="box-value">##DateOfBirth_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Mobile Number  \ Mobile Number </div>
              <div class="box-value">##MobileNo_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Email ID \ Email ID </div>
              <div class="box-value">##EmailID_EMICAO##</div>
            </div>
            <div class="box">
              <div class="box-label">Address \  Opuni laga address </div>
              <div class="box-value">##Address_EMICAO##</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <p> <strong> <u>TERMS AND CONDITIONS \Terms aru Conditions </u></strong></p>
        <p>(All terms used but not defined herein shall have the meaning ascribed to them in the Master Terms) <br> (Pura terms use kura hoilibi define nakora kan tai kan nemite Master Terms ascribed kore dibo)</p>
        <p><strong>I) CUSTOMER’S REPRESENTATIONS \ CUSTOMER’S REPRESENTATIONS :</strong></p>
        <ol class="space-adjust">
          <li>I have applied for Bajaj Finserv Existing Member Identification Number ("<strong>EMI Network Card</strong>") from Bajaj Finance Limited ("<strong>BFL</strong>"). <br> Moi Bajaj Finance Limited ("<strong>BFL</strong>") para Bajaj Finserv Existing Member Identification Number ("("<strong>EMI Network Card</strong>karone apply kori ase.</li>
          <li>
            <p class="mb-0">I hereby unconditionally acknowledge and accept that \  Moi etiya unconditionally Swekar kore ase aru accept kori loisey ke :</p>
            <ol class="lower-alpha space-adjust">
              <li>All particulars, information and details provided by me in relation to my application are true, correct and up to date and I am obligated to keep BFL immediately updated of any change in the information provided by me. <br> Moi bara diya sob particulars, information aru details moi laga application dey thakiya tu honsa ase, thik thak ase aru latest ase, aru moi BFL ke bisi joldi nform koribo lage jodi moi bara diya information te kunba poriborton hoi.</li>
              <li>I shall submit all documents/KYC in such form and manner as may be required by BFL in relation to my application. I shall be obliged to submit to BFL updated KYC documents within 30 days of such change/update, if any. <br> BFL kan bara lagiya/mangiya neshina, sob documents/KYC toh, submit kuribo. Moi BFL ke 30 din bitor dey updated KYC documents dibo karone bandha hoi jabo jodi kunba poriborton/update hoili.</li>
              <li>If I am an existing customer, I authorise BFL to use my existing KYC details/documents for the EMI Network Card, request. <br> Jodi moi agot bara BFL laga customer ase, moi BFL ke authorize kori ase jate BFL moi laga agor KYC details/documents ke use kori bare EMI Network Card karone.</li>
              <li>I have read and understood the Product Terms and Conditions prescribed by BFL <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank">https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> and the Master Terms and Conditions applicable to Loans for Consumer Durable, Digital, Life style products &amp; EMI Cards (Master Terms) prescribed by BFL and available on website: <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> and understand the applicability of the same for issuance and usage of EMI Network Card and hereby agree to be bound by the same at all times including any additions/amendments thereto from time to time. <br> Moi BFL pora diya Product Terms and Conditions bujhi loise aru porhi loise <a href="https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632" target="_blank"> https://dynbanners.bajajfinserv.in/TnC/BFL_Interim_TnC?v=528632</a> aru Loans for Consumer Durable, Digital, Life style products & EMI Cards (Master Terms) karone BFL pora diya Master Terms and Conditions website te diya ase <a href="https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf" target="_blank">https://www.bajajfinserv.in/master-tncs-applicable-for-cd-loans-and-emi-card.pdf</a> Moi bujhi loise ke EMI Network Card issue aru use koribo karone eki lokoti applicable ase aru moi sob bara agree kori loise aru kunba additions/amendments ahile bhi taike mani jabo.</li>
              <li>I shall make payment of applicable fee and/or charges as specified by BFL with respect to EMI Network Card, as detailed above, which can also be accessed through BFL Website <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a> The said fees and/or charges are subject to changes and are non-refundable and non-transferable. <br>  Moi EMI Network Card karone BFL pora specify kora applicable fee aru/or charges dibo juntu uporot detailed kora ase aru BFL Website te bhi pao jabo <a href="https://www.bajajfinserv.in/all-fees-and-charges" target="_blank">https://www.bajajfinserv.in/all-fees-and-charges</a>. Ei fees aru/or charges change hobo pare aru refund nahoi aru transfer nahoi.</li>
              <li>BFL has sole and absolute discretion, without assigning any reasons to accept or reject this application. <br>BFL logot sole and absolute discretion thakebo, kutte tai kan eko reasons nati kina application accept na hoi le reject kore bo baribo.</li>
            </ol>
          </li>
          <li>I authorize BFL to share certain information related to EMI Network Card, which may include my KYC and transaction details with its business associates, sourcing partners, and/or technology partners (subject to confidentiality restrictions) for integrating the EMI Network Card usage on such business associates website/ wallet etc. as may be required for facilitating my use of EMI Network Card. <br> Moi BFL ke authorize kori ase jodi EMI Network Card logot jora kunba information — juntu moi laga KYC aru transaction details include kori bole bare — BFL laga business associates, sourcing partners, aru/or technology partners logot share kori bole pare (confidentiality restrictions logot) juntu darkar hobo EMI Network Card use koribo karone taikhan laga website/ wallet etc. te integrate kori bole karone aru moi laga EMI Network Card use suvidha diya karone.</li>
          <li>Consent Terms \ Consent Terms :</li>
          <!-- Consent Terms starts -->
          <div style="page-break-before:always" class="box-heading">SECTION – I (CONSENT)  \ SECTION I (CONSENT)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I give explicit consent and authorize BFL along with its representatives, affiliates, and service providers/partners (“Assigns”), to obtain, download, store, share, upload and process my/our personal data for enabling various products and services (“Financial Products”) of BFL <br> Moi explicit consent aru authorization dei ase BFL ke, aru BFL laga representatives, affiliates, aru service providers/partners (“Assigns”)ke, jate taikan moi/moi kan personal data pa bole, download, store, share, upload aru process kori bole bare, BFL laga products aru services (“Financial Products”) enable koribo karone.: -</p>
              <ol type="1">
                <li>To check my eligibility for availing the Finance Products and send offers. <br> Moi laga eligibility check koribo karone Finance Products use koribo aru offers patha bole karone.</li>
                <li>To obtain, download, store, share, upload, and process any and all documents/data from me/us in accordance with clauses 3 to 8 of this form. This may include, but is not limited to, my/our Latitude,  Longitude, IP Address, Device ID Details and any other data ("Information") as may be required by BFL for the purpose of availing its Financial Products.  <br> Moi authorize kori ase jate moi/amar pora kunuba aru sob documents/data pa bole, download, store, share, upload aru process kori bole bare,etu form laga clause 3 pora 8 logot milai. Etu include kori bole bare, hoilibi etu limited nohoi, moi/moi kan laga Latitude, Longitude, IP Address, Device ID details aru kunuba aru data ("Information") juntu BFL ke lagibo bare tai laga Financial Products use koribo karone. </li>
                <li>CKYC : I hereby provide my consent to BFL:  <br> CKYC : Moi etiya BFL ke moi laga consent di ase: </li>
                <ol type="a">
                  <li>to check/ verify/ download/ obtain/upload/update my KYC details from/with the Central KYC Registry  (CERSAI): (i) through the CKYC number (i.e., KYC Identifier Number- KIN) provided by me or (ii) by obtaining such CKYC number/KIN, through details shared by me in this Application Form; and  <br> Moi laga KYC details check/ verify/ download/ obtain/ upload/ update koribo karone Central KYC Registry (CERSAI) pora aru logot. (i) CKYC number (i.e., KYC Identifier Number– KIN) juntu moi provide kori ase taike use kori aru (ii) moi laga Application Form te diya details para CKYC number/KIN loi lobo; aru</li>
                  <li>for receiving information from CERSAI through SMS/Email on the above registered number/email address. <br> Upor dey register kora number/email address te CERSAI bara SMS/Email dwara information loi bole karone. </li>
                </ol>
                <li>Aadhaar based eKYC or OKYC: I hereby authorize BFL, representatives, and service providers to:-  <br> Aadhaar based eKYC nahoili OKYC: Moi etiya BFL, taikhan laga representatives aru service providers ke authorize kori ase:-  </li>
                <ol type="a">
                  <li>Perform Aadhaar-based authentication (eKYC) or verification (OKYC) from UIDAI/CIDR using the physical copy of Aadhaar card, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, and Virtual Aadhaar ID submitted by me/us. This includes collecting, downloading, obtaining, uploading, storing, and processing my/our Name, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file, and/or demographic/biometric information for the purpose of establishing my identity/address proof and/or as the guardian of my/our minor child's identity/address, as applicable. <br> UIDAI/CIDR bara Aadhaar-based authentication (eKYC) nohoile verification (OKYC) koribo karone, moi/moi kan bara submit kora Aadhaar card laga physical copy, physical e-Aadhaar, masked Aadhaar, Aadhaar Secure QR code, offline electronic Aadhaar XML, aru Virtual Aadhaar ID use kori bole. Etu include kori ase collecting, downloading, obtain, uploading, storing aru processing koribo moi/moi kan Naam, Address, Date of Birth, Gender, Mobile Number, Email ID, fingerprints, Photo, City Name, PIN code, State Name, e-Aadhaar Card, Aadhaar XML file aru/nahoili demographic/biometric information — moi laga identity/address proof establish koribo karone aru/or jodi applicable hoi, moi/amar minor baccha laga guardian hisape identity/address proof establish koribo karone. </li>
                  <li>Am aware that, in connection with Aadhaar e-KYC or Aadhaar OKYC services, BFL shall process and share Aadhaar Number and/or biometrics/demographic details with CIDR/UIDAI. In response, CIDR/UIDAI shall share with BFL the authentication or verification data such as Aadhaar Holder Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number and other details as permitted by CIDR/UIDAI. <br> Moi janise ki Aadhaar e-KYC nohoile Aadhaar OKYC services logot jori thaka karone, BFL moi laga Aadhaar Number aru/or biometrics/demographic details process kori CIDR/UIDAI logot share koribo. CIDR/UIDAI bara BFL ke authentication nohoile verification data dibo jiman ki Aadhaar Holder laga Name, Mobile Number, Email ID, Address, Photo, Aadhaar Number aru aru details juntu CIDR/UIDAI pora allow kora ase. </li>
                  <li>share the Share Code or confirm on the auto populated shared code for successful ‘Aadhaar XML file’ download and upload as contemplated under applicable law to complete my offline KYC process. <br>Share Code dibo nohoile auto populated share code confirm koribo, juntu darkar ase ‘Aadhaar XML file’ download aru upload koribo karone, applicable law hisap bara, offline KYC process complete koribo karone. </li>
                </ol>
                <li><strong>Digi Locker: </strong> I hereby authorise and give my consent to the BFL and its Assigns to access, obtain, process, share and store digitally Certified Copy of Officially Valid Documents (OVD)  or equivalent e-documents of OVD including documents issued through secured cloud based Digilocker platform of MeIT for the purpose of availing Financial Products/Services from BFL.  <br> <strong>Digi Locker: </strong> Moi etiya BFL aru taikan laga Assigns ke authorize aru moi laga consent di ase jate digitally Certified Copy of Officially Valid Documents (OVD) nohoile equivalent e-documents of OVD juntu secured cloud based Digilocker platform of MeIT bara issue kora ase access, obtain, process, share aru store kori bole bare, BFL pora Financial Products/Services lobole karone. </li>
                <li><strong>KYC through Video based Customer Identification Process (VCIP):</strong> If I opt for VCIP mode, I hereby acknowledge/authorize BFL as under: -<br><strong>KYC Video based Customer Identification Process (VCIP) dwara:</strong> Jodi moi VCIP mode select kori ase, moi etiya acknowledge/authorize kori ase BFL ke nimite: - </li>
                <ol type="a">
                  <li>That video-based KYC validation (“Video KYC”) has been provided as alternate method for establishing my identity with BFL. <br>  ki video-based KYC validation (“Video KYC”) BFL logot moi laga identity establish koribo karone ekta alternative method hishape provide kora ase. </li>
                  <li>That my KYC process will be completed by BFL, through a Video KYC process, in accordance with the Master Direction-Know Your Customer (KYC) Direction, 2016, issued by Reserve Bank of India (“RBI”)  as amended from time to time.  <br> Moi laga KYC process BFL bara complete kora jabo Video KYC process dwara, juntu Reserve Bank of India (“RBI”) pora Master Direction-Know Your Customer (KYC) Direction, 2016 hisap bara, aru juntu time to time modify kora jai ase, taike follow kori. </li>
                  <li>All particulars, information and details to be provided by me in relation to this Video KYC represent my true, correct and updated information.  <br> Moi bara Video KYC logot diya sob particulars, information aru details sothik, thik thak aru update kore ase. </li>
                  <li>That Video KYC shall include but shall not be limited to the following steps concluded by authorised officer of BFL: -  <br> Ei Video KYC te include kori ase, kintu simit nohoi, nimnokto steps juntu BFL laga authorised officer bara complete kori dibo:  - </li>
                  <ol type="i">
                    <li>capturing my live photograph, along with live GPS co-ordinates (geo-tagging) of the customer undertaking the VCIP and date timestamp where such live photograph is being taken;  <br> Moi laga live photograph loi thaka, aru live GPS co-ordinates (geo-tagging) capture koribo, juntu customer VCIP kori thaka samai te hobo, aru juntu jaga te live photograph loi ase tai laga date aru timestamp collect koribo; </li>
                    <li>Permanent Account Number (PAN) is mandatory for onboarding through VCIP mode and capturing clear image of PAN card during the VCIP process. The PAN details will be verified from the verification facility of the issuing authority.  <br> Permanent Account Number (PAN) VCIP mode dwara onboarding koribo karone mandatory ase aru VCIP process te PAN card laga clear image capture koribo lagibo. PAN details issuing authority laga verification facility bara verify kore jabo. </li>
                    <li>if Aadhaar card is permitted to be accepted as a documentary proof under law/regulation, the same will be obtained as contemplated under the prevalent law/regulation.  <br> Jodi Aadhaar card ke law/regulation anusar documentary proof hisha te accept koribo baribo, eniya hoili taike current law/regulation hisap bara loi lobo. </li>
                    <li>Video recording of the interaction (for concluding Video KYC) will be stored by BFL in accordance with applicable law/regulation.  <br> Video KYC complete koribo karone thaka interaction laga video recording BFL bara applicable law/regulation hisap bara store kori rakhibo. </li>
                  </ol>
                  <li>I will be required to submit other officially valid document (OVD) / deemed to be OVD’s or such other documents as may be requested by BFL, as part of this Video KYC process;  <br> Moi aru officially valid document (OVD) / deemed OVD nohoile aru documents juntu BFL pora mangibo, taike submit koribo lagibo ei Video KYC process laga ek ang hisap te; </li>
                  <li>To complete the Video KYC in full within the prescribed timeline and in case if I fail to complete the same for any reason whatsoever or in case KYC documents/details submitted by me during Video KYC does not match with or if there are any discrepancy identified after validation with the original KYC documents/details updated by me, BFL shall have sole and absolute discretion to reject my loan/product application(s) and/or discontinue the service(s)/product(s) for which such KYC is mandated.  <br> Moi Video KYC pura koribo lagibo prescribed timeline bitor dey, aru jodi kunba karone moi pura koribo nabarile, nohoile moi bara Video KYC time te submit kora KYC documents/details original KYC documents/details logot match nokorile nohoile discrepancy paile, BFL laga pura aru absolute decision hobo moi laga loan/product application(s) reject koribo aru/or KYC mandatory thaka service(s)/product(s) discontinue kori dibole.  </li>
                  <li>That if my/ our Video KYC could not be completed or if during the said process if I dropped midway due to technical, systematic or server errors/issues or other operational issues in such case I may be permitted to complete Video KYC or I may be required to complete my KYC by undertaking physical KYC validation process, by BFL and I undertake to complete the same and/or submit physical KYC documents.  <br> Jodi moi/moi kan Video KYC pura nohoi nohoile process cholute technical, systematic, server errors/issues nohoile aru kunba operational problem karone moi majote stop kori dibo lagile, te tai moi ke punarbar Video KYC complete koribo dibo bare nohoile moi physical KYC validation process kori complete koribo lagibo BFL bara, aru moi etiya etu commitment dei ase ke moi etu complete koribo aru/nahoili physical KYC documents submit koribo. </li>
                  <li>That, BFL does not guarantee continuous accessibility of the applications and shall not be held liable or responsible in any manner whatsoever in respect of any loss, cost or damage that may be incurred by me due to any technical, systematic or server errors/issues, or any other issue occurred while undertaking Video KYC, including for reasons which are beyond reasonable control of the BFL. <br> Moi bujhi loise ke BFL continuous access to application guarantee nokore aru kunba technical, systematic, server errors/issues nohoile kunba loss, cost nohoile damage juntu moi ke hoi bare Video KYC time te, tai karone BFL ke kunba bi liability nohoile responsibility nakoribo, specially juntu karon BFL laga reasonable control bahir ase.
                  </li>
                </ol>
                <li><strong>Account Aggregator: </strong> I consent to BFL to access, aggregate, retrieve, store and/or share my financial information from various Financial Information Providers (FIPs) such as banks,  NBFCs, mutual funds, insurance companies, through an authorized Account Aggregator (AA) appointed by BFL, for the purpose of providing me with Products / Services, credit assessment, risk profiling,  fraud prevention or any other lawful use. Subject to fulfilling pending obligations if any, I am aware that I have the right to revoke/withdraw it at any time through the AA platform or by contacting BFL.  I acknowledge that I have read and understood the terms and conditions of the AA services, and that I am solely responsible for any liability arising from the use or misuse of my financial information by the AA or any third party.  <br> <strong>Account Aggregator: </strong> Moi BFL ke moi laga consent dey ase jodi BFL moi laga financial information access, aggregate, retrieve, store aru/nahoili share kori bole bare, juntu information various Financial Information Providers (FIPs) jiman ki banks, NBFCs, mutual funds, insurance companies pora loi bole, BFL pora appoint kora authorized Account Aggregator (AA) dwara, moi ke Products / Services provide koribo, credit assessment, risk profiling, fraud prevention nohoile kunuba lawful use karone. Moi janise ke, jodi kunba pending obligation ase taike fulfill koribo lagibo aru tar piche moi laga consent ke revoke/withdraw koribo bare eni somoy de AA platform nohoile BFL ke contact koribo.  Moi acknowledge kori ase ke moi AA services laga terms and conditions porhi aru bujhi loise, aru moi nijor responsible hobo kunuba liability karone juntu AA nohoile kunuba third party pora moi laga financial information use nohoile misuse kora karone ahibo pare. </li>
                <li><strong>Consent Storage: </strong> The Information that I provide to BFL shall be kept for the time during which I continue to be customer/borrower and for at least 5 (five) years after our relationship ends, as per the prevailing legal/regulatory requirements as amended from time to time. However, the Aadhaar Number and core biometrics shall NOT be stored or shared, except as required by law or permitted by UIDAI and/or for submission to CIDR/UIDAI. <br> <strong>Consent Storage: </strong> Moi BFL ke diya Information BFL pora rakhi thakibo jiman time moi customer/borrower thakise aru ami kan laga relationship cease hoile bi komse kom 5 (panch) bosor porjonto, juntu prevailing legal/regulatory requirements hisap pora ase aru time to time modify hobo bare. Kintu, Aadhaar Number aru core biometrics store nohoile share nokoribo, kintu law bara require korile nohoile UIDAI bara permit korile aru/or CIDR/UIDAI ke submit koribo lage taike chara.</li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION II (PURPOSE) \ SECTION II (PURPOSE)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I, for myself/as guardian of minor child, authorise and provide my consent to BFL to use, obtain,  store, process, share and maintain my / our Information for following purposes: -<br> Moi, nijor karone/nohoile minor baccha laga guardian hisab te, BFL ke authorize aru consent di ase jate taikan moi/moi kan Information use, obtain, store, process, share aru maintain kori bole pare nimnokto karone: -</p>
              <ol type="1">
                <li>for KYC and periodic KYC updates as required by the PML Act, 2002, and RBI guidelines to establish my/our identity through e-KYC or OKYC or Yes/No Authentication or VCIP or any other permitted verification methods for all current and future accounts, facilities, services, and relationships with BFL. <br> KYC aru periodic KYC update koribo karone, juntu PML Act, 2002 aru RBI guidelines hisap bara required ase, moi/moi kan identity establish koribo karone e-KYC, OKYC, Yes/No Authentication, VCIP nohoile aru kunuba law pora allow kora verification methods use kori, juntu sob current aru future accounts, facilities, services aru BFL logot thaka relationships karone hobo. </li>
                <li>To produce records and logs of consent, information, or authentication, identification, and verification for evidentiary purposes, including in court/tribunal regulatory bodies, before any government / quasi-judicial authority. <br> Consent, information, authentication, identification aru verification laga records aru logs produce koribo karone, evidentiary purpose karone, court/tribunal, regulatory bodies, nohoile kunba government/quasi-judicial authority samne use koribo karone. </li>
                <li>For exercise of due diligence, including reporting and filings as per applicable laws/regulations. <br> Due diligence koribo karone, aru applicable laws/regulations hisap pora reporting aru filing koribo karone.

                </li>
                <li>To use, verify, exchange, share all information as provided by me / us to BFL’s group companies  (only PML and KYC related data) / business partners /Assigns, including but not limited to, banks,  financial institutions, insurance service providers, telecommunication companies, statutory bodies,  empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/any credit rating agency/credit information company(CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  (UTIITSL), and UIDAI (“Permitted Assigns”) for purposes such as, including but not limited to customer verification and due diligence, personalization of products or services, credit rating, data enrichment, analysis of Financial Products, services for enforcement of my/our obligations and I shall not hold BFL/its Assigns / Permitted Assigns liable for the use/storage/sharing of my / our Information as stated above.<br> Moi authorize kori ase ke moi/moi kan bara BFL ke diya sob information use, verify, exchange aru share kori bole pare BFL laga group companies logot (matro PML aru KYC related data), business partners, Assigns logot — include kori kintu simito nohoi  banks, financial institutions, insurance service providers, telecommunication companies, statutory bodies, empaneled merchants, Central KYC Registry, Protean eGov Technologies, Reserve Bank of India, GST Portal, CIBIL/CRISIL/kunuba credit rating agency/credit information company (CIC), Information Utility, NSDL e-Governance Infrastructure Limited (NSDL) / UTI Infrastructure Technology and Services Limited  , aru UIDAI (“Permitted Assigns”) logot, karone , jiman ki customer verification aru due diligence, products nohoile services personalize kora, credit rating, data enrichment, Financial Products analyze kora, obligations enforce koribo karone — aru moi BFL/taikan laga Assigns/Permitted Assigns ke uparot ullek kora use/storage/sharing of Information karone liable nohoile responsible nokorim. </li>
                <li>To seek/obtain any other information, generate periodic reports relating to me either by itself and/or through its Assigns. <br> Moi ke logot jora aru kunuba information loi bole, periodic report generate koribo karone BFL nijor bara nohoile taikan laga Assigns bara.</li>
                <li>To procure my/our CIBIL report and provide it to BFL by deducting applicable charges for the same. <br> Moi/moi kan CIBIL report loi bole aru taike BFL ke provide koribo karone, aru etu karone applicable charges deduct koribo paribo.
                </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION III (E-Mandate Registration with eSign) <br> SECTION III (E-Mandate Registration with eSign)
          </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>In the event, I opt for mandate registration with eSignature through biometric authentication, I agree/authorize BFL as under : -<br> Jodi moi eSignature use kori mandate registration koribo karone biometric authentication select kori, te moi agree/authorize kori ase BFL ke nimnokto hishap bara : -</p>
              <ol type="a">
                <li>BFL and its Assigns to (a) use my Aadhaar Number / Virtual ID (as applicable) for the purpose of applying digital signature on eMandate and (b) authenticate my Aadhaar Number / Virtual ID through OTP or Biometric for authenticating my identity through Aadhaar Authentication system of UIDAI for obtaining my eKYC through Aadhaar based eKYC services of UIDAI, for the purposes of digitally signing eMandate.  <br> BFL aru taikan laga Assigns ke — (a) moi laga Aadhaar Number / Virtual ID (jiman applicable ase) use kori digital signature apply koribo karone eMandate uporot, aru (b) moi laga Aadhaar Number / Virtual ID OTP nohoile Biometric use kori authenticate koribo karone, moi laga identity confirm koribo karone UIDAI laga Aadhaar Authentication system use kori, aru moi laga eKYC loi bole UIDAI laga Aadhaar based eKYC services pora, etu sob digital signature diya karone eMandate te. </li>
                <li>BFL to share details such as Mandate Start Date, Mandate End Date, Monthly Amount to be debited, my personal details etc., to my bank either by itself or through service provider, for enabling registration of mandate.  <br> BFL moi laga bank ke details share koribo jiman ki Mandate Start Date, Mandate End Date, protimahina debit koribo thaka amount, moi laga personal details, etc. BFL nijor pora nohoile service provider dwara, jate mandate registration enable kora jai. </li>
                <li>During the tenure of my relationship with BFL, the mandate shall NOT be cancelled by me, excepting when the relationship is terminated by me.  <br> Moi aru BFL laga relationship cholute, mandate moi bara cancel nokoribo, kintu jodi relationship terminate kori dibo etu moi buje ase. </li>
                <li>My bank may charge mandate processing charge and hence my Bank account could be debited with the mandate processing charges, basis the authorization given by me to the bank and I will not hold BFL and its Assigns liable or responsible for any fees and charges levied/collected from my Bank on account of registration of mandate or dishonour of mandate(s).  <br> Moi laga bank mandate processing charge loi bole bare aru etu karone moi laga Bank account bara mandate processing charges debit hobo bare, juntu moi bank ke diya authorization hisap bara hobo, aru etu karone moi BFL aru taikan laga Assigns ke kunba fees aru charges juntu moi laga Bank loi nohoile collect kori thakibo karone liable nohoile responsible nalobo. </li>
              </ol>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION IV (Customer Declaration) \ SECTION IV (Customer Declaration)</div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL laga officials moi ke inform kori dise ke Aadhaar submit koribo mandatory nohoi aru moi ke explain kori dise KYC submit koribo aru identity establish koribo karone alternative options ase, jiman ki Aadhaar chara aru Officially Valid Documents (OVD) use kori physical KYC koribo paribo. </p>
              <ol type="a">
                <li>BFL officials informed me that the submission of Aadhaar is not mandatory and explained about the alternative options for submission of KYC and establishing identity including by way of physical KYC with Officially Valid Documents (OVD) other than Aadhaar.  <br> BFL laga officials moi ke inform kori dise ke Aadhaar submit koribo mandatory nohoi aru moi ke explain kori dise KYC submit koribo aru identity establish koribo karone alternative options ase, jiman ki Aadhaar chara aru Officially Valid Documents (OVD) use kori physical KYC koribo paribo. </li>
                <li>I shall NOT hold BFL or any of its officials responsible in case of submission of any incorrect Information by me.  <br> Moi jodi kunuba incorrect Information submit kori dise, tebhile moi BFL nohoile BFL laga kunuba officials ke responsible nohoile liable nokorim. </li>
                <li>I hereby provide my consent to open account (loan account, wallet account, fixed deposit account) through OTP-based e-KYC. I confirm that no other loan account, wallet account, fixed deposit account, or bank account ("Account") has been or will be opened using OTP-based KYC in a non-face-to-face mode with any other NBFCs, Banks, or entities regulated by the Reserve Bank of India ("RBI"). I understand that the KYC details of this Account will be marked as OTP-based e-KYC in the CKYCR, preventing other Banks, NBFCs, or entities regulated entities by RBI from opening Accounts based on the same. In all such cases, I am aware that :-  <br> Moi etiya moi laga consent di ase jate account (loan account, wallet account, fixed deposit account) OTP-based e-KYC dwara khuli bole bare. Moi confirm kori ase je kunba aru loan account, wallet account, fixed deposit account, nohoile bank account ("Account") OTP-based KYC use kori non-face-to-face mode te kunba aru NBFC, Bank nohoile RBI bara regulate kora entity logot agote khuli nohoi aru future te khuli bole nohoi. Moi bujhi loise je ei Account laga KYC details CKYCR te OTP-based e-KYC hishape mark kora jabo, aru tai karone aru Banks, NBFCs, nohoile RBI pora regulate kora entity para same KYC uporot base kori aru Account khuli nokoribo paribo. Etu sob khetra te, moi buje ase ke :- </li>
                <ol type="i">
                  <li>The total balance in all deposit accounts should not exceed ₹1 lakh, and the aggregate of all deposit accounts should not exceed ₹2 lakh in a financial year.  <br> Sob deposit accounts te total balance ₹1 lakh bara bisi hobo nalaki, aru sob deposit accounts milaile ek financial year te ₹2 lakh para bisi hobo nalaki. </li>
                  <li>Subject to meeting eligibility criteria only ‘term loans’ could be availed by me/us and the aggregate loan amount of such loans should not be more than ₹60,000 in a financial year.  <br> Eligibility criteria milile matro ‘term loans’ moi/moi kan lobole bare aru etu loans laga total amount ek financial year te ₹60,000 para bisi hobo nalaki. </li>
                  <li>the duration for both deposits and loans shall NOT be more than one year. <br> Deposits aru loans duita laga duration ek bosor para bisi hobo nalaki. </li>
                  <li>these restrictions (i to iii) shall apply unless I complete my KYC though physical/digital means according to the customer due diligence procedures as outlined in paragraphs 16 and 18 of the Master Direction - Know Your Customer (KYC) Direction, 2016 of RBI  <br> Etu laga restrictions (i bara iii) apply kori thakibo jodi moi physical/digital KYC pura nokorile, customer due diligence procedures hisap pora juntu RBI laga Master Direction - Know Your Customer (KYC) Direction, 2016 laga paragraph 16 aru 18 te mention kora ase. </li>
                </ol>
                <li>If I/we choose to register for UPI mandate, I understand and acknowledge that ₹1 will be collected from my/our bank account during registration. However, this amount will be refunded/credited back to the same bank account after the successful validation of my/our bank details. <br> Jodi moi/ami UPI mandate register koribo choose kori, te moi bujhi aru acknowledge kori ase ke registration time te ₹1 moi/moi kan bank account bara loi lobo. Kintu, etu amount moi/moi kan bank details successful validate hoile pisot same bank account te refund/credit kori dibo.  </li>
              </ol>
              <p>I HEREBY DECLARE THAT ALL THE INFORMATION IS VOLUNTARILY FURNISHED BY ME IS TRUE, CORRECT AND COMPLETE.  <br> Moi ETIYA DECLARE KORI ASE KE MOI BARA VOLUNTARILY DIYA SOB INFORMATION SOTHIK, THIK THAK ARU COMPLETE ASE. </p>
            </div>
          </div>
          <div style="page-break-before:always" class="box-heading">SECTION V (Consent Revocation)  \ SECTION V (Consent Revocation) </div>
          <div class="box-wrapper">
            <div class="box-body">
              <p>I acknowledge my right to withdraw/revoke consent against use of my Information at any time (subject to terms and conditions of the product/service availed by me/us and/or applicable laws and regulations), through any one of the methods mentioned below: -  <br> Moi acknowledge kori ase ke moi laga Information use koribo karone diya consent kunba samay te withdraw/nohoile revoke koribo bare (product/service juntu moi/moi kan loi ase tar terms and conditions aru/nahoili applicable laws aru regulations logot milai), aru etu karone nimnokto method upor dey kunba use kori bare: - </p>
              <ol type="a">
                <li>The BFL Executive at the Dealer Store or BFL Branch location or  \ BFL Executive ke Dealer Store nohoile BFL Branch location te contact kori nohoile </li>
                <li>Bajaj Finserv App: Raise a Request or  \ Bajaj Finserv App: Request raise kori nohoile </li>
                <li>Email:  wecare@bajajfinserv.in or  \ Email: wecare@bajajfinserv.in nohoile </li>
                <li>Customer Care Number: 8698010101 \ Customer Care Number: 8698010101</li>
              </ol>
              <p>I further acknowledge that, withdrawing of consent may affect the services that BFL may provide to me and I may face consequences under the Terms and Conditions of Product/Service and/or the applicable laws and regulations.  <br> Moi aru acknowledge kori ase ke, consent withdraw korile BFL bara moi ke diya services te effect hobo bare aru moi product/service laga Terms and Conditions aru/nahoile applicable laws aru regulations hisap bara kunba consequences mukabila koribo lagibo bare. </p>
            </div>
          </div>
          <!-- Consent Terms Ends -->
        </ol>
        <p class="mt-10"><strong>II.COMMON TERMS FOR EMI NETWORK CARD \ II.COMMON TERMS FOR EMI NETWORK CARD </strong></p>
        <ol class="space-adjust">
          <li>The EMI Network Card is/are an EMI Network number(s) used for authentication and is/are neither credit card(s) nor stored value card(s) <br> EMI Network Card hoise ekta EMI Network number(s) authentication karone use kora hoi, aru etu credit card nahoi aru stored value card bhi nahoi </li>
          <li>For each valid transaction initiated and approved by the BFL on the EMI Network Card, a new Loan account will be created by BFL. BFL may at its sole discretion reject such transaction initiated through the EMI Network Card. Further BFL may require additional documentations from the Customer for approving the said loan transaction(s). <br> Pratekta valid transaction juntu EMI Network Card use kori initiate kora hoi aru BFL pora approve kora hoi, etu karone BFL notun Loan account create koribo. BFL nijor decision pora EMI Network Card pora initiate kora kunuba transaction reject kori dibo pare. Etu bichete koi kina thakiya laga Uthar transaction(kan) toh approve kuri bole, BFL khan ba Customer laga additional documentations kan sob lage bo/mangibo bare.</li>
          <li>BFL may, at any time, in its sole and absolute discretion and without assigning any reason, decide to withdraw the EMI Network Card service and/ or terminate any specific EMI Network Card or reduce/cancel/ block/ unblock the loan limit assigned. <br> BFL kunba samay te, nijor pura aru absolute decision bara, aru kunba karon nathiya bi, EMI Network Card service withdraw koribo bare aru/nahoili kunba specific EMI Network Card terminate kori dibo bare, nohoile loan limit juntu assign kora ase taike komai dibo, cancel kori dibo, block/unblock kori dibo bare.</li>
          <li>
            <p class="mb-0">To avail loan on EMI Network Card the cardholder will need to follow the below mentioned procedure<br> EMI Network Card uporot loan lobole, cardholder ke niche diya procedure follow koribo lagibo: :</p>
            <ol class="lower-alpha space-adjust">
              <li>Share the Card number or registered mobile number, at Merchant Counter or BFL’s branches or online platform <br> Card number nahoile registered mobile number toh, Merchant Counter nahoile BFL’s branches nahoile online platform te debole lage </li>
              <li>Enter Transaction Code or One Time Password (OTP) received on your registered mobile number and/or the  registered email id <br>  Transaction Code nohoile One Time Password (OTP) juntu opuni laga register kora mobile number aru/or register kora email id te pai ase, taike enter koribo  </li>
            </ol>
          </li>
          <li>
            <p class="mb-0">BFL Customer Care Contact details \ BFL Customer Care Contact details :</p>
            <ol class="lower-alpha space-adjust">
              <li>For any grievances/queries, Customers can write to BFL at <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a> <br>  Eku grievances/khobor hutibole thakile, Customer khan BFL ke yati likhibo pare <a href="mailto:wecare@bajajfinserv.in">wecare@bajajfinserv.in</a></li>
              <li>EMI Network Card may also call BFL Customer Care for any grievances/queries related to the respective EMI Network Card at 8698010101. This is not a toll-free number and normal call charges will be applicable <br> ]EMI Network Card logot jora kunuba grievances/nohoile queries thakile, BFL Customer Care ke call koribo pare number 8698010101 te. Itu toh toll-free number nahoi itu karni normal charges lobo</li>
            </ol>
          </li>
        </ol>
        <p class="mt-10"><strong>III. SPECIFIC TERMS AND CONDITIONS FOR EMI NETWORK CARD <br> III. SPECIFIC TERMS ARO CONDITONS EMI NETWORK CARD KARONE:</strong></p>
        <ol class="space-adjust">
          <li>By using EMI Network Card, the customer may avail loan for the consumer durable products, Digital, Life style products and any other BFL loan products may be approved by BFL from time to time <br> EMI Network Card use kori, customer ke consumer durable products, Digital, Life style products aru BFL bara samay-samay dey approve kora aru loan products loi bole bare  </li>
          <li>BFL may as per its internal policy may fix a first loan transaction loan offer amount which may vary customer to customer. <br> BFL nijor internal policy hisap bara first loan transaction karone loan offer amount fix kori dibo bare, aru etu customer bara customer vary hobo pare. </li>
        </ol>
      </div>
    </div><br><br>
    <!-- EMI Card Section Ends -->
    <div class="cust-checkbox chBdy partauto ">
      <input id="iagreechkbox" type="checkbox" class=" number" name="iagreechkbox" XXXiagreecheckboxcheckXXX>
      <label for="iagreechkbox">I hereby apply to Bajaj Finance Limited for the EMI Network Card as mentioned under EMI Network Card section as stated in this Form <br> Moi etiya Bajaj Finance Limited ke apply kori ase EMI Network Card loi bole, juntu etu Form te EMI Network Card section te mention kora ase </label>
    </div>
    <p class="mt-10 mb-0"><strong>By checking with tick mark in the box, I, hereby, signify my consent for availing the EMI Network Card <br>  Sae kina box te tick mark koribo, etiya moi laga consent signify kori ase EMI Network Card loi bole  </strong></p>
    <p class="mb-0">By clicking the “<strong>I Agree</strong>” button and/or by entering the one-time password <strong>  (OTP) </strong> sent by BFL constitutes a valid acceptance by me of the Terms and Conditions contained herein and same shall have binding effect on me. <br> Moi -<strong>Moi bujesiy</strong>, button click kori nohoile BFL pora patha diya one-time password <strong>  (OTP) </strong> enter korile, etu moi pora Terms and Conditions accept kori ase buli valid hobo, aru etu Terms aru moi logot binding effect thakibo. </p>
    <div class="signature-box">
      <div class="row">
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Date_TD##</p>
            <p class="mb-0">Date \ Tarik </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">##Place_TD##</p>
            <p class="mb-0">Place \ Jaka </p>
          </div>
        </div>
        <div class="cust-col-sm-4 mob_full">
          <div class="box">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">Applicant Signature \ Applicant laga Signature </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mb-10">
      <p>BFL/EmiCard/Nagamese/2025/Aug/V1</p>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <div style="font-size: 19px; font-weight: bold;">Verify Your OTP  \ Apuni laga OTP verify kuri lobi </div>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close">×</span>
        </div>
        <br><br>
        <div class="col-md-12 cust-col-xs-12" style="padding: 10px 0px 5px 0px;">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Enter OTP">
          </div>
        </div>
        <div class="col-md-12 cust-col-xs-12" style="padding: 0px 0px 0px 0px;">
          <div class="form-group">
            <div class="resendbox">
              <div class="resendOtpCount"><b>To request new OTP please wait for 60 Seconds \  Nutun OTP mangibole 60 seconds nimite rukhibi   </b></div>
              <a class="resendOtpBtn resendOtpBtnnew" href="file:///D:/OneDrive%20-%20Bajaj%20Finance%20Limited/EMI%20CARD%20Consent.html#;"> Resend OTP \ OTP resend kurebi </a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-block newgroup_create mb-0 btnnew1" data-toggle="modal" data-target="#add-group-member" data-dismiss="modal" aria-label="Close" onclick="submt()">Submit \ Submit </button>
      </div>
    </div>
    <div id="myModals" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="col-md-11 col-xs-10" style="margin-top: 8px; text-align: center;">
          <span style="font-size: 19px;"><b style="font-size: 22px;">Thanks For Submitting \ Dhonyavad Submit kuriya karoni </b></span>
        </div>
        <div class="col-md-1 col-xs-2">
          <span class="close" onclick="msw()">×</span>
        </div>
        <br><br>
      </div>
    </div>
  </div>

  


</body></html>
