:root {
    --brand-primary: #0078d4;
    --text-primary: #1f1f1f;
    --text-light: #ffffff;
    --bg-main: #f0f2f5;
    --bg-header: #0078d4;
    --bg-sidebar: #ffffff;
    --border-color: #e1e1e1;
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 50px;
    --header-height: 50px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-size: 14px;
}

.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
    transition: grid-template-columns 0.2s ease-in-out;
}

.app-container.collapsed {
    grid-template-columns: var(--sidebar-width-collapsed) 1fr;
}

/* HEADER STYLES */
.top-header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
    background-color: var(--bg-header);
    color: var(--text-light);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.toggle-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
}

.header-brand {
    font-size: 1rem;
    font-weight: 600;
    padding-left: 8px;
    border-left: 1px solid rgba(255,255,255,0.4);
}

.search-container {
    flex-grow: 1;
    max-width: 700px;
}

.search-bar {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: rgba(255,255,255,0.15);
    color: var(--text-light);
    font-size: 14px;
    transition: background-color 0.2s;
}

.search-bar:focus {
    background-color: var(--bg-main);
    color: var(--text-primary);
    outline: none;
}

.search-bar::placeholder {
    color: rgba(255,255,255,0.8);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon-link {
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon-link .icon {
    width: 20px;
    height: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.user-details {
    display: flex;
    flex-direction: column;
    text-align: right;
    line-height: 1.3;
}

.user-email {
    font-weight: 400;
    font-size: 0.8rem;
}

.user-company {
    font-size: 0.7rem;
    text-transform: uppercase;
    opacity: 0.8;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* SIDEBAR STYLES */
.app-sidebar {
    grid-area: sidebar;
    background-color: var(--bg-sidebar);
    padding: 10px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    overflow-x: hidden;
}

.sidebar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    padding: 0 10px;
    height: 40px;
}

.sidebar-brand-full {
    height: 35px;
    opacity: 1;
    transition: opacity 0.2s;
}

.main-nav {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link, .sub-button {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
    border-radius: 6px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link .icon, .sub-button .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: var(--brand-primary);
    transition: fill 0.2s;
}

.nav-link:hover,
.sub-button:hover,
.nav-link.active,
.sub-button[aria-expanded="true"] {
    background-color: #e9f1ff;
    color: var(--brand-primary);
}

.nav-link:hover .icon,
.sub-button:hover .icon,
.nav-link.active .icon,
.sub-button[aria-expanded="true"] .icon {
    fill: var(--brand-primary);
}

.arrow {
    margin-left: auto;
    transition: transform 0.3s;
}

.sub-button[aria-expanded="true"] .arrow {
    transform: rotate(90deg);
}

.submenu {
    list-style: none;
    padding-left: 20px;
    margin-top: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.submenu.open {
    max-height: 200px;
}

.submenu .sublink {
    display: block;
    padding: 8px 10px 8px 26px;
    color: #555;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.submenu .sublink:hover {
    background-color: #e9f1ff;
    color: var(--brand-primary);
}

.logout-item {
    margin-top: auto;
}

/* COLLAPSED STATE */
.app-container.collapsed .app-sidebar {
    padding: 10px;
    align-items: center;
}

.app-container.collapsed .label,
.app-container.collapsed .arrow {
    display: none;
}

.app-container.collapsed .sidebar-brand-full {
    opacity: 0;
}

.app-container.collapsed .submenu {
    display: none !important;
}

/* MAIN CONTENT */
.main-content {
    grid-area: main;
    padding: 24px;
    overflow-y: auto;
}
