:root {
    --brand: #1569c7;
    --brand-2: #0f4c9e;
    --brand-3: #0b2f6a;
    --ink: #0d1b2a;
    --muted: #6b85a3;
    --bg-left: #1569c7;
    --bg-right: #f5f7fa;
    --glass: #ffffffcc;
    --ring: #93c5fd;
    --danger: #e4011d;
    --success: #10b981;
    --shadow: 0 8px 32px rgba(13,27,42,.18);
}
* { box-sizing: border-box }
html, body { height: 100% }
body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:
        radial-gradient(1200px 600px at 10% 20%, #1a73e873, transparent 60%),
        radial-gradient(800px 800px at 90% 80%, #60a5fa40, transparent 60%),
        linear-gradient(90deg, var(--bg-left) 45%, var(--bg-right) 55%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.particle {
    position: absolute;
    width: 8px; height: 8px; border-radius: 50%;
    background: #ffffff55;
    filter: blur(1px);
    animation: float 10s linear infinite;
    pointer-events: none;
}
.particle.p2 { width: 6px; height: 6px; animation-duration: 12s; animation-delay: 2s; opacity: .7 }
.particle.p3 { width: 10px; height: 10px; animation-duration: 14s; animation-delay: 4s; opacity: .5 }
@keyframes float {
    0% { transform: translateY(0) translateX(0) }
    50% { transform: translateY(-40px) translateX(20px) }
    100% { transform: translateY(0) translateX(0) }
}
.container {
    display: flex;
    width: min(1100px, 96vw);
    border-radius: 22px;
    overflow: hidden;
    background: #fff;
    box-shadow: var(--shadow);
    transform: perspective(1200px) rotateX(0deg);
}
.left-panel {
    background: linear-gradient(180deg, #0f5fb8 0%, #1569c7 40%, #0e57a9 100%);
    color: #fff;
    flex: 1;
    padding: 48px 32px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    isolation: isolate;
}
.badge-ribbon {
    height: 6px;
    width: 120px;
    background: linear-gradient(90deg, #7cc0ff, #fff);
    border-radius: 999px;
    margin: 10px auto 18px;
    box-shadow: 0 0 18px #ffffff80;
}
.brand-logo {
    width: 86px; height: 86px; margin-bottom: 16px; border-radius: 20px;
    object-fit: cover; background: #0b386e;
    box-shadow: 0 8px 28px #0b386e66, inset 0 0 0 1px #ffffff1a;
}
.left-panel h1 {
    font-size: 2.6rem; letter-spacing: .5px; margin: 0; color: #fff; font-weight: 800;
    text-shadow: 0 1px 0 #00000020;
}
.left-panel h2 {
    font-size: 1.15rem; margin: 6px 0 12px; color: #e1ecfa; font-weight: 500; font-style: italic;
}
.subtitle {
    color: #e8f2ff; opacity: .95; font-size: 1.05rem; margin: 0 0 6px; font-weight: 600;
}
.features {
    list-style: none; padding: 0; margin: 14px 0 26px; text-align: left;
    width: min(320px, 90%); color: #f2f7ff;
}
.features li {
    display: flex; gap: 10px; align-items: center; margin: 10px 0; font-size: 1rem;
}
.tick {
    display: inline-flex; align-items: center; justify-content: center;
    width: 20px; height: 20px; border-radius: 6px; background: #ffffff22;
    border: 1px solid #ffffff33; font-weight: 700;
}
.copyright {
    margin-top: auto; font-size: .82rem; color: #e1ecfa;
    opacity: .9;
}
.right-panel {
    flex: 1.2;
    background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
    display: flex; align-items: center; justify-content: center;
    padding: 54px 36px; position: relative;
}
.login-box {
    width: 100%;
    max-width: 480px;
    background: linear-gradient(180deg, #ffffffb8, #ffffff99);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 18px;
    padding: 44px 40px 34px;
    box-shadow: 0 20px 50px rgba(21,105,199,.18), 0 2px 0 #ffffffaa inset;
    border: 1px solid #e6f0ff;
    transition: transform .2s ease, box-shadow .3s ease;
}
.welcome {
    font-weight: 800; font-size: 1.6rem; margin: 0 0 4px; color: var(--ink);
}
.muted {
    color: var(--muted); margin: 0 0 22px; font-size: .98rem;
}
.field {
    position: relative; margin-bottom: 18px;
}
.icon {
    position: absolute; left: 12px; top: 60%; transform: translateY(-50%);
    color: #6b85a3; opacity: .9; font-size: 18px; pointer-events: none;
}
input[type="text"], input[type="password"] {
    width: 100%; padding: 14px 44px 14px 40px; border-radius: 10px;
    border: 1.5px solid #b5d6f8; background: #fff; font-size: 1.05rem;
    outline: none; transition: border .2s, box-shadow .2s;
}
input:focus {
    border-color: var(--brand);
    box-shadow: 0 0 0 4px #1569c71f;
}
.toggle-pass {
    position: absolute; right: 12px; top: 60%; transform: translateY(-50%);
    border: none; background: transparent; color: #3767a3; cursor: pointer;
    font-size: .95rem; padding: 6px; border-radius: 8px;
}
.toggle-pass:hover { background: #eaf2ff }
.row {
    display: flex; align-items: center; justify-content: space-between;
    margin: 8px 0 22px;
}
.remember {
    display: flex; align-items: center; gap: 10px; color: #2b3c54; font-size: .98rem;
}
.remember input { width: 18px; height: 18px; cursor: pointer }
.link {
    color: #2358aa; text-decoration: none; font-weight: 600; font-size: .96rem;
}
.link:hover { text-decoration: underline }
.btn {
    width: 100%; display: inline-flex; align-items: center; justify-content: center;
    gap: 10px; border: none; border-radius: 12px; padding: 14px 16px;
    font-weight: 700; cursor: pointer;
    background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
    color: #fff; box-shadow: 0 10px 22px rgba(21,105,199,.3);
    transition: transform .04s ease, background .2s ease;
    position: relative; overflow: hidden;
}
.btn:active { transform: translateY(1px) scale(.997) }
.btn .ripple {
    position: absolute; border-radius: 999px; transform: scale(0);
    background: #ffffff66; animation: ripple .6s ease-out forwards; pointer-events: none;
}
@keyframes ripple {
    to { transform: scale(16); opacity: 0 }
}
.btn.sso {
    margin-top: 12px; background: #2563eb;
    box-shadow: 0 10px 22px rgba(37,99,235,.28);
}
.btn.sso img { width: 18px; height: 18px }
.error {
    display: none; color: var(--danger); margin: 0 0 12px; font-weight: 600;
}
.success {
    display: none; color: var(--success); margin: 0 0 12px; font-weight: 700;
}

@media (max-width: 980px) {
    .container { flex-direction: column; width: min(96vw, 840px); border-radius: 18px }
    .left-panel { padding: 36px 26px 24px }
    .login-box { max-width: 560px }
}
